<REAPER_PROJECT 0.1 "4.13/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 395.49878899996253
  ZOOM 2.85736487721812 361 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "../media" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 240.86242999999999 240.86242999999999
  SELECTION2 240.86242999999999 240.86242999999999
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 100.0000000000 1
    PT 127.200000000000 104.9999212501 1
    PT 154.628592000000 104.9999212501 1 262146
    PT 155.771450000000 109.9999083334 1 262148
    PT 275.771550000000 109.9999083334 1 262149
    PT 278.498825000000 104.9999212501 1 262148
    PT 299.070269000000 112.0000597334 1
  >
  <PROJBAY
  >
  <TRACK '{38790B21-8880-EB42-A42C-F5C44DB400BA}'
    NAME "Taustat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63654068630513 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38790B21-8880-EB42-A42C-F5C44DB400BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.20000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 109.20000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.057142 1 1
      MUTE 0
      IGUID {29891E02-344A-5A43-822A-9D93A7472F63}
      IID 3
      NAME "01_intro_100bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B6E66BE9-E11D-9D42-A91A-E29D779EDC87}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/01_intro_100bpm.wav"
      >
    >
    <ITEM
      POSITION 128.34285799999955
      SNAPOFFS 0.00000000000000
      LENGTH 27.42886621315193
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.057142 1 1
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {EF7D705E-CE83-A64A-BF68-B3A581A0B16E}
      IID 4
      NAME "02_teema_105bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {82540BD6-6F57-B44E-9AA5-A12FEBA87F01}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/02_teema_105bpm.wav"
      >
    >
    <ITEM
      POSITION 160.13509000000036
      SNAPOFFS 0.00000000000000
      LENGTH 118.36371882086168
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0C575BDB-94DA-F543-8A70-C88A09C0C9B8}
      IID 5
      NAME "03_valiosa_110bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2BFE9102-02E0-EB4A-A365-3899AC93A2B1}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/03_valiosa_110bpm.wav"
      >
    >
    <ITEM
      POSITION 278.49880882086205
      SNAPOFFS 0.00000000000000
      LENGTH 20.57192743764172
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000467 1 1
      MUTE 0
      IGUID {C270E1FB-B462-FE42-94B5-38E70A4CD00B}
      IID 6
      NAME "04_sakkari_105bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A5C3F777-E8DA-5540-9113-F47BDF44F9F6}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/04_sakkari_105bpm.wav"
      >
    >
    <ITEM
      POSITION 299.07026899999198
      SNAPOFFS 0.00000000000000
      LENGTH 281.78575963718822
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000467 1 1
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {D6447913-7B53-2143-8029-AF03A913A9E0}
      IID 7
      NAME "05_loppukertsit_yms_112bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {67B6C22E-6E41-E34F-8BB3-0A8C56F50508}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/05_loppukertsit_yms_112bpm.wav"
      >
    >
  >
  <TRACK '{D51C7B35-B46F-5443-AE68-9E9F14C90252}'
    NAME "Drums (real)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D51C7B35-B46F-5443-AE68-9E9F14C90252}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 589.78684807256241
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {33CDA589-2ED6-5A4B-AD14-A2E1004DE442}
      IID 2
      NAME "Difference drums.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {96A3AFA4-13DA-0449-A913-C945EF7D4118}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/drum bounces/Difference drums.wav"
      >
    >
  >
  <TRACK '{9BAE5309-AB29-2449-AC97-ED188C9AF186}'
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BAE5309-AB29-2449-AC97-ED188C9AF186}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{06CF230D-68E9-6146-B11E-465D2C10DA58}'
    NAME "Rhythm guitars"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06CF230D-68E9-6146-B11E-465D2C10DA58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 847 359 836 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAQAAAABAAAAAAAAAA==
        AEBVQAAAAAAAAPA/AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAA==
        AAAAAABAAQMAAAABAAAAAAAAAAA4yEAAAAAAAADwP0GJQWDl0Po/AQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7CEC90DA-5F78-8048-B1C1-E998C73490F4}
      WAK 0
    >
  >
  <TRACK '{2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}'
    NAME "L (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 -1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetUsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD3yN/ccP2yU21esNxH+vVj7XGDVepch/++fe/39x8SuMsWtwuvA==
        ozfzUv8m2MYzb3u7849JHMW7+zNWIQ653cUL/4HRcBHi3l4U+VscKA==
        fCg/UIJgErBx4+33t8fz/mHxi4Bx3g3+fVqGp9tn2aQ3ENptePR3KQ==
        ltQe13y+6oZuJkqVCghGHl2qZzwvxWJauPWP/sufHv/47d03WUZ/tg==
        x9NBdRXX3N2ueay4TjvSBvvit98+XJO6JnYbZOHrOczmoV9c6Ru32Q==
        b72jfzvzos1vHz58beqBEUJYnPiLW6LwKGEeQvtslIazLf5/6W1Tnw==
        pP3q8PLv8HbFt5ctwvjmCkxf3GLvESSPWAFD8HAi9hzjnXd8whqp6g==
        ZRGplAzkGM5fLax+Qfma9r0yQvakCT0iE5v7bH4Mcx939bbZPXC+pA==
        ASqE0CsObhJ/F0OWO+90z8zTMLxnt/wVNsrPm7+4/ctU+m0B3wvxFQ==
        yl4mr/BY/hKQn54NNTk+c/ap/ArmvwN+4Rq9YXBjxBEMdPtGI/gWlQ==
        R2M4WmGxFgb9niEUp5IrdfaGqLp/GcMPGUPlG8ZQfo9oqn0dCDfcWw==
        AfVtQo+YGte20boUHNyV4d2t605TnyWD4C9M/eVg35dJiN9Ccu2tiQ==
        xrcJPZoEZw5Gm3Q36wmK2mhYIb855GX2l0n8ZRLvyyS4KyCze03q0Q==
        G43hqyQezWAwyk3JMrJBtdQ+hzVXK0q2/WuzjeorM6j+lW38W3BUvQ==
        8oeoD98Ioc93P6KnnE+LSG+Ue+4uTjuDTZgYYfhXXvEV9FS/RE/jZw==
        neiVD91nx5uWF0Yv/vMf9T/dg37BYOuJwRZ0dWNHZXu5fOaw+uv5Gw==
        vOJvsIJhreLt4kqI74BJ6+6JS8tL6Y938TbbXUXKf4hCvSaIv55T8w==
        iVEz3IX0x880XnkHLCrPPPrL443y0Dd7T5jsKVfp6upLFv9KjD4vnw==
        r3uJA2/vq/58c1N9a+38DSqPAW7YU8TD+bR0BduvTGYd43CodP6Lqg==
        hCNuvMCNq172BddPcwSxL5DzltD4M8FR+mpw/IYRvLak7bOpx/H+Ow==
        9vNvsKDvmPkX7B39Z7hB2fGLD6q8HxaTZxYTL0r3ceq/Qzlmz0xm0Q==
        O+Rvnz/x92Xg5gWh+l74TJ757PnzOFl8nme8G0ZD56p34CfHGydOQw==
        8gvvT/fb9NoH3fSPCHHvkEv/FZdatPjlSv92zvGdrIOmvxHM/qyEhA==
        v84k4JKSN6YiX+5/TEJqZss2Ls1pr9JfXObK4dI+jtq/NgnhXiUh3A==
        O66yhR9OJD6zjmb8pIxmnGzeUzEzeHaEA4jtxgmP89Uzf4L06xlMjw==
        yTw6PjHZPybxzC8r9KLBexLjYv/WLOdPZS9ZvsTlpZ/40fyFPZ5/Bw==
        DKbWs4bDLTkxC87gf1+9SpUOedubp1dryr+kPXvdpLce3/vx39ql/Q==
        OpHHMMILxoXVxkZvutM5w+StC5cf/ota/U9vS3nZzXxLb2Itw+199w==
        bB5Gxzhd3bTVj2Y4S7zk/JHt99twfh8MbvrZfh8nx49dj55E3ejPrw==
        laUfW1mI1O2GHiDWPypxdMRfPz4L9uM2LnBS7v+j8JBEz0FxczsLjw==
        Oy/d3N/m4S//cTZW4RUXu2x7DPfbB3E+SJ4v8xA+2ejcf+Hvlpoc0Q==
        gl6VwzQOf/i/P7vQr/98oe8Uz3XqD/WYf0GK3Y+efeQ5mr8//ga7/Q==
        N7oRVe698Gg9F/pWdnyHdend9puFfv1/Yxn14kf/cCB8ReCJ7u3Vgg==
        Rxf54K/hmm6ffecrP3blvB5X8JzES0KDk+o/4MX+COj/kKq+oaQXGQ==
        335VWNj25Z/f0Bm/fsOQ7fYs8rbn9M316DfJPOYTrWCWKIeFPBgLtQ==
        S78mHkxXG/z11u5/36sD9foVEJx7Uk9Nwrch6ncIPWLKE2rh2bKqrg==
        ctjLs6KbaAN1/Gtz1MorTFXecauj/rOtDufujRHsT60z1Wfu1OT8Yw==
        3ek/lb/RM3+jKzy/H/6s8XP+FJ7eE2PO+MoX3NB7RTfgMIyC/08eeg==
        vyJwT/I2zo6331jxx6z2P5HG/FFL/VN4+lH0/ynM/Azi/xTG3ujD/g==
        M0nxd0zgD2bFjcrX3vR462ctvkXlMX+RdLU6qcy6g+FhlnGnfc3KDg==
        m//C90W49/a+iPDzbaT/LQ/q3/l7LWH/utV1M4hvHt5b/Ovp/H/N0w==
        +f817478W14j4H7NawTS9RuJj6/+NsdvDFPfIPIYpbKzJW+HzOzZyg==
        yN6n/MaqJu2/Ojc/Fml++rNPb31c8T6flb7MzuPo6IX05HT+8Ejq9g==
        XmfhNjyen3teL98x8LVMENrOtvcSXMxuwgi0Xr5WgX8igD/PaUn6TA==
        FEJPYDdJXKSvv96A++KEVZwerxSFYz7Xp/gff+D72R8fBf4piqPbrw==
        TXz5WLcqXn+a0V9u/Q0M6MmaJ8Vyvq3YGzfzp6NDWGtGkRS+zjm/bQ==
        yd+x4qY3x0nn3zFmvasPvm/Q1492j0n2yp6/acvgOsoRUEhxiQ8lzw==
        bh6/8KLy24ehfMqdtduqXfhsrrjlWnByHKE39tZl8dyel9fbO8HhBQ==
        dz4QhUlzU061OHNKcl5XG0G2dktW+1DNvRO3N4Vh3TXKNXsT5SUjdw==
        EkmLNaMc2pUirx6aqilq6uxcss1AygO2qTdOQWjNpdSuN51DPw7Wgg==
        W+XjUtipYu960l43WMC7EjNDL6socbNRZdvVTmLKociZqrPBnqW2Lg==
        FnZTdKasfh5wfDlgJVdLO06otiW15rYSV5p0qy1nonLK+sR6/kHUmw==
        +0o+UddxwrldIZSCbqblfWXPZhw79XQxUDttZ8nWB7ValI6BZLUHmQ==
        M2MDfl1hUjKUdLt3cnzVZQOObccu1s9DR1dca12w9aoiMqaMbV3how==
        WcHKl5KUdoVt3mdLKakEU2VUmtgdM98xcdqo88LYKB3Uep4f5PG4IQ==
        BMPNqFRi81W+lb26WQm63Flicr+TbeTl8FINRiKTxOaMdybhXl43ig==
        TcFKFW08c2YKt19zbNwUpVjeKI7LpBX4qRWpyIzR0S5Uo3lJmaSfGw==
        Qadk5bZSaSVVl9N9Ke6odj5TC6XBByslKzHjjuUZU/oznvXBD6fwtQ==
        fLXaths8Ky0P0lzxN7nLLDmpsPDCixOmVZ0hcxfrWtCNJpKrdtvOUA==
        MUScX66LjUBT27mmdCaziltA3pXmzM2XbFs3q65hh1JhJut8yhY1kw==
        C0qLllToZTX3VSs1K+55SvcfmdCXt2hUgmDrS27HPeauEoqNC9N4Xw==
        xPwoK9gyvWRMavFi0DIVR5eXssoFxSqWAjO+gzyOVbVg9sxtMCZwuQ==
        pcSjWTUoHXbSpNX28wE7sEaD752UkmiwUZ7J52bSKHi3VCpampqHqg==
        VDe5oiUqkL/g50vFDRoV5tyVpNjmy/lcHnWgLz44AJ/RHvjcncyCNQ==
        BE90NUHPmTJ0GsDH/txg1kmyC1kcri+sdQB+Wm3mWEw7rs9M4Oe4jw==
        2HSYUtklBxb0FeDb6+a6bJ4al6AeKBKvzP18KE+6DS6400JJd6ZuPg==
        VLk74Hd7xwHvq0M+UZZ+A+N4JG2U0MxHMr9OqkyalKRJM3PyHvPWZg==
        teBiT6owQ8k9dgxwv2ZsSLqWtfK5eg6TapDGuF+Hu8unshXNaq4ijA==
        JMZa+9yT7/Y4b18PpYnhabmnGCPob3w2pEJxrFxXVQX4T3pDMVCcgQ==
        oyktfQB9DAPwW/edEetMYT+zaiyx9qbkjJRMW1fZwsT9tUsJeD3Ukg==
        I5scQlFXNjru0+02akFtB3ywkpovlNpmBk8FfAyV0iYfK/N9oxrMBQ==
        T2LNLMhHSmc7q7r+xJMmaifKJ7JtYz53z1LRiuScsfoM+jgsuQZr6Q==
        F+DHna1jprUs6McLoB9rr6as1NIwVg8Zk3vZLGXOUBBdOwtzi5W5pA==
        YM0C8pAnHvQxMmfQ/0CAfjrd3FU30EdQJ7w6xwHwGgxM2K/Wh3yZmA==
        T9ilC3nZylniW8Nt7rOqjvWuomB9vMp95dCZ1VhXyaRYj8+Q99mG/w==
        aGkK7l9nsI8z5MG8EPbrzB3Q6wnmmbWFM+y9G+RMtvgkZUe9JDC9Nw==
        hDxZPkhZ1gX+1T5nFyyY4H4VZSgwq+hmhZqusf5g9htM9k5ZIc9XZg==
        yiZdRWDa4M4O5PlBzdicBSJr8qnDWKML+x72mcjMyx3kpdcuMVtPvA==
        BlOKPfBaWyVn5s8MsXDUPsY5n5xYpyuIgbFs55ba34PfVS0Tof8K9A==
        MSjjfH8mwD5LMfiZHOn8BcaGCPwz2wS9o+aJzNm6ua5oA9iXf+Gwfw==
        GAFvVQX6KIm0vyeAf3dnxkyxYty/b4O/hQj+EUZEpk9njsa44FIghA==
        uKJrhEtHk7P4cmZxvQK89rsOU50p/AW/4nFfZY79rDzbMHHGNQKHnQ==
        wU9tCX62dchbK2W4zzTFWDJwn9Z5AfuvhhhfOPCny03wN9Zx340LDw==
        3lmfcb9SqZGyKjgOVH6H9fUu8NhSMW6lAvwFZ2Bsr2j9gNZrR6xvkA==
        fI39DHhNp5BXsVcgb4PDfOuCefeIsaZUMH8OID/fzgSmsgL6M0bQfw==
        z2KNAICG/uwW7mspgRi0N0fEr9gcQJ8hxs25h/mIYZwkaYN1emPghQ==
        Xw9iVrFadaawRRbIhQV7ae0CnJeUbJ6FQ6yvdYCHDlc4lrosBie2SA==
        dcRDr+LAqe3g36II/k5nOeTb4RCPjlsReDxvbQhBUWNWGITH3gzyrg==
        VQcZu4TQl3E6w38k0eXCbIv84zpzWoqiqDUmnRCPrc3CGcp5G/FxLQ==
        pxLftAbOSB3IF/iTsgV9lAfgR0sHwM9UEwOtR/d1e+BXDhGvZXfl6A==
        qtPGfOMkikHH2sL/HkkepcsE40kZ/Me0vrqZYP1JdXR2sHGfpVIALw==
        lRnGewV4WZWKBnOSnl0o9RPu1+vCn3TaNZtX71oUj7E/YJ0yzmtFwA==
        X0dkottdesCfICAeLEqFWJj5yrHk+ILzOBP5jWEPoQ/Jw377DDxqtQ==
        GvThJqAfx3PYq8Igr+2W5ClCnl3tDvy4dyrkFWO9bZxx/3YF+o5sXg==
        jNtD2enLZ0XlWJcVUmEwy/GZqyB/iIKh5Foxc+byqgT9iQ705wxS0A==
        m9WRP/kLxNd2MnYspVvB/WupKLrNsQ19qhfcX7Riseg4HchrfR7gfA==
        EfrTZibuWz3jfE2siK6VuLhfhSP5+tCnEwmgJ8iXCuvImsR3tIkzkg==
        lTbiQ3jipdjiZ85Q1ZvgVyg2Euu2eehnwgEPosnDfrMN7jdYE70x9A==
        09n6kNfdHeGtCX6ZXIW910LMn+pz+J/+GufNDiR/A/ruCsCDercHfw==
        5WlFLFSuj/kS5U/NCPyr3QT5xGKiwl/dbYAnaQJ5ZDQuxpBP89zG+g==
        wRb7FQ/3MewLxpcc8ggs5JO608T62gn6vZsPRVdRNfBXO2G+PJ+Irg==
        s7awfl8F/toZ7McyE0dTlZJ6YpfAkmIlsJC/Ck21ypZyRdK7xcbx5Q==
        g4F8K+pXpJjpGfSpGsB/NxwiHoiQF6tpaiVgzJLcLtFjeRX3v8xdsQ==
        aB5E4C0n/nYpxu2E7ONch7z8ZSHyZkV3XNXRIP/5KpCYo8+cvnpqXQ==
        KsFCDkAv7jmeOlbUCuMc4L8zi6DvYRX8MnGIeFAifdpH6H+YgL7tVw==
        YL/HI/DYm2nAw3mPeTfCep5PYY/dE+Tf60OewhnzTY0BT9YFeB7N4A==
        X5wS8gGlVof/7pxgzx2rRPKbg/9NRxMLxdiDvp1jv5XG8F/lHvSlVA==
        yJ4s4E3PcRnWOUK+5wP00RJs2L+8wH6nCX/QrnA4bws3yyIZeLA15A==
        84w3IY/wgrGxgP2puXc5scFEh/76Dp0f4T5NYQP894EvuV7g/Lq4EQ==
        A8t0sb9Rxbx2hL/rll3sd8/Y3xZh/0aZgZ8W8bs14W/tMwd57I6YVw==
        GpCHpULk6uCEsS4SP+s77D8T3v2SBn+R7HA/tQH6p5z8WbuG/LFeBg==
        vUsuinwbJjWRjTLw2C2n0HebA38XEfKAIxbd9vhE/IqYPzrIz5oD7A==
        V6sS7GGWz2G/ZhX3q1P+7pbgH/VoB3tLapBPeYHzzUTB/nkCfhpTyg==
        1xYC+BFdyDNk0H/3MKH8Nkc+EBoHgZlyiHgsRIhPg5kBf1g6IF4N1g==
        iE+RinjdUsIsUGIV/l9akb/scbQ/Rn7Smk0Q70oN+DvtiPHygHn90A==
        BR7s6TplYrhB/BmM7EAppjjPUzWBNcMd4p1uAj9yB/gxlgvEJ0XFfQ==
        GiHFH6uAfgYm7t9WCG+pgfsWPNZzDfhv7ZCCfiPFeD7nsb9ctXlZ0g==
        gAerj/zAkOHflDrlB6Mx/EOXQzxQ1uQvyvxELFpKC/T2K/jPkg7/YA==
        7OHvFcmH/S1r8D/OVIB99wPYx5HyfdUm/6ltoT91n6Je2AXQ5y6G/g==
        px7w1jkvgI/DFvIf6YgPbYPiN0pQ5K872J9e3QAv/THuc2lSvrJHPA==
        k4Mp+JFGwJMjId6y4Rz79Rbw1JITstcp1i9aFvnHJdbrI4qHTdiXsw==
        6EI+vT7m1SHwzBaoR+SxA/7OZ+DBZFOMZcoP0hTysj3kf0rmIr+omg==
        AfJFRUa+LGYJ8i/lgPxkH2WFsg6hf95DfiL3axg7FejfsqF/i7WRHw==
        nVvIj8S+D7wHqO/ZnYX8Tg9tMZBFA/lsTvlNicd+pM4ZPJsMvCgM+A==
        0BjqKXZwoK+ExYh/gYd8Is4bMRu1M+Br5mS8PFcbZ8YPWtBf10A+Wg==
        vkN9Mt0qwHcgIp8L28gfL8sR9O3nwOtoAv4E+4z8kW3ovFSdsEJPeQ==
        JOWbzFX0GfLLktXC/EVEPmSrlH8FJaoX0ixQiwXuL3YnddZhHeTfhQ==
        D/62B+CJOQ7Geg14nh+BX7XcBt79PeazNuJ5O6B8ms0GlA+VeCYzHw==
        9N0e6JXUUGA2w/2VYpNsGFM0numKbrss0NYbFOXI1501h3llgXplIg==
        thqBqjWRTwoG5FnTdpDn3Q73Xfsz+J+agPy5U4E8wjHkv7scIA93gA==
        9dsq7i/GZK8XOj9wQH9lFgJTAgX6tkrI/5pmCntbtWzIp30J2EjtIw==
        fzvXcb4NC2L5mvLVuo981KB6Quig/mU7EfKNeTNjLjIE1hTvkP+mHQ==
        6MMfUL670sDPYIj8uVGlfHrrg5/eCPzXKzTWGsBDYoB/ZYX63+I1zA==
        H4T7eqUFPI47oH8i/vc21Xcb4EvutkCf62O/uSkDb9073LcYhcB7tQ==
        BryFAcZ2DHxYPqP5JdXrY+T33QXqE3U8xf6zhvrF1AuqN1Tw07F2DQ==
        Zk438GfMAx5WBuTT5Km+Go2gT0WD/+nypH++C31OdPhD1jMhj14K/Q==
        xEEL+fE8RT1TvuenHcLebBP6cbbJhV2mHPDKod6UR/vZhbU96nfYhw==
        XJNZap7YOoG+Wm0d9SjHYX9cwn6zxqMeyVmjEuypHyHHLur5htaoMA==
        c+Uhv9NG+URdNmfVIOvZ0qStuagfPdWssArzpLi7YahnPQnyXfk7+A==
        e9XHfbUqzpvNM8TLiwJ5CBn44RotxKNwn2uotDCu1SFPte+Cn2VoIg==
        PsQK5FkFvpjogb/h9ox42OlD3usB7G2sod5RjnegPx1DnptWH/rZQg==
        Hkg1GyfmTVA/6hnsn+mbxoWpU+hPaYX39SPmt16G+pJLcd44IfreTg==
        LOTDFni4RLD38RR4N0ZUfzpr8C/pHsYl8C+rS5y/iuBvOs2C+jMe7g==
        2+Tgb9TqAutXd9B/VIV/MPc6xluX6tU15KtqJ4xTwp94KhF+h5CHLQ==
        Y/1kCTw0kwT48wiPTgZ/oK+Bd/UoA8/sZACvYoD77qwG3f8AezyG4A==
        J/VBn01G0N+ug3ErBP1qDH46nSr4O49xH7GC87vFBfNdHfu9E/YbxQ==
        DPLqkn0Xa4H8Nfhn6RL19mgC+1YED/vrMfFr9FFPeGvgqRlhvOtAfw==
        xk7GfSZjqj8H0I+8of1jGfS0zKb4acBfH3LUm8oM97FnGKt8DeNBGQ==
        /tKcAGzyVAH/axf4ZEgumbIWgO+y6OP+oxX2swX8QUeFP4CrAv61Mw==
        /FnFhH+VB/CXSskEvYYOf+NwdczLJfiHtQz7U3kJ8lXJP5m1Hey11A==
        Bn1lDTzkdeBDLvVhD4s17qvzkI9cIvv1ZpD3vgr9yN0x8LMc4b6VnQ==
        j/WZjPX65r5eB94cgcs1tXyi8dFGfTKY5xo78TgvOML+nGiI+cEJ8g==
        F0wf8XkUYZxuIa+9nmH9GfdntQD0JR76on6bpl62kJ+6LwG/XgR5Gw==
        yeyEUKSIrryD/1BMGh+NUHRte4X5+g7+BVJEPjZqgf+OD3y2RtCHNQ==
        XeG+GdmHu+WAxynwwjIP8wsO99N6OeRz8jBv3kHfztHFfOHiPvEF/g==
        RRGXFE8V8KuUEA9lg/yvtoI+FBn6sOQS4tlEQv50F6F+dLwq/NWY6g==
        cx1ehKnrCsYXAfG9taD8izvD/2trjFkT8bcbrxGvkF/B/8rwd60Y+Q==
        unxYYH9/T/kBh/xNTatYL9ku8oEa1rPKBfEv7FD930E8kQsH8WTcRQ==
        PJX3HPS/of5PIYVkT1vgbcEBH0PqD8n2GOPNCPgyAvh3hfJHxhvAUw==
        bNt1xOst4u98j3FXRv6hrwhPpSPWZw7FM3ECedhdyIfbwF6aqwDyOw==
        k3/KOLLvJuQtt8kfzyoUn2LIV7EpP/EK+IPmYAA89xPIb7On/KLkgQ==
        n+KAsWmBn+6Mx/xea1C+RPGJUXy1bew/rw3Ys74DvaiJ8/sF4l13vA==
        w/5RAf6aU9BrTjFmfgv3rxiI521llLnMLQ82zNdFAabQRbzlS4gnVg==
        gHxH13uQp0/9fXFF9T87kvxRtrPTBvmE3WtinnUh78lKx1jVqd/iIA==
        f2LOAZmxXFD+XUG+JDHKx3Tk5zLvQN5zDfFarY8wFke4X7cJ/sw99Q==
        21Hb4b5bysemLvWbBhTPNPiDdixRvu+A/7YG+9dOkI8ymWF+E8E/Og==
        PeBPSZeYZ234E+esUD2wAr3uBPo2wxb2cyus92jc3hH9/Q7zdwbO6w==
        GkvMH3bYP9NJv/sY860O5vWOh/gaIB9ROJgo27Z16vcvgT83gzzalA==
        r7aSMfCrc8Dr6r4/swT+WHSA/CodDePOheqLPskrBF6NwIQ8Nbgp5A==
        G8B7WxcxLs2wnp/CPlgGPCPTJXl72N89GzhP6d/324bQn6rCvs4tyA==
        b8ZDnkokE17q4LdeBv9am+LDRMC8JWK+W4K/VD3q751luq8yp3yyhQ==
        /II3vTprqW3gYaLOYsap8J+t1R7410Lob2MYsB+F8r+A8u+64dF8BQ==
        +RsTkS8WusszJ5hD/+4G+KlZG+Qr6h54qtRh/xn1S80wxfzkAHssdQ==
        XeTzfJ/k4UJe3Uin/jHyV6CA6rMG8NWNgC91e8F9tQXkYaou5qtVzA==
        9xYp9cNWGNeovhIWkL/iEF6TAuNNg/yJD/2w+QrrdxvIW76UbLoP8A==
        ObHmdSS5l4ypRYP413AfRz7hPvoE8jiwDPpmbsaUQga/gT4Bv2sN9Q==
        Xx8pJctXOI/xJ+ir1QV/bgj9WbGO8+IL7u92UC+yVQ/rkbajftSwXw==
        CQ2c754xThjVlzr2q/Yd+F1FKfnPLuXrO9APpjzh14d80h3oBzrGzQ==
        E+FDvIO8UpXwVcywf0J4jGTIx2AjrHd1jH2lAnoTAeM51S+iel/PLA==
        MGYC+CvrOuoLdWoz1R1DnzPbo3oE+JCRJQIvKvJdp0A+qfA76J+1GQ==
        h3oghv7SDumjjfOa5zE9z0ioXp5tqH6u4/5CSvKmeprtJvR8cI15fg==
        An1qHPmLUgh+xnXSV8aRvVRA787GfKtM8SAqYVzJQc9oYKw0H+ID/A==
        vx6RPRkJxs0O2dsI+GH7Dd2/Q/IwPOrvxqB/9ig+GBfCyxHrLx7kpw==
        tNYUf0i+lw7V/32y34z4XaYYN3PIWw7ofKcoKP+fox4fGahX++oQ+Q==
        k1ZDPa3T89joTP1sHfPyWaN+vjtEPKzxRL8OeicJeG5dmmTfCFHMsw==
        gD/7vj6TapCHVCL9OILNq1AB6utCQz2flOk+EuYbNu6rmjOSVwX7jQ==
        dEP7VXp+lRP/M/I/uxj0oxj8lg34B9PDWFmnGKcm1itrGePyGfTYEQ==
        9Kx8h/WyuCb54r6tNeKxMqTxwCF+ByRvJmH/PIc8lUtB9ijivLvyEA==
        9qhKNi+jOEA+Gbj0fERzdHUho/5Pgw3431D/ym9ifnNKRWYXVP/fdQ==
        IJ+6gnkWFBjHXYzHKvZbbuboyorm9V4A+W1MyDMp4/yhT/qp9Z7k5w==
        N8CfKUTgrxOB31kH/Oiehfl4hbFM/WpVofVN8h829Vus2oDkVcf8cg==
        SfhoQD/yke53L99urU/4pP5Pb0/xq054QNmNet8OUA/3N8A7W8BeQw==
        DfGxI09gz9oK/qBswn7UAT3/cNtrimeIl9qqBv6WlL8kdfDXsclfTQ==
        lmR/GuKnHgSUr4jYH5vwh3I4RTwZbi6Ur1rwj+syzjNs8DOLwL85og==
        9dV7/CzI/tt1m2cVeh4gMnqeEPeo36JifCT8NJMDxWPyj3UL97VD2A==
        v9qh+DRJdYoP5B8kEV7PcaGftgj8sqOJ/es1Pb866hhP7oDv7Qj0ug==
        vRj4lzzoU2tBP8YixLw6Bl7DO+o/TqEvpeVC/zuyD21C6/cteh7CoA==
        b3UM/6bkF8gnO1D+R/5AHpF89Anu1wyhL1Wk5wsL8gdqCf5JFcjfZQ==
        pA+n38b+0gJjYRvT8zcN8yXKNzzlXp73/rNL/Y8N/JFzssn/eFg/iw==
        gX922BB+8gvJD/pwyiHoqXWMHR/2iKIB6/tnjA2T7GGH8+X7eLHZQg==
        3loH9sPO1O8zQoonDOvVIeVD3ft8aJJjvUfxS9ZIPx2KXwLFZ1GleQ==
        nvLZsA16lgP9tsIF4akzoHgr1pmK5C9Q3CX073eBLyug9ykU6ufEBg==
        yWe2hH9YypeCTXvwR3pBz0eZPSiQ/+jQT5P6gffPj4RLivoswLwctA==
        oM+mC/syZyvKf+n5rFiH/Jw94X84AL8t4o91LMLLDPw1UQUzs0Ty0A==
        DhRfTPLHbfgbWSD/gSqc7IX8SZ/86eBA9DjIU66TPfJ16ofaJP/hUg==
        pXwN/k29zx/T8B7vuzrylTLyjb6H/CMSkM81a6j3kLog3gxt1AtOtA==
        QH6inKi/c0B9aHeQnytzHvGnkHXkJxS/5b5H+jEo/tSAB7aoQV7NJQ==
        6f9C/ZEe2Xdo43xrTPqfkL81u4ivzcsU880qxkGK+8vrFsXHbE3xqg==
        oP4h6XcXUH6m0fP59ZH004H97xjiY3Ntgv+hTv1lyk/bK3qe3aXnoQ==
        CuWbTfn+eeoE+eVlS/2iHvIxJaP607+vhy7In9RNgXg77PThT1Yd6g==
        f8WNDYs7KfCgtMm/NHDeXUh47ZE8zwvw0+fBf/dA/DWon7dLdOKX8g==
        AesE/rUjxs0B5QuiQPq06X5l+G/ZECgeHknfZehbWSVP8bitk7z4jA==
        +kca8MhW9/crIO92AP5V18H9fAX8V2wf91c2lB/ZyI/iVgn1kMrbwA==
        Y4L6oehqddZRAtuF/7nMGW8rdfAnE70T6M0cAflqAHpMb9L7A3Kf8g==
        X+qnzWuYH+qQr6WGyMfiGeVLZC+2noH/3Qj81skfyh7yX8Uj/2Ho5A==
        7zs59cN6GO9WwB9TYV8Ib9gv2hV6nmwjP3ab4Henot6xFQn5bXFYbw==
        mGnAf1uxS/F/QPnKhPDkDUG/iEDPusfzmex/Qv64biKfa8k10NMk5A==
        x6sW8MtGVD96F6ofbOTbxqWC+5xF4MG1cT82pnpydMF4O4f+uxcV9w==
        T07Ah5Rm1P+cYL1F/ZyhMyL/LAAvooRxnGF9q9HHfiPDeF1HvWKs6A==
        eYdG/c+wiXy8o6qQd5zivlWq17qM/G3Yh75bTeDHWkHfakz56XpFzw==
        c9cUr4oU+taayM9teW67ChPNDWM68l1bhb6gD9xvQPmgsY6p3hUw9g==
        SP/svl9bVDBuWhzyYZWe1yusQflmi+o1jeqrKcaHCfVvvDG9P3Wg/g==
        aQP2rPqovxWB6ltNoH5MiPpL7i9p/5b623uF6i0D8qnKmG8zqmdcOg==
        v9Ed4b4K+Y85Yicbtg3qV0+oHvFhP67FeCarIeQxuaP81gB+nMES9g==
        GyiUz8nk3/g55TdN4Em9r28pfqtajvVKG/pVlBHk4eaQR6VtY3yGvQ==
        sk2d7DWAPvQJ6nOWEX7NAPVme3BH/XIf/LgK8E7yx3kn+POFDLy2pw==
        A8ITxf/uhPzlSKV8awQ8yQH5R1ai9SPqV63o/ZId7isfqd4vpyH5nw==
        O8jrXKF+hEX+5rCl+pT63alK73sNRuAvKKF+EbsMeJdnqC90uv+wGw==
        15mpMOC1sqH+Pj0/MDqU35925F9TyFeZrcm/ls2M5UEoBpbby2F/1A==
        j7icztT/m+eMnVqzM+v0+iKg4eQoopTkDGGPqD9J/bgVvW+SOYTPAQ==
        4XdYxrgfGKC3of6VRv0+eAaRdXAuUzOpQf1Lut8S+ld31K8WeA72tw==
        x1iJZch3oxtUfw3gD1gP95nS+xtqv079iRjxZNNimFf75G/8RsAm5A==
        n9urGvBhHaAPxyQ8n+n5yqQH/MAXcEyVqT6dVEDPYPCHNttSvWSQfw==
        XcHft0Me9hH01A0LjR3Oi3EftUPPE1sJ9G/WRuCvRvV0a9kie4b81A==
        +Yn6sfsD2Rv1a1IV48AAXjVWBT5cAXiyZcJvvwd+bJn6TxrZv6FT/w==
        co9xMvMpXwX+lcsJ9/fmBr2vVKF+FOnLjSAfs6NTfDSIfmgTHun9nA==
        3Rhjmyf/U8poP/WzNOr/wJXmusKbkH9bhX5tJkF/HadxZpXBGfm3VQ==
        zXU5MGYokmXMtypNzDvUP3At3LftHUDP2EA/SRtj9QT8y4WDcWtN/Q==
        l4mE8+M+xu0t9InUnOpFn+rHmNZzNq3fYHwh/qxTifQ7xfoVxUfnRA==
        9/W61J8KyT8W1A8qVIqXK4o/E5/6GSbmVTWjfkyTnvdQfyht0ftkew==
        nK/I9PzPmFI/mKP+RjcheZjUT1ItjKs17N+Sf1bKBfbfkX9OMsJbng==
        kL8l/1tQP5oN6P0nmZ4Hzuc4v3O+gB9jj/3dKfxZJyP/FI8xntL9WQ==
        MCH9lMkfWWfg7zwhexwCb6FcongBf8qGEeIb52RUX+c4L6B+14KeNw==
        yl6PxvT8uuvBn7Qyen5djXG/bQfy0DzqjzPKL+YR1usdet6Fm2NM9g==
        34qpvyMOMX9ug5+uT/4poPuLqU39jgW9f0j9bnAkBu0J7FupNE0KQg==
        BvBR6dL7inKC/NLhKH4SfmTqvx8t+AuV4pWcZBjHM8hbG9HzS4X8eQ==
        j/plZjjFONtCHp095TsCxfN4Sf32HeTV6jmED8KLuAae1SCj/aRPXw==
        ITy7RE/r4j7pxqb8tAt+RwOMVQ14coIyxoVN9nC/n9+Av1Cj/p1D/Q==
        KdUme19D3hNmCB9ulg/vwt9/4oC+0+vpwzVX3+s1TP0k/bj2vCQKvQ==
        7Uc1LqJt7C3Sj614kf5L8Wb/qv6D/ygJH/tWvfGxa98O+h/rjX9V/w==
        FUbz1b/m3v5f9KGCf9UevsorTB6O+NqK+w9CPL4Nnz59TiX16EMKGA==
        chxHX6B9P0y8I2hID1/m8vVPSvzoB2be/mEZrvpDn8v8A5+U+XM+Hg==
        Xbn6ePSvZqZfffnexcv1p1Vr9/9+EVPcy9d9/v7HKf8Udtq1J3ba4Q==
        rRbl7+C7Efjn70bw98fVr2eoV3/5RBHZu/+rddYUvvpdeb+IG7Vx9Q==
        XRa/nBnxBTxz74qdfwgCz/8ik3ekqy+zWPhb75eLyaxWXj4z/T7M3g==
        qT57a8eLfj0/VpX76rcp/iKN9aq1z7zQj3yr/58EJv41mG6aiX+40g==
        YEMQBe4Xhbdq/XV8+5w3nqvW+V+Vnjz78VG4eB3pJLH+iyTWrD77cw==
        x/c2n8vrF1ljqyq+4uq7P+X2p3DlVqVXXLl/Oktf/3j6Nz+a/sVntg==
        P5W//uHqT+UguU28+eaff6dR4nvbY7jz5w8/DruYvRQ+T7n9p8c51A==
        UQvv6N3fFX9ahsHTp9MfZ7HlJQ5f7brZxvPNwyfXH3/1/sbxF972qg==
        VrqfJV7gAXG1+5/sFHmqnLbxwxDzx5g+RvpKhL9/ihHON1SAfuegSg==
        o3Z1UPUnDuoX9AMEN9XfP6ha4aWrg7iXg6pvPIj7zkG1Sv3qoNrPHw==
        VPvOQXXhWkf8zx/Ef+cgkZzX80H1Hzyo+uVB9VcHVb8Aw7XghOtjrg==
        v/bg2Ve8WOOrb/TEf5B4PfQHHr7K1zvdPpfMN3AEt8+R/fFL9yHpew==
        ss9fEPL43QpZsqXR0QvoK8Fgzw+jJPBf7OJh9LTxaZjtZmSTt9cSKg==
        v4joTVITviM18RoGjZ8VW9c/Hd8oNu4diu3xl2t+T2D12jWcxTcL7A==
        8Yg3iaryWlSvfrHiB6X28Ps8rwRHP4Hxmej+HYATf19+DenaZUtvlg==
        39UvQ/wRGQ68/Q/L7vGXKV4Jb7D/48K7dqbaCZeNvO1DfP1ePOJq3A==
        dTyq/kyI/ezE7wQmri5e+9fqm2Nt1y9ulIfZ3z/p+svRX877Wsi9lg==
        8mf5zeMCjwp78PID2c6DMr/Ic4iDqxTmi59Z+db2lwTmgUL1zRReMg==
        kwcK3GsK1R+mwD1RqP0shdoTBf5nKfBPFOo/S6H+REH4nMLr79whEg==
        99B65R4eA/WXBvpw2g/yIDzx0PhpHrif4+ExajycLv6sDMUnCtKbKQ==
        fOmfHnH9dtP40vE8knqjjbzyKI8kvmUkn8qPruBx+B/77q5PDxXjVw==
        ijL+w5ffkHX74Pa2YXr0Iyo/6ZDP/vb6OdanF7Zuyee90G+8ftr1KA==
        qpejXrKAF094e53I/GA4fUMO8Yjxa37/XTd5jMlfu4r0c1f5/Yj+Ow==
        V7mu7D/T3fOSNPL26So+XjcEnv92r/Xn0Te/FO5T+TMqn8qfge3xzw==
        P/K1cc9EH9fdPw99ybpedj8LgxPF7/4YV/knyArcd38q8mfIUpr5nQ==
        rzX+CbI1sfbd76H8CbKV734d3s+IoN54IlvOp0WkN8o9dxenncEmTA==
        jDAMfpJsQ/juD4z/FLfCd39H49mZf4Hwh/7YFy2xh04ZzvTIYMsPQw==
        nPGYLN4s42S38yIvIA6ev6uTFnlz+iGz2/uawDuubh7HjxVDnCwQwg==
        XurN17XDI4nrtWEUIKDAT927j/I/73t54fOvpN3OV1m0+eff/x+oBQ==
        IkhhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9A==
        AzIZABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}'
    NAME "L (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{FB4BA51A-3EBC-2745-B654-59C937A28565}'
    NAME "R (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB4BA51A-3EBC-2745-B654-59C937A28565}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATS4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetYsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD3yN/ccP2yU21esNxH+vVj7XGDVepch/++fe/39x8SuMsWtwuvA==
        ozfzUv8m2MYzb3u7849JHMW7+zNWIQ653cUL/4HRcBHi3l4U+VscKA==
        fCg/UIJgErBx4+33t8fz/mHxi4Bx3g3+fVqGp9tn2aQ3ENptePR3KQ==
        ltQe13y+6oZuJkqVCghGHl2qZzwvxWJauPWP/sufHv/47d03WUZ/7g==
        8RdDzU67vrUrBsZw1BOG1in47bcP16Suid0GWfh6DrN56BdX+sZt9g==
        W+/o3868aPPbhw9fm3pghBAWJ/7ilig8SpiH0D4bpeFsi/9fetvUJw==
        ab86vPw7vF3x7WWLML65AtMXt9h7BMkjVsAQPJyIPcd45x2fsEaqeg==
        WUQqJQM5hvNXC6tfUL6mfa+MkD1pQo/IxOY+mx/D3MddvW12D5wvaQ==
        gAoh9IqDm8TfxZDlzjvdM/M0DO/ZLX+FjfLz5i9u/zKVflvA90J8hQ==
        spfJKzyWvwTkp2dDTY7PnH0qv4L574BfuEZvGNwYcQQD3b7RCL5F5Q==
        0RiOVlishUG/ZwjFqeRKnb0hqu5fxvBDxlD5hjGU3yOaal8Hwg33Vg==
        QH2b0COmxrVttC4FB3dleHfrutPUZ8ngLwf7l4N9ZyYhfgvJtbcmGg==
        3yb0aBKcORht0t2sJyhqo2GF/OaQl9lfJvGXSbwvk+CugMzuNalHbw==
        NIavkng0g9NutRT76m6w5UbbRSyncqQnvzYyVF+ZQfWvbOPfgqPqlQ==
        P0R9+EYIfb77ET3lfFpEeqPcc3dx2hlswsQIw7/yiq+gp/oleho/6w==
        RK986D473rS8MHrxn/+o/+ke9AsGW08MtqCrGzsq28vlM4fVX8/f4A==
        FX+DFQxrFW8XV0J8B0xad09cWl5Kf7yLt9nuKlL+QxTqNUH89ZyaTw==
        jJrhLqQ/fqbxyjtgUXnm0V8eb5SHvtl7wmRPuUpXV1+y+Fdi9Hn5fA==
        3UsceHtf9eebm+pba+dvUHkMcMOeIh7Op6Ur2H5lMusYh0Ol819UJQ==
        HHHjBW5c9bIvuH6aI4h9gZy3hMafCY7SV4PjN4zgtSVtn009jvffsQ==
        n3+DBX3HzL9g7+g/ww3Kjl98UOX9sJg8s5h4UbqPU/8dyjF7ZjKL3g==
        IX/7/Im/LwM3LwjV98Jn8sxnz5/HyeLzPOPdMBo6V70DPzneOHEakg==
        X3h/ut+m1z7opn9EiHuHXPqvuNSixS9X+rdzju9kHTT9jWD2ZyUk/A==
        dSYBl5S8MRX5cv9jElIzW7ZxaU57lf7iMlcOl/Zx1P61SQj3Kgnh3g==
        cZUt/HAi8Zl1NOMnZTTjZPOeipnBsyMcQGw3Tnicr575E6Rfz2B6TA==
        5tHxicn+MYlnflmhFw3ekxgX+7dmOX8qe8nyJS4v/cSP5i/s8fw7YA==
        MLWeNRxuyYlZcAb/++pVqnTI2948vVpT/iXt2esmvfX43o//1i7t1w==
        iTyGEV4wLqw2NnrTnc4ZJm9duPzg/ve0+p/elvKym/mW3sRahtv77g==
        2TyMjnG6ummrH81wlnjJ+SPb77fh/D4Y3PSz/T5Ojh+7Hj2JutGfXw==
        K0s/trIQqdsNPUCsf1Ti6Ii/fnwW7MdtXOCk3P9H4SGJnoPi5nYWHg==
        d166ub/Nw1/+42yswisudtn2GO63D+J8kDxf5iF8stG5/8LfLTU5og==
        Bb0qh2kc/vB/f3ahX//5Qt8pnuvUH+ox/4IUux89+8hzNH9//A12+w==
        b3Qjqtx74dF6LvSt7PgO69K77TcL/fr/xjLqxY/+4UD4isAT3durBQ==
        jy7ywV/DNd0++85XfuzKeT2u4DmJl4QGJ9V/wIv9EdD/IVV9Q0kvMg==
        vv2qsLDtyz+/oTN+/YYh2+1Z5G3P6Zvr0W+Secwnms2pNC8urjtWuA==
        S9tr1A+TXPzrDZr/vlcH6vUrIDj3pJ6ahG9D1O8QesSUJ9TCs2VVXQ==
        5bCXZ0U30Qbq+NfmqJVXmKq841ZH/WdbHc7dGyPYn1pnqs/cqcn5xw==
        utN/Kn+jZ/5GV3h+P/xZ4+f8KTy9J8ac8ZUvuKH3im7AYRgF/5889A==
        fkXgnuRtnB1vv7Hij1ntfyKN+aOW+qfw9KPo/1OY+RnE/ymMvdGH/Q==
        Z5Li75jAH8yKG5Wvvenx1s9afIvKY/4i6Wp1Upl1B8PDLONO+5qVHQ==
        Nv+F74tw7+19EeHn20j/Wx7Uv/P3WsL+davrZhDfPLy3+NfT+f+apw==
        8/9r3h35t7xGwP2a1wik6zcSH1/9bY7fGKa+QeQxSmVnS94OmdmzlQ==
        kb1P+Y1VTdrFX52bH4o0P/3Zp7c+rnifz0pfZudxdPRCenI6f3gkdQ==
        e6+zcBsez889r5fvGPhaJghtZ9t7CS5mN2EEWi9fq8A/EcCf57QkfQ==
        JgqhJ7CbJC7S119vwH1xwipOj1eKwjGf61P8jz/w/eyPjwL/FMXR7Q==
        1ya+fKxbFa8/zegvt/4GBvRkzZNiOd9W7I2b+dPRIaw1o0gKX+ec3w==
        tuTvWHHTm+Ok8+8Ys97VB9836OtHu8cke2XP37RlcB3lCCikuMSHkg==
        ZzePX3hR+e3DUD7lztpt1S58Nlfcci04OY7QG3vrsnhuz8vr7Z3g8A==
        gjsfiMKkuSmnWpw5JTmvq40gW7slq32o5t6J25vCsO4a5Zq9ifKSkQ==
        O4mkxZpRDu1KkVcPTdUUNXV2LtlmIOUB29QbpyC05lJq15vOoR8Haw==
        wa3ycSnsVLF3PWmvGyzgXYmZoZdVlLjZqLLtaicx5VDkTNXZYM9SWw==
        Fwu7KTpTVj8POL4csJKrpR0nVNuSWnNbiStNutWWM1E5ZX1iPf8g6g==
        zX0ln6jrOOHcrhBKQTfT8r6yZzOOnXq6GKidtrNk64NaLUrHQLLagw==
        zJmxAb+uMCkZSrrdOzm+6rIBx7ZjF+vnoaMrrrUu2HpVERlTxrau8A==
        0axg5UtJSrvCNu+zpZRUgqkyKk3sjpnvmDht1HlhbJQOaj3PD/J43A==
        EILhZlQqsfkq38pe3awEXe4sMbnfyTbycnipBiORSWJzxjuTcC+vGw==
        xaZgpYo2njkzhduvOTZuilIsbxTHZdIK/NSKVGTG6GgXqtG8pEzSzw==
        jaBTsnJbqbSSqsvpvhR3VDufqYXS4IOVkpWYccfyjCn9Gc/64IdT+A==
        Wr5abdsNnpWWB2mu+JvcZZacVFh44cUJ06rOkLmLdS3oRhPJVbttZw==
        qBgizi/XxUagqe1cUzqTWcUtIO9Kc+bmS7atm1XXsEOpMJN1PmWLmg==
        yQWlRUsq9LKa+6qVmhX3PKX7j0zoy1s0KkGw9SW34x5zVwnFxoVpvA==
        L2J+lBVsmV4yJrV4MWiZiqPLS1nlgmIVS4EZ30Eex6paMHvmNhgTuA==
        3FLi0awalA47adJq+/mAHVijwfdOSkk02CjP5HMzaRS8WyoVLU3NQw==
        VaqbXNESFchf8POl4gaNCnPuSlJs8+V8Lo860BcfHIDPaA987k5mwQ==
        GoInupqg50wZOg3gY39uMOsk2YUsDtcX1joAP602cyymHddnJvBz3A==
        R2w6TKnskgML+grw7XVzXTZPjUtQDxSJV+Z+PpQn3QYX3GmhpDtTNw==
        H6rcHfC7veOA99UhnyhLv4FxPJI2SmjmI5lfJ1UmTUrSpJk5eY95aw==
        s1pwsSdVmKHkHjsGuF8zNiRdy1r5XD2HSTVIY9yvw93lU9mKZjVXEQ==
        RhJjrX3uyXd7nLevh9LE8LTcU4wR9Dc+G1KhOFauq6oC/Ce9oRgozg==
        wNGUlj6APoYB+K37zoh1prCfWTWWWHtTckZKpq2rbGHi/tqlBLweag==
        yZFNDqGoKxsd9+l2G7WgtgM+WEnNF0ptM4OnAj6GSmmTj5X5vlEN5g==
        giexZhbkI6WznVVdf+JJE7UT5RPZtjGfu2epaEVyzlh9Bn0cllyDtQ==
        9Avw487WMdNaFvTjBdCPtVdTVmppGKuHjMm9bJYyZyiIrp2FucXKXA==
        UrBmAXnIEw/6GJkz6H8gQD+dbu6qG+gjqBNeneMAeA0GJuxX60O+TA==
        zCfs0oW8bOUs8a3hNvdZVcd6V1GwPl7lvnLozGqsq2RSrMdnyPtsww==
        f7Q0BfevM9jHGfJgXgj7deYO6PUE88zawhn23g1yJlt8krKjXhKY3g==
        G0KeLB+kLOsC/2qfswsWTHC/ijIUmFV0s0JN11h/MPsNJnunrJDnKw==
        M2WTriIwbXBnB/L8oGZszgKRNfnUYazRhX0P+0xk5uUO8tJrl5itJw==
        XoMpxR54ra2SM/Nnhlg4ah/jnE9OrNMVxMBYtnNL7e/B76qWidB/BQ==
        +hiUcb4/E2CfpRj8TI50/gJjQwT+mW2C3lHzROZs3VxXtAHsy79w2A==
        P4yAt6oCfZRE2t8TwL+7M2OmWDHu37fB30IE/wgjItOnM0djXHApEA==
        QlzRNcKlo8lZfDmzuF4BXvtdh6nOFP6CX/G4rzLHflaebZg44xqBww==
        zuCntgQ/2zrkrZUy3GeaYiwZuE/rvID9V0OMLxz40+Um+BvruO/GhQ==
        B++sz7hfqdRIWRUcByq/w/p6F3hsqRi3UgH+gjMwtle0fkDrtSPWNw==
        SL7Gfga8plPIq9grkLfBYb51wbx7xFhTKpg/B5Cfb2cCU1kB/Rkj6A==
        v2exRgBAQ392C/e1lEAM2psj4ldsDqDPEOPm3MN8xDBOkrTBOr0x8A==
        wq8HMatYrTpT2CIL5MKCvbR2Ac5LSjbPwiHW1zrAQ4crHEtdFoMTWw==
        pDrioVdx4NR28G9RBH+nsxzy7XCIR8etCDyetzaEoKgxKwzCY28GeQ==
        16qDjF1C6Ms4neE/kuhyYbZF/nGdOS1FUdQak06Ix9Zm4QzlvI34uA==
        llOJb1oDZ6QO5Av8SdmCPsoD8KOlA+BnqomB1qP7uj3wK4eI17K7cg==
        dNVpY75xEsWgY23hf48kj9JlgvGkDP5jWl/dTLD+pDo6O9i4z1IpgA==
        l8oM470CvKxKRYM5Sc8ulPoJ9+t14U867ZrNq3ctisfYH7BOGee1Ig==
        4K8jMtHtLj3gTxAQDxalQizMfOVYcnzBeZyJ/Mawh9CH5GG/fQYetQ==
        Wg36cBPQj+M57FVhkNd2S/IUIc+udgd+3DsV8oqx3jbOuH+7An1HNg==
        L8btoez05bOicqzLCqkwmOX4zFWQP0TBUHKtmDlzeVWC/kQH+nMGKQ==
        6M3qyJ/8BeJrOxk7ltKt4P61VBTd5tiGPtUL7i9asVh0nA7ktT4PcA==
        vgj9aTMT962ecb4mVkTXSlzcr8KRfH3o04kE0BPkS4V1ZE3iO9rEGQ==
        yUob8SE88VJs8TNnqOpN8CsUG4l12zz0M+GAB9HkYb/ZBvcbrIneGA==
        +ulsfcjr7o7w1gS/TK7C3msh5k/1OfxPf43zZgeSvwF9dwXgQb3bgw==
        v/K0IhYq18d8ifKnZgT+1W6CfGIxUeGv7jbAkzSBPDIaF2PIp3luYw==
        /WCL/YqH+xj2BeNLDnkEFvJJ3Wlife0E/d7Nh6KrqBr4q50wX55PRA==
        11lbWL+vAn/tDPZjmYmjqUpJPbFLYEmxEljIX4WmWmVLuSLp3WLj+A==
        8sFAvhX1K1LM9Az6VA3gvxsOEQ9EyIvVNLUSMGZJbpfosbyK+1/mrg==
        WDQPIvCWE3+7FON2QvZxrkNe/rIQebOiO67qaJD/fBVIzNFnTl89tQ==
        LpVgIQegF/ccTx0raoVxDvDfmUXQ97AKfpk4RDwokT7tI/Q/TEDf9g==
        K7Df4xF47M004OG8x7wbYT3Pp7DH7gny7/UhT+GM+abGgCfrAjyPZg==
        8C9OCfmAUqvDf3dOsOeOVSL5zcH/pqOJhWLsQd/Osd9KY/ivcg/6Ug==
        KmRPFvCm57gM6xwh3/MB+mgJNuxfXmC/04Q/aFc4nLeFm2WRDDzYGg==
        8nnGm5BHeMHYWMD+1Ny7nNhgokN/fYfOj3CfprAB/vvAl1wvcH5d3A==
        iIFlutjfqGJeO8Lfdcsu9rtn7G+LsH+jzMBPi/jdmvC39pmDPHZHzA==
        Kw3Iw1IhcnVwwlgXiZ/1HfafCe9+SYO/SHa4n9oA/VNO/qxdQ/5YLw==
        g94lF0W+DZOayEYZeOyWU+i7zYG/iwh5wBGLbnt8In5FzB8d5GfNAQ==
        9qtVCfYwy+ewX7OK+9Upf3dL8I96tIO9JTXIp7zA+WaiYP88AT+NKQ==
        5WsLAfyILuQZMui/e5hQfpsjHwiNg8BMOUQ8FiLEp8HMgD8sHRCvBg==
        a8SnSEW8bilhFiixCv8vrchf9jjaHyM/ac0miHelBvyddsR4ecC8fg==
        6AIP9nSdMjHcIP4MRnagFFOc56mawJrhDvFON4EfuQP8GMsF4pOi4g==
        Po2Q4o9VQD8DE/dvK4S31MB9Cx7ruQb8t3ZIQb+RYjyf89hfrtq8LA==
        acCD1Ud+YMjwb0qd8oPRGP6hyyEeKGvyF2V+IhYtpQV6+xX8Z0mHfw==
        MPbw94rkw/6WNfgfZyrAvvsB7ONI+b5qk//UttCfuk9RL+wC6HMXQw==
        /1MPeOucF8DHYQv5j3TEh7ZB8RslKPLXHexPr26Al/4Y97k0KV/ZIw==
        nsnBFPxII+DJkRBv2XCO/XoLeGrJCdnrFOsXLYv84xLr9RHFwybsyw==
        WXQhn14f8+oQeGYL1CPy2AF/5zPwYLIpxjLlB2kKedke8j8lc5FfVA==
        zQD5oiIjXxazBPmXckB+so+yQlmH0D/vIT+R+zWMnQr0b9nQv8XayA==
        j84t5Edi3wfeA9T37M5CfqeHthjIooF8Nqf8psRjP1LnDJ5NBl4UBg==
        fGgM9RQ7ONBXwmLEv8BDPhHnjZiN2hnwNXMyXp6rjTPjBy3or2sgHw==
        Ld+hPpluFeA7EJHPhW3kj5flCPr2c+B1NAF/gn1G/sg2dF6qTlihpw==
        PJLyTeYq+gz5ZclqYf4iIh+yVcq/ghLVC2kWqMUC9xe7kzrrsA7y7w==
        wgd/2wPwxBwHY70GPM+PwK9abgPv/h7zWRvxvB1QPs1mA8qHSjyTmQ==
        D/puD/RKaigwm+H+SrFJNowpGs90RbddFmjrDYpy5OvOmsO8skC9Mg==
        EVuNQNWayCcFA/KsaTvI826H+679GfxPTUD+3KlAHuEY8t9dDpCHOw==
        wPptFfcXY7LXC50fOKC/MguBKYECfVsl5H9NM4W9rVo25NO+BGyk9g==
        kb+d6zjfhgWxfE35at1HPmpQPSF0UP+ynQj5xryZMRcZAmuKd8h/0w==
        DvThDyjfXWngZzBE/tyoUj699cFPbwT+6xUaaw3gITHAv7JC/W/xGg==
        5g/Cfb3SAh7HHdA/Ef97m+q7DfAld1ugz/Wx39yUgbfuHe5bjELgvQ==
        WgPewgBjOwY+LJ/R/JLq9THy++4C9Yk6nmL/WUP9YuoF1Rsq+OlYuw==
        BjOnG/gz5gEPKwPyafJUX41G0Keiwf90edI/34U+Jzr8IeuZkEcvhQ==
        fuKghfx4nqKeKd/z0w5hb7YJ/Tjb5MIuUw545VBvyqP97MLaHvU77A==
        Q67JLDVPbJ1AX622jnqU47A/LmG/WeNRj+SsUQn21I+QYxf1fENrVA==
        mLnykN9po3yiLpuzapD1bGnS1lzUj55qVliFeVLc3TDUs54E+a78HQ==
        /L3q475aFefN5hni5UWBPIQM/HCNFuJRuM81VFoY1+qQp9p3wc8yNA==
        ER9iBfKsAl9M9MDfcHtGPOz0Ie/1APY21lDvKMc70J+OIc9Nqw/9bA==
        IQ+kmo0T8yaoH/UM9s/0TePC1Cn0p7TC+/oR81svQ33JpThvnBB9bw==
        JxbyYQs8XCLY+3gKvBsjqj+dNfiXdA/jEviX1SXOX0XwN51mQf0ZDw==
        921y8DdqdYH1qzvoP6rCP5h7HeOtS/XqGvJVtRPGKeFPPJUIv0PIww==
        lrF+sgQemkkC/HmERyeDP9DXwLt6lIFndjKAVzHAfXdWg+5/gD0eQw==
        8JP6oM8mI+hv18G4FYJ+NQY/nU4V/J3HuI9Ywfnd4oL5ro793gn7jQ==
        YgZ5dcm+i7VA/hr8s3SJens0gX0rgof99Zj4NfqoJ7w18NSMMN51oA==
        P2Mn4z6TMdWfA+hH3tD+sQx6WmZT/DTgrw856k1lhvvYM4xVvobxoA==
        DH9pTgA2eaqA/7ULfDIkl0xZC8B3WfRx/9EK+9kC/qCjwh/AVQH/2g==
        Gf6sYsK/ygP4S6Vkgl5Dh79xuDrm5RL8w1qG/am8BPmq5J/M2g72Wg==
        aoO+sgYe8jrwIZf6sIfFGvfVechHLpH9ejPIe1+FfuTuGPhZjnDfyg==
        zsf6TMZ6fXNfrwNvjsDlmlo+0fhooz4ZzHONnXicFxxhf040xPzgBA==
        +Qumj/g8ijBOt5DXXs+w/oz7s1oA+hIPfVG/TVMvW8hP3ZeAXy+CvA==
        jWR2QihSRFfewX8oJo2PRii6tr3CfH0H/wIpIh8btcB/xwc+WyPoww==
        mq5w34zsw91ywOMUeGGZh/kFh/tpvRzyOXmYN++gb+foYr5wcZ/4Ag==
        /6KIS4qnCvhVSoiHskH+V1tBH4oMfVhyCfFsIiF/uotQPzpeFf5qTA==
        9bkOL8LUdQXji4D43lpQ/sWd4f+1NcasifjbjdeIV8iv4H9l+LtWjA==
        fF0+LLC/v6f8gEP+pqZVrJdsF/lADetZ5YL4F3ao/u8gnsiFg3gy7g==
        Ip7Kew7631D/p5BCsqct8LbggI8h9Ydke4zxZgR8GQH8u0L5I+MN4A==
        KbbtOuL1FvF3vse4KyP/0FeEp9IR6zOH4pk4gTzsLuTDbWAvzVUA+Q==
        nck/ZRzZdxPyltvkj2cVik8x5KvYlJ94BfxBczAAnvsJ5LfZU35R8g==
        wE9xwNi0wE93xmN+rzUoX6L4xCi+2jb2n9cG7FnfgV7UxPn9AvGuOw==
        3mH/qAB/zSnoNacYM7+F+1cMxPO2Mspc5pYHG+brogBT6CLe8iXEEw==
        K0C+o+s9yNOn/r64ovqfHUn+KNvZaYN8wu41Mc+6kPdkpWOs6tRvcQ==
        kD8x54DMWC4o/64gX5IY5WM68nOZdyDvuYZ4rdZHGIsj3K/bBH/mng==
        +u2o7XDfLeVjU5f6TQOKZxr8QTuWKN93wH9bg/1rJ8hHmcwwv4ngHw==
        nR7wp6RLzLM2/IlzVqgeWIFedwJ9m2EL+7kV1ns0bu+I/n6H+TsD5w==
        dY0l5g877J/ppN99jPlWB/N6x0N8DZCPKBxMlG3bOvX7l8Cfm0EebQ==
        yldbyRj41TngdXXfn1kCfyw6QH6VjoZx50L1RZ/kFQKvRmBCnhrcFA==
        8g3gva2LGJdmWM9PYR8sA56R6ZK8Pezvng2cp/Tv+21D6E9VYV/nFg==
        5DfjIU8lkgkvdfBbL4N/rU3xYSJg3hIx3y3BX6oe9ffOMt1XmVM+2Q==
        Qn7Bm16dtdQ28DBRZzHjVPjP1moP/Gsh9LcxDNiPQvlfQPl33fBovg==
        gvyNicgXC93lmRPMoX93A/zUrA3yFXUPPFXqsP+M+qVmmGJ+coA9lg==
        ui7yeb5P8nAhr26kU/8Y+StQQPVZA/jqRsCXur3gvtoC8jBVF/PVKg==
        5nuLlPphK4xrVF8JC8hfcQivSYHxpkH+xId+2HyF9bsN5C1fSjbdBw==
        +JxY8zqS3EvG1KJB/Gu4jyOfcB99AnkcWAZ9MzdjSiGD30CfgN+1hg==
        +q+PlJLlK5zH+BP01eqCPzeE/qxYx3nxBfd3O6gX2aqH9UjbUT9q2A==
        r4QGznfPGCeM6ksd+1X7DvyuopT8Z5fy9R3oB1Oe8OtDPukO9AMd4w==
        5onwId5BXqlK+Cpm2D8hPEYy5GOwEda7Osa+UgG9iYDxnOoXUb2vZw==
        FhgzAfyVdR31hTq1meqOoc+Z7VE9AnzIyBKBFxX5rlMgn1T4HfTP2g==
        jEM9EEN/aYf00cZ5zfOYnmckVC/PNlQ/13F/ISV5Uz3NdhN6PrjGPA==
        P4E+NY78RSkEP+M66SvjyF4qoHdnY75VpngQlTCu5KBnNDBWmg/xAQ==
        /l+PyJ6MBONmh+xtBPyw/Ybu3yF5GB71d2PQP3sUH4wL4eWI9RcP8g==
        U1prij8k30uH6v8+2W9G/C5TjJs55C0HdL5TFJT/z1GPjwzUq311iA==
        /EmroZ7W6XlsdKZ+to55+axRP98dIh7WeKJfB72TBDy3Lk2yb4Qo5g==
        WcCffV+fSTXIQyqRfhzB5lWoAPV1oaGeT8p0HwnzDRv3Vc0ZyauC/Q==
        Rrqh/So9v8qJ/xn5n10M+lEMfssG/IPpYaysU4xTE+uVtYxx+Qx67A==
        CHpWvsN6WVyTfHHf1hrxWBnSeOAQvwOSN5Owf55DnsqlIHsUcd5deQ==
        CHtUJZuXURwgnwxcej6iObq6kFH/p8EG/G+of+U3Mb85pSKzC6r/7w==
        OpBPXcE8CwqM4y7GYxX7LTdzdGVF83ovgPw2JuSZlHH+0Cf91HpP8g==
        8xvgzxQi8NeJwO+sA350z8J8vMJYpn61qtD6JvkPm/otVm1A8qpjfg==
        uSR8NKAf+Uj3u5dvt9YnfFL/p7en+FUnPKDsRr1vB6iH+xvgnS1grw==
        oYb42JEnsGdtBX9QNmE/6oCef7jtNcUzxEttVQN/S8pfkjr469jkrw==
        JkuyPw3xUw8CyldE7I9N+EM5nCKeDDcXylct+Md1GecZNviZReDfHA==
        0frqPX4WZP/tus2zCj0PEBk9T4h71G9RMT4SfprJgeIx+ce6hfvaIQ==
        7F/tUHyapDrFB/IPkgiv57jQT1sEftnRxP71mp5fHXWMJ3fA93YEeg==
        3V4M/Ese9Km1oB9jEWJeHQOv4R31H6fQl9Jyof8d2Yc2ofX7Fj0PYQ==
        0Lc6hn9T8gvkkx0o/yN/II9IPvoE92uG0Jcq0vOFBfkDtQT/pArk7w==
        MtKH029jf2mBsbCN6fmbhvkS5Rueci/Pe//Zpf7HBv7IOdnkfzysnw==
        xcA/O2wIP/mF5Ad9OOUQ9NQ6xo4Pe0TRgPX9M8aGSfaww/nyfbzYbA==
        IW+tA/thZ+r3GSHFE4b16pDyoe59PjTJsd6j+CVrpJ8OxS+B4rOo0g==
        PE/5bNgGPcuBflvhgvDUGVC8FetMRfIXKO4S+ve7wJcV0PsUCvVzYg==
        g+QzW8I/LOVLwaY9+CO9oOejzB4UyH906KdJ/cD750fCJUV9FmBeDg==
        WtBn04V9mbMV5b/0fFasQ37OnvA/HIDfFvHHOhbhZQb+mqiCmVkieQ==
        aAeKLyb54zb8jSyQ/0AVTvZC/qRP/nRwIHoc5CnXyR75OvVDbZL/cA==
        qVK+Bv+m3uePaXiP910d+UoZ+UbfQ/4RCcjnmjXUe0hdEG+GNuoFJw==
        WiA/UU7U3zmgPrQ7yM+VOY/4U8g68hOK33LfI/0YFH9qwANb1CCv5g==
        kvR/of5Ij+w7tHG+NSb9T8jfml3E1+ZlivlmFeMgxf3ldYviY7ameA==
        VVD/kPS7Cyg/0+j5/PpI+unA/ncM8bG5NsH/UKf+MuWn7RU9z+7S8w==
        UIXyzaZ8/zx1gvzysqV+UQ/5mJJR/enf10MX5E/qpkC8HXb68CerDg==
        9b/ixobFnRR4UNrkXxo47y4kvPZInucF+Onz4L97IP4a1M/bJTrxSw==
        +YB1Av/aEePmgPIFUSB92nS/Mvy3bAgUD4+k7zL0raySp3jc1klefA==
        Rv0jDXhkq/v7FZB3OwD/quvgfr4C/iu2j/srG8qPbORHcauEekjlbQ==
        4DFB/VB0tTrrKIHtwv9c5oy3lTr4k4neCfRmjoB8NQA9pjfp/QG5Tw==
        +S/10+Y1zA91yNdSQ+Rj8YzyJbIXW8/A/24EfuvkD2UP+a/ikf8wdA==
        8vednPphPYx3K+CPqbAvhDfsF+0KPU+2kR+7TfC7U1Hv2IqE/LY4rA==
        N8w04L+t2KX4P6B8ZUJ48oagX0SgZ93j+Uz2PyF/XDeRz7XkGuhpEg==
        8uNVC/hlI6ofvQvVDzbybeNSwX3OIvDg2rgfG1M9ObpgvJ1D/92Lig==
        +ycn4ENKM+p/TrDeon7O0BmRfxaAF1HCOM6wvtXoY7+RYbyuo14xVg==
        9LxDo/5n2EQ+3lFVyDtOcd8q1WtdRv427EPfrSbwY62gbzWm/HS9og==
        57lrildFCn1rTeTntjy3XYWJ5oYxHfmurUJf0AfuN6B80FjHVO8KGA==
        e6R/dt+vLSoYNy0O+bBKz+sV1qB8s0X1mkb11RTjw4T6N96Y3p86UA==
        /7QBe1Z91N+KQPWtJlA/JkT9JfeXtH9L/e29QvWWAflUZcy3GdUzLg==
        nd/ojnBfhfzHHLGTDdsG9asnVI/4sB/XYjyT1RDymNxRfmsAP85gCQ==
        +w0Uyudk8m/8nPKbJvCk3te3FL9VLcd6pQ39KsoI8nBzyKPStjE+ww==
        XtmmTvYaQB/6BPU5ywi/ZoB6sz24o365D35cBXgn+eO8E/z5QgZe2w==
        0wHhieJ/d0L+cqRSvjUCnuSA/CMr0foR9atW9H7JDveVj1Tvl9OQ/A==
        zx3kda5QP8Iif3PYUn1K/e5Upfe9BiPwF5RQv4hdBrzLM9QXOt1/2A==
        jevMVBjwWtlQf5+eHxgdyu9PO/KvKeSrzNbkX8tmxvIgFAPL7eWwPw==
        6kdcTmfq/81zxk6t2Zl1en0R0HByFFFKcoawR9SfpH7cit43yRzC5w==
        gPA7LGPcDwzQ21D/SqN+HzyDyDo4l6mZ1KD+Jd1vCf2rO+pXCzwH+w==
        22OsxDLku9ENqr8G8Aesh/tM6f0NtV+n/kSMeLJpMcyrffI3fiNgEw==
        8s/tVQ34sA7Qh2MSns/0fGXSA37gCzimylSfTiqgZzD4Q5ttqV4yyA==
        v67g79shD/sIeuqGhcYO58W4j9qh54mtBPo3ayPwV6N6urVskT1Dfg==
        6vxE/dj9geyN+jWpinFgAK8aqwIfrgA82TLht98DP7ZM/SeN7N/QqQ==
        f7nHOJn5lK8C/8rlhPt7c4PeV6pQP4r05UaQj9nRKT4aRD+0CY/0fg==
        zm6Msc2T/ylltJ/6WRr1f+BKc13hTci/rUK/NpOgv47TOLPK4Iz82w==
        qua6HBgzFMky5luVJuYd6h+4Fu7b9g6gZ2ygn6SNsXoC/uXCwbi1pg==
        /stEwvlxH+P2FvpEak71ok/1Y0zrOZvWbzC+EH/WqUT6nWL9iuKjcw==
        ovt6XepPheQfC+oHFSrFyxXFn4lP/QwT86qaUT+mSc97qD+Utuh9sg==
        Pc5XZHr+Z0ypH8xRf6ObkDxM6iepFsbVGvZvyT8r5QL778g/JxnhLQ==
        T8jfkv8tqB/NBvT+k0zPA+dznN85X8CPscf+7hT+rJORf4rHGE/p/g==
        LJiQfsrkj6wz8HeekD0OgbdQLlG8gD9lwwjxjXMyqq9znBdQv2tBzw==
        G2WvR2N6ft314E9aGT2/rsa437YDeWge9ccZ5RfzCOv1Dj3vws0xJg==
        +2/F1N8Rh5g/t8FP1yf/FND9xdSmfseC3j+kfjc4EoP2BPatVJomBQ==
        IQP4qHTpfUU5QX7pcBQ/CT8y9d+PFvyFSvFKTjKM4xnkrY3o+aVC/g==
        vEf9MjOcYpxtIY/OnvIdgeJ5vKR++w7yavUcwgfhRVwDz2qQ0X7Spw==
        rxCeXaKndXGfdGNTftoFv6MBxqoGPDlBGePCJnu4389vwF+oUf/OoQ==
        /pRqk72vIe8JM4QPN8uHd+HvP3FA3+n19OGaq+/1GqZ+kn5ce14ShQ==
        3vajGhfRNvYW6cdWvEj/pXizf1X/wX+UhI99q9742LVvB/2P9ca/qg==
        /wqj+epfc2//L/pQwb9qD1/lFSYPR3xtxf0HIR7fhk+fPqeSevQhBQ==
        DDmOoy/Qvh8m3hE0pIcvc/n6JyV+9AMzb/+wDFf9oc9l/oFPyvw5Hw==
        j65cfTz6VzPTr7587+Ll+tOqtft/v4gp7uXrPn//45R/Cjvt2hM77Q==
        8FaL8nfw3Qj883cj+Pvj6tcz1Ku/fKKI7N3/1TprCl/9rrxfxI3auA==
        +i6LX86M+AKeuXfFzj8Eged/kck70tWXWSz8rffLxWRWKy+fmX4fZg==
        71SfvbXjRb+eH6vKffXbFH+RxnrV2mde6Ee+1f9PAhP/Gkw3zcQ/XA==
        abAhiAL3i8Jbtf46vn3OG89V6/yvSk+e/fgoXLyOdJJY/0USa1af/Q==
        ueN7m8/l9YussVUVX3H13Z9y+1O4cqvSK67cP52lr388/ZsfTf/iMw==
        25/KX/9w9adykNwm3nzzz7/TKPG97THc+fOHH4ddzF4Kn6fc/tPjHA==
        6qiFd/Tu74o/LcPg6dPpj7PY8hKHr3bdbOP55uGT64+/en/j+Atvew==
        VSvdzxIv8IC42v1Pdoo8VU7b+GGI+WNMHyN9JcLfP8UI5xsqQL9zUA==
        pVG7Oqj6Ewf1C/oBgpvq7x9UrfDS1UHcy0HVNx7EfeegWqV+dVDt5w==
        D6p956C6cK0j/ucP4r9zkEjO6/mg+g8eVP3yoPqrg6pfgOFacML1MQ==
        11978OwrXqzx1Td64j9IvB76Aw9f5eudbp9L5hs4gtvnyP74pfuQ9A==
        PdnnLwh5/G6FLNnS6OgF9JVgsOeHURL4L3bxMHra+DTMdjOyydtrCQ==
        lV9E9CapCd+RmngNg8bPiq3rn45vFBv3DsX2+Ms1vyeweu0azuKbBQ==
        9njEm0RVeS2qV79Y8YNSe/h9nleCo5/A+Ex0/w7Aib8vv4Z07bKlNw==
        y+/qlyH+iAwH3v6HZff4yxSvhDfY/3HhXTtT7YTLRt72Ib5+Lx5xNQ==
        7joeVX8mxH524ncCE1cXr/1r9c2xtusXN8rD7O+fdP3l6C/nfS3kXg==
        S/mz/OZxgUeFPXj5gWznQZlf5DnEwVUK88XPrHxr+0sC80Ch+mYKLw==
        mckDBe41heoPU+CeKNR+lkLtiQL/sxT4Jwr1n6VQf6IgfE7h9XfuEA==
        iXtovXIPj4H6SwN9OO0HeRCeeGj8NA/cz/HwGDUeThd/VobiEwXpzQ==
        FL70T4+4frtpfOl4Hkm90UZeeZRHEt8ykk/lR1fwOPyPfXfXp4eK8Q==
        K0UZ/+HLb8i6fXB72zA9+hGVn3TIZ397/Rzr0wtbt+TzXug3Xj/teg==
        FNXLUS9ZwIsnvL1OZH4wnL4hh3jE+DW//66bPMbkr11F+rmr/H5E/w==
        natcV/af6e55SRp5+3QVH68bAs9/u9f68+ibXwr3qfwZlU/lz8D2+A==
        5x/52rhnoo/r7p+HvmRdL7ufhcGJ4nd/jKv8E2QF7rs/FfkzZCnN/A==
        ztca/wTZmlj77vdQ/gTZyne/Du9nRFBvPJEt59Mi0hvlnruL085gEw==
        JkYYBj9JtiF89wfGf4pb4bu/o/HszL9A+EN/7IuW2EOnDGd6ZLDlhw==
        Ic54TBZvlnGy23mRFxAHz9/VSYu8Of2Q2e19TeAdVzeP48eKIU4WCA==
        YS/15uva4ZHE9dowChBQ4Kfu3Uf5n/e9vPD5V9Ju56ss2vzz7/8PYg==
        5COHYXRhZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1zw==
        9AMyGQARpQInAAA=
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}'
    NAME "R (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{9A0734D3-3EA0-144C-A4EF-48343D188F90}'
    NAME "C (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A0734D3-3EA0-144C-A4EF-48343D188F90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetUsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD3yN/ccP2yU21esNxH+vVj7XGDVepch/++fe/39x8SuMsWtwuvA==
        ozfzUv8m2MYzb3u7849JHMW7+zNWIQ653cUL/4HRcBHi3l4U+VscKA==
        fCg/UIJgErBx4+33t8fz/mHxi4Bx3g3+fVqGp9tn2aQ3ENptePR3KQ==
        ltQe13y+6oZuJkqVCghGHl2qZzwvxWJauPWP/sufHv/47d03WUZ/Pg==
        SONzkpo1d20sztOy0TaspFn89tuHa1LXxG6DLHw9h9k89IsrfeM2+w==
        rXf0b2detPntw4evTT0wQgiLE39xSxQeJcxDaJ+N0nC2xf8vvW3qkw==
        tF8dXv4d3q749rJFGN9cgemLW+w9guQRK2AIHk7EnmO8845PWCNVvQ==
        LCKVkoEcw/mrhdUvKF/TvldGyJ40oUdkYnOfzY9h7uOu3ja7B86XNA==
        QIUQesXBTeLvYshy553umXkahvfslr/CRvl58xe3f5lKvy3geyG+Qg==
        2cvkFR7LXwLy07OhJsdnzj6VX8H8d8AvXKM3DG6MOIKBbt9oBN+i8g==
        aAxHKyzWwqDfM4TiVHKlzt4QVfcvY/ghY6h8wxjK7xFNta8D4YZ7Kw==
        oL5N6BFT49o2WpeCg7syvLt13Wnqs2QQ/IWpvxzs+zIJ8VtIrr010Q==
        +DahR5PgzMFok+5mPUFRGw0r5DeHvMz+Mom/TOJ9mQR3BWR2r0k9eg==
        ozF8lcSjGdR6XvPuKCeDLrddT6Sa1Bea+q81g+orM6j+lW38W3BUvQ==
        8oeoD98Ioc93P6KnnE+LSG+Ue+4uTjuDTZgYYfhXXvEV9FS/RE/jZw==
        neiVD91nx5uWF0Yv/vMf9T/dg37BYOuJwRZ0dWNHZXu5fOaw+uv5Gw==
        vOJvsIJhreLt4kqI74BJ6+6JS8tL6Y938TbbXUXKf4hCvSaIv55T8w==
        iVEz3IX0x880XnkHLCrPPPrL443y0Dd7T5jsKVfp6upLFv9KjD4vnw==
        r3uJA2/vq/58c1N9a+38DSqPAW7YU8TD+bR0BduvTGYd43CodP6Lqg==
        hCNuvMCNq172BddPcwSxL5DzltD4M8FR+mpw/IYRvLak7bOpx/H+Ow==
        9vNvsKDvmPkX7B39Z7hB2fGLD6q8HxaTZxYTL0r3ceq/Qzlmz0xm0Q==
        O+Rvnz/x92Xg5gWh+l74TJ757PnzOFl8nme8G0ZD56p34CfHGydOQw==
        8gvvT/fb9NoH3fSPCHHvkEv/FZdatPjlSv92zvGdrIOmvxHM/qyEhA==
        v84k4JKSN6YiX+5/6tGYLdu4NKe9Sn9xmSuHS/s4av/aJIR7lYRw7w==
        uMoWfjiR+Mw6mvGTMppxsnlPxczg2REOILYbJzzOV8/8CdKvZzA9Jg==
        8+j4xGT/mMQzv6zQiwbvSYyL/VuznD+VvWT5EpeXfuJH8xf2eP4dMA==
        mFrPGg635MQsOIP/ffUqVTrkbW+eXq0p/5L27HWT3np878d/a5f26w==
        RB7DCC8YF1YbG73pTucMk7cuXH5w/3ta/U9vS3nZzXxLb2Itw+199w==
        bB5Gxzhd3bTVj2Y4S7zk/JHt99twfh8MbvrZfh8nx49dj55E3ejPrw==
        laUfW1mI1O2GHiDWPypxdMRfPz4L9uM2LnBS7v+j8JBEz0FxczsLjw==
        Oy/d3N/m4S//cTZW4RUXu2x7DPfbB3E+SJ4v8xA+2ejcf+Hvlpoc0Q==
        gl6VwzQOf/i/P7vQr/98oe8Uz3XqD/WYf0GK3Y+efeQ5mr8//ga7/Q==
        N7oR3LspU6znQt/Kju+wLr3bfrPQr/9vLKNe/OgfDoSvCDzRvb1a8A==
        6CIf/DVc0+2z73zlx66c1+MKnpN4SWhwUv0HvNgfAf0fUtU3lPQi4w==
        268KC9u+/PMbOuPXbxiy3Z5F3vacvrke/SaZx3yi0ZltR8taqSeESw==
        vylkgtcQ3b/eoPnve3WgXr8CgnNP6qlJ+DZE/Q6hR0x5Qi08W1bVVQ==
        Dnt5VnQTbaCOf22OWnmFqco7bnXUf7bV4dy9MYL9qXWm+sydmpx/rA==
        O/2n8jd65m90hef3w581fs6fwtN7YswZX/mCG3qv6AYchlHw/8lD7w==
        VwTuSd7G2fH2Gyv+mNX+J9KYP2qpfwpPP4r+P4WZn0H8n8LYG33Yfw==
        Jin+jgn8way4Ufnamx5v/azFt6g85i+SrlYnlVl3MDzMMu60r1nZYQ==
        81/4vgj33t4XEX6+jfS/5UH9O3+vJexft7puBvHNw3uLfz2d/695Og==
        /7/m3ZF/y2sE3K95jUC6fiPx8dXf5viNYeobRB6jVHa25O2QmT1bGQ==
        2fuU31jVpP3X561/LNL89Gef3vq44n0+K32ZncfR0Qvpyen84ZHU7Q==
        vc7CbXg8P/e8Xr5j4GuZILSdbe8luJjdhBFovXytAv9EAH+e05L0mQ==
        KISewG6SuEhff70B98UJqzg9XikKx3yuT/E//sD3sz8+CvxTFEe3Xw==
        m/jysW5VvP40o7/c+hsY0JM1T4rlfFuxN27mT0eHsNaMIil8nXN+2w==
        kr9jxU1vjpPOv2PMelcffN+grx/tHpPslT1/05bBdZQjoJDiEh9Kng==
        3Tx+4UXltw9D+ZQ7a7dVu/DZXHHLteDkOEJv7K3L4rk9L6+3d4LDCw==
        7nwgCpPmppxqceaU5LyuNoJs7Zas9qGaeydubwrDumuUa/YmyktG7g==
        JJIWa0Y5tCtFXj00VVPU1Nm5ZJuBlAdsU2+cgtCaS6ldbzqHfhysBQ==
        t8rHpbBTxd71pL1usIB3JWaGXlZR4majyrarncSUQ5EzVWeDPUttXQ==
        LOym6ExZ/Tzg+HLASq6WdpxQbUtqzW0lrjTpVlvOROWU9Yn1/IOoNw==
        95V8oq7jhHO7QigF3UzL+8qezTh26ulioHbazpKtD2q1KB0DyWoPMg==
        Z8YG/LrCpGQo6Xbv5PiqywYc245drJ+Hjq641rpg61VFZEwZ27rCRw==
        s4KVLyUp7QrbvM+WUlIJpsqoNLE7Zr5j4rRR54WxUTqo9Tw/yONxQw==
        CIabUanE5qt8K3t1sxJ0ubPE5H4n28jL4aUajEQmic0Z70zCvbxuFA==
        m4KVKtp45swUbr/m2LgpSrG8URyXSSvwUytSkRmjo12oRvOSMkk/Nw==
        gk7Jym2l0kqqLqf7UtxR7XymFkqDD1ZKVmLGHcszpvRnPOuDH07haw==
        +Wq1bTd4VloepLnib3KXWXJSYeGFFydMqzpD5i7WtaAbTSRX7badoQ==
        Yog4v1wXG4GmtnNN6UxmFbeAvCvNmZsv2bZuVl3DDqXCTNb5lC1qJg==
        F5QWLanQy2ruq1ZqVtzzlO4/MqEvb9GoBMHWl9yOe8xdJRQbF6bxvg==
        iPlRVrBlesmY1OLFoGUqji4vZZULilUsBWZ8B3kcq2rB7JnbYEzgcg==
        S4lHs2pQOuykSavt5wN2YI0G3zspJdFgozyTz82kUfBuqVS0NDUPVQ==
        qW5yRUtUIH/Bz5eKGzQqzLkrSbHNl/O5POpAX3xwAD6jPfC5O5kFaw==
        CJ7oaoKeM2XoNICP/bnBrJNkF7I4XF9Y6wD8tNrMsZh2XJ+ZwM9xHw==
        sekwpbJLDizoK8C318112Tw1LkE9UCRemfv5UJ50G1xwp4WS7kzdfA==
        qHJ3wO/2jgPeV4d8oiz9BsbxSNoooZmPZH6dVJk0KUmTZubkPeatzQ==
        asHFnlRhhpJ77Bjgfs3YkHQta+Vz9Rwm1SCNcb8Od5dPZSua1VxFGA==
        SYy19rkn3+1x3r4eShPD03JPMUbQ3/hsSIXiWLmuqgrwn/SGYqA4Aw==
        R1Na+gD6GAbgt+47I9aZwn5m1Vhi7U3JGSmZtq6yhYn7a5cS8HqoJQ==
        RzY5hKKubHTcp9tt1ILaDvhgJTVfKLXNDJ4K+BgqpU0+Vub7RjWYCw==
        nsSaWZCPlM52VnX9iSdN1E6UT2TbxnzunqWiFck5Y/UZ9HFYcg3W0g==
        L8CPO1vHTGtZ0I8XQD/WXk1ZqaVhrB4yJveyWcqcoSC6dhbmFitzSQ==
        wZoF5CFPPOhjZM6g/4EA/XS6uatuoI+gTnh1jgPgNRiYsF+tD/kyMQ==
        n7BLF/KylbPEt4bb3GdVHetdRcH6eJX7yqEzq7GukkmxHp8h77MN/w==
        0dIU3L/OYB9nyIN5IezXmTug1xPMM2sLZ9h7N8iZbPFJyo56SWB6bw==
        CHmyfJCyrAv8q33OLlgwwf0qylBgVtHNCjVdY/3B7DeY7J2yQp6vzA==
        lE26isC0wZ0dyPODmrE5C0TW5FOHsUYX9j3sM5GZlzvIS69dYraeeA==
        DaYUe+C1tkrOzJ8ZYuGofYxzPjmxTlcQA2PZzi21vwe/q1omQv8V6A==
        Y1DG+f5MgH2WYvAzOdL5C4wNEfhntgl6R80TmbN1c13RBrAv/8Jh/w==
        MALeqgr0URJpf08A/+7OjJlixbh/3wZ/CxH8I4yITJ/OHI1xwaVACA==
        cUXXCJeOJmfx5cziegV47XcdpjpT+At+xeO+yhz7WXm2YeKMawQOOw==
        g5/aEvxs65C3Vspwn2mKsWTgPq3zAvZfDTG+cOBPl5vgb6zjvhsXHg==
        vLM+436lUiNlVXAcqPwO6+td4LGlYtxKBfgLzsDYXtH6Aa3XjljfIA==
        +Rr7GfCaTiGvYq9A3gaH+dYF8+4RY02pYP4cQH6+nQlMZQX0Z4yg/w==
        nsUaAQAN/dkt3NdSAjFob46IX7E5gD5DjJtzD/MRwzhJ0gbr9MbACw==
        vx7ErGK16kxhiyyQCwv20toFOC8p2TwLh1hf6wAPHa5wLHVZDE5skQ==
        6oiHXsWBU9vBv0UR/J3Ocsi3wyEeHbci8Hje2hCCosasMAiPvRnkXQ==
        qw4ydgmhL+N0hv9IosuF2Rb5x3XmtBRFUWtMOiEeW5uFM5TzNuLjWg==
        TiW+aQ2ckTqQL/AnZQv6KA/Aj5YOgJ+pJgZaj+7r9sCvHCJey+7K0Q==
        VaeN+cZJFIOOtYX/PZI8SpcJxpMy+I9pfXUzwfqT6ujsYOM+S6UAXg==
        KjOM9wrwsioVDeYkPbtQ6ifcr9eFP+m0azav3rUoHmN/wDplnNeKgA==
        v47IRLe79IA/QUA8WJQKsTDzlWPJ8QXncSbyG8MeQh+Sh/32GXjUag==
        NejDTUA/juewV4VBXtstyVOEPLvaHfhx71TIK8Z62zjj/u0K9B3ZvA==
        GLeHstOXz4rKsS4rpMJgluMzV0H+EAVDybVi5szlVQn6Ex3ozxmkoA==
        N6sjf/IXiK/tZOxYSreC+9dSUXSbYxv6VC+4v2jFYtFxOpDX+jzA+Q==
        IvSnzUzct3rG+ZpYEV0rcXG/Ckfy9aFPJxJAT5AvFdaRNYnvaBNnJA==
        K23Eh/DES7HFz5yhqjfBr1BsJNZt89DPhAMeRJOH/WYb3G+wJnpj6A==
        p7P1Ia+7O8JbE/wyuQp7r4WYP9Xn8D/9Nc6bHUj+BvTdFYAH9W4P/g==
        ytOKWKhcH/Mlyp+aEfhXuwnyicVEhb+62wBP0gTyyGhcjCGf5rmN9Q==
        gy32Kx7uY9gXjC855BFYyCd1p4n1tRP0ezcfiq6iauCvdsJ8eT4RXQ==
        Z21h/b4K/LUz2I9lJo6mKiX1xC6BJcVKYCF/FZpqlS3liqR3i43jyw==
        BwP5VtSvSDHTM+hTNYD/bjhEPBAhL1bT1ErAmCW5XaLH8iruf5m7Yg==
        0TyIwFtO/O1SjNsJ2ce5Dnn5y0LkzYruuKqjQf7zVSAxR585ffXUug==
        VIKFHIBe3HM8dayoFcY5wH9nFkHfwyr4ZeIQ8aBE+rSP0P8wAX3brw==
        wH6PR+CxN9OAh/Me826E9Tyfwh67J8i/14c8hTPmmxoDnqwL8DyawQ==
        vzgl5ANKrQ7/3TnBnjtWieQ3B/+bjiYWirEHfTvHfiuN4b/KPehLqQ==
        kD1ZwJue4zKsc4R8zwfooyXYsH95gf1OE/6gXeFw3hZulkUy8GBryA==
        5xlvQh7hBWNjAftTc+9yYoOJDv31HTo/wn2awgb47wNfcr3A+XVxIw==
        BpbpYn+jinntCH/XLbvY756xvy3C/o0yAz8t4ndrwt/aZw7y2B0xrw==
        NCAPS4XI1cEJY10kftZ32H8mvPslDf4i2eF+agP0Tzn5s3YN+WO9DA==
        epdcFPk2TGoiG2XgsVtOoe82B/4uIuQBRyy67fGJ+BUxf3SQnzUH2A==
        r1Yl2MMsn8N+zSruV6f83S3BP+rRDvaW1CCf8gLnm4mC/fME/DSmlA==
        ry0E8CO6kGfIoP/uYUL5bY58IDQOAjPlEPFYiBCfBjMD/rB0QLwarA==
        EZ8iFfG6pYRZoMQq/L+0In/Z42h/jPykNZsg3pUa8HfaEePlAfP6oQ==
        CzzY03XKxHCD+DMY2YFSTHGep2oCa4Y7xDvdBH7kDvBjLBeIT4qK+w==
        NEKKP1YB/QxM3L+tEN5SA/cteKznGvDf2iEF/UaK8XzOY3+5avOypA==
        AQ9WH/mBIcO/KXXKD0Zj+Icuh3igrMlflPmJWLSUFujtV/CfJR3+wQ==
        2MPfK5IP+1vW4H+cqQD77gewjyPl+6pN/lPbQn/qPkW9sAugz10M/Q==
        Tz3grXNeAB+HLeQ/0hEf2gbFb5SgyF93sD+9ugFe+mPc59KkfGWPeA==
        JgdT8CONgCdHQrxlwzn26y3gqSUnZK9TrF+0LPKPS6zXRxQPm7AvZw==
        0YV8en3Mq0PgmS1Qj8hjB/ydz8CDyaYYy5QfpCnkZXvI/5TMRX5RNQ==
        A+SLiox8WcwS5F/KAfnJPsoKZR1C/7yH/ETu1zB2KtC/ZUP/FmsjPw==
        OreQH4l9H3gPUN+zOwv5nR7aYiCLBvLZnPKbEo/9SJ0zeDYZeFEY8A==
        oTHUU+zgQF8JixH/Ag/5RJw3YjZqZ8DXzMl4ea42zowftKC/roF8tA==
        fIf6ZLpVgO9ARD4XtpE/XpYj6NvPgdfRBPwJ9hn5I9vQeak6YYWe8g==
        SMo3mavoM+SXJauF+YuIfMhWKf8KSlQvpFmgFgvcX+xO6qzDOsi/Cw==
        H/xtD8ATcxyM9RrwPD8Cv2q5Dbz7e8xnbcTzdkD5NJsNKB8q8UxmPg==
        6Ls90CupocBshvsrxSbZMKZoPNMV3XZZoK03KMqRrztrDvPKAvXKRA==
        bDUCVWsinxQMyLOm7SDPux3uu/Zn8D81AflzpwJ5hGPIf3c5QB7uAA==
        67dV3F+MyV4vdH7ggP7KLASmBAr0bZWQ/zXNFPa2atmQT/sSsJHaRw==
        /nau43wbFsTyNeWrdR/5qEH1hNBB/ct2IuQb82bGXGQIrCneIf9NOw==
        0Ic/oHx3pYGfwRD5c6NK+fTWBz+9EfivV2isNYCHxAD/ygr1v8VrmA==
        Pwj39UoLeBx3QP9E/O9tqu82wJfcbYE+18d+c1MG3rp3uG8xCoH3ag==
        DXgLA4ztGPiwfEbzS6rXx8jvuwvUJ+p4iv1nDfWLqRdUb6jgp2PtGg==
        zJxu4M+YBzysDMinyVN9NRpBn4oG/9PlSf98F/qc6PCHrGdCHr0U+g==
        iYMW8uN5inqmfM9PO4S92Sb042yTC7tMOeCVQ70pj/azC2t71O+wDw==
        uSaz1DyxdQJ9tdo66lGOw/64hP1mjUc9krNGJdhTP0KOXdTzDa1RYQ==
        5spDfqeN8om6bM6qQdazpUlbc1E/eqpZYRXmSXF3w1DPehLku/J38A==
        96qP+2pVnDebZ4iXFwXyEDLwwzVaiEfhPtdQaWFcq0Oeat8FP8vQRA==
        fIgVyLMKfDHRA3/D7RnxsNOHvNcD2NtYQ72jHO9AfzqGPDetPvSzhQ==
        PJBqNk7Mm6B+1DPYP9M3jQtTp9Cf0grv60fMb70M9SWX4rxxQvS9nQ==
        WMiHLfBwiWDv4ynwboyo/nTW4F/SPYxL4F9Wlzh/FcHfdJoF9Wc83A==
        t8nB36jVBdav7qD/qAr/YO51jLcu1atryFfVThinhD/xVCL8DiEPWw==
        xvrJEnhoJgnw5xEenQz+QF8D7+pRBp7ZyQBexQD33VkNuv8B9ngMwQ==
        T+qDPpuMoL9dB+NWCPrVGPx0OlXwdx7jPmIF53eLC+a7OvZ7J+w3ig==
        GeTVJfsu1gL5a/DP0iXq7dEE9q0IHvbXY+LX6KOe8NbAUzPCeNeB/g==
        jJ2M+0zGVH8OoB95Q/vHMuhpmU3x04C/PuSoN5UZ7mPPMFb5GsaDMg==
        /KU5AdjkqQL+1y7wyZBcMmUtAN9l0cf9RyvsZwv4g44KfwBXBfxrZw==
        +LOKCf8qD+AvlZIJeg0d/sbh6piXS/APaxn2p/IS5KuSfzJrO9hrqQ==
        DfrKGnjI68CHXOrDHhZr3FfnIR+5RPbrzSDvfRX6kbtj4Gc5wn0rOw==
        H+szGev1zX29Drw5ApdravlE46ON+mQwzzV24nFecIT9OdEQ84MT5A==
        L5g+4vMowjjdQl57PcP6M+7PagHoSzz0Rf02Tb1sIT91XwJ+vQjyNg==
        ktkJoUgRXXkH/6GYND4aoeja9grz9R38C6SIfGzUAv8dH/hsjaAPaw==
        usJ9M7IPd8sBj1PghWUe5hcc7qf1csjn5GHevIO+naOL+cLFfeIL/A==
        iyIuKZ4q4FcpIR7KBvlfbQV9KDL0YcklxLOJhPzpLkL96HhV+Ksx1Q==
        5zq8CFPXFYwvAuJ7a0H5F3eG/9fWGLMm4m83XiNeIb+C/5Xh71ox8g==
        dfmwwP7+nvIDDvmbmlaxXrJd5AM1rGeVC+Jf2KH6v4N4IhcO4sm4iw==
        eCrvOeh/Q/2fQgrJnrbA24IDPobUH5LtMcabEfBlBPDvCuWPjDeApw==
        2LbriNdbxN/5HuOujPxDXxGeSkeszxyKZ+IE8rC7kA+3gb00VwHkdw==
        Jv+UcWTfTchbbpM/nlUoPsWQr2JTfuIV8AfNwQB47ieQ32ZP+UXJAw==
        P8UBY9MCP90Zj/m91qB8ieITo/hq29h/XhuwZ30HelET5/cLxLvueA==
        h/2jAvw1p6DXnGLM/BbuXzEQz9vKKHOZWx5smK+LAkyhi3jLlxBPrA==
        APmOrvcgT5/6++KK6n92JPmjbGenDfIJu9fEPOtC3pOVjrGqU7/FQQ==
        /sScAzJjuaD8u4J8SWKUj+nIz2XegbznGuK1Wh9hLI5wv24T/Jl76g==
        t6O2w323lI9NXeo3DSieafAH7ViifN8B/20N9q+dIB9lMsP8JoJ/dA==
        esCfki4xz9rwJ85ZoXpgBXrdCfRthi3s51ZY79G4vSP6+x3m7wyc1w==
        NZaYP+ywf6aTfvcx5lsdzOsdD/E1QD6icDBRtm3r1O9fAn9uBnm0KQ==
        X20lY+BX54DX1X1/Zgn8segA+VU6GsadC9UXfZJXCLwagQl5anBTyA==
        N4D3ti5iXJphPT+FfbAMeEamS/L2sL97NnCe0r/vtw2hP1WFfZ1bkA==
        34yHPJVIJrzUwW+9DP61NsWHiYB5S8R8twR/qXrU3zvLdF9lTvlkCw==
        +QVvenXWUtvAw0SdxYxT4T9bqz3wr4XQ38YwYD8K5X8B5d91w6P5Cg==
        8jcmIl8sdJdnTjCH/t0N8FOzNshX1D3wVKnD/jPql5phivnJAfZY6g==
        usjn+T7Jw4W8upFO/WPkr0AB1WcN4KsbAV/q9oL7agvIw1RdzFermA==
        7y1S6oetMK5RfSUsIH/FIbwmBcabBvkTH/ph8xXW7zaQt3wp2XQf4A==
        c2LN60hyLxlTiwbxr+E+jnzCffQJ5HFgGfTN3IwphQx+A30Cftca6g==
        vz5SSpavcB7jT9BXqwv+3BD6s2Id58UX3N/toF5kqx7WI21H/ahhvw==
        Eho43z1jnDCqL3XsV+078LuKUvKfXcrXd6AfTHnCrw/5pDvQD3SMmw==
        J8KHeAd5pSrhq5hh/4TwGMmQj8FGWO/qGPtKBfQmAsZzql9E9b6eWQ==
        YMwE8FfWddQX6tRmqjuGPme2R/UI8CEjSwReVOS7ToF8UuF30D9rMw==
        DvVADP2lHdJHG+c1z2N6npFQvTzbUP1cx/2FlORN9TTbTej54Brz/A==
        BPrUOPIXpRD8jOukr4wje6mA3p2N+VaZ4kFUwriSg57RwFhpPsQH+A==
        fz0iezISjJsdsrcR8MP2G7p/h+RheNTfjUH/7FF8MC6ElyPWXzzITw==
        aa0p/pB8Lx2q//tkvxnxu0wxbuaQtxzQ+U5RUP4/Rz0+MlCv9tUh8g==
        J62Gelqn57HRmfrZOubls0b9fHeIeFjjiX4d9E4S8Ny6NMm+EaKYZw==
        AX/2fX0m1SAPqUT6cQSbV6EC1NeFhno+KdN9JMw3bNxXNWckrwr2Gw==
        6Yb2q/T8Kif+Z+R/djHoRzH4LRvwD6aHsbJOMU5NrFfWMsblM+ixIw==
        6Fn5DutlcU3yxX1ba8RjZUjjgUP8DkjeTML+eQ55KpeC7FHEeXflIQ==
        7FGVbF5GcYB8MnDp+Yjm6OpCRv2fBhvwv6H+ld/E/OaUiswuqP6/6w==
        QD51BfMsKDCOuxiPVey33MzRlRXN670A8tuYkGdSxvlDn/RT6z3Jzw==
        b4A/U4jAXycCv7MO+NE9C/PxCmOZ+tWqQuub5D9s6rdYtQHJq4755Q==
        kvDRgH7kI93vXr7dWp/wSf2f3p7iV53wgLIb9b4doB7ub4B3toC9hg==
        GuJjR57AnrUV/EHZhP2oA3r+4bbXFM8QL7VVDfwtKX9J6uCvY5O/mg==
        LMn+NMRPPQgoXxGxPzbhD+Vwingy3FwoX7XgH9dlnGfY4GcWgX9zRA==
        66v3+FmQ/bfrNs8q9DxAZPQ8Ie5Rv0XF+Ej4aSYHisfkH+sW7muHsA==
        f7VD8WmS6hQfyD9IIrye40I/bRH4ZUcT+9dren511DGe3AHf2xHodQ==
        ezHwL3nQp9aCfoxFiHl1DLyGd9R/nEJfSsuF/ndkH9qE1u9b9DyEQQ==
        3+oY/k3JL5BPdqD8j/yBPCL56BPcrxlCX6pIzxcW5A/UEvyTKpC/yw==
        SB9Ov439pQXGwjam528a5kuUb3jKvTzv/WeX+h8b+CPnZJP/8bB+Fg==
        A//ssCH85BeSH/ThlEPQU+sYOz7sEUUD1vfPGBsm2cMO58v38WKzhQ==
        vLUO7Iedqd9nhBRPGNarQ8qHuvf50CTHeo/il6yRfjoUvwSKz6JK8w==
        POWzYRv0LAf6bYULwlNnQPFWrDMVyV+guEvo3+8CX1ZA71Mo1M+JDQ==
        ks9sCf+wlC8Fm/bgj/SCno8ye1Ag/9Ghnyb1A++fHwmXFPVZgHk5aA==
        QZ9NF/ZlzlaU/9LzWbEO+Tl7wv9wAH5bxB/rWISXGfhrogpmZonkoQ==
        HSi+mOSP2/A3skD+A1U42Qv5kz7508GB6HGQp1wne+Tr1A+1Sf7DpQ==
        Svka/Jt6nz+m4T3ed3XkK2XkG30P+UckIJ9r1lDvIXVBvBnaqBecaA==
        gfxEOVF/54D60O4gP1fmPOJPIevITyh+y32P9GNQ/KkBD2xRg7yaSw==
        0v+F+iM9su/QxvnWmPQ/IX9rdhFfm5cp5ptVjIMU95fXLYqP2ZriVQ==
        Qf1D0u8uoPxMo+fz6yPppwP73zHEx+baBP9DnfrLlJ+2V/Q8u0vPQw==
        Fco3m/L989QJ8svLlvpFPeRjSkb1p39fD12QP6mbAvF22OnDn6w61A==
        /4obGxZ3UuBBaZN/aeC8u5Dw2iN5nhfgp8+D/+6B+GtQP2+X6MQv5Q==
        A9YJ/GtHjJsDyhdEgfRp0/3K8N+yIVA8PJK+y9C3skqe4nFbJ3nxGQ==
        9Y804JGt7u9XQN7tAPyrroP7+Qr4r9g+7q9sKD+ykR/FrRLqIZW3gQ==
        xwT1Q9HV6qyjBLYL/3OZM95W6uBPJnon0Js5AvLVAPSY3qT3B+Q+5Q==
        v9RPm9cwP9QhX0sNkY/FM8qXyF5sPQP/uxH4rZM/lD3kv4pH/sPQyQ==
        33dy6of1MN6tgD+mwr4Q3rBftCv0PNlGfuw2we9ORb1jKxLy2+Kw3g==
        MNOA/7Zil+L/gPKVCeHJG4J+EYGedY/nM9n/hPxx3UQ+15JroKdJyA==
        j1ct4JeNqH70LlQ/2Mi3jUsF9zmLwINr435sTPXk6ILxdg79dy8q7g==
        n5yADynNqP85wXqL+jlDZ0T+WQBeRAnjOMP6VqOP/UaG8bqOesVY0Q==
        8w6N+p9hE/l4R1Uh7zjFfatUr3UZ+duwD323msCPtYK+1Zjy0/WKng==
        564pXhUp9K01kZ/b8tx2FSaaG8Z05Lu2Cn1BH7jfgPJBYx1TvStg7A==
        kf7Zfb+2qGDctDjkwyo9r1dYg/LNFtVrGtVXU4wPE+rfeGN6f+pA/Q==
        0wbsWfVRfysC1beaQP2YEPWX3F/S/i31t/cK1VsG5FOVMd9mVM+4dA==
        fqM7wn0V8h9zxE42bBvUr55QPeLDflyL8UxWQ8hjckf5rQH8OIMl7A==
        N1Aon5PJv/Fzym+awJN6X99S/Fa1HOuVNvSrKCPIw80hj0rbxvgMew==
        ZZs62WsAfegT1OcsI/yaAerN9uCO+uU++HEV4J3kj/NO8OcLGXhtTw==
        B4Qniv/dCfnLkUr51gh4kgPyj6xE60fUr1rR+yU73Fc+Ur1fTkPyPw==
        d5DXuUL9CIv8zWFL9Sn1u1OV3vcajMBfUEL9InYZ8C7PUF/odP9hNw==
        rjNTYcBrZUP9fXp+YHQovz/tyL+mkK8yW5N/LZsZy4NQDCy3l8P+qA==
        H3E5nan/N88ZO7VmZ9bp9UVAw8lRRCnJGcIeUX+S+nEret8kcwifAw==
        wu+wjHE/MEBvQ/0rjfp98Awi6+BcpmZSg/qXdL8l9K/uqF8t8Bzsbw==
        j7ESy5DvRjeo/hrAH7Ae7jOl9zfUfp36EzHiyabFMK/2yd/4jYBNyA==
        P7dXNeDDOkAfjkl4PtPzlUkP+IEv4JgqU306qYCeweAPbbaleskg/w==
        uoK/b4c87CPoqRsWGjucF+M+aoeeJ7YS6N+sjcBfjerp1rJF9gz5qQ==
        8xP1Y/cHsjfq16QqxoEBvGqsCny4AvBky4Tffg/82DL1nzSyf0On/g==
        5R7jZOZTvgr8K5cT7u/NDXpfqUL9KNKXG0E+Zken+GgQ/dAmPNL7OQ==
        uzHGNk/+p5TRfupnadT/gSvNdYU3If+2Cv3aTIL+Ok7jzCqDM/Jvqw==
        mutyYMxQJMuYb1WamHeof+BauG/bO4CesYF+kjbG6gn4lwsH49aa+g==
        LxMJ58d9jNtb6BOpOdWLPtWPMa3nbFq/wfhC/FmnEul3ivUrio/OiQ==
        7ut1qT8Vkn8sqB9UqBQvVxR/Jj71M0zMq2pG/ZgmPe+h/lDaovfJ9g==
        OF+R6fmfMaV+MEf9jW5C8jCpn6RaGFdr2L8l/6yUC+y/I/+cZIS3PA==
        IX9L/regfjQb0PtPMj0PnM9xfud8AT/GHvu7U/izTkb+KR5jPKX7sw==
        YEL6KZM/ss7A33lC9jgE3kK5RPEC/pQNI8Q3zsmovs5xXkD9rgU9bw==
        lL0ejen5ddeDP2ll9Py6GuN+2w7koXnUH2eUX8wjrNc79LwLN8eY7A==
        vxVTf0ccYv7cBj9dn/xTQPcXU5v6HQt6/5D63eBIDNoT2LdSaZoUhA==
        DOCj0qX3FeUE+aXDUfwk/MjUfz9a8BcqxSs5yTCOZ5C3NqLnlwr58w==
        HvXLzHCKcbaFPDp7yncEiufxkvrtO8ir1XMIH4QXcQ08q0FG+0mfvg==
        Qnh2iZ7WxX3SjU35aRf8jgYYqxrw5ARljAub7OF+P78Bf6FG/TuH+g==
        U6pN9r6GvCfMED7cLB/ehb//xAF9p9fTh2uuvtdrmPpJ+nHteUkUeg==
        249qXETb2FukH1vxIv2X4s3+Vf0H/1ESPvateuNj174d9D/WG/+q/g==
        K4zmq3/Nvf2/6EMF/6o9fJVXmDwc8bUV9x+EeHwbPn36nErq0YcUMA==
        5DiOvkD7fph4R9CQHr7M5euflPjRD8y8/cMyXPWHPpf5Bz4p8+d8PA==
        unL18ehfzUy/+vK9i5frT6vW7v/9Iqa4l6/7/P2PU/4p7LRrT+y0ww==
        Wy3K38F3I/DP343g74+rX89Qr/7yiSKyd/9X66wpfPW78n4RN2rj6g==
        uyx+OTPiC3jm3hU7/xAEnv9FJu9IV19msfC33i8Xk1mtvHxm+n2YvQ==
        U3321o4X/Xp+rCr31W9T/EUa61Vrn3mhH/lW/z8JTPxrMN00E/9wpQ==
        wYYgCtwvCm/V+uv49jlvPFet878qPXn246Nw8TrSSWL9F0msWX325w==
        ju9tPpfXL7LGVlV8xdV3f8rtT+HKrUqvuHL/dJa+/vH0b340/YvPbA==
        fyp//cPVn8pBcpt4880//06jxPe2x3Dnzx9+HHYxeyl8nnL7T49zqA==
        oxbe0bu/K/60DIOnT6c/zmLLSxy+2nWzjeebh0+uP/7q/Y3jL7ztVQ==
        rXQ/S7zAA+Jq9z/ZKfJUOW3jhyHmjzF9jPSVCH//FCOcb6gA/c5BlQ==
        Ru3qoOpPHNQv6AcIbqq/f1C1wktXB3EvB1XfeBD3nYNqlfrVQbWfPw==
        qPadg+rCtY74nz+I/85BIjmv54PqP3hQ9cuD6q8Oqn4BhmvBCdfHXA==
        f+3Bs694scZX3+iJ/yDxeugPPHyVr3e6fS6Zb+AIbp8j++OX7kPS9w==
        ZJ+/IOTxuxWyZEujoxfQV4LBnh9GSeC/2MXD6Gnj0zDbzcgmb68lVA==
        fhHRm6QmfEdq4jUMGj8rtq5/Or5RbNw7FNvjL9f8nsDqtWs4i28W2A==
        4xFvElXltahe/WLFD0rt4fd5XgmOfgLjM9H9OwAn/r78GtK1y5beLA==
        v6tfhvgjMhx4+x+W3eMvU7wS3mD/x4V37Uy1Ey4beduH+Pq9eMTVuA==
        63hU/ZkQ+9mJ3wlMXF289q/VN8farl/cKA+zv3/S9Zejv5z3tZB7LQ==
        5c/ym8cFHhX24OUHsp0HZX6R5xAHVynMFz+z8q3tLwnMA4Xqmym8ZA==
        Jg8UuNcUqj9MgXuiUPtZCrUnCvzPUuCfKNR/lkL9iYLwOYXX37lDJA==
        7qH1yj08BuovDfThtB/kQXjiofHTPHA/x8Nj1Hg4XfxZGYpPFKQ3Uw==
        +NI/PeL67abxpeN5JPVGG3nlUR5JfMtIPpUfXcHj8D/23V2fHirGrw==
        FGX8hy+/Iev2we1tw/ToR1R+0iGf/e31c6xPL2zdks97od94/bTrUQ==
        VC9HvWQBL57w9jqR+cFw+oYc4hHj1/z+u27yGJO/dhXp567y+xH9dw==
        rnJd2X+mu+claeTt01V8vG4IPP/tXuvPo29+Kdyn8mdUPpU/A9vjnw==
        f+Rr456JPq67fx76knW97H4WBieK3/0xrvJPkBW47/5U5M+QpTTzOw==
        X2v8E2RrYu2730P5E2Qr3/06vJ8RQb3xRLacT4tIb5R77i5OO4NNmA==
        GGEY/CTZhvDdHxj/KW6F7/6OxrMz/wLhD/2xL1piD50ynOmRwZYfhg==
        OOMxWbxZxslu50VeQBw8f1cnLfLm9ENmt/c1gXdc3TyOHyuGOFkghA==
        vdSbr2uHRxLXa8MoQECBn7p3H+V/3vfywudfSbudr7Jo88+//z/Kdw==
        IZthdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9A==
        AzIZABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{84753EAB-0D25-6E49-9884-87F1BB8C678D}'
    NAME "C (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84753EAB-0D25-6E49-9884-87F1BB8C678D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
