<REAPER_PROJECT 0.1 "4.13/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 545.49870899999996
  ZOOM 1.17478157786261 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "../media" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 240.86242999999999 240.86242999999999
  SELECTION2 240.86242999999999 240.86242999999999
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 100.0000000000 1
    PT 127.200000000000 104.9999212501 1
    PT 154.628592000000 104.9999212501 1 262146
    PT 155.771450000000 109.9999083334 1 262148
    PT 275.771550000000 109.9999083334 1 262149
    PT 278.498825000000 104.9999212501 1 262148
    PT 299.070269000000 112.0000597334 1
  >
  <PROJBAY
  >
  <TRACK '{4A0DF3A6-FEEF-854A-916F-3FA31F9029EE}'
    NAME "Drums (MIDI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A0DF3A6-FEEF-854A-916F-3FA31F9029EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{D51C7B35-B46F-5443-AE68-9E9F14C90252}'
    NAME "Drums (real)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D51C7B35-B46F-5443-AE68-9E9F14C90252}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 589.78684807256241
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {33CDA589-2ED6-5A4B-AD14-A2E1004DE442}
      IID 2
      NAME "Difference drums.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {96A3AFA4-13DA-0449-A913-C945EF7D4118}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/drum bounces/Difference drums.wav"
      >
    >
  >
  <TRACK '{9BAE5309-AB29-2449-AC97-ED188C9AF186}'
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BAE5309-AB29-2449-AC97-ED188C9AF186}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{06CF230D-68E9-6146-B11E-465D2C10DA58}'
    NAME "Rhythm guitars"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06CF230D-68E9-6146-B11E-465D2C10DA58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 847 359 836 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAQAAAABAAAAAAAAAA==
        AEBVQAAAAAAAAPA/AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAA==
        AAAAAABAAQMAAAABAAAAAAAAAAA4yEAAAAAAAADwP0GJQWDl0Po/AQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7CEC90DA-5F78-8048-B1C1-E998C73490F4}
      WAK 0
    >
  >
  <TRACK '{2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}'
    NAME "L (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 -1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetUsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf++qm8oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD3yN/ccP2yU21esNxH6vSxwr+UalyH/7597/f3HxK4yxa3C68ow==
        N/NS/ybYxjNve7vzj0kcxbv7M1YhDrndxQv/gdFwEeLeXhT5WxwofA==
        KD9QgmASsHHj7fe3x/P+YfGLgHHeDf77tAxPt8+ySW8gtNvw6O9SLA==
        qT2u+XzVDd1MlCoVEIw8ulTPeF6KxbRw6x/9lz89/vHbu2+yjP682Q==
        +jth7M36TWG5nXX6TrreysFvv324JnVN7DbIwtdzmM1Dv7jSN26z3w==
        ekf/duZFm98+fPja1AMjhLA48Re3ROFRwjyE9tkoDWdb/HvpbVOfpA==
        /erw8u/wdsW3ly3C+OYKTF/cYu8RJI9YAUPwcCL2HOOdd3zCGqnqZQ==
        EamUDOQYzl8trH5B+Zr2vTJC9qQJPSITm/tsfgxzH3f1ttk9cL6kAQ==
        KoTQKw5uEn8XQ5Y773TPzNMwvGe3/BU2ys+bv7j9y1T6bQHfC/EVyg==
        Xiav8Fj+EpCfng01OT5z9qn8Cua/A37hGr1hcGPEEQx0+0Yj+BaVRw==
        YzhaYbEWBv2eIRSnkit19oaoun8Zww8ZQ+UbxlB+j2iqfR0IN9xbAQ==
        9W1Cj5ga17bRuhQc3JXh3a3rTlOfJYO/HOxfDvadmYT4LSTX3ppofA==
        m9CjSXDmYLRJd7OeoKiNhhXym0NeZn+ZxF8m8b5MgrsCMrvXpB690Q==
        GL5K4tEMrKB06PSLlcuPhlMjbIw0q3f6tZGh+soMqn9lG/8WHFWv/A==
        IerDN0Lo892P6Cnn0yLSG+Weu4vTzmATJkYY/pVXfAU91S/R0/hZJw==
        euVD99nxpuWF0Yv//Ef9T/egXzDYemKwBV3d2FHZXi6fOaz+ev4Grw==
        +BusYFireLu4EuI7YNK6e+LS8lL64128zXZXkfIfolCvCeKv59R8Yg==
        1Ax3If3xM41X3gGLyjOP/vJ4ozz0zd4TJnvKVbq6+pLFvxKjz8vn6w==
        XuLA2/uqP9/cVN9aO3+DymOAG/YU8XA+LV3B9iuTWcc4HCqd/6Iq4Q==
        iBsvcOOql33B9dMcQewL5LwlNP5McJS+Ghy/YQSvLWn7bOpxvP+O/Q==
        /Bss6Dtm/gV7R/8ZblB2/OKDKu+HxeSZxcSL0n2c+u9Qjtkzk1n0Dg==
        +dvnT/x9Gbh5Qai+Fz6TZz57/jxOFp/nGe+G0dC56h34yfHGidOQ/A==
        wvvT/Ta99kE3/SNC3Dvk0n/FpRYtfrnSv51zfCfroOlvBLM/KyHhrw==
        Mwm4pOSNqciX+x+TkJrZso1Lc9qr9BeXuXK4tI+j9q9NQrhXSQj3jg==
        q2zhhxOJz6yjGT8poxknm/dUzAyeHeEAYrtxwuN89cyfIP16BtNjMg==
        j45PTPaPSTzzywq9aPCexLjYvzXL+VPZS5YvcXnpJ340f2GP598Bgw==
        qfWs4XBLTsyCM/jfV69SpUPe9ubp1ZryL2nPXjfprcf3fvy3dmm/Tg==
        5DGM8IJxYbWx0ZvudM4weevC5Qf3v6fV//S2lJfdzLf0JtYy3N53zw==
        5mF0jNPVTVv9aIazxEvOH9l+vw3n98Hgpp/t93Fy/Nj16EnUjf78Wg==
        WfqxlYVI3W7oAWL9oxJHR/z147NgP27jAifl/j8KD0n0HBQ3t7PwuA==
        89LN/W0e/vIfZ2MVXnGxy7bHcL99EOeD5PkyD+GTjc79F/5uqckRLQ==
        6FU5TOPwh3/92YV+/ecLfad4rlN/qMf8C1LsfvTsI8/R/P3xN9jtvw==
        0Y2ocu+FR+u50Ley4zusS++23yz06/8by6gXP/qHA+ErAk90b68WPA==
        usgHfw3XdPvsO1/5sSvn9biC5yReEhqcVP8BL/ZHQP+HVPUNJb3I+A==
        9qvCwrYv//yGzvj1G4Zst2eRtz2nb65Hv0nmMZ9oBYYR+tald8iK/Q==
        6W7jJiyV/nr4+9/36kC9fgUE557UU5PwbYj6HUKPmPKEWni2rKqrHA==
        9vKs6CbaQB3/2hy18gpTlXfc6qj/bKvDuXtjBPtT60z1mTs1Of9Ydw==
        +k/lb/TM3+gKz++HP2v8nD+Fp/fEmDO+8gU39F7RDTgMo+D/k4ferw==
        CNyTvI2z4+03Vvwxq/1PpDF/1FL/FJ5+FP1/CjM/g/g/hbE3+rD/TA==
        UvwdE/iDWXGj8rU3Pd76WYtvUXnMXyRdrU4qs+5geJhl3Glfs7LD5g==
        v/B9Ee69vS8i/Hwb6X/Lg/p3/l5L2L9udd0M4puH9xb/ejr/X/N0/g==
        f827I/+W1wi4X/MagXT9RuLjq7/N8RvD1DeIPEap7GzJ2yEze7Yysg==
        9ym/sapJu/irc/NDkeanP/v01scV7/NZ6cvsPI6OXkhPTucPj6Ru7w==
        dRZuw+P5uef18h0DX8sEoe1sey/BxewmjEDr5WsV+CcC+POclqTPRA==
        IfQEdpPERfr66w24L05YxenxSlE45nN9iv/xB76f/fFR4J+iOLr92g==
        xJePdavi9acZ/eXW38CAnqx5Uizn24q9cTN/OjqEtWYUSeHrnPPblg==
        /B0rbnpznHT+HWPWu/rg+wZ9/Wj3mGSv7PmbtgyuoxwBhRSX+FDy7A==
        5vELLyq/fRjKp9xZu63ahc/miluuBSfHEXpjb10Wz+15eb29ExxecA==
        5wNRmDQ35VSLM6ck53W1EWRrt2S1D9XcO3F7UxjWXaNcszdRXjJyJw==
        kbRYM8qhXSny6qGpmqKmzs4l2wykPGCbeuMUhNZcSu160zn042AtuA==
        VT4uhZ0q9q4n7XWDBbwrMTP0sooSNxtVtl3tJKYcipypOhvsWWrrYg==
        YTdFZ8rq5wHHlwNWcrW044RqW1JrbitxpUm32nImKqesT6znH0S9uQ==
        r+QTdR0nnNsVQinoZlreV/ZsxrFTTxcDtdN2lmx9UKtF6RhIVnuQOQ==
        Mzbg1xUmJUNJt3snx1ddNuDYduxi/Tx0dMW11gVbryoiY8rY1hU+mg==
        Fax8KUlpV9jmfbaUkkowVUalid0x8x0Tp406L4yN0kGt5/lBHo8bQg==
        MNyMSiU2X+Vb2aublaDLnSUm9zvZRl4OL9VgJDJJbM54ZxLu5XWj2A==
        FKxU0cYzZ6Zw+zXHxk1RiuWN4rhMWoGfWpGKzBgd7UI1mpeUSfq5EQ==
        dEpWbiuVVlJ1Od2X4o5q5zO1UBp8sFKyEjPuWJ4xpT/jWR/8cApfyw==
        V6ttu8Gz0vIgzRV/k7vMkpMKCy+8OGFa1Rkyd7GuBd1oIrlqt+0MFQ==
        Q8T55brYCDS1nWtKZzKruAXkXWnO3HzJtnWz6hp2KBVmss6nbFEzuQ==
        oLRoSYVeVnNftVKz4p6ndP+RCX15i0YlCLa+5HbcY+4qodi4MI33RQ==
        zI+ygi3TS8akFi8GLVNxdHkpq1xQrGIpMOM7yONYVQtmz9wGYwKXWw==
        SjyaVYPSYSdNWm0/H7ADazT43kkpiQYb5Zl8biaNgndLpaKlqXmoSg==
        dZMrWqIC+Qt+vlTcoFFhzl1Jim2+nM/lUQf64oMD8Bntgc/dySxYQw==
        8ERXE/ScKUOnAXzszw1mnSS7kMXh+sJaB+Cn1WaOxbTj+swEfo77iA==
        TYcplV1yYEFfAb69bq7L5qlxCeqBIvHK3M+H8qTb4II7LZR0Z+rmQw==
        lbsDfrd3HPC+OuQTZek3MI5H0kYJzXwk8+ukyqRJSZo0MyfvMW9tVg==
        Cy72pAozlNxjxwD3a8aGpGtZK5+r5zCpBmmM+3W4u3wqW9Gs5irCSA==
        Yqy1zz35bo/z9vVQmhielnuKMYL+xmdDKhTHynVVVYD/pDcUA8UZOA==
        mtLSB9DHMAC/dd8Zsc4U9jOrxhJrb0rOSMm0dZUtTNxfu5SA10MtOQ==
        sskhFHVlo+M+3W6jFtR2wAcrqflCqW1m8FTAx1ApbfKxMt83qsFc8A==
        JNbMgnykdLazqutPPGmidqJ8Its25nP3LBWtSM4Zq8+gj8OSa7CWfg==
        AX7c2TpmWsuCfrwA+rH2aspKLQ1j9ZAxuZfNUuYMBdG1szC3WJlLCg==
        1iwgD3niQR8jcwb9DwTop9PNXXUDfQR1wqtzHACvwcCE/Wp9yJeJ+Q==
        hF26kJetnCW+NdzmPqvqWO8qCtbHq9xXDp1ZjXWVTIr1+Ax5n234jw==
        lqbg/nUG+zhDHswLYb/O3AG9nmCeWVs4w967Qc5ki09SdtRLAtN7Qw==
        yJPlg5RlXeBf7XN2wYIJ7ldRhgKzim5WqOka6w9mv8Fk75QV8nxlpg==
        bNJVBKYN7uxAnh/UjM1ZILImnzqMNbqw72Gficy83EFeeu0Ss/XEaw==
        MKXYA6+1VXJm/swQC0ftY5zzyYl1uoIYGMt2bqn9Pfhd1TIR+q9AHw==
        gzLO92cC7LMUg5/Jkc5fYGyIwD+zTdA7ap7InK2b64o2gH35Fw77hw==
        EfBWVaCPkkj7ewL4d3dmzBQrxv37NvhbiOAfYURk+nTmaIwLLgVCiA==
        K7pGuHQ0OYsvZxbXK8Brv+sw1ZnCX/ArHvdV5tjPyrMNE2dcI3DYGQ==
        /NSW4Gdbh7y1Uob7TFOMJQP3aZ0XsP9qiPGFA3+63AR/Yx333bjw4A==
        nfUZ9yuVGimrguNA5XdYX+8Cjy0V41YqwF9wBsb2itYPaL12xPoGyQ==
        19jPgNd0CnkVewXyNjjMty6Yd48Ya0oF8+cA8vPtTGAqK6A/YwT99w==
        LNYIAGjoz27hvpYSiEF7c0T8is0B9Bli3Jx7mI8YxkmSNlinNwZe+A==
        9SBmFatVZwpbZIFcWLCX1i7AeUnJ5lk4xPpaB3jocIVjqcticGKLVA==
        Rzz0Kg6c2g7+LYrg73SWQ74dDvHouBWBx/PWhhAUNWaFQXjszSDvWg==
        dZCxSwh9Gacz/EcSXS7Mtsg/rjOnpSiKWmPSCfHY2iycoZy3ER/Xcg==
        KvFNa+CM1IF8gT8pW9BHeQB+tHQA/Ew1MdB6dF+3B37lEPFadleOrg==
        Om3MN06iGHSsLfzvkeRRukwwnpTBf0zrq5sJ1p9UR2cHG/dZKgXwUg==
        mWG8V4CXValoMCfp2YVSP+F+vS78Sadds3n1rkXxGPsD1injvFYE/A==
        dUQmut2lB/wJAuLBolSIhZmvHEuOLziPM5HfGPYQ+pA87LfPwKNWqw==
        QR9uAvpxPIe9Kgzy2m5JniLk2dXuwI97p0JeMdbbxhn3b1eg78jmxQ==
        uD2Unb58VlSOdVkhFQazHJ+5CvKHKBhKrhUzZy6vStCf6EB/ziAFvQ==
        WR35k79AfG0nY8dSuhXcv5aKotsc29CnesH9RSsWi47TgbzW5wHOFw==
        oT9tZuK+1TPO18SK6FqJi/tVOJKvD306kQB6gnypsI6sSXxHmzgjWQ==
        aSM+hCdeii1+5gxVvQl+hWIjsW6bh34mHPAgmjzsN9vgfoM10RtDPw==
        na0Ped3dEd6a4JfJVdh7LcT8qT6H/+mvcd7sQPI3oO+uADyod3vwVw==
        nlbEQuX6mC9R/tSMwL/aTZBPLCYq/NXdBniSJpBHRuNiDPk0z22sHw==
        bLFf8XAfw75gfMkhj8BCPqk7TayvnaDfu/lQdBVVA3+1E+bL84noOg==
        awvr91Xgr53BfiwzcTRVKakndgksKVYCC/mr0FSrbClXJL1bbBxfPg==
        GMi3on5FipmeQZ+qAfx3wyHigQh5sZqmVgLGLMntEj2WV3H/y9wViw==
        5kEE3nLib5di3E7IPs51yMtfFiJvVnTHVR0N8p+vAok5+szpq6fWpQ==
        EizkAPTinuOpY0WtMM4B/juzCPoeVsEvE4eIByXSp32E/ocJ6Nt+BQ==
        9ns8Ao+9mQY8nPeYdyOs5/kU9tg9Qf69PuQpnDHf1BjwZF2A59EM/g==
        xSkhH1Bqdfjvzgn23LFKJL85+N90NLFQjD3o2zn2W2kM/1XuQV9KhQ==
        7MkC3vQcl2GdI+R7PkAfLcGG/csL7Hea8AftCofztnCzLJKBB1tDPg==
        z3gT8ggvGBsL2J+ae5cTG0x06K/v0PkR7tMUNsB/H/iS6wXOr4sbMQ==
        sEwX+xtVzGtH+Ltu2cV+94z9bRH2b5QZ+GkRv1sT/tY+c5DH7oh5pQ==
        AXlYKkSuDk4Y6yLxs77D/jPh3S9p8BfJDvdTG6B/ysmftWvIH+tl0A==
        u+SiyLdhUhPZKAOP3XIKfbc58HcRIQ84YtFtj0/Er4j5o4P8rDnAfg==
        tSrBHmb5HPZrVnG/OuXvbgn+UY92sLekBvmUFzjfTBTsnyfgpzGlfA==
        bSGAH9GFPEMG/XcPE8pvc+QDoXEQmCmHiMdChPg0mBnwh6UD4tVgjQ==
        +BSpiNctJcwCJVbh/6UV+cseR/tj5Cet2QTxrtSAv9OOGC8PmNcPXQ==
        4MGerlMmhhvEn8HIDpRiivM8VRNYM9wh3ukm8CN3gB9juUB8UlTcpw==
        EVL8sQroZ2Di/m2F8JYauG/BYz3XgP/WDinoN1KM53Me+8tVm5clDQ==
        eLD6yA8MGf5NqVN+MBrDP3Q5xANlTf6izE/EoqW0QG+/gv8s6fAPxg==
        Hv5ekXzY37IG/+NMBdh3P4B9HCnfV23yn9oW+lP3KeqFXQB97mLofw==
        6gFvnfMC+DhsIf+RjvjQNih+owRF/rqD/enVDfDSH+M+lyblK3vEMw==
        OZiCH2kEPDkS4i0bzrFfbwFPLTkhe51i/aJlkX9cYr0+onjYhH05iw==
        LuTT62NeHQLPbIF6RB474O98Bh5MNsVYpvwgTSEv20P+p2Qu8ouqGQ==
        IF9UZOTLYpYg/1IOyE/2UVYo6xD65z3kJ3K/hrFTgf4tG/q3WBv50Q==
        uYX8SOz7wHuA+p7dWcjv9NAWA1k0kM/mlN+UeOxH6pzBs8nAi8KADw==
        jaGeYgcH+kpYjPgXeMgn4rwRs1E7A75mTsbLc7VxZvygBf11DeSj5Q==
        O9Qn060CfAci8rmwjfzxshxB334OvI4m4E+wz8gf2YbOS9UJK/SURw==
        Ur7JXEWfIb8sWS3MX0TkQ7ZK+VdQonohzQK1WOD+YndSZx3WQf5d+A==
        4G97AJ6Y42Cs14Dn+RH4Vctt4N3fYz5rI563A8qn2WxA+VCJZzLzQQ==
        3+2BXkkNBWYz3F8pNsmGMUXjma7otssCbb1BUY583VlzmFcWqFcmYg==
        qxGoWhP5pGBAnjVtB3ne7XDftT+D/6kJyJ87FcgjHEP+u8sB8nAHWA==
        v63i/mJM9nqh8wMH9FdmITAlUKBvq4T8r2mmsLdVy4Z82peAjdQ+8g==
        t3Md59uwIJavKV+t+8hHDaonhA7qX7YTId+YNzPmIkNgTfEO+W/agQ==
        PvwB5bsrDfwMhsifG1XKp7c++OmNwH+9QmOtATwkBvhXVqj/LV7D/A==
        QbivV1rA47gD+ifif29TfbcBvuRuC/S5PvabmzLw1r3DfYtRCLxXaw==
        wFsYYGzHwIflM5pfUr0+Rn7fXaA+UcdT7D9rqF9MvaB6QwU/HWvXYA==
        5nQDf8Y84GFlQD5Nnuqr0Qj6VDT4ny5P+ue70OdEhz9kPRPy6KXQTw==
        HLSQH89T1DPle37aIezNNqEfZ5tc2GXKAa8c6k15tJ9dWNujfod9yA==
        NZml5omtE+ir1dZRj3Ic9scl7DdrPOqRnDUqwZ76EXLsop5vaI0KMw==
        Vx7yO22UT9Rlc1YNsp4tTdqai/rRU80KqzBPirsbhnrWkyDflb+Dvw==
        V33cV6vivNk8Q7y8KJCHkIEfrtFCPAr3uYZKC+NaHfJU+y74WYYm4g==
        Q6xAnlXgi4ke+Btuz4iHnT7kvR7A3sYa6h3leAf60zHkuWn1oZ8t5A==
        gVSzcWLeBPWjnsH+mb5pXJg6hf6UVnhfP2J+62WoL7kU540Tou/txA==
        Qj5sgYdLBHsfT4F3Y0T1p7MG/5LuYVwC/7K6xPmrCP6m0yyoP+Phvg==
        TQ7+Rq0usH51B/1HVfgHc69jvHWpXl1Dvqp2wjgl/ImnEuF3CHnYMg==
        1k+WwEMzSYA/j/DoZPAH+hp4V48y8MxOBvAqBrjvzmrQ/Q+wx2MIfg==
        Uh/02WQE/e06GLdC0K/G4KfTqYK/8xj3ESs4v1tcMN/Vsd87Yb9RzA==
        IK8u2XexFshfg3+WLlFvjyawb0XwsL8eE79GH/WEtwaemhHGuw70Zw==
        7GTcZzKm+nMA/cgb2j+WQU/LbIqfBvz1IUe9qcxwH3uGscrXMB6U4Q==
        L80JwCZPFfC/doFPhuSSKWsB+C6LPu4/WmE/W8AfdFT4A7gq4F87ww==
        n1VM+Fd5AH+plEzQa+jwNw5Xx7xcgn9Yy7A/lZcgX5X8k1nbwV5LbQ==
        0FfWwENeBz7kUh/2sFjjvjoP+cglsl9vBnnvq9CP3B0DP8sR7lvZ+Q==
        WJ/JWK9v7ut14M0RuFxTyycaH23UJ4N5rrETj/OCI+zPiYaYH5wgfw==
        wfQRn0cRxukW8trrGdafcX9WC0Bf4qEv6rdp6mUL+an7EvDrRZC3kQ==
        zE4IRYroyjv4D8Wk8dEIRde2V5iv7+BfIEXkY6MW+O/4wGdrBH1Y0w==
        Fe6bkX24Ww54nAIvLPMwv+BwP62XQz4nD/PmHfTtHF3MFy7uE1/gXw==
        FHFJ8VQBv0oJ8VA2yP9qK+hDkaEPSy4hnk0k5E93EepHx6vCX42pPg==
        1+FFmLquYHwREN9bC8q/uDP8v7bGmDURf7vxGvEK+RX8rwx/14qRrw==
        y4cF9vf3lB9wyN/UtIr1ku0iH6hhPatcEP/CDtX/HcQTuXAQT8ZdxA==
        U3nPQf8b6v8UUkj2tAXeFhzwMaT+kGyPMd6MgC8jgH9XKH9kvAE8xQ==
        tl1HvN4i/s73GHdl5B/6ivBUOmJ95lA8EyeQh92FfLgN7KW5CiC/Mw==
        +aeMI/tuQt5ym/zxrELxKYZ8FZvyE6+AP2gOBsBzP4H8NnvKL0oe+A==
        KQ4Ymxb46c54zO+1BuVLFJ8YxVfbxv7z2oA96zvQi5o4v18g3nXHOw==
        7B8V4K85Bb3mFGPmt3D/ioF43lZGmcvc8mDDfF0UYApdxFu+hHhiBQ==
        yHd0vQd5+tTfF1dU/7MjyR9lOzttkE/YvSbmWRfynqx0jFWd+i0O8g==
        J+YckBnLBeXfFeRLEqN8TEd+LvMO5D3XEK/V+ghjcYT7dZvgz9xTvw==
        HbUd7rulfGzqUr9pQPFMgz9oxxLl+w74b2uwf+0E+SiTGeY3Efyj0w==
        A/6UdIl51oY/cc4K1QMr0OtOoG8zbGE/t8J6j8btHdHf7zB/Z+C8rg==
        scT8YYf9M530u48x3+pgXu94iK8B8hGFg4mybVunfv8S+HMzyKNN+Q==
        aisZA786B7yu7vszS+CPRQfIr9LRMO5cqL7ok7xC4NUITMhTg5tCvg==
        Aby3dRHj0gzr+Snsg2XAMzJdkreH/d2zgfOU/n2/bQj9qSrs69yC/A==
        ZjzkqUQy4aUOfutl8K+1KT5MBMxbIua7JfhL1aP+3lmm+ypzyidbyA==
        L3jTq7OW2gYeJuosZpwK/9la7YF/LYT+NoYB+1Eo/wso/64bHs1XkA==
        vzER+WKhuzxzgjn0726An5q1Qb6i7oGnSh32n1G/1AxTzE8OsMdS1w==
        RT7P90keLuTVjXTqHyN/BQqoPmsAX90I+FK3F9xXW0AepupivlrFfA==
        b5FSP2yFcY3qK2EB+SsO4TUpMN40yJ/40A+br7B+t4G85UvJpvsAnw==
        E2teR5J7yZhaNIh/Dfdx5BPuo08gjwPLoG/mZkwpZPAb6BPwu9ZQ/w==
        9ZFSsnyF8xh/gr5aXfDnhtCfFes4L77g/m4H9SJb9bAeaTvqRw37lQ==
        0MD57hnjhFF9qWO/at+B31WUkv/sUr6+A/1gyhN+fcgn3YF+oGPcPA==
        ET7EO8grVQlfxQz7J4THSIZ8DDbCelfH2FcqoDcRMJ5T/SKq9/XMAg==
        YyaAv7Kuo75QpzZT3TH0ObM9qkeADxlZIvCiIt91CuSTCr+D/lmbcQ==
        qAdi6C/tkD7aOK95HtPzjITq5dmG6uc67i+kJG+qp9luQs8H15jnJw==
        0KfGkb8oheBnXCd9ZRzZSwX07mzMt8oUD6ISxpUc9IwGxkrzIT7A/w==
        6xHZk5Fg3OyQvY2AH7bf0P07JA/Do/5uDPpnj+KDcSG8HLH+4kF+Sg==
        a03xh+R76VD93yf7zYjfZYpxM4e85YDOd4qC8v856vGRgXq1rw6RPw==
        aTXU0zo9j43O1M/WMS+fNernu0PEwxpP9Ougd5KA59alSfaNEMU8Cw==
        +LPv6zOpBnlIJdKPI9i8ChWgvi401PNJme4jYb5h476qOSN5VbDfSA==
        N7RfpedXOfE/I/+zi0E/isFv2YB/MD2MlXWKcWpivbKWMS6fQY8dQQ==
        z8p3WC+La5Iv7ttaIx4rQxoPHOJ3QPJmEvbPc8hTuRRkjyLOuysPYQ==
        j6pk8zKKA+STgUvPRzRHVxcy6v802ID/DfWv/CbmN6dUZHZB9f9dBw==
        8qkrmGdBgXHcxXisYr/lZo6urGhe7wWQ38aEPJMyzh/6pJ9a70l+fg==
        A/yZQgT+OhH4nXXAj+5ZmI9XGMvUr1YVWt8k/2FTv8WqDUhedcwvlw==
        hI8G9CMf6X738u3W+oRP6v/09hS/6oQHlN2o9+0A9XB/A7yzBew11A==
        EB878gT2rK3gD8om7Ecd0PMPt72meIZ4qa1q4G9J+UtSB38dm/zVZA==
        SfanIX7qQUD5ioj9sQl/KIdTxJPh5kL5qgX/uC7jPMMGP7MI/JsjWg==
        X73Hz4Lsv123eVah5wEio+cJcY/6LSrGR8JPMzlQPCb/WLdwXzuE/Q==
        qx2KT5NUp/hA/kES4fUcF/ppi8AvO5rYv17T86ujjvHkDvjejkCv2w==
        i4F/yYM+tRb0YyxCzKtj4DW8o/7jFPpSWi70vyP70Ca0ft+i5yEM+g==
        Vsfwb0p+gXyyA+V/5A/kEclHn+B+zRD6UkV6vrAgf6CW4J9UgfxdRg==
        +nD6bewvLTAWtjE9f9MwX6J8w1Pu5XnvP7vU/9jAHzknm/yPh/WzGA==
        +GeHDeEnv5D8oA+nHIKeWsfY8WGPKBqwvn/G2DDJHnY4X76PF5st5A==
        rXVgP+xM/T4jpHjCsF4dUj7Uvc+HJjnWexS/ZI3006H4JVB8FlWa5w==
        KZ8N26BnOdBvK1wQnjoDirdinalI/gLFXUL/fhf4sgJ6n0Khfk5skA==
        fGZL+IelfCnYtAd/pBf0fJTZgwL5jw79NKkfeP/8SLikqM8CzMtBCw==
        +my6sC9ztqL8l57PinXIz9kT/ocD8Nsi/ljHIrzMwF8TVTAzSyQP7Q==
        QPHFJH/chr+RBfIfqMLJXsif9MmfDg5Ej4M85TrZI1+nfqhN8h8uVQ==
        ytfg39T7/DEN7/G+qyNfKSPf6HvIPyIB+VyzhnoPqQvizdBGveBECw==
        5CfKifo7B9SHdgf5uTLnEX8KWUd+QvFb7nukH4PiTw14YIsa5NVckg==
        /i/UH+mRfYc2zrfGpP8J+Vuzi/javEwx36xiHKS4v7xuUXzM1hSvCg==
        6h+SfncB5WcaPZ9fH0k/Hdj/jiE+Ntcm+B/q1F+m/LS9oufZXXoeqg==
        UL7ZlO+fp06QX1621C/qIR9TMqo//ft66IL8Sd0UiLfDTh/+ZNWh/g==
        V9zYsLiTAg9Km/xLA+fdhYTXHsnzvAA/fR78dw/EX4P6ebtEJ34pHw==
        sE7gXzti3BxQviAKpE+b7leG/5YNgeLhkfRdhr6VVfIUj9s6yYvPqA==
        f6QBj2x1f78C8m4H4F91HdzPV8B/xfZxf2VD+ZGN/ChulVAPqbwNPA==
        Jqgfiq5WZx0lsF34n8uc8bZSB38y0TuB3swRkK8GoMf0Jr0/IPcp/w==
        pX7avIb5oQ75WmqIfCyeUb5E9mLrGfjfjcBvnfyh7CH/VTzyH4ZO/g==
        vpNTP6yH8W4F/DEV9oXwhv2iXaHnyTbyY7cJfncq6h1bkZDfFof1hg==
        mQb8txW7FP8HlK9MCE/eEPSLCPSsezyfyf4n5I/rJvK5llwDPU1Cfg==
        vGoBv2xE9aN3ofrBRr5tXCq4z1kEHlwb92NjqidHF4y3c+i/e1Fx/w==
        5AR8SGlG/c8J1lvUzxk6I/LPAvAiShjHGda3Gn3sNzKM13XUK8aKng==
        d2jU/wybyMc7qgp5xynuW6V6rcvI34Z96LvVBH6sFfStxpSfrlf0PA==
        d03xqkihb62J/NyW57arMNHcMKYj37VV6Av6wP0GlA8a65jqXQFjjw==
        9M/u+7VFBeOmxSEfVul5vcIalG+2qF7TqL6aYnyYUP/GG9P7Uwfqnw==
        NmDPqo/6WxGovtUE6seEqL/k/pL2b6m/vVeo3jIgn6qM+Tajesal8w==
        G90R7quQ/5gjdrJh26B+9YTqER/241qMZ7IaQh6TO8pvDeDHGSxhvw==
        gUL5nEz+jZ9TftMEntT7+pbit6rlWK+0oV9FGUEebg55VNo2xmfYKw==
        29TJXgPoQ5+gPmcZ4dcMUG+2B3fUL/fBj6sA7yR/nHeCP1/IwGt7Og==
        IDxR/O9OyF+OVMq3RsCTHJB/ZCVaP6J+1YreL9nhvvKR6v1yGpL/uQ==
        g7zOFepHWORvDluqT6nfnar0vtdgBP6CEuoXscuAd3mG+kKn+w+7cQ==
        nZkKA14rG+rv0/MDo0P5/WlH/jWFfJXZmvxr2cxYHoRiYLm9HPZH/Q==
        iMvpTP2/ec7YqTU7s06vLwIaTo4iSknOEPaI+pPUj1vR+yaZQ/gcEA==
        fodljPuBAXob6l9p1O+DZxBZB+cyNZMa1L+k+y2hf3VH/WqB52B/ew==
        jJVYhnw3ukH11wD+gPVwnym9v6H269SfiBFPNi2GebVP/sZvBGxC/g==
        ub2qAR/WAfpwTMLzmZ6vTHrAD3wBx1SZ6tNJBfQMBn9osy3VSwb51w==
        Ffx9O+RhH0FP3bDQ2OG8GPdRO/Q8sZVA/2ZtBP5qVE+3li2yZ8hPnQ==
        n6gfuz+QvVG/JlUxDgzgVWNV4MMVgCdbJvz2e+DHlqn/pJH9Gzr1Lw==
        9xgnM5/yVeBfuZxwf29u0PtKFepHkb7cCPIxOzrFR4Pohzbhkd7P2Q==
        jTG2efI/pYz2Uz9Lo/4PXGmuK7wJ+bdV6NdmEvTXcRpnVhmckX9b1Q==
        XJcDY4YiWcZ8q9LEvEP9A9fCfdveAfSMDfSTtDFWT8C/XDgYt9bUfw==
        mUg4P+5j3N5Cn0jNqV70qX6MaT1n0/oNxhfizzqVSL9TrF9RfHROdA==
        X69L/amQ/GNB/aBCpXi5ovgz8amfYWJeVTPqxzTpeQ/1h9IWvU+2xw==
        +YpMz/+MKfWDOepvdBOSh0n9JNXCuFrD/i35Z6VcYP8d+eckI7zlCQ==
        +VvyvwX1o9mA3n+S6XngfI7zO+cL+DH22N+dwp91MvJP8RjjKd2fBQ==
        E9JPmfyRdQb+zhOyxyHwFsolihfwp2wYIb5xTkb1dY7zAup3Leh5ow==
        7PVoTM+vux78SSuj59fVGPfbdiAPzaP+OKP8Yh5hvd6h5124OcZk/w==
        rZj6O+IQ8+c2+On65J8Cur+Y2tTvWND7h9TvBkdi0J7AvpVK06QgZA==
        AB+VLr2vKCfILx2O4ifhR6b++9GCv1ApXslJhnE8g7y1ET2/VMif9w==
        qF9mhlOMsy3k0dlTviNQPI+X1G/fQV6tnkP4ILyIa+BZDTLaT/r0FQ==
        wrNL9LQu7pNubMpPu+B3NMBY1YAnJyhjXNhkD/f7+Q34CzXq3znUnw==
        Um2y9zXkPWGG8OFm+fAu/P0nDug7vZ4+XHP1vV7D1E/Sj2vPS6LQ2w==
        flTjItrG3iL92IoX6b8Ub/av6j/4j5LwsW/VGx+79u2g/7He+Ff1Xw==
        YTRf/Wvu7f9FHyr4V+3hq7zC5OGIr624/yDE49vw6dPnVFKPPqSAIQ==
        x3H0Bdr3w8Q7gob08GUuX/+kxI9+YObtH5bhqj/0ucw/8EmZP+fj0Q==
        lauPR/9qZvrVl+9dvFx/WrV2/98vYop7+brP3/845Z/CTrv2xE47vA==
        1aL8HXw3Av/83Qj+/rj69Qz16i+fKCJ793+1zprCV78r7xdxozauvg==
        y+KXMyO+gGfuXbHzD0Hg+V9k8o509WUWC3/r/XIxmdXKy2em34fZOw==
        1Wdv7XjRr+fHqnJf/TbFX6SxXrX2mRf6kW/1/5PAxL8G000z8Q9XGg==
        bAiiwP2i8Fatv45vn/PGc9U6/6vSk2c/PgoXryOdJNZ/kcSa1Wd/7g==
        +N7mc3n9ImtsVcVXXH33p9z+FK7cqvSKK/dPZ+nrH0//5kfTv/jM9g==
        p/LXP1z9qRwkt4k33/zz7zRKfG97DHf+/OHHYRezl8LnKbf/9DiHOg==
        auEdvfu74k/LMHj6dPrjLLa8xOGrXTfbeL55+OT646/e3zj+wtte1Q==
        SvezxAs8IK52/5OdIk+V0zZ+GGL+GNPHSF+J8PdPMcL5hgrQ7xxUaQ==
        1K4Oqv7EQf2CfoDgpvr7B1UrvHR1EPdyUPWNB3HfOahWqV8dVPv5gw==
        at85qC5c64j/+YP47xwkkvN6Pqj+gwdVvzyo/uqg6hdguBaccH3M9Q==
        1x48+4oXa3z1jZ74HxKvh/7Aw1f5eqfb55L5Bo7g9jmyP37pPiR9Tw==
        9vkLQh6/WyFLtjQ6egF9JRjs+WGUBP6LXTyMnjY+DbPdjGzy9lpC5Q==
        FxG9SWrCd6QmXsOg8bNi6/qn4xvFxr1DsT3+cs3vCaxeu4az+GaBPQ==
        HvEmUVVei+rVL1b8oNQefp/nleDoJzA+E92/A3Di78uvIV27bOnN8g==
        u/pliD8iw4G3/2HZPf4yxSvhDfZ/XHjXzlQ74bKRt32Ir9+LR1yNuw==
        jkfVnwmxn534ncDE1cVr/1p9c6zt+sWN8jD7+yddfzn6y3lfC7nXUg==
        /iy/eVzgUWEPXn4g23lQ5hd5DnFwlcJ88TMr39r+ksA8UKi+mcJLZg==
        8kCBe02h+sMUuCcKtZ+lUHuiwP8sBf6JQv1nKdSfKAifU3j9nTtE4g==
        Hlqv3MNjoP7SQB9O+0EehCceGj/NA/dzPDxGjYfTxZ+VofhEQXozhQ==
        L/3TI67fbhpfOp5HUm+0kVce5ZHEt4zkU/nRFTwO/2Pf3fXpoWL8Sg==
        UcZ/+PIbsm4f3N42TI9+ROUnHfLZ314/x/r0wtYt+bwX+o3XT7seRQ==
        9XLUSxbw4glvrxOZHwynb8ghHjF+ze+/6yaPMflrV5F+7iq/H9F/5w==
        KteV/We6e16SRt4+XcXH64bA89/utf48+uaXwn0qf0blU/kzsD3++Q==
        R7427pno47r756EvWdfL7mdhcKL43R/jKv8EWYH77k9F/gxZSjO/8w==
        tcY/QbYm1r77PZQ/Qbby3a/D+xkR1BtPZMv5tIj0Rrnn7uK0M9iEiQ==
        EYbBT5JtCN/9gfGf4lb47u9oPDvzLxD+0B/7oiX20CnDmR4ZbPlhiA==
        Mx6TxZtlnOx2XuQFxMHzd3XSIm9OP2R2e18TeMfVzeP4sWKIkwVC2A==
        S735unZ4JHG9NowCBBT4qXv3Uf7nfS8vfP6VtNv5Kos2//z7/wM1iw==
        JBlhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9A==
        AzIZABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}'
    NAME "L (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{FB4BA51A-3EBC-2745-B654-59C937A28565}'
    NAME "R (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB4BA51A-3EBC-2745-B654-59C937A28565}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASy4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetQsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf++qm8oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD3yN/ccP2yU21esNxH6vSxwr+UalyH/7597/f3HxK4yxa3C68ow==
        N/NS/ybYxjNve7vzj0kcxbv7M1YhDrndxQv/gdFwEeLeXhT5WxwofA==
        KD9QgmASsHHj7fe3x/P+YfGLgHHeDf77tAxPt8+ySW8gtNvw6O9SLA==
        qT2u+XzVDd1MlCoVEIw8ulTPeF6KxbRw6x/9lz89/vHbu2+yjP582g==
        SZ7XVabuHdcc6t2LGbdmPfe33z5ck7omdhtk4es5zOahX1zpG7fZbw==
        vaN/O/OizW8fPnxt6oERQlic+ItbovAoYR5C+2yUhrMt/r30tqlP0g==
        fnV4+Xd4u+LbyxZhfHMFpi9usfcIkkesgCF4OBF7jvHOOz5hjVT1sg==
        iFRKBnIM568WVr+gfE37Xhkhe9KEHpGJzX02P4a5j7t62+weOF/SAA==
        FULoFQc3ib+LIcudd7pn5mkY3rNb/gob5efNX9z+ZSr9toDvhfgKZQ==
        L5NXeCx/CchPz4aaHJ85+1R+BfPfAb9wjd4wuDHiCAa6faMRfIvKow==
        MRytsFgLg37PEIpTyZU6e0NU/zKGHzOGyjeMofwe0VT7OhBuuLcC6g==
        24QeMTWubaN1KTi4K8O7W9edpj5LBsFfmPrLwb4vkxC/heTaWxONbw==
        E3o0Cc4cjDbpbtYTFLXRsEJ+c8jL7C+T+Msk3pdJcFdAZvea1KM3Gg==
        w1dJPJpBpOcztzXKB+J5mUjjpnNXX6i/1gyqr8yg+le28W/BUfXKHw==
        oj58I4Q+3/2InnI+LSK9Ue65uzjtDDZhYoThX3nFV9BT/RI9jZ91og==
        Vz50nx1vWl4YvfjPf9T/dA/6BYOtJwZb0NWNHZXt5fKZw+qv52/wig==
        v8EKhrWKt4srIb4DJq27Jy4tL6U/3sXbbHcVKf8hCvWaIP56Ts0nRg==
        zXAX0h8/03jlHbCoPPPoL483ykPf7D1hsqdcpaurL1n8KzH6vHy+7g==
        JQ68va/6881N9a218zeoPAa4YU8RD+fT0hVsvzKZdYzDodL5L6oSjg==
        uPECN6562RdcP80RxL5AzltC488ER+mrwfEbRvDakrbPph7H++/Yzw==
        v8GCvmPmX7B39J/hBmXHLz6o8n5YTJ5ZTLwo3cep/w7lmD0zmUXvkA==
        v33+xN+XgZsXhOp74TN55rPnz+Nk8Xme8W4YDZ2r3oGfHG+cOA3JLw==
        vD/db9NrH3TTPyLEvUMu/VdcatHilyv92znHd7IOmv5GMPuzEhL+Og==
        k4BLSt6Yiny5/zEJqZkt27g0p71Kf3GZK4dL+zhq/9okhHuVhHDvuA==
        yhZ+OJH4zDqa8ZMymnGyeU/FzODZEQ4gthsnPM5Xz/wJ0q9nMD0m8w==
        6PjEZP+YxDO/rNCLBu9JjIv9W7OcP5W9ZPkSl5d+4kfzF/Z4/h0wmA==
        Ws8aDrfkxCw4g/999SpVOuRtb55erSn/kvbsdZPeenzvx39rl/brRA==
        HsMILxgXVhsbvelO5wyTty5cfnD/e1r9T29LednNfEtvYi3D7X33bA==
        HkbHOF3dtNWPZjhLvOT8ke3323B+Hwxu+tl+HyfHj12PnkTd6M+vlQ==
        pR9bWYjU7YYeINY/KnF0xF8/Pgv24zYucFLu/6PwkETPQXFzOwuPOw==
        L93c3+bhL/9xNlbhFRe7bHsM99sHcT5Ini/zED7Z6Nx/4e+WmhzRgg==
        XpXDNA5/+NefXejXf77Qd4rnOvWHesy/IMXuR88+8hzN3x9/g93+Gw==
        3Ygq9154tJ4LfSs7vsO69G77zUK//r+xjHrxo384EL4i8ET39mrBow==
        i3zw13BNt8++85Ufu3Jejyt4TuIlocFJ9R/wYn8E9H9IVd9Q0ouMbw==
        vyosbPvyz2/ojF+/Ych2exZ523P65nr0m2Qe8wl/aPuCtZi49VZVXA==
        jsTY47ruXy8q/ve9OlCvXwHBuSf11CR8G6J+h9AjpjyhFp4tq+oqhw==
        vTwruok2UMe/FlOVV5iqvONWR/1nWx3O3Rsj2J9aZ6rP3KnJ+ce60w==
        fyp/o2f+Rld4fj/8WePn/Ck8vSfGnPGVL7ih94puwGEYBf+fPPR+RQ==
        4J7kbZwdb7+x4o9Z7X8ijfmjlvqn8PSj6P9TmPkZxP8pjL3Rh/1nkg==
        4u+YwB/MihuVr73p8dbPWnyLymP+IulqdVKZdQfDwyzjTvualR02/w==
        he+LcO/tfRHh59tI/1se1L/z91rC/nWr62YQ3zy8t/jX0/n/mqfz/w==
        a94d+be8RsD9mtcIpOs3Eh9f/W2O3ximvkHkMUplZ0veDpnZs5WRvQ==
        T/mNVU3axV+dmx+KND/92ae3Pq54n89KX2bncXT0QnpyOn94JHV7rw==
        s3AbHs/PPa+X7xj4WiYIbWfbewkuZjdhBFovX6vAPxHAn+e0JH0mCg==
        oSewmyQu0tdfb8B9ccIqTo9XisIxn+tT/I8/8P3sj48C/xTF0e3XJg==
        vnysWxWvP83oL7f+Bgb0ZM2TYjnfVuyNm/nT0SGsNaNICl/nnN+25A==
        71hx05vjpPPvGLPe1QffN+jrR7vHJHtlz9+0ZXAd5QgopLjEh5JnNw==
        j194Ufntw1A+5c7abdUufDZX3HItODmO0Bt767J4bs/L6+2d4PCCOw==
        H4jCpLkpp1qcOSU5r6uNIFu7Jat9qObeidubwrDuGuWavYnykpE7iQ==
        pMWaUQ7tSpFXD03VFDV1di7ZZiDlAdvUG6cgtOZSatebzqEfB2vBrQ==
        8nEp7FSxdz1prxss4F2JmaGXVZS42aiy7WonMeVQ5EzV2WDPUlsXCw==
        uyk6U1Y/Dzi+HLCSq6UdJ1TbklpzW4krTbrVljNROWV9Yj3/IOrNfQ==
        JZ+o6zjh3K4QSkE30/K+smczjp16uhionbazZOuDWi1Kx0Cy2oPMmQ==
        sQG/rjApGUq63Ts5vuqyAce2Yxfr56GjK661Lth6VREZU8a2rvDRrA==
        YOVLSUq7wjbvs6WUVIKpMipN7I6Z75g4bdR5YWyUDmo9zw/yeNwQgg==
        4WZUKrH5Kt/KXt2sBF3uLDG538k28nJ4qQYjkUlic8Y7k3AvrxvFpg==
        YKWKNp45M4Xbrzk2bopSLG8Ux2XSCvzUilRkxuhoF6rRvKRM0s+NoA==
        U7JyW6m0kqrL6b4Ud1Q7n6mF0uCDlZKVmHHH8owp/RnP+uCHU/havg==
        Wm3bDZ6Vlgdprvib3GWWnFRYeOHFCdOqzpC5i3Ut6EYTyVW7bWeoGA==
        Is4v18VGoKntXFM6k1nFLSDvSnPm5ku2rZtV17BDqTCTdT5li5rJBQ==
        pUVLKvSymvuqlZoV9zyl+49M6MtbNCpBsPUlt+Mec1cJxcaFabwvYg==
        fpQVbJleMia1eDFomYqjy0tZ5YJiFUuBGd9BHseqWjB75jYYE7jcUg==
        4tGsGpQOO2nSavv5gB1Yo8H3TkpJNNgoz+RzM2kUvFsqFS1NzUNVqg==
        m1zREhXIX/DzpeIGjQpz7kpSbPPlfC6POtAXHxyAz2gPfO5OZsEagg==
        J7qaoOdMGToN4GN/bjDrJNmFLA7XF9Y6AD+tNnMsph3XZybwc9xHbA==
        Okyp7JIDC/oK8O11c102T41LUA8UiVfmfj6UJ90GF9xpoaQ7Uzcfqg==
        3B3wu73jgPfVIZ8oS7+BcTySNkpo5iOZXydVJk1K0qSZOXmPeWuzWg==
        cLEnVZih5B47BrhfMzYkXcta+Vw9h0k1SGPcr8Pd5VPZimY1VxFGEg==
        Y6197sl3e5y3r4fSxPC03FOMEfQ3PhtSoThWrquqAvwnvaEYKM7A0Q==
        lJY+gD6GAfit+86Idaawn1k1llh7U3JGSqatq2xh4v7apQS8HmrJkQ==
        TQ6hqCsbHffpdhu1oLYDPlhJzRdKbTODpwI+hkppk4+V+b5RDeaCJw==
        sWYW5COls51VXX/iSRO1E+UT2bYxn7tnqWhFcs5YfQZ9HJZcg7X0Cw==
        8OPO1jHTWhb04wXQj7VXU1ZqaRirh4zJvWyWMmcoiK6dhbnFylxSsA==
        ZgF5yBMP+hiZM+h/IEA/nW7uqhvoI6gTXp3jAHgNBibsV+tDvkzMJw==
        7NKFvGzlLPGt4Tb3WVXHeldRsD5e5b5y6MxqrKtkUqzHZ8j7bMN/tA==
        NAX3rzPYxxnyYF4I+3XmDuj1BPPM2sIZ9t4NciZbfJKyo14SmN4bQg==
        niwfpCzrAv9qn7MLFkxwv4oyFJhVdLNCTddYfzD7DSZ7p6yQ5yszZQ==
        k64iMG1wZwfy/KBmbM4CkTX51GGs0YV9D/tMZOblDvLSa5eYrSdegw==
        KcUeeK2tkjPzZ4ZYOGof45xPTqzTFcTAWLZzS+3vwe+qlonQfwX6GA==
        lHG+PxNgn6UY/EyOdP4CY0ME/pltgt5R80TmbN1cV7QB7Mu/cNg/jA==
        gLeqAn2URNrfE8C/uzNjplgx7t+3wd9CBP8IIyLTpzNHY1xwKRBCXA==
        0TXCpaPJWXw5s7heAV77XYepzhT+gl/xuK8yx35Wnm2YOOMagcPO4A==
        p7YEP9s65K2VMtxnmmIsGbhP67yA/VdDjC8c+NPlJvgb67jvxoUH7w==
        rM+4X6nUSFkVHAcqv8P6ehd4bKkYt1IB/oIzMLZXtH5A67Uj1jdIvg==
        xn4GvKZTyKvYK5C3wWG+dcG8e8RYUyqYPweQn29nAlNZAf0ZI+i/Zw==
        sUYAQEN/dgv3tZRADNqbI+JXbA6gzxDj5tzDfMQwTpK0wTq9MfDCrw==
        BzGrWK06U9giC+TCgr20dgHOS0o2z8Ih1tc6wEOHKxxLXRaDE1ukOg==
        4qFXceDUdvBvUQR/p7Mc8u1wiEfHrQg8nrc2hKCoMSsMwmNvBnnXqg==
        g4xdQujLOJ3hP5LocmG2Rf5xnTktRVHUGpNOiMfWZuEM5byN+LiWUw==
        iW9aA2ekDuQL/EnZgj7KA/CjpQPgZ6qJgdaj+7o98CuHiNeyu3J01Q==
        aWO+cRLFoGNt4X+PJI/SZYLxpAz+Y1pf3Uyw/qQ6OjvYuM9SKYCXyg==
        DOO9ArysSkWDOUnPLpT6CffrdeFPOu2azat3LYrH2B+wThnntSLgrw==
        IzLR7S494E8QEA8WpUIszHzlWHJ8wXmcifzGsIfQh+Rhv30GHrVaDQ==
        +nAT0I/jOexVYZDXdkvyFCHPrnYHftw7FfKKsd42zrh/uwJ9RzYvxg==
        7aHs9OWzonKsywqpMJjl+MxVkD9EwVByrZg5c3lVgv5EB/pzBinozQ==
        6sif/AXiazsZO5bSreD+tVQU3ebYhj7VC+4vWrFYdJwO5LU+D3C+CA==
        /WkzE/etnnG+JlZE10pc3K/CkXx96NOJBNAT5EuFdWRN4jvaxBnJSg==
        G/EhPPFSbPEzZ6jqTfArFBuJdds89DPhgAfR5GG/2Qb3G6yJ3hj66Q==
        bH3I6+6O8NYEv0yuwt5rIeZP9Tn8T3+N82YHkr8BfXcF4EG924O/8g==
        tCIWKtfHfInyp2YE/tVugnxiMVHhr+42wJM0gTwyGhdjyKd5bmP9YA==
        i/2Kh/sY9gXjSw55BBbySd1pYn3tBP3ezYeiq6ga+KudMF+eT0TXWQ==
        W1i/rwJ/7Qz2Y5mJo6lKST2xS2BJsRJYyF+FplplS7ki6d1i4/jywQ==
        QL4V9StSzPQM+lQN4L8bDhEPRMiL1TS1EjBmSW6X6LG8ivtf5q5YNA==
        DyLwlhN/uxTjdkL2ca5DXv6yEHmzojuu6miQ/3wVSMzRZ05fPbUulQ==
        YCEHoBf3HE8dK2qFcQ7w35lF0PewCn6ZOEQ8KJE+7SP0P0xA3/YrsA==
        3+MReOzNNODhvMe8G2E9z6ewx+4J8u/1IU/hjPmmxoAn6wI8j2bwLw==
        Tgn5gFKrw393TrDnjlUi+c3B/6ajiYVi7EHfzrHfSmP4r3IP+lIqZA==
        Txbwpue4DOscId/zAfpoCTbsX15gv9OEP2hXOJy3hZtlkQw82BryeQ==
        xpuQR3jB2FjA/tTcu5zYYKJDf32Hzo9wn6awAf77wJdcL3B+XdyIgQ==
        ZbrY36hiXjvC33XLLva7Z+xvi7B/o8zAT4v43Zrwt/aZgzx2R8wrDQ==
        yMNSIXJ1cMJYF4mf9R32nwnvfkmDv0h2uJ/aAP1TTv6sXUP+WC+D3g==
        JRdFvg2TmshGGXjsllPou82Bv4sIecARi257fCJ+RcwfHeRnzQH2qw==
        VQn2MMvnsF+zivvVKX93S/CPerSDvSU1yKe8wPlmomD/PAE/jSnlaw==
        CwH8iC7kGTLov3uYUH6bIx8IjYPATDlEPBYixKfBzIA/LB0QrwZrxA==
        p0hFvG4pYRYosQr/L63IX/Y42h8jP2nNJoh3pQb8nXbEeHnAvH7oAg==
        D/Z0nTIx3CD+DEZ2oBRTnOepmsCa4Q7xTjeBH7kD/BjLBeKTouI+jQ==
        kOKPVUA/AxP3byuEt9TAfQse67kG/Ld2SEG/kWI8n/PYX67avCxpwA==
        g9VHfmDI8G9KnfKD0Rj+ocshHihr8hdlfiIWLaUFevsV/GdJh38w9g==
        8PeK5MP+ljX4H2cqwL77AezjSPm+apP/1LbQn7pPUS/sAuhzF0P/Uw==
        D3jrnBfAx2EL+Y90xIe2QfEbJSjy1x3sT69ugJf+GPe5NClf2SOeyQ==
        wRT8SCPgyZEQb9lwjv16C3hqyQnZ6xTrFy2L/OMS6/URxcMm7MtZdA==
        IZ9eH/PqEHhmC9Qj8tgBf+cz8GCyKcYy5QdpCnnZHvI/JXORX1TNAA==
        +aIiI18WswT5l3JAfrKPskJZh9A/7yE/kfs1jJ0K9G/Z0L/F2siPzg==
        LeRHYt8H3gPU9+zOQn6nh7YYyKKBfDan/KbEYz9S5wyeTQZeFAZ8aA==
        DPUUOzjQV8JixL/AQz4R542YjdoZ8DVzMl6eq40z4wct6K9rIB8t3w==
        oT6ZbhXgOxCRz4Vt5I+X5Qj69nPgdTQBf4J9Rv7INnReqk5Yoac8kg==
        8k3mKvoM+WXJamH+IiIfslXKv4IS1QtpFqjFAvcXu5M667AO8u/CBw==
        f9sD8MQcB2O9BjzPj8CvWm4D7/4e81kb8bwdUD7NZgPKh0o8k5kP+g==
        bg/0SmooMJvh/kqxSTaMKRrPdEW3XRZo6w2KcuTrzprDvLJAvTIRWw==
        jUDVmsgnBQPyrGk7yPNuh/uu/Rn8T01A/typQB7hGPLfXQ6QhzvA+g==
        bRX3F2Oy1wudHzigvzILgSmBAn1bJeR/TTOFva1aNuTTvgRspPaRvw==
        nes434YFsXxN+WrdRz5qUD0hdFD/sp0I+ca8mTEXGQJrinfIf9MO9A==
        4Q8o311p4GcwRP7cqFI+vfXBT28E/usVGmsN4CExwL+yQv1v8RrmDw==
        wn290gIexx3QPxH/e5vquw3wJXdboM/1sd/clIG37h3uW4xC4L1aAw==
        3sIAYzsGPiyf0fyS6vUx8vvuAvWJOp5i/1lD/WLqBdUbKvjpWLsGMw==
        pxv4M+YBDysD8mnyVF+NRtCnosH/dHnSP9+FPic6/CHrmZBHL4V+4g==
        oIX8eJ6ininf89MOYW+2Cf042+TCLlMOeOVQb8qj/ezC2h71O+xDrg==
        ySw1T2ydQF+tto56lOOwPy5hv1njUY/krFEJ9tSPkGMX9XxDa1SYuQ==
        8pDfaaN8oi6bs2qQ9Wxp0tZc1I+ealZYhXlS3N0w1LOeBPmu/B38vQ==
        6uO+WhXnzeYZ4uVFgTyEDPxwjRbiUbjPNVRaGNfqkKfad8HPMjQRHw==
        YgXyrAJfTPTA33B7Rjzs9CHv9QD2NtZQ7yjHO9CfjiHPTasP/WwhDw==
        pJqNE/MmqB/1DPbP9E3jwtQp9Ke0wvv6EfNbL0N9yaU4b5wQfW8nFg==
        8mELPFwi2Pt4CrwbI6o/nTX4l3QP4xL4l9Ulzl9F8DedZkH9GQ/3bQ==
        cvA3anWB9as76D+qwj+Yex3jrUv16hryVbUTxinhTzyVCL9DyMOWsQ==
        frIEHppJAvx5hEcngz/Q18C7epSBZ3YygFcxwH13VoPuf4A9HkPwkw==
        +qDPJiPob9fBuBWCfjUGP51OFfydx7iPWMH53eKC+a6O/d4J+41iBg==
        eXXJvou1QP4a/LN0iXp7NIF9K4KH/fWY+DX6qCe8NfDUjDDedaA/Yw==
        J+M+kzHVnwPoR97Q/rEMelpmU/w04K8POepNZYb72DOMVb6G8aAMfw==
        aU4ANnmqgP+1C3wyJJdMWQvAd1n0cf/RCvvZAv6go8IfwFUB/9oZ/g==
        rGLCv8oD+EulZIJeQ4e/cbg65uUS/MNahv2pvAT5quSfzNoO9lpqgw==
        vrIGHvI68CGX+rCHxRr31XnIRy6R/XozyHtfhX7k7hj4WY5w38rOxw==
        +kzGen1zX68Db47A5ZpaPtH4aKM+GcxzjZ14nBccYX9ONMT84AT5Cw==
        po/4PIowTreQ117PsP6M+7NaAPoSD31Rv01TL1vIT92XgF8vgryNZA==
        dkIoUkRX3sF/KCaNj0Youra9wnx9B/8CKSIfG7XAf8cHPlsj6MOarg==
        cN+M7MPdcsDjFHhhmYf5BYf7ab0c8jl5mDfvoG/n6GK+cHGf+AL/og==
        iEuKpwr4VUqIh7JB/ldbQR+KDH1YcgnxbCIhf7qLUD86XhX+akz1uQ==
        Di/C1HUF44uA+N5aUP7FneH/tTXGrIn4243XiFfIr+B/Zfi7Vox8XQ==
        Piywv7+n/IBD/qamVayXbBf5QA3rWeWC+Bd2qP7vIJ7IhYN4Mu4ing==
        ynsO+t9Q/6eQQrKnLfC24ICPIfWHZHuM8WYEfBkB/LtC+SPjDeAptg==
        7Tri9Rbxd77HuCsj/9BXhKfSEeszh+KZOIE87C7kw21gL81VAPmdyQ==
        P2Uc2XcT8pbb5I9nFYpPMeSr2JSfeAX8QXMwAJ77CeS32VN+UfLATw==
        ccDYtMBPd8Zjfq81KF+i+MQovto29p/XBuxZ34Fe1MT5/QLxrjveYQ==
        /6gAf80p6DWnGDO/hftXDMTztjLKXOaWBxvm66IAU+gi3vIlxBMrQA==
        vqPrPcjTp/6+uKL6nx1J/ijb2WmDfMLuNTHPupD3ZKVjrOrUb3GQPw==
        MeeAzFguKP+uIF+SGOVjOvJzmXcg77mGeK3WRxiLI9yv2wR/5p767Q==
        qO1w3y3lY1OX+k0Dimca/EE7lijfd8B/W4P9ayfIR5nMML+J4B+dHg==
        8KekS8yzNvyJc1aoHliBXncCfZthC/u5FdZ7NG7viP5+h/k7A+d1jQ==
        JeYPO+yf6aTffYz5VgfzesdDfA2QjygcTJRt2zr1+5fAn5tBHm3KVw==
        W8kY+NU54HV1359ZAn8sOkB+lY6GcedC9UWf5BUCr0ZgQp4a3BTyDQ==
        4L2tixiXZljPT2EfLAOekemSvD3s754NnKf07/ttQ+hPVWFf5xbkNw==
        4yFPJZIJL3XwWy+Df61N8WEiYN4SMd8twV+qHvX3zjLdV5lTPtlCfg==
        wZtenbXUNvAwUWcx41T4z9ZqD/xrIfS3MQzYj0L5X0D5d93waL6C/A==
        jYnIFwvd5ZkTzKF/dwP81KwN8hV1DzxV6rD/jPqlZphifnKAPZa6Lg==
        8nm+T/JwIa9upFP/GPkrUED1WQP46kbAl7q94L7aAvIwVRfz1Srmew==
        i5T6YSuMa1RfCQvIX3EIr0mB8aZB/sSHfth8hfW7DeQtX0o23Qf4nA==
        WPM6ktxLxtSiQfxruI8jn3AffQJ5HFgGfTM3Y0ohg99An4DftYb6rw==
        j5SS5Sucx/gT9NXqgj83hP6sWMd58QX3dzuoF9mqh/VI21E/ativhA==
        Bs53zxgnjOpLHftV+w78rqKU/GeX8vUd6AdTnvDrQz7pDvQDHePmiQ==
        8CHeQV6pSvgqZtg/ITxGMuRjsBHWuzrGvlIBvYmA8ZzqF1G9r2cWGA==
        MwH8lXUd9YU6tZnqjqHPme1RPQJ8yMgSgRcV+a5TIJ9U+B30z9qMQw==
        PRBDf2mH9NHGec3zmJ5nJFQvzzZUP9dxfyEleVM9zXYTej64xjw/gQ==
        PjWO/EUpBD/jOukr48heKqB3Z2O+VaZ4EJUwruSgZzQwVpoP8QH+Xw==
        j8iejATjZofsbQT8sP2G7t8heRge9Xdj0D97FB+MC+HliPUXD/JTWg==
        a4o/JN9Lh+r/PtlvRvwuU4ybOeQtB3S+UxSU/89Rj48M1Kt9dYj8SQ==
        q6Ge1ul5bHSmfraOefmsUT/fHSIe1niiXwe9kwQ8ty5Nsm+EKOZZwA==
        n31fn0k1yEMqkX4cweZVqAD1daGhnk/KdB8J8w0b91XNGcmrgv1Gug==
        of0qPb/Kif8Z+Z9dDPpRDH7LBvyD6WGsrFOMUxPrlbWMcfkMeuwIeg==
        Vr7Dellck3xx39Ya8VgZ0njgEL8DkjeTsH+eQ57KpSB7FHHeXXkIew==
        VCWbl1EcIJ8MXHo+ojm6upBR/6fBBvxvqH/lNzG/OaUiswuq/+86kA==
        T13BPAsKjOMuxmMV+y03c3RlRfN6L4D8NibkmZRx/tAn/dR6T/LzGw==
        4M8UIvDXicDvrAN+dM/CfLzCWKZ+tarQ+ib5D5v6LVZtQPKqY365JA==
        fDSgH/lI97uXb7fWJ3xS/6e3p/hVJzyg7Ea9bweoh/sb4J0tYK+hhg==
        +NiRJ7BnbQV/UDZhP+qAnn+47TXFM8RLbVUDf0vKX5I6+OvY5K8mSw==
        sj8N8VMPAspXROyPTfhDOZwingw3F8pXLfjHdRnnGTb4mUXg3xzR+g==
        6j1+FmT/7brNswo9DxAZPU+Ie9RvUTE+En6ayYHiMfnHuoX72iHsXw==
        7VB8mqQ6xQfyD5IIr+e40E9bBH7Z0cT+9ZqeXx11jCd3wPd2BHrdXg==
        DPxLHvSptaAfYxFiXh0Dr+Ed9R+n0JfScqH/HdmHNqH1+xY9D2HQtw==
        OoZ/U/IL5JMdKP8jfyCPSD76BPdrhtCXKtLzhQX5A7UE/6QK5O8y0g==
        h9NvY39pgbGwjen5m4b5EuUbnnIvz3v/2aX+xwb+yDnZ5H88rJ/FwA==
        PztsCD/5heQHfTjlEPTUOsaOD3tE0YD1/TPGhkn2sMP58n282Gwhbw==
        rQP7YWfq9xkhxROG9eqQ8qHufT40ybHeo/gla6SfDsUvgeKzqNI8Tw==
        +WzYBj3LgX5b4YLw1BlQvBXrTEXyFyjuEvr3u8CXFdD7FAr1c2KD5A==
        M1vCPyzlS8GmPfgjvaDno8weFMh/dOinSf3A++dHwiVFfRZgXg5a0A==
        Z9OFfZmzFeW/9HxWrEN+zp7wPxyA3xbxxzoW4WUG/pqogplZInloBw==
        ii8m+eM2/I0skP9AFU72Qv6kT/50cCB6HOQp18ke+Tr1Q22S/3CpUg==
        vgb/pt7nj2l4j/ddHflKGflG30P+EQnI55o11HtIXRBvhjbqBSdaIA==
        P1FO1N85oD60O8jPlTmP+FPIOvITit9y3yP9GBR/asADW9Qgr+aS9A==
        f6H+SI/sO7RxvjUm/U/I35pdxNfmZYr5ZhXjIMX95XWL4mO2pnhVUA==
        /5D0uwsoP9Po+fz6SPrpwP53DPGxuTbB/1Cn/jLlp+0VPc/u0vNQhQ==
        8s2mfP88dYL88rKlflEP+ZiSUf3p39dDF+RP6qZAvB12+vAnqw71vw==
        4saGxZ0UeFDa5F8aOO8uJLz2SJ7nBfjp8+C/eyD+GtTP2yU68Uv5gA==
        dQL/2hHj5oDyBVEgfdp0vzL8t2wIFA+PpO8y9K2skqd43NZJXnxG/Q==
        Iw14ZKv7+xWQdzsA/6rr4H6+Av4rto/7KxvKj2zkR3GrhHpI5W3gMQ==
        Qf1QdLU66yiB7cL/XOaMt5U6+JOJ3gn0Zo6AfDUAPaY36f0BuU/5Lw==
        9dPmNcwPdcjXUkPkY/GM8iWyF1vPwP9uBH7r5A9lD/mv4pH/MHTy9w==
        nZz6YT2Mdyvgj6mwL4Q37BftCj1PtpEfu03wu1NR79iKhPy2OKw3zA==
        NOC/rdil+D+gfGVCePKGoF9EoGfd4/lM9j8hf1w3kc+15BroaRLy4w==
        VQv4ZSOqH70L1Q828m3jUsF9ziLw4Nq4HxtTPTm6YLydQ//di4r7Jw==
        J+BDSjPqf06w3qJ+ztAZkX8WgBdRwjjOsL7V6GO/kWG8rqNeMVb0vA==
        Q6P+Z9hEPt5RVcg7TnHfKtVrXUb+NuxD360m8GOtoG81pvx0vaLnuQ==
        a4pXRQp9a03k57Y8t12FieaGMR35rq1CX9AH7jegfNBYx1TvChh7pA==
        f3bfry0qGDctDvmwSs/rFdagfLNF9ZpG9dUU48OE+jfemN6fOlD/tA==
        AXtWfdTfikD1rSZQPyZE/SX3l7R/S/3tvUL1lgH5VGXMtxnVMy6d3w==
        6I5wX4X8xxyxkw3bBvWrJ1SP+LAf12I8k9UQ8pjcUX5rAD/OYAn7DQ==
        FMrnZPJv/JzymybwpN7XtxS/VS3HeqUN/SrKCPJwc8ij0rYxPsNe2Q==
        pk72GkAf+gT1OcsIv2aAerM9uKN+uQ9+XAV4J/njvBP8+UIGXtvTAQ==
        4Ynif3dC/nKkUr41Ap7kgPwjK9H6EfWrVvR+yQ73lY9U75fTkPzPHQ==
        5HWuUD/CIn9z2FJ9Sv3uVKX3vQYj8BeUUL+IXQa8yzPUFzrdf9iN6w==
        zFQY8FrZUH+fnh8YHcrvTzvyrynkq8zW5F/LZsbyIBQDy+3lsD/qRw==
        XE5n6v/Nc8ZOrdmZdXp9EdBwchRRSnKGsEfUn6R+3IreN8kcwueA8A==
        Oyxj3A8M0NtQ/0qjfh88g8g6OJepmdSg/iXdbwn9qzvqVws8B/vbYw==
        rMQy5LvRDaq/BvAHrIf7TOn9DbVfp/5EjHiyaTHMq33yN34jYBPyzw==
        7VUN+LAO0IdjEp7P9Hxl0gN+4As4pspUn04qoGcw+EObbaleMsi/rg==
        4O/bIQ/7CHrqhoXGDufFuI/aoeeJrQT6N2sj8Fejerq1bJE9Q37q/A==
        RP3Y/YHsjfo1qYpxYACvGqsCH64APNky4bffAz+2TP0njezf0Kl/uQ==
        xziZ+ZSvAv/K5YT7e3OD3leqUD+K9OVGkI/Z0Sk+GkQ/tAmP9H7Obg==
        jLHNk/8pZbSf+lka9X/gSnNd4U3Iv61CvzaToL+O0zizyuCM/Nuq5g==
        uhwYMxTJMuZblSbmHeofuBbu2/YOoGdsoJ+kjbF6Av7lwsG4tab+yw==
        RML5cR/j9hb6RGpO9aJP9WNM6zmb1m8wvhB/1qlE+p1i/Yrio3Oi+w==
        el3qT4XkHwvqBxUqxcsVxZ+JT/0ME/OqmlE/pknPe6g/lLbofbI9zg==
        V2R6/mdMqR/MUX+jm5A8TOonqRbG1Rr2b8k/K+UC++/IPycZ4S1PyA==
        35L/LagfzQb0/pNMzwPnc5zfOV/Aj7HH/u4U/qyTkX+KxxhP6f4smA==
        kH7K5I+sM/B3npA9DoG3UC5RvIA/ZcMI8Y1zMqqvc5wXUL9rQc8bZQ==
        r0djen7d9eBPWhk9v67GuN+2A3loHvXHGeUX8wjr9Q4978LNMSb7bw==
        xdTfEYeYP7fBT9cn/xTQ/cXUpn7Hgt4/pH43OBKD9gT2rVSaJgUhAw==
        +Kh06X1FOUF+6XAUPwk/MvXfjxb8hUrxSk4yjOMZ5K2N6PmlQv68Rw==
        /TIznGKcbSGPzp7yHYHiebykfvsO8mr1HMIH4UVcA89qkNF+0qevEA==
        nl2ip3Vxn3RjU37aBb+jAcaqBjw5QRnjwiZ7uN/Pb8BfqFH/zqH+lA==
        apO9ryHvCTOEDzfLh3fh7z9xQN/p9fThmqvv9RqmfpJ+XHteEoXe9g==
        oxoX0Tb2FunHVrxI/6V4s39V/8F/lISPfave+Ni1bwf9j/XGv6r/Cg==
        o/nqX3Nv/y/6UMG/ag9f5RUmD0d8bcX9ByEe34ZPnz6nknr0IQUMOQ==
        jqMv0L4fJt4RNKSHL3P5+iclfvQDM2//sAxX/aHPZf6BT8r8OR+Prg==
        XH08+lcz06++fO/i5frTqrX7/34RU9zL133+/scp/xR22rUndtrhrQ==
        FuXv4LsR+OfvRvD3x9WvZ6hXf/lEEdm7/6t11hS++l15v4gbtXH1XQ==
        Fr+cGfEFPHPvip1/CALP/yKTd6SrL7NY+Fvvl4vJrFZePjP9PszeqQ==
        Pntrx4t+PT9Wlfvqtyn+Io31qrXPvNCPfKv/nwQm/jWYbpqJf7jSYA==
        QxAF7heFt2r9dXz7nDeeq9b5X5WePPvxUbh4Hekksf6LJNasPvtzxw==
        9zafy+sXWWOrKr7i6rs/5fancOVWpVdcuX86S1//ePo3P5r+xWe2Pw==
        lb/+4epP5SC5Tbz55p9/p1Hie9tjuPPnDz8Ou5i9FD5Puf2nxznUUQ==
        C+/o3d8Vf1qGwdOn0x9nseUlDl/tutnG883DJ9cff/X+xvEX3vaqVg==
        up8lXuABcbX7n+wUeaqctvHDEPPHmD5G+kqEv3+KEc43VIB+56BKow==
        dnVQ9ScO6hf0AwQ31d8/qFrhpauDuJeDqm88iPvOQbVK/eqg2s8fVA==
        +85BdeFaR/zPH8R/5yCRnNfzQfUfPKj65UH1VwdVvwDDteCE62Ouvw==
        9uDZV7xY46tv9MT/kHg99AcevsrXO90+l8w3cAS3z5H98Uv3Iel7sg==
        z18Q8vjdClmypdHRC+grwWDPD6Mk8F/s4mH0tPFpmO1mZJO31xIqvw==
        iOhNUhO+IzXxGgaNnxVb1z8d3yg27h2K7fGXa35PYPXaNZzFNwvs8Q==
        iDeJqvJaVK9+seIHpfbw+zyvBEc/gfGZ6P4dgBN/X34N6dplS2+W3w==
        1S9D/BEZDrz9D8vu8ZcpXglvsP/jwrt2ptoJl4287UN8/V484mrcdQ==
        PKr+TIj97MTvBCauLl771+qbY23XL26Uh9nfP+n6y9FfzvtayL2W8g==
        Z/nN4wKPCnvw8gPZzoMyv8hziIOrFOaLn1n51vaXBOaBQvXNFF4ykw==
        BwrcawrVH6bAPVGo/SyF2hMF/mcp8E8U6j9Lof5EQficwuvv3CES9w==
        0HrlHh4D9ZcG+nDaD/IgPPHQ+GkeuJ/j4TFqPJwu/qwMxScK0pspfA==
        6Z8ecf120/jS8TySeqONvPIojyS+ZSSfyo+u4HH4H/vurk8PFeNXig==
        Mv7Dl9+Qdfvg9rZhevQjKj/pkM/+9vo51qcXtm7J573Qb7x+2vUoqg==
        l6NesoAXT3h7ncj8YDh9Qw7xiPFrfv9dN3mMyV+7ivRzV/n9iP47Vw==
        ua7sP9Pd85I08vbpKj5eNwSe/3av9efRN78U7lP5Myqfyp+B7fHPPw==
        8rVxz0Qf190/D33Jul52PwuDE8Xv/hhX+SfICtx3fyryZ8hSmvmdrw==
        Nf4JsjWx9t3vofwJspXvfh3ez4ig3ngiW86nRaQ3yj13F6edwSZMjA==
        MAx+kmxD+O4PjP8Ut8J3f0fj2Zl/gfCH/tgXLbGHThnO9Mhgyw9DnA==
        8Zgs3izjZLfzIi8gDp6/q5MWeXP6IbPb+5rAO65uHsePFUOcLBDCXg==
        6s3XtcMjieu1YRQgoMBP3buP8j/ve3nh86+k3c5XWbT559//HwNqIg==
        J2F0YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1dc/0Aw==
        MhkAEaUCJwAA
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}'
    NAME "R (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{9A0734D3-3EA0-144C-A4EF-48343D188F90}'
    NAME "C (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A0734D3-3EA0-144C-A4EF-48343D188F90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetUsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf++qm8oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD3yN/ccP2yU21esNxH6vSxwr+UalyH/7597/f3HxK4yxa3C68ow==
        N/NS/ybYxjNve7vzj0kcxbv7M1YhDrndxQv/gdFwEeLeXhT5WxwofA==
        KD9QgmASsHHj7fe3x/P+YfGLgHHeDf77tAxPt8+ySW8gtNvw6O9SLA==
        qT2u+XzVDd1MlCoVEIw8ulTPeF6KxbRw6x/9lz89/vHbu2+yjP7cPw==
        r6xBm4nukts072ZaWnQORvDbbx+uSV0Tuw2y8PUcZvPQL670jdvstw==
        3tG/nXnR5rcPH7429cAIISxO/MUtUXiUMA+hfTZKw9kW/15629QnaQ==
        vzq8/Du8XfHtZYswvrkC0xe32HsEySNWwBA8nIg9x3jnHZ+wRqp6WQ==
        RColAzmG81cLq19QvqZ9r4yQPWlCj8jE5j6bH8Pcx129bXYPnC9pgA==
        CiH0ioObxN/FkOXOO90z8zQM79ktf4WN8vPmL27/MpV+W8D3QnyFsg==
        l8krPJa/BOSnZ0NNjs+cfSq/gvnvgF+4Rm8Y3BhxBAPdvtEIvkXl0Q==
        GI5WWKyFQb9nCMWp5EqdvSGq7l/G8EPGUPmGMZTfI5pqXwfCDfdWQA==
        fZvQI6bGtW20LgUHd2V4d+u609RnyeAvB/uXg31nJiF+C8m1tyYa3w==
        JvRoEpw5GG3S3awnKGqjYYX85pCX2V8m8ZdJvC+T4K6AzO41qUdvNA==
        hq+SeDSDgx2f5bLfdIdhtaL0E7m8qZyKX2oG1VdmUP0r2/i34Kh65Q==
        D1EfvhFCn+9+RE85nxaR3ij33F2cdgabMDHC8K+84ivoqX6JnsbPOg==
        0Ssfus+ONy0vjF785z/qf7oH/YLB1hODLejqxo7K9nL5zGH11/M3eA==
        xd9gBcNaxdvFlRDfAZPW3ROXlpfSH+/ibba7ipT/EIV6TRB/PafmEw==
        o2a4C+mPn2m88g5YVJ559JfHG+Whb/aeMNlTrtLV1Zcs/pUYfV4+Xw==
        9xIH3t5X/fnmpvrW2vkbVB4D3LCniIfzaekKtl+ZzDrG4VDp/BdVCQ==
        R9x4gRtXvewLrp/mCGJfIOctofFngqP01eD4DSN4bUnbZ1OP4/137A==
        599gQd8x8y/YO/rPcIOy4xcfVHk/LCbPLCZelO7j1H+Hcsyemcyidw==
        yN8+f+Lvy8DNC0L1vfCZPPPZ8+dxsvg8z3g3jIbOVe/AT443TpyG5A==
        F96f7rfptQ+66R8R4t4hl/4rLrVo8cuV/u2c4ztZB01/I5j9WQkJfw==
        nUnAJSVvTEW+3P+YhNTMlm1cmtNepb+4zJXDpX0ctX9tEsK9SkK4dw==
        XGULP5xIfGYdzfhJGc042bynYmbw7AgHENuNEx7nq2f+BOnXM5gekw==
        eXR8YrJ/TOKZX1boRYP3JMbF/q1Zzp/KXrJ8ictLP/Gj+Qt7PP8OGA==
        TK1nDYdbcmIWnMH/vnqVKh3ytjdPr9aUf0l79rpJbz2+9+O/tUv7dQ==
        Io9hhBeMC6uNjd50p3OGyVsXLj+4/z2t/qe3pbzsZr6lN7GW4fa+ew==
        Ng+jY5yubtrqRzOcJV5y/sj2+204vw8GN/1sv4+T48euR0+ibvTn1w==
        ytKPrSxE6nZDDxDrH5U4OuKvH58F+3EbFzgp9/9ReEii56C4uZ2Fxw==
        nZdu7m/z8Jf/OBur8IqLXbY9hvvtgzgfJM+XeQifbHTuv/B3S02OaA==
        Qa/KYRqHP/zrzy706z9f6DvFc536Qz3mX5Bi96NnH3mO5u+Pv8Fu/w==
        jW4E927KFOu50Ley4zusS++23yz06/8by6gXP/qHA+ErAk90b68WPA==
        usgHfw3XdPvsO1/5sSvn9biC5yReEhqcVP8BL/ZHQP+HVPUNJb3I+A==
        9qvCwrYv//yGzvj1G4Zst2eRtz2nb65Hv0nmMZ9w3HlbOZ+zgdafyg==
        iqlxd+Zy+9cbNP99rw7U61dAcO5JPTUJ34ao3yH0iClPqIVny6q6yg==
        YS/Pim6iDdTxr81RK68wVXnHrY76z7Y6nLs3RrA/tc5Un7lTk/OPdQ==
        p/9U/kbP/I2u8Px++LPGz/lTeHpPjDnjK19wQ+8V3YDDMAr+P3no/Q==
        isA9yds4O95+Y8Ufs9r/RBrzRy31T+HpR9H/pzDzM4j/Uxh7ow/7zw==
        JMXfMYE/mBU3Kl970+Otn7X4FpXH/EXS1eqkMusOhodZxp32NSs7bA==
        /gvfF+He2/siws+3kf63PKh/5++1hP3rVtfNIL55eG/xr6fz/zVP5w==
        /9e8O/JveY2A+zWvEUjXbyQ+vvrbHL8xTH2DyGOUys6WvB0ys2crIw==
        e5/yG6uatIu/Ojc/FGl++rNPb31c8T6flb7MzuPo6IX05HT+8Ejq9g==
        XmfhNjyen3teL98x8LVMENrOtvcSXMxuwgi0Xr5WgX8igD/PaUn6TA==
        FEJPYDdJXKSvv96A++KEVZwerxSFYz7Xp/gff+D72R8fBf4piqPbrw==
        TXz5WLcqXn+a0V9u/Q0M6MmaJ8Vyvq3YGzfzp6NDWGtGkRS+zjm/bQ==
        yd+x4qY3x0nn3zFmvasPvm/Q1492j0n2yp6/acvgOsoRUEhxiQ8lzw==
        bh6/8KLy24ehfMqdtduqXfhsrrjlWnByHKE39tZl8dyel9fbO8HhBQ==
        dz4QhUlzU061OHNKcl5XG0G2dktW+1DNvRO3N4Vh3TXKNXsT5SUjdw==
        EkmLNaMc2pUirx6aqilq6uxcss1AygO2qTdOQWjNpdSuN51DPw7Wgg==
        W+XjUtipYu960l43WMC7EjNDL6socbNRZdvVTmLKociZqrPBnqW2Lg==
        FnZTdKasfh5wfDlgJVdLO06otiW15rYSV5p0qy1nonLK+sR6/kHUmw==
        +0o+UddxwrldIZSCbqblfWXPZhw79XQxUDttZ8nWB7ValI6BZLUHmQ==
        M2MDfl1hUjKUdLt3cnzVZQOObccu1s9DR1dca12w9aoiMqaMbV3how==
        WcHKl5KUdoVt3mdLKakEU2VUmtgdM98xcdqo88LYKB3Uep4f5PG4IQ==
        BMPNqFRi81W+lb26WQm63Flicr+TbeTl8FINRiKTxOaMdybhXl43ig==
        TcFKFW08c2YKt19zbNwUpVjeKI7LpBX4qRWpyIzR0S5Uo3lJmaSfGw==
        Qadk5bZSaSVVl9N9Ke6odj5TC6XBByslKzHjjuUZU/oznvXBD6fwtQ==
        fLXaths8Ky0P0lzxN7nLLDmpsPDCixOmVZ0hcxfrWtCNJpKrdtvOUA==
        MUScX66LjUBT27mmdCaziltA3pXmzM2XbFs3q65hh1JhJut8yhY1kw==
        C0qLllToZTX3VSs1K+55SvcfmdCXt2hUgmDrS27HPeauEoqNC9N4Xw==
        xPwoK9gyvWRMavFi0DIVR5eXssoFxSqWAjO+gzyOVbVg9sxtMCZwuQ==
        pcSjWTUoHXbSpNX28wE7sEaD752UkmiwUZ7J52bSKHi3VCpampqHqg==
        VDe5oiUqkL/g50vFDRoV5tyVpNjmy/lcHnWgLz44AJ/RHvjcncyCNQ==
        BE90NUHPmTJ0GsDH/txg1kmyC1kcri+sdQB+Wm3mWEw7rs9M4Oe4jw==
        2HSYUtklBxb0FeDb6+a6bJ4al6AeKBKvzP18KE+6DS6400JJd6ZuPg==
        VLk74Hd7xwHvq0M+UZZ+A+N4JG2U0MxHMr9OqkyalKRJM3PyHvPWZg==
        teBiT6owQ8k9dgxwv2ZsSLqWtfK5eg6TapDGuF+Hu8unshXNaq4ijA==
        JMZa+9yT7/Y4b18PpYnhabmnGCPob3w2pEJxrFxXVQX4T3pDMVCcgQ==
        oyktfQB9DAPwW/edEetMYT+zaiyx9qbkjJRMW1fZwsT9tUsJeD3Ukg==
        I5scQlFXNjru0+02akFtB3ywkpovlNpmBk8FfAyV0iYfK/N9oxrMBQ==
        T2LNLMhHSmc7q7r+xJMmaifKJ7JtYz53z1LRiuScsfoM+jgsuQZr6Q==
        F+DHna1jprUs6McLoB9rr6as1NIwVg8Zk3vZLGXOUBBdOwtzi5W5pA==
        YM0C8pAnHvQxMmfQ/0CAfjrd3FU30EdQJ7w6xwHwGgxM2K/Wh3yZmA==
        T9ilC3nZylniW8Nt7rOqjvWuomB9vMp95dCZ1VhXyaRYj8+Q99mG/w==
        aGkK7l9nsI8z5MG8EPbrzB3Q6wnmmbWFM+y9G+RMtvgkZUe9JDC9Nw==
        hDxZPkhZ1gX+1T5nFyyY4H4VZSgwq+hmhZqusf5g9htM9k5ZIc9XZg==
        yiZdRWDa4M4O5PlBzdicBSJr8qnDWKML+x72mcjMyx3kpdcuMVtPvA==
        BlOKPfBaWyVn5s8MsXDUPsY5n5xYpyuIgbFs55ba34PfVS0Tof8K9A==
        MSjjfH8mwD5LMfiZHOn8BcaGCPwz2wS9o+aJzNm6ua5oA9iXf+Gwfw==
        GAFvVQX6KIm0vyeAf3dnxkyxYty/b4O/hQj+EUZEpk9njsa44FIghA==
        uKJrhEtHk7P4cmZxvQK89rsOU50p/AW/4nFfZY79rDzbMHHGNQKHnQ==
        wU9tCX62dchbK2W4zzTFWDJwn9Z5AfuvhhhfOPCny03wN9Zx340LDw==
        3lmfcb9SqZGyKjgOVH6H9fUu8NhSMW6lAvwFZ2Bsr2j9gNZrR6xvkA==
        fI39DHhNp5BXsVcgb4PDfOuCefeIsaZUMH8OID/fzgSmsgL6M0bQfw==
        z2KNAICG/uwW7mspgRi0N0fEr9gcQJ8hxs25h/mIYZwkaYN1emPghQ==
        Xw9iVrFadaawRRbIhQV7ae0CnJeUbJ6FQ6yvdYCHDlc4lrosBie2SA==
        dcRDr+LAqe3g36II/k5nOeTb4RCPjlsReDxvbQhBUWNWGITH3gzyrg==
        VQcZu4TQl3E6w38k0eXCbIv84zpzWoqiqDUmnRCPrc3CGcp5G/FxLQ==
        pxLftAbOSB3IF/iTsgV9lAfgR0sHwM9UEwOtR/d1e+BXDhGvZXfl6A==
        qtPGfOMkikHH2sL/HkkepcsE40kZ/Me0vrqZYP1JdXR2sHGfpVIALw==
        lRnGewV4WZWKBnOSnl0o9RPu1+vCn3TaNZtX71oUj7E/YJ0yzmtFwA==
        X0dkottdesCfICAeLEqFWJj5yrHk+ILzOBP5jWEPoQ/Jw377DDxqtQ==
        GvThJqAfx3PYq8Igr+2W5ClCnl3tDvy4dyrkFWO9bZxx/3YF+o5sXg==
        jNtD2enLZ0XlWJcVUmEwy/GZqyB/iIKh5Foxc+byqgT9iQ705wxS0A==
        m9WRP/kLxNd2MnYspVvB/WupKLrNsQ19qhfcX7Riseg4HchrfR7gfA==
        EfrTZibuWz3jfE2siK6VuLhfhSP5+tCnEwmgJ8iXCuvImsR3tIkzkg==
        lTbiQ3jipdjiZ85Q1ZvgVyg2Euu2eehnwgEPosnDfrMN7jdYE70x9A==
        09n6kNfdHeGtCX6ZXIW910LMn+pz+J/+GufNDiR/A/ruCsCDercHfw==
        5WlFLFSuj/kS5U/NCPyr3QT5xGKiwl/dbYAnaQJ5ZDQuxpBP89zG+g==
        wRb7FQ/3MewLxpcc8ggs5JO608T62gn6vZsPRVdRNfBXO2G+PJ+Irg==
        s7awfl8F/toZ7McyE0dTlZJ6YpfAkmIlsJC/Ck21ypZyRdK7xcbx5Q==
        g4F8K+pXpJjpGfSpGsB/NxwiHoiQF6tpaiVgzJLcLtFjeRX3v8xdsQ==
        aB5E4C0n/nYpxu2E7ONch7z8ZSHyZkV3XNXRIP/5KpCYo8+cvnpqXQ==
        KsFCDkAv7jmeOlbUCuMc4L8zi6DvYRX8MnGIeFAifdpH6H+YgL7tVw==
        YL/HI/DYm2nAw3mPeTfCep5PYY/dE+Tf60OewhnzTY0BT9YFeB7N4A==
        X5wS8gGlVof/7pxgzx2rRPKbg/9NRxMLxdiDvp1jv5XG8F/lHvSlVA==
        yJ4s4E3PcRnWOUK+5wP00RJs2L+8wH6nCX/QrnA4bws3yyIZeLA15A==
        84w3IY/wgrGxgP2puXc5scFEh/76Dp0f4T5NYQP894EvuV7g/Lq4EQ==
        A8t0sb9Rxbx2hL/rll3sd8/Y3xZh/0aZgZ8W8bs14W/tMwd57I6YVw==
        GpCHpULk6uCEsS4SP+s77D8T3v2SBn+R7HA/tQH6p5z8WbuG/LFeBg==
        vUsuinwbJjWRjTLw2C2n0HebA38XEfKAIxbd9vhE/IqYPzrIz5oD7A==
        V6sS7GGWz2G/ZhX3q1P+7pbgH/VoB3tLapBPeYHzzUTB/nkCfhpTyg==
        1xYC+BFdyDNk0H/3MKH8Nkc+EBoHgZlyiHgsRIhPg5kBf1g6IF4N1g==
        iE+RinjdUsIsUGIV/l9akb/scbQ/Rn7Smk0Q70oN+DvtiPHygHn90A==
        BR7s6TplYrhB/BmM7EAppjjPUzWBNcMd4p1uAj9yB/gxlgvEJ0XFfQ==
        GiHFH6uAfgYm7t9WCG+pgfsWPNZzDfhv7ZCCfiPFeD7nsb9ctXlZ0g==
        gAerj/zAkOHflDrlB6Mx/EOXQzxQ1uQvyvxELFpKC/T2K/jPkg7/YA==
        7OHvFcmH/S1r8D/OVIB99wPYx5HyfdUm/6ltoT91n6Je2AXQ5y6G/g==
        px7w1jkvgI/DFvIf6YgPbYPiN0pQ5K872J9e3QAv/THuc2lSvrJHPA==
        k4Mp+JFGwJMjId6y4Rz79Rbw1JITstcp1i9aFvnHJdbrI4qHTdiXsw==
        6EI+vT7m1SHwzBaoR+SxA/7OZ+DBZFOMZcoP0hTysj3kf0rmIr+omg==
        AfJFRUa+LGYJ8i/lgPxkH2WFsg6hf95DfiL3axg7FejfsqF/i7WRHw==
        nVvIj8S+D7wHqO/ZnYX8Tg9tMZBFA/lsTvlNicd+pM4ZPJsMvCgM+A==
        0BjqKXZwoK+ExYh/gYd8Is4bMRu1M+Br5mS8PFcbZ8YPWtBf10A+Wg==
        vkN9Mt0qwHcgIp8L28gfL8sR9O3nwOtoAv4E+4z8kW3ovFSdsEJPeQ==
        JOWbzFX0GfLLktXC/EVEPmSrlH8FJaoX0ixQiwXuL3YnddZhHeTfhQ==
        D/62B+CJOQ7Geg14nh+BX7XcBt79PeazNuJ5O6B8ms0GlA+VeCYzHw==
        9N0e6JXUUGA2w/2VYpNsGFM0numKbrss0NYbFOXI1501h3llgXplIg==
        thqBqjWRTwoG5FnTdpDn3Q73Xfsz+J+agPy5U4E8wjHkv7scIA93gA==
        9dsq7i/GZK8XOj9wQH9lFgJTAgX6tkrI/5pmCntbtWzIp30J2EjtIw==
        fzvXcb4NC2L5mvLVuo981KB6Quig/mU7EfKNeTNjLjIE1hTvkP+mHQ==
        6MMfUL670sDPYIj8uVGlfHrrg5/eCPzXKzTWGsBDYoB/ZYX63+I1zA==
        H4T7eqUFPI47oH8i/vc21Xcb4EvutkCf62O/uSkDb9073LcYhcB7tQ==
        BryFAcZ2DHxYPqP5JdXrY+T33QXqE3U8xf6zhvrF1AuqN1Tw07F2DQ==
        Zk438GfMAx5WBuTT5Km+Go2gT0WD/+nypH++C31OdPhD1jMhj14K/Q==
        xEEL+fE8RT1TvuenHcLebBP6cbbJhV2mHPDKod6UR/vZhbU96nfYhw==
        XJNZap7YOoG+Wm0d9SjHYX9cwn6zxqMeyVmjEuypHyHHLur5htaoMA==
        c+Uhv9NG+URdNmfVIOvZ0qStuagfPdWssArzpLi7YahnPQnyXfk7+A==
        e9XHfbUqzpvNM8TLiwJ5CBn44RotxKNwn2uotDCu1SFPte+Cn2VoIg==
        PsQK5FkFvpjogb/h9ox42OlD3usB7G2sod5RjnegPx1DnptWH/rZQg==
        Hkg1GyfmTVA/6hnsn+mbxoWpU+hPaYX39SPmt16G+pJLcd44IfreTg==
        LOTDFni4RLD38RR4N0ZUfzpr8C/pHsYl8C+rS5y/iuBvOs2C+jMe7g==
        2+Tgb9TqAutXd9B/VIV/MPc6xluX6tU15KtqJ4xTwp94KhF+h5CHLQ==
        Y/1kCTw0kwT48wiPTgZ/oK+Bd/UoA8/sZACvYoD77qwG3f8AezyG4A==
        J/VBn01G0N+ug3ErBP1qDH46nSr4O49xH7GC87vFBfNdHfu9E/YbxQ==
        DPLqkn0Xa4H8Nfhn6RL19mgC+1YED/vrMfFr9FFPeGvgqRlhvOtAfw==
        xk7GfSZjqj8H0I+8of1jGfS0zKb4acBfH3LUm8oM97FnGKt8DeNBGQ==
        /tKcAGzyVAH/axf4ZEgumbIWgO+y6OP+oxX2swX8QUeFP4CrAv61Mw==
        /FnFhH+VB/CXSskEvYYOf+NwdczLJfiHtQz7U3kJ8lXJP5m1Hey11A==
        Bn1lDTzkdeBDLvVhD4s17qvzkI9cIvv1ZpD3vgr9yN0x8LMc4b6VnQ==
        j/WZjPX65r5eB94cgcs1tXyi8dFGfTKY5xo78TgvOML+nGiI+cEJ8g==
        F0wf8XkUYZxuIa+9nmH9GfdntQD0JR76on6bpl62kJ+6LwG/XgR5Gw==
        yeyEUKSIrryD/1BMGh+NUHRte4X5+g7+BVJEPjZqgf+OD3y2RtCHNQ==
        XeG+GdmHu+WAxynwwjIP8wsO99N6OeRz8jBv3kHfztHFfOHiPvEF/g==
        RRGXFE8V8KuUEA9lg/yvtoI+FBn6sOQS4tlEQv50F6F+dLwq/NWY6g==
        cx1ehKnrCsYXAfG9taD8izvD/2trjFkT8bcbrxGvkF/B/8rwd60Y+Q==
        unxYYH9/T/kBh/xNTatYL9ku8oEa1rPKBfEv7FD930E8kQsH8WTcRQ==
        PJX3HPS/of5PIYVkT1vgbcEBH0PqD8n2GOPNCPgyAvh3hfJHxhvAUw==
        bNt1xOst4u98j3FXRv6hrwhPpSPWZw7FM3ECedhdyIfbwF6aqwDyOw==
        k3/KOLLvJuQtt8kfzyoUn2LIV7EpP/EK+IPmYAA89xPIb7On/KLkgQ==
        n+KAsWmBn+6Mx/xea1C+RPGJUXy1bew/rw3Ys74DvaiJ8/sF4l13vA==
        w/5RAf6aU9BrTjFmfgv3rxiI521llLnMLQ82zNdFAabQRbzlS4gnVg==
        gHxH13uQp0/9fXFF9T87kvxRtrPTBvmE3WtinnUh78lKx1jVqd/iIA==
        f2LOAZmxXFD+XUG+JDHKx3Tk5zLvQN5zDfFarY8wFke4X7cJ/sw99Q==
        21Hb4b5bysemLvWbBhTPNPiDdixRvu+A/7YG+9dOkI8ymWF+E8E/Og==
        PeBPSZeYZ234E+esUD2wAr3uBPo2wxb2cyus92jc3hH9/Q7zdwbO6w==
        GkvMH3bYP9NJv/sY860O5vWOh/gaIB9ROJgo27Z16vcvgT83gzzalA==
        r7aSMfCrc8Dr6r4/swT+WHSA/CodDePOheqLPskrBF6NwIQ8Nbgp5A==
        G8B7WxcxLs2wnp/CPlgGPCPTJXl72N89GzhP6d/324bQn6rCvs4tyA==
        b8ZDnkokE17q4LdeBv9am+LDRMC8JWK+W4K/VD3q751luq8yp3yyhQ==
        /II3vTprqW3gYaLOYsap8J+t1R7410Lob2MYsB+F8r+A8u+64dF8BQ==
        +RsTkS8WusszJ5hD/+4G+KlZG+Qr6h54qtRh/xn1S80wxfzkAHssdQ==
        XeTzfJ/k4UJe3Uin/jHyV6CA6rMG8NWNgC91e8F9tQXkYaou5qtVzA==
        9xYp9cNWGNeovhIWkL/iEF6TAuNNg/yJD/2w+QrrdxvIW76UbLoP8A==
        ObHmdSS5l4ypRYP413AfRz7hPvoE8jiwDPpmbsaUQga/gT4Bv2sN9Q==
        Xx8pJctXOI/xJ+ir1QV/bgj9WbGO8+IL7u92UC+yVQ/rkbajftSwXw==
        CQ2c754xThjVlzr2q/Yd+F1FKfnPLuXrO9APpjzh14d80h3oBzrGzQ==
        E+FDvIO8UpXwVcywf0J4jGTIx2AjrHd1jH2lAnoTAeM51S+iel/PLA==
        MGYC+CvrOuoLdWoz1R1DnzPbo3oE+JCRJQIvKvJdp0A+qfA76J+1GQ==
        h3oghv7SDumjjfOa5zE9z0ioXp5tqH6u4/5CSvKmeprtJvR8cI15fg==
        An1qHPmLUgh+xnXSV8aRvVRA787GfKtM8SAqYVzJQc9oYKw0H+ID/A==
        vx6RPRkJxs0O2dsI+GH7Dd2/Q/IwPOrvxqB/9ig+GBfCyxHrLx7kpw==
        tNYUf0i+lw7V/32y34z4XaYYN3PIWw7ofKcoKP+fox4fGahX++oQ+Q==
        k1ZDPa3T89joTP1sHfPyWaN+vjtEPKzxRL8OeicJeG5dmmTfCFHMsw==
        gD/7vj6TapCHVCL9OILNq1AB6utCQz2flOk+EuYbNu6rmjOSVwX7jQ==
        dEP7VXp+lRP/M/I/uxj0oxj8lg34B9PDWFmnGKcm1itrGePyGfTYEQ==
        9Kx8h/WyuCb54r6tNeKxMqTxwCF+ByRvJmH/PIc8lUtB9ijivLvyEA==
        9qhKNi+jOEA+Gbj0fERzdHUho/5Pgw3431D/ym9ifnNKRWYXVP/fdQ==
        IJ+6gnkWFBjHXYzHKvZbbuboyorm9V4A+W1MyDMp4/yhT/qp9Z7k5w==
        N8CfKUTgrxOB31kH/Oiehfl4hbFM/WpVofVN8h829Vus2oDkVcf8cg==
        SfhoQD/yke53L99urU/4pP5Pb0/xq054QNmNet8OUA/3N8A7W8BeQw==
        DfGxI09gz9oK/qBswn7UAT3/cNtrimeIl9qqBv6WlL8kdfDXsclfTQ==
        lmR/GuKnHgSUr4jYH5vwh3I4RTwZbi6Ur1rwj+syzjNs8DOLwL85og==
        9dV7/CzI/tt1m2cVeh4gMnqeEPeo36JifCT8NJMDxWPyj3UL97VD2A==
        v9qh+DRJdYoP5B8kEV7PcaGftgj8sqOJ/es1Pb866hhP7oDv7Qj0ug==
        vRj4lzzoU2tBP8YixLw6Bl7DO+o/TqEvpeVC/zuyD21C6/cteh7CoA==
        b3UM/6bkF8gnO1D+R/5AHpF89Anu1wyhL1Wk5wsL8gdqCf5JFcjfZQ==
        pA+n38b+0gJjYRvT8zcN8yXKNzzlXp73/rNL/Y8N/JFzssn/eFg/iw==
        gX922BB+8gvJD/pwyiHoqXWMHR/2iKIB6/tnjA2T7GGH8+X7eLHZQg==
        3loH9sPO1O8zQoonDOvVIeVD3ft8aJJjvUfxS9ZIPx2KXwLFZ1GleQ==
        nvLZsA16lgP9tsIF4akzoHgr1pmK5C9Q3CX073eBLyug9ykU6ufEBg==
        yWe2hH9YypeCTXvwR3pBz0eZPSiQ/+jQT5P6gffPj4RLivoswLwctA==
        oM+mC/syZyvKf+n5rFiH/Jw94X84AL8t4o91LMLLDPw1UQUzs0Ty0A==
        DhRfTPLHbfgbWSD/gSqc7IX8SZ/86eBA9DjIU66TPfJ16ofaJP/hUg==
        pXwN/k29zx/T8B7vuzrylTLyjb6H/CMSkM81a6j3kLog3gxt1AtOtA==
        QH6inKi/c0B9aHeQnytzHvGnkHXkJxS/5b5H+jEo/tSAB7aoQV7NJQ==
        6f9C/ZEe2Xdo43xrTPqfkL81u4ivzcsU880qxkGK+8vrFsXHbE3xqg==
        oP4h6XcXUH6m0fP59ZH004H97xjiY3Ntgv+hTv1lyk/bK3qe3aXnoQ==
        CuWbTfn+eeoE+eVlS/2iHvIxJaP607+vhy7In9RNgXg77PThT1Yd6g==
        f8WNDYs7KfCgtMm/NHDeXUh47ZE8zwvw0+fBf/dA/DWon7dLdOKX8g==
        AesE/rUjxs0B5QuiQPq06X5l+G/ZECgeHknfZehbWSVP8bitk7z4jA==
        +kca8MhW9/crIO92AP5V18H9fAX8V2wf91c2lB/ZyI/iVgn1kMrbwA==
        Y4L6oehqddZRAtuF/7nMGW8rdfAnE70T6M0cAflqAHpMb9L7A3Kf8g==
        X+qnzWuYH+qQr6WGyMfiGeVLZC+2noH/3Qj81skfyh7yX8Uj/2Ho5A==
        7zs59cN6GO9WwB9TYV8Ib9gv2hV6nmwjP3ab4Henot6xFQn5bXFYbw==
        mGnAf1uxS/F/QPnKhPDkDUG/iEDPusfzmex/Qv64biKfa8k10NMk5A==
        x6sW8MtGVD96F6ofbOTbxqWC+5xF4MG1cT82pnpydMF4O4f+uxcV9w==
        T07Ah5Rm1P+cYL1F/ZyhMyL/LAAvooRxnGF9q9HHfiPDeF1HvWKs6A==
        eYdG/c+wiXy8o6qQd5zivlWq17qM/G3Yh75bTeDHWkHfakz56XpFzw==
        c9cUr4oU+taayM9teW67ChPNDWM68l1bhb6gD9xvQPmgsY6p3hUw9g==
        SP/svl9bVDBuWhzyYZWe1yusQflmi+o1jeqrKcaHCfVvvDG9P3Wg/g==
        aQP2rPqovxWB6ltNoH5MiPpL7i9p/5b623uF6i0D8qnKmG8zqmdcOg==
        v9Ed4b4K+Y85Yicbtg3qV0+oHvFhP67FeCarIeQxuaP81gB+nMES9g==
        GyiUz8nk3/g55TdN4Em9r28pfqtajvVKG/pVlBHk4eaQR6VtY3yGvQ==
        sk2d7DWAPvQJ6nOWEX7NAPVme3BH/XIf/LgK8E7yx3kn+POFDLy2pw==
        A8ITxf/uhPzlSKV8awQ8yQH5R1ai9SPqV63o/ZId7isfqd4vpyH5nw==
        O8jrXKF+hEX+5rCl+pT63alK73sNRuAvKKF+EbsMeJdnqC90uv+wGw==
        15mpMOC1sqH+Pj0/MDqU35925F9TyFeZrcm/ls2M5UEoBpbby2F/1A==
        j7icztT/m+eMnVqzM+v0+iKg4eQoopTkDGGPqD9J/bgVvW+SOYTPAQ==
        4XdYxrgfGKC3of6VRv0+eAaRdXAuUzOpQf1Lut8S+ld31K8WeA72tw==
        x1iJZch3oxtUfw3gD1gP95nS+xtqv079iRjxZNNimFf75G/8RsAm5A==
        n9urGvBhHaAPxyQ8n+n5yqQH/MAXcEyVqT6dVEDPYPCHNttSvWSQfw==
        XcHft0Me9hH01A0LjR3Oi3EftUPPE1sJ9G/WRuCvRvV0a9kie4b81A==
        +Yn6sfsD2Rv1a1IV48AAXjVWBT5cAXiyZcJvvwd+bJn6TxrZv6FT/w==
        co9xMvMpXwX+lcsJ9/fmBr2vVKF+FOnLjSAfs6NTfDSIfmgTHun9nA==
        3Rhjmyf/U8poP/WzNOr/wJXmusKbkH9bhX5tJkF/HadxZpXBGfm3VQ==
        zXU5MGYokmXMtypNzDvUP3At3LftHUDP2EA/SRtj9QT8y4WDcWtN/Q==
        l4mE8+M+xu0t9InUnOpFn+rHmNZzNq3fYHwh/qxTifQ7xfoVxUfnRA==
        9/W61J8KyT8W1A8qVIqXK4o/E5/6GSbmVTWjfkyTnvdQfyht0ftkew==
        nK/I9PzPmFI/mKP+RjcheZjUT1ItjKs17N+Sf1bKBfbfkX9OMsJbng==
        kL8l/1tQP5oN6P0nmZ4Hzuc4v3O+gB9jj/3dKfxZJyP/FI8xntL9WQ==
        MCH9lMkfWWfg7zwhexwCb6FcongBf8qGEeIb52RUX+c4L6B+14KeNw==
        yl6PxvT8uuvBn7Qyen5djXG/bQfy0DzqjzPKL+YR1usdet6Fm2NM9g==
        34qpvyMOMX9ug5+uT/4poPuLqU39jgW9f0j9bnAkBu0J7FupNE0KQg==
        BvBR6dL7inKC/NLhKH4SfmTqvx8t+AuV4pWcZBjHM8hbG9HzS4X8eQ==
        j/plZjjFONtCHp095TsCxfN4Sf32HeTV6jmED8KLuAae1SCj/aRPXw==
        ITy7RE/r4j7pxqb8tAt+RwOMVQ14coIyxoVN9nC/n9+Av1Cj/p1D/Q==
        KdUme19D3hNmCB9ulg/vwt9/4oC+0+vpwzVX3+s1TP0k/bj2vCQKvQ==
        7Uc1LqJt7C3Sj614kf5L8Wb/qv6D/ygJH/tWvfGxa98O+h/rjX9V/w==
        FUbz1b/m3v5f9KGCf9UevsorTB6O+NqK+w9CPL4Nnz59TiX16EMKGA==
        chxHX6B9P0y8I2hID1/m8vVPSvzoB2be/mEZrvpDn8v8A5+U+XM+Hg==
        Xbn6ePSvZqZfffnexcv1p1Vr9//9Iqa4l6/7/P2PU/4p7LRrT+y0ww==
        Wy3K38F3I/DP343g74+rX89Qr/7yiSKyd/9X66wpfPW78n4RN2rj6g==
        uyx+OTPiC3jm3hU7/xAEnv9FJu9IV19msfC33i8Xk1mtvHxm+n2YvQ==
        U3321o4X/Xp+rCr31W9T/EUa61Vrn3mhH/lW/z8JTPxrMN00E/9wpQ==
        wYYgCtwvCm/V+uv49jlvPFet878qPXn246Nw8TrSSWL9F0msWX325w==
        ju9tPpfXL7LGVlV8xdV3f8rtT+HKrUqvuHL/dJa+/vH0b340/YvPbA==
        fyp//cPVn8pBcpt4880//06jxPe2x3Dnzx9+HHYxeyl8nnL7T49zqA==
        oxbe0bu/K/60DIOnT6c/zmLLSxy+2nWzjeebh0+uP/7q/Y3jL7ztVQ==
        rXQ/S7zAA+Jq9z/ZKfJUOW3jhyHmjzF9jPSVCH//FCOcb6gA/c5BlQ==
        Ru3qoOpPHNQv6AcIbqq/f1C1wktXB3EvB1XfeBD3nYNqlfrVQbWfPw==
        qPadg+rCtY74nz+I/85BIjmv54PqP3hQ9cuD6q8Oqn4BhmvBCdfHXA==
        f+3Bs694scZX3+iJ/yHxeugPPHyVr3e6fS6Zb+AIbp8j++OX7kPS9w==
        ZJ+/IOTxuxWyZEujoxfQV4LBnh9GSeC/2MXD6Gnj0zDbzcgmb68lVA==
        fhHRm6QmfEdq4jUMGj8rtq5/Or5RbNw7FNvjL9f8nsDqtWs4i28W2A==
        4xFvElXltahe/WLFD0rt4fd5XgmOfgLjM9H9OwAn/r78GtK1y5beLA==
        v6tfhvgjMhx4+x+W3eMvU7wS3mD/x4V37Uy1Ey4beduH+Pq9eMTVuA==
        63hU/ZkQ+9mJ3wlMXF289q/VN8farl/cKA+zv3/S9Zejv5z3tZB7LQ==
        5c/ym8cFHhX24OUHsp0HZX6R5xAHVynMFz+z8q3tLwnMA4Xqmym8ZA==
        Jg8UuNcUqj9MgXuiUPtZCrUnCvzPUuCfKNR/lkL9iYLwOYXX37lDJA==
        7qH1yj08BuovDfThtB/kQXjiofHTPHA/x8Nj1Hg4XfxZGYpPFKQ3Uw==
        +NI/PeL67abxpeN5JPVGG3nlUR5JfMtIPpUfXcHj8D/23V2fHirGrw==
        FGX8hy+/Iev2we1tw/ToR1R+0iGf/e31c6xPL2zdks97od94/bTrUQ==
        VC9HvWQBL57w9jqR+cFw+oYc4hHj1/z+u27yGJO/dhXp567y+xH9dw==
        rnJd2X+mu+claeTt01V8vG4IPP/tXuvPo29+Kdyn8mdUPpU/A9vjnw==
        f+Rr456JPq67fx76knW97H4WBieK3/0xrvJPkBW47/5U5M+QpTTzOw==
        X2v8E2RrYu2730P5E2Qr3/06vJ8RQb3xRLacT4tIb5R77i5OO4NNmA==
        GGEY/CTZhvDdHxj/KW6F7/6OxrMz/wLhD/2xL1piD50ynOmRwZYfhg==
        OOMxWbxZxslu50VeQBw8f1cnLfLm9ENmt/c1gXdc3TyOHyuGOFkghA==
        vdSbr2uHRxLXa8MoQECBn7p3H+V/3vfywudfSbudr7Jo88+//z8MYg==
        IothdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9A==
        AzIZABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{84753EAB-0D25-6E49-9884-87F1BB8C678D}'
    NAME "C (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84753EAB-0D25-6E49-9884-87F1BB8C678D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
