<REAPER_PROJECT 0.1 "4.13/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 127.01008234206596
  ZOOM 2.43602707985590 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "../media" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.376740 0.380323
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 240.86242999999999 240.86242999999999
  SELECTION2 240.86242999999999 240.86242999999999
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 100.0000000000 1
    PT 127.200000000000 104.9999212501 1
    PT 154.628592000000 104.9999212501 1 262146
    PT 155.771450000000 109.9999083334 1 262148
    PT 275.771550000000 109.9999083334 1 262149
    PT 278.498825000000 104.9999212501 1 262148
    PT 299.070269000000 112.0000597334 1
  >
  <PROJBAY
  >
  <TRACK '{38790B21-8880-EB42-A42C-F5C44DB400BA}'
    NAME "Taustat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22181548715871 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38790B21-8880-EB42-A42C-F5C44DB400BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.20000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 109.20000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.057142 1 1
      MUTE 0
      IGUID {29891E02-344A-5A43-822A-9D93A7472F63}
      IID 3
      NAME "01_intro_100bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B6E66BE9-E11D-9D42-A91A-E29D779EDC87}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/01_intro_100bpm.wav"
      >
    >
    <ITEM
      POSITION 128.34285799999955
      SNAPOFFS 0.00000000000000
      LENGTH 27.42886621315193
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.057142 1 1
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {EF7D705E-CE83-A64A-BF68-B3A581A0B16E}
      IID 4
      NAME "02_teema_105bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {82540BD6-6F57-B44E-9AA5-A12FEBA87F01}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/02_teema_105bpm.wav"
      >
    >
    <ITEM
      POSITION 160.13509000000036
      SNAPOFFS 0.00000000000000
      LENGTH 118.36371882086168
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0C575BDB-94DA-F543-8A70-C88A09C0C9B8}
      IID 5
      NAME "03_valiosa_110bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2BFE9102-02E0-EB4A-A365-3899AC93A2B1}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/03_valiosa_110bpm.wav"
      >
    >
    <ITEM
      POSITION 278.49880882086205
      SNAPOFFS 0.00000000000000
      LENGTH 20.57192743764172
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000467 1 1
      MUTE 0
      IGUID {C270E1FB-B462-FE42-94B5-38E70A4CD00B}
      IID 6
      NAME "04_sakkari_105bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A5C3F777-E8DA-5540-9113-F47BDF44F9F6}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/04_sakkari_105bpm.wav"
      >
    >
    <ITEM
      POSITION 299.07026899999198
      SNAPOFFS 0.00000000000000
      LENGTH 281.78575963718822
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000467 1 1
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {D6447913-7B53-2143-8029-AF03A913A9E0}
      IID 7
      NAME "05_loppukertsit_yms_112bpm.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {67B6C22E-6E41-E34F-8BB3-0A8C56F50508}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Downloads/difference_pohjat/05_loppukertsit_yms_112bpm.wav"
      >
    >
  >
  <TRACK '{D51C7B35-B46F-5443-AE68-9E9F14C90252}'
    NAME "Drums (real)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D51C7B35-B46F-5443-AE68-9E9F14C90252}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 589.78684807256241
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {33CDA589-2ED6-5A4B-AD14-A2E1004DE442}
      IID 2
      NAME "Difference drums.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {96A3AFA4-13DA-0449-A913-C945EF7D4118}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/drum bounces/Difference drums.wav"
      >
    >
  >
  <TRACK '{9BAE5309-AB29-2449-AC97-ED188C9AF186}'
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.88829815772236 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BAE5309-AB29-2449-AC97-ED188C9AF186}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 94.20000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 14.39999999999999
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 1.191750 0.000000 1 0
      MUTE 0
      IGUID {13546748-C6E7-434F-A471-C81E6549765F}
      IID 35
      NAME "03-Bass-120412_1728-02.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.20000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {57BB1BA4-6D77-B348-BCE2-F796B82A10DE}
      RECPASS 27
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1728-02.wav"
      >
    >
    <ITEM
      POSITION 128.14581992661118
      SNAPOFFS 0.00000000000000
      LENGTH 46.71655507339048
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.150715 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {2C5933DE-BC17-D345-8428-27ACC10B5045}
      IID 40
      NAME "03-Bass-120412_1730.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.34581992661118
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1A691456-CB49-264E-968C-D9774A3A0ECE}
      RECPASS 32
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1730.wav"
      >
    >
    <ITEM
      POSITION 174.88970584830776
      SNAPOFFS 0.00000000000000
      LENGTH 10.27737645577167
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.168248 1 1
      MUTE 0
      IGUID {D5E5A0BC-EECA-614F-902C-39FECAD3E91A}
      IID 73
      NAME "03-Bass-120412_1741.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 4.93642459830775
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8F0A1793-5E7E-FA49-A938-2DC20042F42D}
      RECPASS 65
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1741.wav"
      >
    >
    <ITEM
      POSITION 184.99883462863704
      SNAPOFFS 0.00000000000000
      LENGTH 31.83970795775267
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.168248 1 1
      FADEOUT 1 0.000000 0.010969 1 1
      MUTE 0
      IGUID {954B4883-D9FC-F246-9C57-4E4CBB9B86DC}
      IID 82
      NAME "03-Bass-120412_1747-01.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.50008462863704
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {114EE4C6-6B46-7D4F-A13F-5C92C08995EE}
      RECPASS 74
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1747-01.wav"
      >
    >
    <ITEM
      POSITION 216.82757374179741
      SNAPOFFS 0.00000000000000
      LENGTH 1.12302241479043
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.010969 1 1
      FADEOUT 1 0.019005 0.110061 1 1
      MUTE 0
      IGUID {29DDFD8C-B3D0-CE4C-8DA1-D866A5A05C67}
      IID 100
      NAME "03-Bass-120412_1754-03.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.62154747366372
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B8C3B489-6E6C-1A40-90BC-759C7F9CBFCB}
      RECPASS 91
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1754-03.wav"
      >
    >
    <ITEM
      POSITION 217.84053478875532
      SNAPOFFS 0.00000000000000
      LENGTH 12.11279521125121
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.110061 1 1
      FADEOUT 1 0.010000 0.545455 1 1
      MUTE 0
      IGUID {5DE907B0-C775-AD45-936A-6C6AB0EC1140}
      IID 100
      NAME "03-Bass-120412_1754-03.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.68311812208864
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {87D3E368-760A-3146-B581-001A38852252}
      RECPASS 91
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1754-03.wav"
      >
    >
    <ITEM
      POSITION 229.40787500000650
      SNAPOFFS 0.00000000000000
      LENGTH 4.84393413565994
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.545455 1 1
      FADEOUT 1 0.010000 0.082158 1 1
      MUTE 0
      IGUID {C264E257-29D3-AD49-9E19-80793486147C}
      IID 103
      NAME "03-Bass-120412_1756.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 8.18182291667316
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D9FCCBB8-6AD1-A14D-837C-FD7A90D4C6B8}
      RECPASS 94
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1756.wav"
      >
    >
    <ITEM
      POSITION 234.16965075204067
      SNAPOFFS 0.00000000000000
      LENGTH 9.29483627245517
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.082158 1 1
      FADEOUT 1 0.010000 0.253360 1 1
      MUTE 0
      IGUID {C2EF0B8C-2CCF-BB48-8D7A-62B2D34301E2}
      IID 200
      NAME "03-Bass-120412_1906-02.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.67085908537399
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E123EA21-15B2-544A-9547-129657F3A41C}
      RECPASS 189
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1906-02.wav"
      >
    >
    <ITEM
      POSITION 243.21112743806808
      SNAPOFFS 0.00000000000000
      LENGTH 35.79137593270727
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.253360 1 1
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F15377EE-470B-7C4F-A5FE-8F86148A10ED}
      IID 138
      NAME "03-Bass-120412_1816.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.56442952140142
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7FFB0A2C-0996-0A46-A3F0-603808A36546}
      RECPASS 128
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1816.wav"
      >
    >
    <ITEM
      POSITION 293.43115625000002
      SNAPOFFS 0.00000000000000
      LENGTH 45.28194874998019
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F4B7E9EB-5AF3-684C-BBCA-7D72CA036C22}
      IID 150
      NAME "03-Bass-120412_1830.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6B034CCF-170C-934B-8A33-D5E55F2771D5}
      RECPASS 140
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1830.wav"
      >
    >
    <ITEM
      POSITION 341.92739583333332
      SNAPOFFS 0.00000000000000
      LENGTH 63.53492708333334
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {86193167-32AD-8643-AB1C-0D269B16F806}
      IID 158
      NAME "03-Bass-120412_1837.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {31E8044D-89E5-1F4B-BBF2-BB97D311C30E}
      RECPASS 148
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1837.wav"
      >
    >
    <ITEM
      POSITION 431.92734099995124
      SNAPOFFS 0.00000000000000
      LENGTH 38.57140799998797
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 1.071428 1 1
      MUTE 0
      IGUID {55E98592-5948-A24B-BF48-A6FE234F50A6}
      IID 167
      NAME "03-Bass-120412_1848-01.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2A0C00EE-6DE3-AA4B-A9A5-65C259FC2319}
      RECPASS 156
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1848-01.wav"
      >
    >
    <ITEM
      POSITION 469.42732099993958
      SNAPOFFS 0.00000000000000
      LENGTH 83.64864775006043
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 1.071428 1 1
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {747A6DA3-B74C-6145-B8FF-EDCE2E71E16B}
      IID 181
      NAME "03-Bass-120412_1855-01.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.21427933327294
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D7753A7D-7C12-6244-AD19-A458F2F8F449}
      RECPASS 170
      <SOURCE WAVE
        FILE "../media/03-Bass-120412_1855-01.wav"
      >
    >
  >
  <TRACK '{06CF230D-68E9-6146-B11E-465D2C10DA58}'
    NAME "Rhythm guitars"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06CF230D-68E9-6146-B11E-465D2C10DA58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 847 359 836 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAQAAAABAAAAAAAAAA==
        AEBVQAAAAAAAAPA/AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAA==
        AAAAAABAAQMAAAABAAAAAAAAAAA4yEAAAAAAAADwP0GJQWDl0Po/AQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7CEC90DA-5F78-8048-B1C1-E998C73490F4}
      WAK 0
    >
  >
  <TRACK '{2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}'
    NAME "L (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 -1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetEsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD34NVdsP2yU2Vu6lKH6vix7pww1Wq3Id//v3vNzef0jiLFrcL7w==
        6M281L8JtvHM297u/GMSR/Hu/oxViENud/HCf2A0XIS4txdF/hYHCg==
        H8oPlCCYBGzcePv97fG8f1j8ImCcd4N/n5bh6fZZNukNhHYbHv1dig==
        JbXHNZ+vuqGbiVKlAoKRR5fqGc9LsZgWbv2j//Knxz9+e/dNltGfzQ==
        YLNZ9Ct+786furokpsl44hW//fbhmtQ1sdsgC1/PYTYP/eJK37jNfg==
        6x3925kXbX778OFrUw+MEMLixF/cEoVHCfMQ2mejNJxt8f9Lb5v6JA==
        7VeHl3+Htyu+vWwRxjdXYPriFnuPIHnEChiChxOx5xjvvOMT1khVLw==
        i0ilZCDHcP5qYfULyte075URsidN6BGZ2Nxn82OY+7irt83ugfMlDQ==
        UCGEXnFwk/i7GLLcead7Zp6G4T275a+wUX7e/MXtX6bSbwv4XoivUA==
        9jJ5hcfyl4D89GyoyfGZs0/lVzD/HfAL1+gNgxsjjmCg2zcawbeoPA==
        GsPRCou1MOj3DKE4lVypszdE1f3LGH7IGCrfMIbye0RT7etAuOHeCg==
        qG8TesTUuLaN1qXg4K4M725dd5r6LBkEf2HqLwf7vkxC/BaSa29NNA==
        vk3o0SQ4czDapLtZT1DURsMK+c0hL7O/TOIvk3hfJsFdAZnda1KP3g==
        aAxfJfFoBqutwPnTcNhr2vONUUvWVW/Y/rXZRvWVGVT/yjb+LTiqXg==
        +UPUh2+E0Oe7H9FTzqdFpDfKPXcXp53BJkyMMPwrr/gKeqpfoqfxsw==
        TvTKh+6z403LC6MX//mP+p/uQb9gsPXEYAu6urGjsr1cPnNY/fX8DQ==
        XvE3WMGwVvF2cSXEd8CkdffEpeWl9Me7eJvtriLlP0ShXhPEX8+p+Q==
        xKgZ7kL642car7wDFpVnHv3l8UZ56Ju9J0z2lKt0dfUli38lRp+Xzw==
        173Egbf3VX++uam+tXb+BpXHADfsKeLhfFq6gu1XJrOOcThUOv9FVQ==
        whE3XuDGVS/7guunOYLYF8h5S2j8meAofTU4fsMIXlvS9tnU43j/HQ==
        +/k3WNB3zPwL9o7+M9yg7PjFB1XeD4vJM4uJF6X7OPXfoRyzZyaz6A==
        HfK3z5/4+zJw84JQfS98Js989vx5nCw+zzPeDaOhc9U78JPjjROnIQ==
        +YX3p/tteu2DbvpHhLh3yKX/ikstWvxypX875/hO1kHT3whmf1ZCwg==
        X2cScEnJG1ORL/c/JiE1s2Ubl+a0V+kvLnPlcGkfR+1fm4Rwr5IQ7g==
        HVfZwg8nEp9ZRzN+UkYzTjbvqZgZPDvCAcR244TH+eqZP0H69Qymxw==
        ZB4dn5jsH5N45pcVetHgPYlxsX9rlvOnspcsX+Ly0k/8aP7CHs+/Aw==
        BlPrWcPhlpyYBWfwv69epUqHvO3N06s15V/Snr1u0luP7/34b+3Sfg==
        nchjGOEF48JqY6M33emcYfLWhcsP/0Wt/qe3pbzsZr6lN7GW4fa+ew==
        Ng+jY5yubtrqRzOcJV5y/sj2+204vw8GN/1sv4+T48euR0+ibvTn1w==
        ytKPrSxE6nZDDxDrH5U4OuKvH58F+3EbFzgp9/9ReEii56C4uZ2Fxw==
        nZdu7m/z8Jf/OBur8IqLXbY9hvvtgzgfJM+XeQifbHTuv/B3S02OaA==
        Qa/KYRqHP/zfn13o13++0HeK5zr1h3rMvyDF7kfPPvIczd8ff4Pd/g==
        3XcjrOdC38qO77Auvdt+s9Cv/28so1786B8OhK8IPNG9vVrw6CIf/A==
        NVzT7bPvfOXHrpzX4wqek3hJaHBS/Qe82B8B/R9S1TeU9CLj268KCw==
        27788xs649dvGLLdnkXe9py+uR79JpnHfKJzJ0+n3qo54Eqn/DARKw==
        akVp/vXW7n/fqwP1+hUQnHtST03CtyHqdwg9YsoTauHZsqquctjLsw==
        optoA3X8a3PUyitMVd5xq6P+s60O5+6NEexPrTPVZ+7U5Pxj3ek/lQ==
        v9Ezf6MrPL8f/qzxc/4Unt4TY874yhfc0HtFN+AwjIL/Tx56vyJwTw==
        8jbOjrffWPHHrPY/kcb8UUv9U3j6UfT/Kcz8DOL/FMbe6MP+M0nxdw==
        TOAPZsWNytfe9HjrZy2+ReUxf5F0tTqpzLqD4WGWcad9zcoOm//C9w==
        Rbj39r6I8PNtpP8tD+rf+XstYf+61XUziG8e3lv86+n8f83T+f817w==
        jvxbXiPgfs1rBNL1G4mPr/42x28MU98g8hilsrMlb4fM7NnKyN6n/A==
        xqom7b86Nz8WaX76s09vfVzxPp+VvszO4+johfTkdP7wSOr2XmfhNg==
        PJ6fe14v3zHwtUwQ2s629xJczG7CCLRevlaBfyKAP89pSfpMFEJPYA==
        N0lcpK+/3oD74oRVnB6vFIVjPten+B9/4PvZHx8F/imKo9uvTXz5WA==
        typef5rRX279DQzoyZonxXK+rdgbN/Ono0NYa0aRFL7OOb9tyd+x4g==
        pjfHSeffMWa9qw++b9DXj3aPSfbKnr9py+A6yhFQSHGJDyXPbh6/8A==
        ovLbh6F8yp2126pd+GyuuOVacHIcoTf21mXx3J6X19s7weEFdz4QhQ==
        SXNTTrU4c0pyXlcbQbZ2S1b7UM29E7c3hWHdNco1exPlJSN3EkmLNQ==
        oxzalSKvHpqqKWrq7FyyzUDKA7apN05BaM2l1K43nUM/DtaCW+XjUg==
        2Kli73rSXjdYwLsSM0Mvqyhxs1Fl29VOYsqhyJmqs8GepbYuFnZTdA==
        pqx+HnB8OWAlV0s7Tqi2JbXmthJXmnSrLWeicsr6xHr+QdSb+0o+UQ==
        13HCuV0hlIJupuV9Zc9mHDv1dDFQO21nydYHtVqUjoFktQeZM2MDfg==
        XWFSMpR0u3dyfNVlA45txy7Wz0NHV1xrXbD1qiIypoxtXeGjWcHKlw==
        kpR2hW3eZ0spqQRTZVSa2B0z3zFx2qjzwtgoHdR6nh/k8bghBMPNqA==
        VGLzVb6VvbpZCbrcWWJyv5Nt5OXwUg1GIpPE5ox3JuFeXjeKTcFKFQ==
        bTxzZgq3X3Ns3BSlWN4ojsukFfipFanIjNHRLlSjeUmZpJ8bQadk5Q==
        tlJpJVWX030p7qh2PlMLpcEHKyUrMeOO5RlT+jOe9cEPp/C1fLXatg==
        GzwrLQ/SXPE3ucssOamw8MKLE6ZVnSFzF+ta0I0mkqt2285QMUScXw==
        rouNQFPbuaZ0JrOKW0DelebMzZdsWzerrmGHUmEm63zKFjWTC0qLlg==
        VOhlNfdVKzUr7nlK9x+Z0Je3aFSCYOtLbsc95q4Sio0L03hfxPwoKw==
        2DK9ZExq8WLQMhVHl5eyygXFKpYCM76DPI5VtWD2zG0wJnC5pcSjWQ==
        NSgddtKk1fbzATuwRoPvnZSSaLBRnsnnZtIoeLdUKlqamoeqVDe5og==
        JSqQv+DnS8UNGhXm3JWk2ObL+VwedaAvPjgAn9Ee+NydzII1BE90NQ==
        Qc+ZMnQawMf+3GDWSbILWRyuL6x1AH5abeZYTDuuz0zg57iP2HSYUg==
        2SUHFvQV4Nvr5rpsnhqXoB4oEq/M/XwoT7oNLrjTQkl3pm4+VLk74A==
        d3vHAe+rQz5Rln4D43gkbZTQzEcyv06qTJqUpEkzc/Ie89ZmteBiTw==
        qjBDyT12DHC/ZmxIupa18rl6DpNqkMa4X4e7y6eyFc1qriKMJMZa+w==
        3JPv9jhvXw+lieFpuacYI+hvfDakQnGsXFdVBfhPekMxUJyBoyktfQ==
        AH0MA/Bb950R60xhP7NqLLH2puSMlExbV9nCxP21Swl4PdSSI5scQg==
        UVc2Ou7T7TZqQW0HfLCSmi+U2mYGTwV8DJXSJh8r832jGswFT2LNLA==
        yEdKZzuruv7EkyZqJ8onsm1jPnfPUtGK5Jyx+gz6OCy5BmvpF+DHnQ==
        rWOmtSzoxwugH2uvpqzU0jBWDxmTe9ksZc5QEF07C3OLlbmkYM0C8g==
        kCce9DEyZ9D/QIB+Ot3cVTfQR1AnvDrHAfAaDEzYr9aHfJmYT9ilCw==
        ednKWeJbw23us6qO9a6iYH28yn3l0JnVWFfJpFiPz5D32Yb/aGkK7g==
        X2ewjzPkwbwQ9uvMHdDrCeaZtYUz7L0b5Ey2+CRlR70kML03hDxZPg==
        SFnWBf7VPmcXLJjgfhVlKDCr6GaFmq6x/mD2G0z2Tlkhz1dmyiZdRQ==
        YNrgzg7k+UHN2JwFImvyqcNYowv7HvaZyMzLHeSl1y4xW0+8BlOKPQ==
        8FpbJWfmzwyxcNQ+xjmfnFinK4iBsWznltrfg99VLROh/wr0MSjjfA==
        fybAPksx+Jkc6fwFxoYI/DPbBL2j5onM2bq5rmgD2Jd/4bB/GAFvVQ==
        BfooibS/J4B/d2fGTLFi3L9vg7+FCP4RRkSmT2eOxrjgUiCEuKJrhA==
        S0eTs/hyZnG9Arz2uw5TnSn8Bb/icV9ljv2sPNswccY1AoedwU9tCQ==
        frZ1yFsrZbjPNMVYMnCf1nkB+6+GGF848KfLTfA31nHfjQsP3lmfcQ==
        v1KpkbIqOA5Ufof19S7w2FIxbqUC/AVnYGyvaP2A1mtHrG+QfI39DA==
        eE2nkFexVyBvg8N864J594ixplQwfw4gP9/OBKayAvozRtB/z2KNAA==
        gIb+7BbuaymBGLQ3R8Sv2BxAnyHGzbmH+YhhnCRpg3V6Y+CFXw9iVg==
        sVp1prBFFsiFBXtp7QKcl5RsnoVDrK91gIcOVziWuiwGJ7ZIdcRDrw==
        4sCp7eDfogj+Tmc55NvhEI+OWxF4PG9tCEFRY1YYhMfeDPKuVQcZuw==
        hNCXcTrDfyTR5cJsi/zjOnNaiqKoNSadEI+tzcIZynkb8XEtpxLftA==
        Bs5IHcgX+JOyBX2UB+BHSwfAz1QTA61H93V74FcOEa9ld+XoqtPGfA==
        4ySKQcfawv8eSR6lywTjSRn8x7S+uplg/Ul1dHawcZ+lUgAvlRnGew==
        BXhZlYoGc5KeXSj1E+7X68KfdNo1m1fvWhSPsT9gnTLOa0XAX0dkog==
        2116wJ8gIB4sSoVYmPnKseT4gvM4E/mNYQ+hD8nDfvsMPGq1GvThJg==
        oB/Hc9irwiCv7ZbkKUKeXe0O/Lh3KuQVY71tnHH/dgX6jmxejNtD2Q==
        6ctnReVYlxVSYTDL8ZmrIH+IgqHkWjFz5vKqBP2JDvTnDFLQm9WRPw==
        +QvE13YydiylW8H9a6kous2xDX2qF9xftGKx6DgdyGt9HuB8EfrTZg==
        Ju5bPeN8TayIrpW4uF+FI/n60KcTCaAnyJcK68iaxHe0iTOSlTbiQw==
        eOKl2OJnzlDVm+BXKDYS67Z56GfCAQ+iycN+sw3uN1gTvTH009n6kA==
        190d4a0Jfplchb3XQsyf6nP4n/4a580OJH8D+u4KwIN6twd/5WlFLA==
        VK6P+RLlT80I/KvdBPnEYqLCX91tgCdpAnlkNC7GkE/z3Mb6wRb7FQ==
        D/cx7AvGlxzyCCzkk7rTxPraCfq9mw9FV1E18Fc7Yb48n4ius7awfg==
        XwX+2hnsxzITR1OVknpil8CSYiWwkL8KTbXKlnJF0rvFxvHlg4F8Kw==
        6lekmOkZ9KkawH83HCIeiJAXq2lqJWDMktwu0WN5Ffe/zF2xaB5E4A==
        LSf+dinG7YTs41yHvPxlIfJmRXdc1dEg//kqkJijz5y+empdKsFCDg==
        QC/uOZ46VtQK4xzgvzOLoO9hFfwycYh4UCJ92kfof5iAvu1XYL/HIw==
        8NibacDDeY95N8J6nk9hj90T5N/rQ57CGfNNjQFP1gV4Hs3gX5wS8g==
        AaVWh//unGDPHatE8puD/01HEwvF2IO+nWO/lcbwX+Ue9KVUyJ4s4A==
        Tc9xGdY5Qr7nA/TREmzYv7zAfqcJf9CucDhvCzfLIhl4sDXk84w3IQ==
        j/CCsbGA/am5dzmxwUSH/voOnR/hPk1hA/z3gS+5XuD8urgRA8t0sQ==
        v1HFvHaEv+uWXex3z9jfFmH/RpmBnxbxuzXhb+0zB3nsjphXGpCHpQ==
        QuTq4ISxLhI/6zvsPxPe/ZIGf5HscD+1AfqnnPxZu4b8sV4GvUsuig==
        fBsmNZGNMvDYLafQd5sDfxcR8oAjFt32+ET8ipg/OsjPmgPsV6sS7A==
        YZbPYb9mFferU/7uluAf9WgHe0tqkE95gfPNRMH+eQJ+GlPK1xYC+A==
        EV3IM2TQf/cwofw2Rz4QGgeBmXKIeCxEiE+DmQF/WDogXg3WiE+Rig==
        eN1SwixQYhX+X1qRv+xxtD9GftKaTRDvSg34O+2I8fKAef3QBR7s6Q==
        OmViuEH8GYzsQCmmOM9TNYE1wx3inW4CP3IH+DGWC8QnRcV9GiHFHw==
        q4B+Bibu31YIb6mB+xY81nMN+G/tkIJ+I8V4Puexv1y1eVnSgAerjw==
        /MCQ4d+UOuUHozH8Q5dDPFDW5C/K/EQsWkoL9PYr+M+SDv9g7OHvFQ==
        yYf9LWvwP85UgH33A9jHkfJ91Sb/qW2hP3Wfol7YBdDnLob+px7w1g==
        OS+Aj8MW8h/piA9tg+I3SlDkrzvYn17dAC/9Me5zaVK+skc8k4Mp+A==
        kUbAkyMh3rLhHPv1FvDUkhOy1ynWL1oW+ccl1usjiodN2Jez6EI+vQ==
        PubVIfDMFqhH5LED/s5n4MFkU4xlyg/SFPKyPeR/SuYiv6iaAfJFRQ==
        Rr4sZgnyL+WA/GQfZYWyDqF/3kN+IvdrGDsV6N+yoX+LtZEfnVvIjw==
        xL4PvAeo79mdhfxOD20xkEUD+WxO+U2Jx36kzhk8mwy8KAz40BjqKQ==
        dnCgr4TFiH+Bh3wizhsxG7Uz4GvmZLw8Vxtnxg9a0F/XQD5avkN9Mg==
        3SrAdyAinwvbyB8vyxH07efA62gC/gT7jPyRbei8VJ2wQk95JOWbzA==
        VfQZ8suS1cL8RUQ+ZKuUfwUlqhfSLFCLBe4vdid11mEd5N+FD/62Bw==
        4Ik5DsZ6DXieH4FftdwG3v095rM24nk7oHyazQaUD5V4JjMf9N0e6A==
        ldRQYDbD/ZVik2wYUzSe6YpuuyzQ1hsU5cjXnTWHeWWBemUithqBqg==
        NZFPCgbkWdN2kOfdDvdd+zP4n5qA/LlTgTzCMeS/uxwgD3eA9dsq7g==
        L8Zkrxc6P3BAf2UWAlMCBfq2Ssj/mmYKe1u1bMinfQnYSO0jfzvXcQ==
        vg0LYvma8tW6j3zUoHpC6KD+ZTsR8o15M2MuMgTWFO+Q/6Yd6MMfUA==
        vrvSwM9giPy5UaV8euuDn94I/NcrNNYawENigH9lhfrf4jXMH4T7eg==
        pQU8jjugfyL+9zbVdxvgS+62QJ/rY7+5KQNv3TvctxiFwHu1BryFAQ==
        xnYMfFg+o/kl1etj5PfdBeoTdTzF/rOG+sXUC6o3VPDTsXYNZk438A==
        Z8wDHlYG5NPkqb4ajaBPRYP/6fKkf74LfU50+EPWMyGPXgr9xEEL+Q==
        8TxFPVO+56cdwt5sE/pxtsmFXaYc8Mqh3pRH+9mFtT3qd9iHXJNZag==
        ntg6gb5abR31KMdhf1zCfrPGox7JWaMS7KkfIccu6vmG1qgwc+Uhvw==
        00b5RF02Z9Ug69nSpK25qB891aywCvOkuLthqGc9CfJd+Tv4e9XHfQ==
        tSrOm80zxMuLAnkIGfjhGi3Eo3Cfa6i0MK7VIU+174KfZWgiPsQK5A==
        WQW+mOiBv+H2jHjY6UPe6wHsbayh3lGOd6A/HUOem1Yf+tlCHkg1Gw==
        J+ZNUD/qGeyf6ZvGhalT6E9phff1I+a3Xob6kktx3jgh+t5OLOTDFg==
        eLhEsPfxFHg3RlR/OmvwL+kexiXwL6tLnL+K4G86zYL6Mx7u2+Tgbw==
        1OoC61d30H9UhX8w9zrGW5fq1TXkq2onjFPCn3gqEX6HkIctY/1kCQ==
        PDSTBPjzCI9OBn+gr4F39SgDz+xkAK9igPvurAbd/wB7PIbgJ/VBnw==
        TUbQ366DcSsE/WoMfjqdKvg7j3EfsYLzu8UF810d+70T9hvFDPLqkg==
        fRdrgfw1+GfpEvX2aAL7VgQP++sx8Wv0UU94a+CpGWG860B/xk7GfQ==
        JmOqPwfQj7yh/WMZ9LTMpvhpwF8fctSbygz3sWcYq3wN40EZ/tKcAA==
        bPJUAf9rF/hkSC6ZshaA77Lo4/6jFfazBfxBR4U/gKsC/rUz/FnFhA==
        f5UH8JdKyQS9hg5/43B1zMsl+Ie1DPtTeQnyVck/mbUd7LXUBn1lDQ==
        POR14EMu9WEPizXuq/OQj1wi+/VmkPe+Cv3I3THwsxzhvpWdj/WZjA==
        9frmvl4H3hyByzW1fKLx0UZ9MpjnGjvxOC84wv6caIj5wQnyF0wf8Q==
        eRRhnG4hr72eYf0Z92e1APQlHvqifpumXraQn7ovAb9eBHkbyeyEUA==
        pIiuvIP/UEwaH41QdG17hfn6Dv4FUkQ+NmqB/44PfLZG0Ic1XeG+GQ==
        2Ye75YDHKfDCMg/zCw7303o55HPyMG/eQd/O0cV84eI+8QX+RRGXFA==
        TxXwq5QQD2WD/K+2gj4UGfqw5BLi2URC/nQXoX50vCr81Zjqcx1ehA==
        qesKxhcB8b21oPyLO8P/a2uMWRPxtxuvEa+QX8H/yvB3rRj5unxYYA==
        f39P+QGH/E1Nq1gv2S7ygRrWs8oF8S/sUP3fQTyRCwfxZNxFPJX3HA==
        9L+h/k8hhWRPW+BtwQEfQ+oPyfYY480I+DIC+HeF8kfGG8BTbNt1xA==
        6y3i73yPcVdG/qGvCE+lI9ZnDsUzcQJ52F3Ih9vAXpqrAPI7k3/KOA==
        su8m5C23yR/PKhSfYshXsSk/8Qr4g+ZgADz3E8hvs6f8ouSBn+KAsQ==
        aYGf7ozH/F5rUL5E8YlRfLVt7D+vDdizvgO9qInz+wXiXXe8w/5RAQ==
        /ppT0GtOMWZ+C/evGIjnbWWUucwtDzbM10UBptBFvOVLiCdWgHxH1w==
        e5CnT/19cUX1PzuS/FG2s9MG+YTda2KedSHvyUrHWNWp3+Igf2LOAQ==
        mbFcUP5dQb4kMcrHdOTnMu9A3nMN8VqtjzAWR7hftwn+zD3121Hb4Q==
        vlvKx6Yu9ZsGFM80+IN2LFG+74D/tgb7106QjzKZYX4TwT86PeBPSQ==
        l5hnbfgT56xQPbACve4E+jbDFvZzK6z3aNzeEf39DvN3Bs7rGkvMHw==
        dtg/00m/+xjzrQ7m9Y6H+BogH1E4mCjbtnXq9y+BPzeDPNqUr7aSMQ==
        8KtzwOvqvj+zBP5YdID8Kh0N486F6os+ySsEXo3AhDw1uCnkG8B7Ww==
        FzEuzbCen8I+WAY8I9MleXvY3z0bOE/p3/fbhtCfqsK+zi3Ib8ZDng==
        SiQTXurgt14G/1qb4sNEwLwlYr5bgr9UPervnWW6rzKnfLKF/II3vQ==
        OmupbeBhos5ixqnwn63VHvjXQuhvYxiwH4Xyv4Dy77rh0XwF+RsTkQ==
        Lxa6yzMnmEP/7gb4qVkb5CvqHniq1GH/GfVLzTDF/OQAeyx1XeTzfA==
        n+ThQl7dSKf+MfJXoIDqswbw1Y2AL3V7wX21BeRhqi7mq1XM9xYp9Q==
        w1YY16i+EhaQv+IQXpMC402D/IkP/bD5Cut3G8hbvpRsug/wObHmdQ==
        JLmXjKlFg/jXcB9HPuE++gTyOLAM+mZuxpRCBr+BPgG/aw31Xx8pJQ==
        y1c4j/En6KvVBX9uCP1ZsY7z4gvu73ZQL7JVD+uRtqN+1LBfCQ2c7w==
        njFOGNWXOvar9h34XUUp+c8u5es70A+mPOHXh3zSHegHOsbNE+FDvA==
        g7xSlfBVzLB/QniMZMjHYCOsd3WMfaUCehMB4znVL6J6X88sMGYC+A==
        K+s66gt1ajPVHUOfM9ujegT4kJElAi8q8l2nQD6p8Dvon7UZh3oghg==
        /tIO6aON85rnMT3PSKhenm2ofq7j/kJK8qZ6mu0m9HxwjXl+An1qHA==
        +YtSCH7GddJXxpG9VEDvzsZ8q0zxICphXMlBz2hgrDQf4gP8vx6RPQ==
        GQnGzQ7Z2wj4YfsN3b9D8jA86u/GoH/2KD4YF8LLEesvHuSntNYUfw==
        SL6XDtX/fbLfjPhdphg3c8hbDuh8pygo/5+jHh8ZqFf76hD5k1ZDPQ==
        rdPz2OhM/Wwd8/JZo36+O0Q8rPFEvw56Jwl4bl2aZN8IUcyzgD/7vg==
        PpNqkIdUIv04gs2rUAHq60JDPZ+U6T4S5hs27quaM5JXBfuNdEP7VQ==
        en6VE/8z8j+7GPSjGPyWDfgH08NYWacYpybWK2sZ4/IZ9NgR9Kx8hw==
        9bK4Jvnivq014rEypPHAIX4HJG8mYf88hzyVS0H2KOK8u/IQ9qhKNg==
        L6M4QD4ZuPR8RHN0dSGj/k+DDfjfUP/Kb2J+c0pFZhdU/991IJ+6gg==
        eRYUGMddjMcq9ltu5ujKiub1XgD5bUzIMynj/KFP+qn1nuTnN8CfKQ==
        ROCvE4HfWQf86J6F+XiFsUz9alWh9U3yHzb1W6zagORVx/xySfhoQA==
        P/KR7ncv326tT/ik/k9vT/GrTnhA2Y163w5QD/c3wDtbwF5DDfGxIw==
        T2DP2gr+oGzCftQBPf9w22uKZ4iX2qoG/paUvyR18NexyV9NlmR/Gg==
        4qceBJSviNgfm/CHcjhFPBluLpSvWvCP6zLOM2zwM4vAvzmi9dV7/A==
        LMj+23WbZxV6HiAyep4Q96jfomJ8JPw0kwPFY/KPdQv3tUPYv9qh+A==
        NEl1ig/kHyQRXs9xoZ+2CPyyo4n96zU9vzrqGE/ugO/tCPS6vRj4lw==
        POhTa0E/xiLEvDoGXsM76j9OoS+l5UL/O7IPbULr9y16HsKgb3UM/w==
        puQXyCc7UP5H/kAekXz0Ce7XDKEvVaTnCwvyB2oJ/kkVyN9lpA+n3w==
        xv7SAmNhG9PzNw3zJco3POVenvf+s0v9jw38kXOyyf94WD+LgX922A==
        EH7yC8kP+nDKIeipdYwdH/aIogHr+2eMDZPsYYfz5ft4sdlC3loH9g==
        w87U7zNCiicM69Uh5UPd+3xokmO9R/FL1kg/HYpfAsVnUaV5nvLZsA==
        DXqWA/22wgXhqTOgeCvWmYrkL1DcJfTvd4EvK6D3KRTq58QGyWe2hA==
        f1jKl4JNe/BHekHPR5k9KJD/6NBPk/qB98+PhEuK+izAvBy0oM+mCw==
        +zJnK8p/6fmsWIf8nD3hfzgAvy3ij3UswssM/DVRBTOzRPLQDhRfTA==
        8sdt+BtZIP+BKpzshfxJn/zp4ED0OMhTrpM98nXqh9ok/+FSpXwN/g==
        Tb3PH9PwHu+7OvKVMvKNvof8IxKQzzVrqPeQuiDeDG3UC060QH6inA==
        qL9zQH1od5CfK3Me8aeQdeQnFL/lvkf6MSj+1IAHtqhBXs0l6f9C/Q==
        kR7Zd2jjfGtM+p+QvzW7iK/NyxTzzSrGQYr7y+sWxcdsTfGqoP4h6Q==
        dxdQfqbR8/n1kfTTgf3vGOJjc22C/6FO/WXKT9srep7dpeehCuWbTQ==
        +f556gT55WVL/aIe8jElo/rTv6+HLsif1E2BeDvs9OFPVh3qf8WNDQ==
        izsp8KC0yb80cN5dSHjtkTzPC/DT58F/90D8Naift0t04pfyAesE/g==
        tSPGzQHlC6JA+rTpfmX4b9kQKB4eSd9l6FtZJU/xuK2TvPiM+kca8A==
        yFb39ysg73YA/lXXwf18BfxXbB/3VzaUH9nIj+JWCfWQytvAY4L6oQ==
        6Gp11lEC24X/ucwZbyt18CcTvRPozRwB+WoAekxv0vsDcp/yX+qnzQ==
        a5gf6pCvpYbIx+IZ5UtkL7aegf/dCPzWyR/KHvJfxSP/Yejk7zs59Q==
        w3oY71bAH1NhXwhv2C/aFXqebCM/dpvgd6ei3rEVCfltcVhvmGnAfw==
        W7FL8X9A+cqE8OQNQb+IQM+6x/OZ7H9C/rhuIp9ryTXQ0yTkx6sW8A==
        y0ZUP3oXqh9s5NvGpYL7nEXgwbVxPzamenJ0wXg7h/67FxX3T07Ahw==
        lGbU/5xgvUX9nKEzIv8sAC+ihHGcYX2r0cd+I8N4XUe9YqzoeYdG/Q==
        z7CJfLyjqpB3nOK+VarXuoz8bdiHvltN4MdaQd9qTPnpekXPc9cUrw==
        ihT61prIz215brsKE80NYzryXVuFvqAP3G9A+aCxjqneFTD2SP/svg==
        X1tUMG5aHPJhlZ7XK6xB+WaL6jWN6qspxocJ9W+8Mb0/daD+aQP2rA==
        +qi/FYHqW02gfkyI+kvuL2n/lvrbe4XqLQPyqcqYbzOqZ1w6v9Ed4Q==
        vgr5jzliJxu2DepXT6ge8WE/rsV4Jqsh5DG5o/zWAH6cwRL2GyiUzw==
        yeTf+DnlN03gSb2vbyl+q1qO9Uob+lWUEeTh5pBHpW1jfIa9sk2d7A==
        NYA+9Anqc5YRfs0A9WZ7cEf9ch/8uArwTvLHeSf484UMvLanA8ITxQ==
        /+6E/OVIpXxrBDzJAflHVqL1I+pXrej9kh3uKx+p3i+nIfmfO8jrXA==
        oX6ERf7msKX6lPrdqUrvew1G4C8ooX4Ruwx4l2eoL3S6/7Ab15mpMA==
        4LWyof4+PT8wOpTfn3bkX1PIV5mtyb+WzYzlQSgGltvLYX/Uj7iczg==
        1P+b54ydWrMz6/T6IqDh5CiilOQMYY+oP0n9uBW9b5I5hM8B4XdYxg==
        uB8YoLeh/pVG/T54BpF1cC5TM6lB/Uu63xL6V3fUrxZ4Dva3x1iJZQ==
        yHejG1R/DeAPWA/3mdL7G2q/Tv2JGPFk02KYV/vkb/xGwCbkn9urGg==
        8GEdoA/HJDyf6fnKpAf8wBdwTJWpPp1UQM9g8Ic221K9ZJB/XcHftw==
        Qx72EfTUDQuNHc6LcR+1Q88TWwn0b9ZG4K9G9XRr2SJ7hvzU+Yn6sQ==
        +wPZG/VrUhXjwABeNVYFPlwBeLJlwm+/B35smfpPGtm/oVP/co9xMg==
        8ylfBf6Vywn39+YGva9UoX4U6cuNIB+zo1N8NIh+aBMe6f2c3Rhjmw==
        J/9Tymg/9bM06v/Alea6wpuQf1uFfm0mQX8dp3FmlcEZ+bdVzXU5MA==
        ZiiSZcy3Kk3MO9Q/cC3ct+0dQM/YQD9JG2P1BPzLhYNxa039l4mE8w==
        4z7G7S30idSc6kWf6seY1nM2rd9gfCH+rFOJ9DvF+hXFR+dE9/W61A==
        nwrJPxbUDypUipcrij8Tn/oZJuZVNaN+TJOe91B/KG3R+2R7nK/I9A==
        /M+YUj+Yo/5GNyF5mNRPUi2MqzXs35J/VsoF9t+Rf04ywluekL8l/w==
        W1A/mg3o/SeZngfO5zi/c76AH2OP/d0p/FknI/8UjzGe0v1ZMCH9lA==
        yR9ZZ+DvPCF7HAJvoVyieAF/yoYR4hvnZFRf5zgvoH7Xgp43yl6Pxg==
        9Py668GftDJ6fl2Ncb9tB/LQPOqPM8ov5hHW6x163oWbY0z234qpvw==
        Iw4xf26Dn65P/img+4upTf2OBb1/SP1ucCQG7QnsW6k0TQpCBvBR6Q==
        0vuKcoL80uEofhJ+ZOq/Hy34C5XilZxkGMczyFsb0fNLhfx5j/plZg==
        OMU420IenT3lOwLF83hJ/fYd5NXqOYQPwou4Bp7VIKP9pE9fITy7RA==
        T+viPunGpvy0C35HA4xVDXhygjLGhU32cL+f34C/UKP+nUP9KdUmew==
        X0PeE2YIH26WD+/C33/igL7T6+nDNVff6zVM/ST9uPa8JAq97Uc1Lg==
        om3sLdKPrXiR/kvxZv+q/oP/KAkf+1a98bFr3w76H+uNf1X/FUbz1Q==
        v+be/l/0oYJ/1R6+yitMHo742or7D0I8vg2fPn1OJfXoQwoYchxHXw==
        oH0/TLwjaEgPX+by9U9K/OgHZt7+YRmu+kOfy/wDn5T5cz4eXbn6eA==
        9K9mpl99+d7Fy/WnVWv3/34RU9zL133+/scp/xR22rUndtrhrRbl7w==
        4LsR+OfvRvD3x9WvZ6hXf/lEEdm7/6t11hS++l15v4gbtXH1XRa/nA==
        GfEFPHPvip1/CALP/yKTd6SrL7NY+Fvvl4vJrFZePjP9PszeqT57aw==
        x4t+PT9Wlfvqtyn+Io31qrXPvNCPfKv/nwQm/jWYbpqJf7jSYEMQBQ==
        7heFt2r9dXz7nDeeq9b5X5WePPvxUbh4Hekksf6LJNasPvtzx/c2nw==
        y+sXWWOrKr7i6rs/5fancOVWpVdcuX86S1//ePo3P5r+xWe2P5W//g==
        4epP5SC5Tbz55p9/p1Hie9tjuPPnDz8Ou5i9FD5Puf2nxznUUQvv6A==
        3d8Vf1qGwdOn0x9nseUlDl/tutnG883DJ9cff/X+xvEX3vaqVrqfJQ==
        XuABcbX7n+wUeaqctvHDEPPHmD5G+kqEv3+KEc43VIB+56BKo3Z1UA==
        9ScO6hf0AwQ31d8/qFrhpauDuJeDqm88iPvOQbVK/eqg2s8fVPvOQQ==
        deFaR/zPH8R/5yCRnNfzQfUfPKj65UH1VwdVvwDDteCE62Ouv/bg2Q==
        V7xY46tv9MR/kHg99AcevsrXO90+l8w3cAS3z5H98Uv3Iel7ss9fEA==
        8vjdClmypdHRC+grwWDPD6Mk8F/s4mH0tPFpmO1mZJO31xIqv4joTQ==
        UhO+IzXxGgaNnxVb1z8d3yg27h2K7fGXa35PYPXaNZzFNwvs8Yg3iQ==
        qvJaVK9+seIHpfbw+zyvBEc/gfGZ6P4dgBN/X34N6dplS2+W39UvQw==
        /BEZDrz9D8vu8ZcpXglvsP/jwrt2ptoJl4287UN8/V484mrcdTyq/g==
        TIj97MTvBCauLl771+qbY23XL26Uh9nfP+n6y9FfzvtayL2W8mf5zQ==
        4wKPCnvw8gPZzoMyv8hziIOrFOaLn1n51vaXBOaBQvXNFF4ykwcK3A==
        awrVH6bAPVGo/SyF2hMF/mcp8E8U6j9Lof5EQficwuvv3CES99B65Q==
        Hh4D9ZcG+nDaD/IgPPHQ+GkeuJ/j4TFqPJwu/qwMxScK0pspfOmfHg==
        cf120/jS8TySeqONvPIojyS+ZSSfyo+u4HH4H/vurk8PFeNXijL+ww==
        l9+Qdfvg9rZhevQjKj/pkM/+9vo51qcXtm7J573Qb7x+2vUoqpejXg==
        soAXT3h7ncj8YDh9Qw7xiPFrfv9dN3mMyV+7ivRzV/n9iP47V7mu7A==
        P9Pd85I08vbpKj5eNwSe/3av9efRN78U7lP5Myqfyp+B7fHPP/K1cQ==
        z0Qf190/D33Jul52PwuDE8Xv/hhX+SfICtx3fyryZ8hSmvmdrzX+CQ==
        sjWx9t3vofwJspXvfh3ez4ig3ngiW86nRaQ3yj13F6edwSZMjDAMfg==
        kmxD+O4PjP8Ut8J3f0fj2Zl/gfCH/tgXLbGHThnO9Mhgyw9DnPGYLA==
        3izjZLfzIi8gDp6/q5MWeXP6IbPb+5rAO65uHsePFUOcLBDCXurN1w==
        tcMjieu1YRQgoMBP3buP8j/ve3nh86+k3c5XWbT559//H7UUIpthdA==
        YWQCAAAARE5TU2JpbHoWAAAAEAAAAHjaY2JgYND19NM1dc/0AzIZAA==
        EaUCJwAA
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}'
    NAME "L (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{FB4BA51A-3EBC-2745-B654-59C937A28565}'
    NAME "R (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB4BA51A-3EBC-2745-B654-59C937A28565}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARy4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetAsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD34NVdsP2yU2Vu6lKH6vix7pww1Wq3Id//v3vNzef0jiLFrcL7w==
        6M281L8JtvHM297u/GMSR/Hu/oxViENud/HCf2A0XIS4txdF/hYHCg==
        H8oPlCCYBGzcePv97fG8f1j8ImCcd4N/n5bh6fZZNukNhHYbHv1dig==
        JbXHNZ+vuqGbiVKlAoKRR5fqGc9LsZgWbv2j//Knxz9+e/dNltGfWw==
        Zs90x3dNtxYumpPR6ehK2w777bcP16Suid0GWfh6DrN56BdX+sZt9g==
        W+/o3868aPPbhw9fm3pghBAWJ/7ilig8SpiH0D4bpeFsi/9fetvUJw==
        ab86vPw7vF3x7WWLML65AtMXt9h7BMkjVsAQPJyIPcd45x2fsEaqeg==
        WUQqJQM5hvNXC6tfUL6mfa+MkD1pQo/IxOY+mx/D3MddvW12D5wvaQ==
        gAoh9IqDm8TfxZDlzjvdM/M0DO/ZLX+FjfLz5i9u/zKVflvA90J8hQ==
        spfJKzyWvwTkp2dDTY7PnH0qv4L574BfuEZvGNwYcQQD3b7RCL5F5Q==
        0RiOVlishUG/ZwjFqeRKnb0hqu5fxvBDxlD5hjGU3yOaal8Hwg33Vg==
        QH2b0COmxrVttC4FB3dleHfrutPUZ8kg+AtTfznY92US4reQXHtrog==
        8W1CjybBmYPRJt3NeoKiNhpWyG8OefmvnOMvk3hnJsFdAZnda1KP3g==
        aAxfJfFoBrlcKk17m01PUuy63tv7W20X/trIUH1lBtW/so1/C46qVw==
        /hD14Rsh9PnuR/SU82kR6Y1yz93FaWewCRMjDP/KK76CnuqX6Gn8rA==
        E73yofvseNPywujFf/6j/qd70C8YbD0x2IKubuyobC+XzxxWfz1/gw==
        V/wNVjCsVbxdXAnxHTBp3T1xaXkp/fEu3ma7q0j5D1Go1wTx13NqPg==
        MWqGu5D++JnGK++AReWZR395vFEe+mbvCZM95SpdXX3J4l+J0efl8w==
        dS9x4O191Z9vbqpvrZ2/QeUxwA17ing4n5auYPuVyaxjHA6V/6bO5A==
        ETde4MZVL/uC66c5gtgXyHlLaPyZ4Ch9NTh+wwheW9L22dTjeP8d+w==
        +TdY0HfM/Av2jv4z3KDs+MUHVd4Pi8kzi4kXpfs49d+hHLNnJrPoHQ==
        8rfPn/j7MnDzglB9L3wmz3z2/HmcLD7PM94No6Fz1Tvwk+ONE6ch+Q==
        hfen+2167YNu+keEuHfIpf+KSy1a/HKlfzvn+E7WQdPfCGZ/VkLCXw==
        ZxJwSckbU5Ev9z8mITWzZRuX5rRX6S8uc+VwaR9H7V+bhHCvkhDuHQ==
        V9nCDycSn1lHM35SRjNONu+pmBk8O8IBxHbjhMf56pk/Qfr1DKbHZA==
        Hh2fmOwfk3jmlxV60eA9iXGxf2uW86eylyxf4vLST/xo/sIez78DBg==
        U+tZw+GWnJgFZ/C/r16lSoe87c3TqzXlX9KevW7SW4/v/fhv7dJ+nQ==
        yGMY4QXjwmpjozfd6Zxh8taFyw/uf0+r/+ltKS+7mW/pTaxluL3vng==
        zcPoGKerm7b60QxniZecP7L9fhvO74PBTT/b7+Pk+LHr0ZOoG/35tQ==
        svRjKwuRut3QA8T6RyWOjvjrx2fBftzGBU7K/X8UHpLoOShubmfhcQ==
        56Wb+9s8/OU/zsYqvOJil22P4X77IM4HyfNlHsInG537L/zdUpMjWg==
        0KtymMbhD//3Zxf69Z8v9J3iuU79oR7zL0ix+9GzjzxH8/fH32C3fw==
        990I67nQt7LjO6xL77bfLPTr/xvLqBc/+ocD4SsCT3RvrxY8usgHfw==
        Ddd0++w7X/mxK+f1uILnJF4SGpxU/wEv9kdA/4dU9Q0lvcj49qvCwg==
        ti///IbO+PUbhmy3Z5G3Padvrke/SeYxn3AUlNvBtNvnMmk2OVv+Lg==
        F1nx18Pf/7pXB+r1KyA496SemoRvQ9TvEHrElCfUwrNlVV3lsJdnRQ==
        N9EG6vjX5qiVV5iqvONWR/1nWx3O3Rsj2J9aZ6rP3KnJ+ce6038qfw==
        o2f+Rld4fj/8WePn/Ck8vSfGnPGVL7ih94puwGEYBf+fPPR+ReCe5A==
        bZwdb7+x4o9Z7X8ijfmjlvqn8PSj6P9TmPkZxP8pjL3Rh/1nkuLvmA==
        wB/MihuVr73p8dbPWnyLymP+IulqdVKZdQfDwyzjTvualR02/4Xviw==
        cO/tfRHh59tI/1se1L/z91rC/nWr62YQ3zy8t/jX0/n/mqfz/2veHQ==
        +be8RsD9mtcIpOs3Eh9f/W2O3ximvkHkMUplZ0veDpnZs5WRvU/5jQ==
        VU3af3VufizS/PRnn976uOJ9Pit9mZ3H0dEL6cnp/OGR1O29zsJteA==
        PD/3vF6+Y+BrmSC0nW3vJbiY3YQRaL18rQL/RAB/ntOS9JkohJ7Abg==
        krhIX3+9AffFCas4PV4pCsd8rk/xP/7A97M/Pgr8UxRHt1+b+PKxbg==
        Vbz+NKO/3PobGNCTNU+K5XxbsTdu5k9Hh7DWjCIpfJ1zftuSv2PFTQ==
        b46Tzr9jzHpXH3zfoK8f7R6T7JU9f9OWwXWUI6CQ4hIfSp7dPH7hRQ==
        5bcPQ/mUO2u3Vbvw2Vxxy7Xg5DhCb+yty+K5PS+vt3eCwwvufCAKkw==
        5qacanHmlOS8rjaCbO2WrPahmnsnbm8Kw7prlGv2JspLRu4kkhZrRg==
        ObQrRV49NFVT1NTZuWSbgZQHbFNvnILQmkupXW86h34crAW3yselsA==
        U8Xe9aS9brCAdyVmhl5WUeJmo8q2q53ElEORM1Vngz1LbV0s7KboTA==
        Wf084PhywEqulnacUG1Las1tJa406VZbzkTllPWJ9fyDqDf3lXyirg==
        44Rzu0IoBd1My/vKns04durpYqB22s6SrQ9qtSgdA8lqDzJnxgb8ug==
        wqRkKOl27+T4qssGHNuOXayfh46uuNa6YOtVRWRMGdu6wkezgpUvJQ==
        Ke0K27zPllJSCabKqDSxO2a+Y+K0UeeFsVE6qPU8P8jjcUMIhptRqQ==
        xOarfCt7dbMSdLmzxOR+J9vIy+GlGoxEJonNGe9Mwr28bhSbgpUq2g==
        eObMFG6/5ti4KUqxvFEcl0kr8FMrUpEZo6NdqEbzkjJJPzeCTsnKbQ==
        pdJKqi6n+1LcUe18phZKgw9WSlZixh3LM6b0Zzzrgx9O4Wv5arVtNw==
        eFZaHqS54m9yl1lyUmHhhRcnTKs6Q+Yu1rWgG00kV+22naFiiDi/XA==
        FxuBprZzTelMZhW3gLwrzZmbL9m2blZdww6lwkzW+ZQtaiYXlBYtqQ==
        0Mtq7qtWalbc85TuPzKhL2/RqATB1pfcjnvMXSUUGxem8b6I+VFWsA==
        ZXrJmNTixaBlKo4uL2WVC4pVLAVmfAd5HKtqweyZ22BM4HJLiUezag==
        UDrspEmr7ecDdmCNBt87KSXRYKM8k8/NpFHwbqlUtDQ1D1WpbnJFSw==
        VCB/wc+Xihs0Ksy5K0mxzZfzuTzqQF98cAA+oz3wuTuZBWsInuhqgg==
        njNl6DSAj/25wayTZBeyOFxfWOsA/LTazLGYdlyfmcDPcR+x6TClsg==
        Sw4s6CvAt9fNddk8NS5BPVAkXpn7+VCedBtccKeFku5M3XyocnfA7w==
        9o4D3leHfKIs/QbG8UjaKKGZj2R+nVSZNClJk2bm5D3mrc1qwcWeVA==
        YYaSe+wY4H7N2JB0LWvlc/UcJtUgjXG/DneXT2UrmtVcRRhJjLX2uQ==
        J9/tcd6+HkoTw9NyTzFG0N/4bEiF4li5rqoK8J/0hmKgOANHU1r6AA==
        +hgG4LfuOyPWmcJ+ZtVYYu1NyRkpmbausoWJ+2uXEvB6qCVHNjmEog==
        rmx03KfbbdSC2g74YCU1Xyi1zQyeCvgYKqVNPlbm+0Y1mAuexJpZkA==
        j5TOdlZ1/YknTdROlE9k28Z87p6lohXJOWP1GfRxWHIN1tIvwI87Ww==
        x0xrWdCPF0A/1l5NWamlYaweMib3slnKnKEgunYW5hYrc0nBmgXkIQ==
        TzzoY2TOoP+BAP10urmrbqCPoE54dY4D4DUYmLBfrQ/5MjGfsEsX8g==
        spWzxLeG29xnVR3rXUXB+niV+8qhM6uxrpJJsR6fIe+zDf/R0hTcvw==
        zmAfZ8iDeSHs15k7oNcTzDNrC2fYezfImWzxScqOeklgem8IebJ8kA==
        sqwL/Kt9zi5YMMH9KspQYFbRzQo1XWP9wew3mOydskKer8yUTbqKwA==
        tMGdHcjzg5qxOQtE1uRTh7FGF/Y97DORmZc7yEuvXWK2nngNphR74A==
        tbZKzsyfGWLhqH2Mcz45sU5XEANj2c4ttb8Hv6taJkL/FehjUMb5/g==
        TIB9lmLwMznS+QuMDRH4Z7YJekfNE5mzdXNd0QawL//CYf8wAt6qCg==
        9FESaX9PAP/uzoyZYsW4f98GfwsR/COMiEyfzhyNccGlQAhxRdcIlw==
        jiZn8eXM4noFeO13HaY6U/gLfsXjvsoc+1l5tmHijGsEDjuDn9oS/A==
        bOuQt1bKcJ9pirFk4D6t8wL2Xw0xvnDgT5eb4G+s474bFx68sz7jfg==
        pVIjZVVwHKj8DuvrXeCxpWLcSgX4C87A2F7R+gGt145Y3yD5GvsZ8A==
        mk4hr2KvQN4Gh/nWBfPuEWNNqWD+HEB+vp0JTGUF9GeMoP+exRoBAA==
        Df3ZLdzXUgIxaG+OiF+xOYA+Q4ybcw/zEcM4SdIG6/TGwAu/HsSsYg==
        tepMYYsskAsL9tLaBTgvKdk8C4dYX+sADx2ucCx1WQxObJHqiIdexQ==
        gVPbwb9FEfydznLIt8MhHh23IvB43toQgqLGrDAIj70Z5F2rDjJ2CQ==
        oS/jdIb/SKLLhdkW+cd15rQURVFrTDohHlubhTOU8zbi41pOJb5pDQ==
        nJE6kC/wJ2UL+igPwI+WDoCfqSYGWo/u6/bArxwiXsvuytFVp435xg==
        SRSDjrWF/z2SPEqXCcaTMviPaX11M8H6k+ro7GDjPkulAF4qM4z3Cg==
        8LIqFQ3mJD27UOon3K/XhT/ptGs2r961KB5jf8A6ZZzXioC/jshEtw==
        u/SAP0FAPFiUCrEw85VjyfEF53Em8hvDHkIfkof99hl41Go16MNNQA==
        P47nsFeFQV7bLclThDy72h34ce9UyCvGets44/7tCvQd2bwYt4ey0w==
        l8+KyrEuK6TCYJbjM1dB/hAFQ8m1YubM5VUJ+hMd6M8ZpKA3qyN/8g==
        F4iv7WTsWEq3gvvXUlF0m2Mb+lQvuL9oxWLRcTqQ1/o8wPki9KfNTA==
        3Ld6xvmaWBFdK3FxvwpH8vWhTycSQE+QLxXWkTWJ72gTZyQrbcSH8A==
        xEuxxc+coao3wa9QbCTWbfPQz4QDHkSTh/1mG9xvsCZ6Y+ins/Uhrw==
        uzvCWxP8MrkKe6+FmD/V5/A//TXOmx1I/gb03RWAB/VuD/7K04pYqA==
        XB/zJcqfmhH4V7sJ8onFRIW/utsAT9IE8shoXIwhn+a5jfWDLfYrHg==
        7mPYF4wvOeQRWMgndaeJ9bUT9Hs3H4quomrgr3bCfHk+EV1nbWH9vg==
        Cvy1M9iPZSaOpiol9cQugSXFSmAhfxWaapUt5Yqkd4uN48sHA/lW1A==
        r0gx0zPoUzWA/244RDwQIS9W09RKwJgluV2ix/Iq7n+Zu2LRPIjAWw==
        TvztUozbCdnHuQ55+ctC5M2K7riqo0H+81UgMUefOX311LpUgoUcgA==
        XtxzPHWsqBXGOcB/ZxZB38Mq+GXiEPGgRPq0j9D/MAF926/Afo9H4A==
        sTfTgIfzHvNuhPU8n8IeuyfIv9eHPIUz5psaA56sC/A8msG/OCXkAw==
        Sq0O/905wZ47VonkNwf/m44mFoqxB307x34rjeG/yj3oS6mQPVnAmw==
        nuMyrHOEfM8H6KMl2LB/eYH9ThP+oF3hcN4WbpZFMvBga8jnGW9CHg==
        4QVjYwH7U3PvcmKDiQ799R06P8J9msIG+O8DX3K9wPl1cSMGlulifw==
        o4p57Qh/1y272O+esb8twv6NMgM/LeJ3a8Lf2mcO8tgdMa80IA9LhQ==
        yNXBCWNdJH7Wd9h/Jrz7JQ3+ItnhfmoD9E85+bN2DfljvQx6l1wU+Q==
        NkxqIhtl4LFbTqHvNgf+LiLkAUcsuu3xifgVMX90kJ81B9ivViXYww==
        LJ/Dfs0q7len/N0twT/q0Q72ltQgn/IC55uJgv3zBPw0ppSvLQTwIw==
        upBnyKD/7mFC+W2OfCA0DgIz5RDxWIgQnwYzA/6wdEC8GqwRnyIV8Q==
        uqWEWaDEKvy/tCJ/2eNof4z8pDWbIN6VGvB32hHj5QHz+qELPNjTdQ==
        ysRwg/gzGNmBUkxxnqdqAmuGO8Q73QR+5A7wYywXiE+Kivs0Qoo/Vg==
        Af0MTNy/rRDeUgP3LXis5xrw39ohBf1GivF8zmN/uWrzsqQBD1Yf+Q==
        gSHDvyl1yg9GY/iHLod4oKzJX5T5iVi0lBbo7VfwnyUd/sHYw98rkg==
        D/tb1uB/nKkA++4HsI8j5fuqTf5T20J/6j5FvbALoM9dDP1PPeCtcw==
        XgAfhy3kP9IRH9oGxW+UoMhfd7A/vboBXvpj3OfSpHxlj3gmB1PwIw==
        jYAnR0K8ZcM59ust4KklJ2SvU6xftCzyj0us10cUD5uwL2fRhXx6fQ==
        zKtD4JktUI/IYwf8nc/Ag8mmGMuUH6Qp5GV7yP+UzEV+UTUD5IuKjA==
        fFnMEuRfygH5yT7KCmUdQv+8h/xE7tcwdirQv2VD/xZrIz86t5AfiQ==
        fR94D1DfszsL+Z0e2mIgiwby2ZzymxKP/UidM3g2GXhRGPChMdRT7A==
        4EBfCYsR/wIP+UScN2I2amfA18zJeHmuNs6MH7Sgv66BfLR8h/pkug==
        VYDvQEQ+F7aRP16WI+jbz4HX0QT8CfYZ+SPb0HmpOmGFnvJIyjeZqw==
        6DPklyWrhfmLiHzIVin/CkpUL6RZoBYL3F/sTuqswzrIvwsf/G0PwA==
        E3McjPUa8Dw/Ar9quQ28+3vMZ23E83ZA+TSbDSgfKvFMZj7ouz3QKw==
        qaHAbIb7K8Um2TCmaDzTFd12WaCtNyjKka87aw7zygL1ykRsNQJVaw==
        Ip8UDMizpu0gz7sd7rv2Z/A/NQH5c6cCeYRjyH93OUAe7gDrt1XcXw==
        jMleL3R+4ID+yiwEpgQK9G2VkP81zRT2tmrZkE/7ErCR2kf+dq7jfA==
        GxbE8jXlq3Uf+ahB9YTQQf3LdiLkG/NmxlxkCKwp3iH/TTvQhz+gfA==
        d6WBn8EQ+XOjSvn01gc/vRH4r1dorDWAh8QA/8oK9b/Fa5g/CPf1Sg==
        C3gcd0D/RPzvbarvNsCX3G2BPtfHfnNTBt66d7hvMQqB92oNeAsDjA==
        7Rj4sHxG80uq18fI77sL1CfqeIr9Zw31i6kXVG+o4Kdj7RrMnG7gzw==
        mAc8rAzIp8lTfTUaQZ+KBv/T5Un/fBf6nOjwh6xnQh69FPqJgxby4w==
        eYp6pnzPTzuEvdkm9ONskwu7TDnglUO9KY/2swtre9TvsA+5JrPUPA==
        sXUCfbXaOupRjsP+uIT9Zo1HPZKzRiXYUz9Cjl3U8w2tUWHmykN+pw==
        jfKJumzOqkHWs6VJW3NRP3qqWWEV5klxd8NQz3oS5Lvyd/D3qo/7ag==
        VZw3m2eIlxcF8hAy8MM1WohH4T7XUGlhXKtDnmrfBT/L0ER8iBXIsw==
        Cnwx0QN/w+0Z8bDTh7zXA9jbWEO9oxzvQH86hjw3rT70s4U8kGo2Tg==
        zJugftQz2D/TN40LU6fQn9IK7+tHzG+9DPUll+K8cUL0vZ1YyIct8A==
        cIlg7+Mp8G6MqP501uBf0j2MS+BfVpc4fxXB33SaBfVnPNy3ycHfqA==
        1QXWr+6g/6gK/2DudYy3LtWra8hX1U4Yp4Q/8VQi/A4hD1vG+skSeA==
        aCYJ8OcRHp0M/kBfA+/qUQae2ckAXsUA991ZDbr/AfZ4DMFP6oM+mw==
        jKC/XQfjVgj61Rj8dDpV8Hce4z5iBed3iwvmuzr2eyfsN4oZ5NUl+w==
        LtYC+Wvwz9Il6u3RBPatCB7212Pi1+ijnvDWwFMzwnjXgf6MnYz7TA==
        xlR/DqAfeUP7xzLoaZlN8dOAvz7kqDeVGe5jzzBW+RrGgzL8pTkB2A==
        5KkC/tcu8MmQXDJlLQDfZdHH/Ucr7GcL+IOOCn8AVwX8a2f4s4oJ/w==
        Kg/gL5WSCXoNHf7G4eqYl0vwD2sZ9qfyEuSrkn8yazvYa6kN+soaeA==
        yOvAh1zqwx4Wa9xX5yEfuUT2680g730V+pG7Y+BnOcJ9Kzsf6zMZ6w==
        9c19vQ68OQKXa2r5ROOjjfpkMM81duJxXnCE/TnREPODE+QvmD7i8w==
        KMI43UJeez3D+jPuz2oB6Es89EX9Nk29bCE/dV8Cfr0I8jaS2QmhSA==
        EV15B/+hmDQ+GqHo2vYK8/Ud/AukiHxs1AL/HR/4bI2gD2u6wn0zsg==
        D3fLAY9T4IVlHuYXHO6n9XLI5+Rh3ryDvp2ji/nCxX3iC/yLIi4png==
        KuBXKSEeygb5X20FfSgy9GHJJcSziYT86S5C/eh4VfirMdXnOrwIUw==
        1xWMLwLie2tB+Rd3hv/X1hizJuJvN14jXiG/gv+V4e9aMfJ1+bDA/g==
        /p7yAw75m5pWsV6yXeQDNaxnlQviX9ih+r+DeCIXDuLJuIt4Ku856A==
        f0P9n0IKyZ62wNuCAz6G1B+S7THGmxHwZQTw7wrlj4w3gKfYtuuI1w==
        W8Tf+R7jroz8Q18RnkpHrM8cimfiBPKwu5APt4G9NFcB5Hcm/5RxZA==
        303IW26TP55VKD7FkK9iU37iFfAHzcEAeO4nkN9mT/lFyQM/xQFj0w==
        Aj/dGY/5vdagfIniE6P4atvYf14bsGd9B3pRE+f3C8S77niH/aMC/A==
        Naeg15xizPwW7l8xEM/byihzmVsebJiviwJMoYt4y5cQT6wA+Y6u9w==
        IE+f+vviiup/diT5o2xnpw3yCbvXxDzrQt6TlY6xqlO/xUH+xJwDMg==
        Y7mg/LuCfElilI/pyM9l3oG85xritVofYSyOcL9uE/yZe+q3o7bDfQ==
        t5SPTV3qNw0onmnwB+1YonzfAf9tDfavnSAfZTLD/CaCf3R6wJ+SLg==
        Mc/a8CfOWaF6YAV63Qn0bYYt7OdWWO/RuL0j+vsd5u8MnNc1lpg/7A==
        sH+mk373MeZbHczrHQ/xNUA+onAwUbZt69TvXwJ/bgZ5tClfbSVj4A==
        V+eA19V9f2YJ/LHoAPlVOhrGnQvVF32SVwi8GoEJeWpwU8g3gPe2Lg==
        YlyaYT0/hX2wDHhGpkvy9rC/ezZwntK/77cNoT9VhX2dW5DfjIc8lQ==
        SCa81MFvvQz+tTbFh4mAeUvEfLcEf6l61N87y3RfZU75ZAv5BW96dQ==
        1lLbwMNEncWMU+E/W6s98K+F0N/GMGA/CuV/AeXfdcOj+QryNyYiXw==
        LHSXZ04wh/7dDfBTszbIV9Q98FSpw/4z6peaYYr5yQH2WOq6yOf5Pg==
        ycOFvLqRTv1j5K9AAdVnDeCrGwFf6vaC+2oLyMNUXcxXq5jvLVLqhw==
        rTCuUX0lLCB/xSG8JgXGmwb5Ex/6YfMV1u82kLd8Kdl0H+BzYs3rSA==
        ci8ZU4sG8a/hPo58wn30CeRxYBn0zdyMKYUMfgN9An7XGuq/PlJKlg==
        r3Ae40/QV6sL/twQ+rNiHefFF9zf7aBeZKse1iNtR/2oYb8SGjjfPQ==
        Y5wwqi917FftO/C7ilLyn13K13egH0x5wq8P+aQ70A90jJsnwod4Bw==
        eaUq4auYYf+E8BjJkI/BRljv6hj7SgX0JgLGc6pfRPW+nllgzATwVw==
        1nXUF+rUZqo7hj5ntkf1CPAhI0sEXlTku06BfFLhd9A/azMO9UAM/Q==
        pR3SRxvnNc9jep6RUL0821D9XMf9hZTkTfU0203o+eAa8/wE+tQ48g==
        F6UQ/IzrpK+MI3upgN6djflWmeJBVMK4koOe0cBYaT7EB/h/PSJ7Mg==
        EoybHbK3EfDD9hu6f4fkYXjU341B/+xRfDAuhJcj1l88yE9prSn+kA==
        fC8dqv/7ZL8Z8btMMW7mkLcc0PlOUVD+P0c9PjJQr/bVIfInrYZ6Wg==
        p+ex0Zn62Trm5bNG/Xx3iHhY44l+HfROEvDcujTJvhGimGcBf/Z9fQ==
        JtUgD6lE+nEEm1ehAtTXhYZ6PinTfSTMN2zcVzVnJK8K9hvphvar9A==
        /Con/mfkf3Yx6Ecx+C0b8A+mh7GyTjFOTaxX1jLG5TPosSPoWfkO6w==
        ZXFN8sV9W2vEY2VI44FD/A5I3kzC/nkOeSqXguxRxHl35SHsUZVsXg==
        RnGAfDJw6fmI5ujqQkb9nwYb8L+h/pXfxPzmlIrMLqj+v+tAPnUF8w==
        LCgwjrsYj1Xst9zM0ZUVzeu9APLbmJBnUsb5Q5/0U+s9yc9vgD9TiA==
        wF8nAr+zDvjRPQvz8QpjmfrVqkLrm+Q/bOq3WLUByauO+eWS8NGAfg==
        5CPd716+3Vqf8En9n96e4led8ICyG/W+HaAe7m+Ad7aAvYYa4mNHng==
        wJ61FfxB2YT9qAN6/uG21xTPEC+1VQ38LSl/Sergr2OTv5osyf40xA==
        Tz0IKF8RsT824Q/lcIp4MtxcKF+14B/XZZxn2OBnFoF/c0Trq/f4WQ==
        kP236zbPKvQ8QGT0PCHuUb9FxfhI+GkmB4rH5B/rFu5rh7B/tUPxaQ==
        kuoUH8g/SCK8nuNCP20R+GVHE/vXa3p+ddQxntwB39sR6HV7MfAveQ==
        0KfWgn6MRYh5dQy8hnfUf5xCX0rLhf53ZB/ahNbvW/Q8hEHf6hj+TQ==
        yS+QT3ag/I/8gTwi+egT3K8ZQl+qSM8XFuQP1BL8kyqQv8tIH06/jQ==
        /aUFxsI2pudvGuZLlG94yr087/1nl/ofG/gj52ST//GwfhYD/+ywIQ==
        /OQXkh/04ZRD0FPrGDs+7BFFA9b3zxgbJtnDDufL9/Fis4W8tQ7shw==
        nanfZ4QUTxjWq0PKh7r3+dAkx3qP4peskX46FL8Eis+iSvM85bNhGw==
        9CwH+m2FC8JTZ0DxVqwzFclfoLhL6N/vAl9WQO9TKNTPiQ2Sz2wJ/w==
        sJQvBZv24I/0gp6PMntQIP/RoZ8m9QPvnx8JlxT1WYB5OWhBn00X9g==
        Zc5WlP/S81mxDvk5e8L/cAB+W8Qf61iElxn4a6IKZmaJ5KEdKL6Y5A==
        j9vwN7JA/gNVONkL+ZM++dPBgehxkKdcJ3vk69QPtUn+w6VK+Rr8mw==
        ep8/puE93nd15Ctl5Bt9D/lHJCCfa9ZQ7yF1QbwZ2qgXnGiB/EQ5UQ==
        f+eA+tDuID9X5jziTyHryE8ofst9j/RjUPypAQ9sUYO8mkvS/4X6Iw==
        PbLv0Mb51pj0PyF/a3YRX5uXKeabVYyDFPeX1y2Kj9ma4lVB/UPS7w==
        LqD8TKPn8+sj6acD+98xxMfm2gT/Q536y5Sftlf0PLtLz0MVyjeb8g==
        /fPUCfLLy5b6RT3kY0pG9ad/Xw9dkD+pmwLxdtjpw5+sOtT/ihsbFg==
        d1LgQWmTf2ngvLuQ8NojeZ4X4KfPg//ugfhrUD9vl+jEL+UD1gn8aw==
        R4ybA8oXRIH0adP9yvDfsiFQPDySvsvQt7JKnuJxWyd58Rn1jzTgkQ==
        re7vV0De7QD8q66D+/kK+K/YPu6vbCg/spEfxa0S6iGVt4HHBPVD0Q==
        1eqsowS2C/9zmTPeVurgTyZ6J9CbOQLy1QD0mN6k9wfkPuW/1E+b1w==
        MD/UIV9LDZGPxTPKl8hebD0D/7sR+K2TP5Q95L+KR/7D0Mnfd3Lqhw==
        9TDerYA/psK+EN6wX7Qr9DzZRn7sNsHvTkW9YysS8tvisN4w04D/tg==
        Ypfi/4DylQnhyRuCfhGBnnWP5zPZ/4T8cd1EPteSa6CnSciPVy3glw==
        jah+9C5UP9jIt41LBfc5i8CDa+N+bEz15OiC8XYO/XcvKu6fnIAPKQ==
        zaj/OcF6i/o5Q2dE/lkAXkQJ4zjD+lajj/1GhvG6jnrFWNHzDo36nw==
        YRP5eEdVIe84xX2rVK91GfnbsA99t5rAj7WCvtWY8tP1ip7nrileFQ==
        KfStNZGf2/LcdhUmmhvGdOS7tgp9QR+434DyQWMdU70rYOyR/tl9vw==
        tqhg3LQ45MMqPa9XWIPyzRbVaxrVV1OMDxPq33hjen/qQP3TBuxZ9Q==
        UX8rAtW3mkD9mBD1l9xf0v4t9bf3CtVbBuRTlTHfZlTPuHR+ozvCfQ==
        FfIfc8RONmwb1K+eUD3iw35ci/FMVkPIY3JH+a0B/DiDJew3UCifkw==
        yb/xc8pvmsCTel/fUvxWtRzrlTb0qygjyMPNIY9K28b4DHtlmzrZaw==
        AH3oE9TnLCP8mgHqzfbgjvrlPvhxFeCd5I/zTvDnCxl4bU8HhCeK/w==
        3Qn5y5FK+dYIeJID8o+sROtH1K9a0fslO9xXPlK9X05D8j93kNe5Qg==
        /QiL/M1hS/Up9btTld73GozAX1BC/SJ2GfAuz1Bf6HT/YTeuM1NhwA==
        a2VD/X16fmB0KL8/7ci/ppCvMluTfy2bGcuDUAwst5fD/qgfcTmdqQ==
        /zfPGTu1ZmfW6fVFQMPJUUQpyRnCHlF/kvpxK3rfJHMInwPC77CMcQ==
        PzBAb0P9K436ffAMIuvgXKZmUoP6l3S/JfSv7qhfLfAc7G+PsRLLkA==
        70Y3qP4awB+wHu4zpfc31H6d+hMx4smmxTCv9snf+I2ATcg/t1c14A==
        wzpAH45JeD7T85VJD/iBL+CYKlN9OqmAnsHgD222pXrJIP+6gr9vhw==
        POwj6KkbFho7nBfjPmqHnie2EujfrI3AX43q6dayRfYM+anzE/Vj9w==
        B7I36tekKsaBAbxqrAp8uALwZMuE334P/Ngy9Z80sn9Dp/7lHuNk5g==
        U74K/CuXE+7vzQ16X6lC/SjSlxtBPmZHp/hoEP3QJjzS+zm7McY2Tw==
        /qeU0X7qZ2nU/4ErzXWFNyH/tgr92kyC/jpO48wqgzPyb6ua63JgzA==
        UCTLmG9Vmph3qH/gWrhv2zuAnrGBfpI2xuoJ+JcLB+PWmvovEwnnxw==
        fYzbW+gTqTnViz7VjzGt52xav8H4QvxZpxLpd4r1K4qPzonu63WpPw==
        FZJ/LKgfVKgUL1cUfyY+9TNMzKtqRv2YJj3vof5Q2qL3yfY4X5Hp+Q==
        nzGlfjBH/Y1uQvIwqZ+kWhhXa9i/Jf+slAvsvyP/nGSEtzwhf0v+tw==
        oH40G9D7TzI9D5zPcX7nfAE/xh77u1P4s05G/ikeYzyl+7NgQvopkw==
        P7LOwN95QvY4BN5CuUTxAv6UDSPEN87JqL7OcV5A/a4FPW+UvR6N6Q==
        +XXXgz9pZfT8uhrjftsO5KF51B9nlF/MI6zXO/S8CzfHmOy/FVN/Rw==
        HGL+3AY/XZ/8U0D3F1Ob+h0Lev+Q+t3gSAzaE9i3UmmaFIQM4KPSpQ==
        9xXlBPmlw1H8JPzI1H8/WvAXKsUrOckwjmeQtzai55cK+fMe9cvMcA==
        inG2hTw6e8p3BIrn8ZL67TvIq9VzCB+EF3ENPKtBRvtJn75CeHaJng==
        1sV90o1N+WkX/I4GGKsa8OQEZYwLm+zhfj+/AX+hRv07h/pTqk32vg==
        hrwnzBA+3Cwf3oW//8QBfafX04drrr7Xa5j6Sfpx7XlJFHrbj2pcRA==
        29hbpB9b8SL9l+LN/lX9B/9REj72rXrjY9e+HfQ/1hv/qv4rjOarfw==
        zb39v+hDBf+qPXyVV5g8HPG1FfcfhHh8Gz59+pxK6tGHFDDkOI6+QA==
        +36YeEfQkB6+zOXrn5T40Q/MvP3DMlz1hz6X+Qc+KfPnfDy6cvXx6A==
        X81Mv/ryvYuX60+r1u7//SKmuJev+/z9j1P+Key0a0/stMNbLcrfwQ==
        dyPwz9+N4O+Pq1/PUK/+8okisnf/V+usKXz1u/J+ETdq4+q7LH45Mw==
        4gt45t4VO/8QBJ7/RSbvSFdfZrHwt94vF5NZrbx8Zvp9mL1TffbWjg==
        F/16fqwq99VvU/xFGutVa595oR/5Vv8/CUz8azDdNBP/cKXBhiAK3A==
        Lwpv1frr+PY5bzxXrfO/Kj159uOjcPE60kli/RdJrFl99ueO720+lw==
        1y+yxlZVfMXVd3/K7U/hyq1Kr7hy/3SWvv7x9G9+NP2Lz2x/Kn/9ww==
        1Z/KQXKbePPNP/9Oo8T3tsdw588ffhx2MXspfJ5y+0+Pc6ijFt7Ruw==
        vyv+tAyDp0+nP85iy0scvtp1s43nm4dPrj/+6v2N4y+87VWtdD9LvA==
        wAPiavc/2SnyVDlt44ch5o8xfYz0lQh//xQjnG+oAP3OQZVG7eqg6g==
        TxzUL+gHCG6qv39QtcJLVwdxLwdV33gQ952DapX61UG1nz+o9p2D6g==
        wrWO+J8/iP/OQSI5r+eD6j94UPXLg+qvDqp+AYZrwQnXx1x/7cGzrw==
        eLHGV9/oif8g8XroDzx8la93un0umW/gCG6fI/vjl+5D0vdkn78g5A==
        8bsVsmRLo6MX0FeCwZ4fRkngv9jFw+hp49Mw283IJm+vJVR+EdGbpA==
        JnxHauI1DBo/K7aufzq+UWzcOxTb4y/X/J7A6rVrOItvFtjjEW8SVQ==
        5bWoXv1ixQ9K7eH3eV4Jjn4C4zPR/TsAJ/6+/BrStcuW3iy/q1+G+A==
        IzIcePsflt3jL1O8Et5g/8eFd+1MtRMuG3nbh/j6vXjE1bjreFT9mQ==
        EPvZid8JTFxdvPav1TfH2q5f3CgPs79/0vWXo7+c97WQey3lz/Kbxw==
        BR4V9uDlB7KdB2V+kecQB1cpzBc/s/Kt7S8JzAOF6pspvGQmDxS41w==
        FKo/TIF7olD7WQq1Jwr8z1LgnyjUf5ZC/YmC8DmF19+5QyTuofXKPQ==
        PAbqLw304bQf5EF44qHx0zxwP8fDY9R4OF38WRmKTxSkN1P40j894g==
        +u2m8aXjeST1Rht55VEeSXzLSD6VH13B4/A/9t1dnx4qxq8UZfyHLw==
        vyHr9sHtbcP06EdUftIhn/3t9XOsTy9s3ZLPe6HfeP2061FUL0e9ZA==
        AS+e8PY6kfnBcPqGHOIR49f8/rtu8hiTv3YV6eeu8vsR/Xeucl3Zfw==
        prvnJWnk7dNVfLxuCDz/7V7rz6Nvfincp/JnVD6VPwPb459/5Gvjng==
        iT6uu38e+pJ1vex+FgYnit/9Ma7yT5AVuO/+VOTPkKU08ztfa/wTZA==
        a2Ltu99D+RNkK9/9OryfEUG98US2nE+LSG+Ue+4uTjuDTZgYYRj8JA==
        2Ybw3R8Y/yluhe/+jsazM/8C4Q/9sS9aYg+dMpzpkcGWH4Y44zFZvA==
        WcbJbudFXkAcPH9XJy3y5vRDZrf3NYF3XN08jh8rhjhZIIS91Juvaw==
        h0cS12vDKEBAgZ+6dx/lf9738sLnX0m7na+yaPPPv/8/k78i5WF0YQ==
        ZAIAAABETlNTYmlsehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEQ==
        pQInAAA=
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}'
    NAME "R (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{9A0734D3-3EA0-144C-A4EF-48343D188F90}'
    NAME "C (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A0734D3-3EA0-144C-A4EF-48343D188F90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetUsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD34NVdsP2yU2Vu6lKH6vix7pww1Wq3Id//v3vNzef0jiLFrcL7w==
        6M281L8JtvHM297u/GMSR/Hu/oxViENud/HCf2A0XIS4txdF/hYHCg==
        H8oPlCCYBGzcePv97fG8f1j8ImCcd4N/n5bh6fZZNukNhHYbHv1dig==
        JbXHNZ+vuqGbiVKlAoKRR5fqGc9LsZgWbv2j//Knxz9+e/dNltGf0w==
        w0L0e/qyXze8RTXgslMmbYvffvtwTeqa2G2Qha/nMJuHfnGlb9xmvw==
        9Y7+7cyLNr99+PC1qQdGCGFx4i9uicKjhHkI7bNRGs62+P+lt019kg==
        9qvDy7/D2xXfXrYI45srMH1xi71HkDxiBQzBw4nYc4x33vEJa6Sqlw==
        RaRSMpBjOH+1sPoF5Wva98oI2ZMm9IhMbO6z+THMfdzV22b3wPmSBg==
        qBBCrzi4SfxdDFnuvNM9M0/D8J7d8lfYKD9v/uL2L1PptwV8L8RXKA==
        e5m8wmP5S0B+ejbU5PjM2afyK5j/DviFa/SGwY0RRzDQ7RuN4FtUHg==
        jeFohcVaGPR7hlCcSq7U2Rui6v5lDD9kDJVvGEP5PaKp9nUg3HBvBQ==
        1LcJPWJqXNtG61JwcFeGd7euO019lgyCvzD1l4N9XyYhfgvJtbcmGg==
        3yb0aBKcORht0t2sJyhqo2GF/OaQl9lfJvGXSbwvk+CugMzuNalHbw==
        NIavkng0g1bDZ9UkuQwSrzFjPVNN5d3s16be1VdmUP0r2/i34Kh65Q==
        D1EfvhFCn+9+RE85nxaR3ij33F2cdgabMDHC8K+84ivoqX6JnsbPOg==
        0Ssfus+ONy0vjF785z/qf7oH/YLB1hODLejqxo7K9nL5zGH11/M3eA==
        xd9gBcNaxdvFlRDfAZPW3ROXlpfSH+/ibba7ipT/EIV6TRB/PafmEw==
        o2a4C+mPn2m88g5YVJ559JfHG+Whb/aeMNlTrtLV1Zcs/pUYfV4+Xw==
        9xIH3t5X/fnmpvrW2vkbVB4D3LCniIfzaekKtl+ZzDrG4VDp/BdVCQ==
        R9x4gRtXvewLrp/mCGJfIOctofFngqP01eD4DSN4bUnbZ1OP4/137A==
        599gQd8x8y/YO/rPcIOy4xcfVHk/LCbPLCZelO7j1H+Hcsyemcyidw==
        yN8+f+Lvy8DNC0L1vfCZPPPZ8+dxsvg8z3g3jIbOVe/AT443TpyG5A==
        F96f7rfptQ+66R8R4t4hl/4rLrVo8cuV/u2c4ztZB01/I5j9WQkJfw==
        nUnAJSVvTEW+3P+YhNTMlm1cmtNepb+4zJXDpX0ctX9tEsK9SkK4dw==
        XGULP5xIfGYdzfhJGc042bynYmbw7AgHENuNEx7nq2f+BOnXM5gekw==
        eXR8YrJ/TOKZX1boRYP3JMbF/q1Zzp/KXrJ8ictLP/Gj+Qt7PP8OGA==
        TK1nDYdbcmIWnMH/vnqVKh3ytjdPr9aUf0l79rpJbz2+9+O/tUv7dQ==
        Io9hhBeMC6uNjd50p3OGyVsXLj+4/z2t/qe3pbzsZr6lN7GW4fa+ew==
        Ng+jY5yubtrqRzOcJV5y/sj2+204vw8GN/1sv4+T48euR0+ibvTn1w==
        ytKPrSxE6nZDDxDrH5U4OuKvH58F+3EbFzgp9/9ReEii56C4uZ2Fxw==
        nZdu7m/z8Jf/OBur8IqLXbY9hvvtgzgfJM+XeQifbHTuv/B3S02OaA==
        Qa/KYRqHP/zfn13o13++0HeK5zr1h3rMvyDF7kfPPvIczd8ff4Pd/g==
        G90I7t2UKdZzoW9lx3dYl95tv1no1/83llEvfvQPB8JXBJ7o3l4teA==
        dJEP/hqu6fbZd77yY1fO63EFz0m8JDQ4qf4DXuyPgP4PqeobSnqR8Q==
        7VeFhW1f/vkNnfHrNwzZbs8ib3tO31yPfpPMYz5xWdTD5aw86fuCkw==
        2MvWTihV2F9v0Pz3vTpQr18Bwbkn9dQkfBuifofQI6Y8oRaeLavqKg==
        h708K7qJNlDHvzZHrbzCVOUdtzrqP9vqcO7eGMH+1DpTfeZOTc4/1g==
        nf5T+Rs98ze6wvP74c8aP+dP4ek9MeaMr3zBDb1XdAMOwyj4/+Sh9w==
        KwL3JG/j7Hj7jRV/zGr/E2nMH7XUP4WnH0X/n8LMzyD+T2HsjT7sPw==
        kxR/xwT+YFbcqHztTY+3ftbiW1Qe8xdJV6uTyqw7GB5mGXfa16zssA==
        +S98X4R7b++LCD/fRvrf8qD+nb/XEvavW103g/jm4b3Fv57O/9c8nQ==
        /1/z7si/5TUC7te8RiBdv5H4+Opvc/zGMPUNIo9RKjtb8nbIzJ6tjA==
        7H3Kb6xq0v7r89Y/Fml++rNPb31c8T6flb7MzuPo6IX05HT+8Ejq9g==
        XmfhNjyen3teL98x8LVMENrOtvcSXMxuwgi0Xr5WgX8igD/PaUn6TA==
        FEJPYDdJXKSvv96A++KEVZwerxSFYz7Xp/gff+D72R8fBf4piqPbrw==
        TXz5WLcqXn+a0V9u/Q0M6MmaJ8Vyvq3YGzfzp6NDWGtGkRS+zjm/bQ==
        yd+x4qY3x0nn3zFmvasPvm/Q1492j0n2yp6/acvgOsoRUEhxiQ8lzw==
        bh6/8KLy24ehfMqdtduqXfhsrrjlWnByHKE39tZl8dyel9fbO8HhBQ==
        dz4QhUlzU061OHNKcl5XG0G2dktW+1DNvRO3N4Vh3TXKNXsT5SUjdw==
        EkmLNaMc2pUirx6aqilq6uxcss1AygO2qTdOQWjNpdSuN51DPw7Wgg==
        W+XjUtipYu960l43WMC7EjNDL6socbNRZdvVTmLKociZqrPBnqW2Lg==
        FnZTdKasfh5wfDlgJVdLO06otiW15rYSV5p0qy1nonLK+sR6/kHUmw==
        +0o+UddxwrldIZSCbqblfWXPZhw79XQxUDttZ8nWB7ValI6BZLUHmQ==
        M2MDfl1hUjKUdLt3cnzVZQOObccu1s9DR1dca12w9aoiMqaMbV3how==
        WcHKl5KUdoVt3mdLKakEU2VUmtgdM98xcdqo88LYKB3Uep4f5PG4IQ==
        BMPNqFRi81W+lb26WQm63Flicr+TbeTl8FINRiKTxOaMdybhXl43ig==
        TcFKFW08c2YKt19zbNwUpVjeKI7LpBX4qRWpyIzR0S5Uo3lJmaSfGw==
        Qadk5bZSaSVVl9N9Ke6odj5TC6XBByslKzHjjuUZU/oznvXBD6fwtQ==
        fLXaths8Ky0P0lzxN7nLLDmpsPDCixOmVZ0hcxfrWtCNJpKrdtvOUA==
        MUScX66LjUBT27mmdCaziltA3pXmzM2XbFs3q65hh1JhJut8yhY1kw==
        C0qLllToZTX3VSs1K+55SvcfmdCXt2hUgmDrS27HPeauEoqNC9N4Xw==
        xPwoK9gyvWRMavFi0DIVR5eXssoFxSqWAjO+gzyOVbVg9sxtMCZwuQ==
        pcSjWTUoHXbSpNX28wE7sEaD752UkmiwUZ7J52bSKHi3VCpampqHqg==
        VDe5oiUqkL/g50vFDRoV5tyVpNjmy/lcHnWgLz44AJ/RHvjcncyCNQ==
        BE90NUHPmTJ0GsDH/txg1kmyC1kcri+sdQB+Wm3mWEw7rs9M4Oe4jw==
        2HSYUtklBxb0FeDb6+a6bJ4al6AeKBKvzP18KE+6DS6400JJd6ZuPg==
        VLk74Hd7xwHvq0M+UZZ+A+N4JG2U0MxHMr9OqkyalKRJM3PyHvPWZg==
        teBiT6owQ8k9dgxwv2ZsSLqWtfK5eg6TapDGuF+Hu8unshXNaq4ijA==
        JMZa+9yT7/Y4b18PpYnhabmnGCPob3w2pEJxrFxXVQX4T3pDMVCcgQ==
        oyktfQB9DAPwW/edEetMYT+zaiyx9qbkjJRMW1fZwsT9tUsJeD3Ukg==
        I5scQlFXNjru0+02akFtB3ywkpovlNpmBk8FfAyV0iYfK/N9oxrMBQ==
        T2LNLMhHSmc7q7r+xJMmaifKJ7JtYz53z1LRiuScsfoM+jgsuQZr6Q==
        F+DHna1jprUs6McLoB9rr6as1NIwVg8Zk3vZLGXOUBBdOwtzi5W5pA==
        YM0C8pAnHvQxMmfQ/0CAfjrd3FU30EdQJ7w6xwHwGgxM2K/Wh3yZmA==
        T9ilC3nZylniW8Nt7rOqjvWuomB9vMp95dCZ1VhXyaRYj8+Q99mG/w==
        aGkK7l9nsI8z5MG8EPbrzB3Q6wnmmbWFM+y9G+RMtvgkZUe9JDC9Nw==
        hDxZPkhZ1gX+1T5nFyyY4H4VZSgwq+hmhZqusf5g9htM9k5ZIc9XZg==
        yiZdRWDa4M4O5PlBzdicBSJr8qnDWKML+x72mcjMyx3kpdcuMVtPvA==
        BlOKPfBaWyVn5s8MsXDUPsY5n5xYpyuIgbFs55ba34PfVS0Tof8K9A==
        MSjjfH8mwD5LMfiZHOn8BcaGCPwz2wS9o+aJzNm6ua5oA9iXf+Gwfw==
        GAFvVQX6KIm0vyeAf3dnxkyxYty/b4O/hQj+EUZEpk9njsa44FIghA==
        uKJrhEtHk7P4cmZxvQK89rsOU50p/AW/4nFfZY79rDzbMHHGNQKHnQ==
        wU9tCX62dchbK2W4zzTFWDJwn9Z5AfuvhhhfOPCny03wN9Zx340LDw==
        3lmfcb9SqZGyKjgOVH6H9fUu8NhSMW6lAvwFZ2Bsr2j9gNZrR6xvkA==
        fI39DHhNp5BXsVcgb4PDfOuCefeIsaZUMH8OID/fzgSmsgL6M0bQfw==
        z2KNAICG/uwW7mspgRi0N0fEr9gcQJ8hxs25h/mIYZwkaYN1emPghQ==
        Xw9iVrFadaawRRbIhQV7ae0CnJeUbJ6FQ6yvdYCHDlc4lrosBie2SA==
        dcRDr+LAqe3g36II/k5nOeTb4RCPjlsReDxvbQhBUWNWGITH3gzyrg==
        VQcZu4TQl3E6w38k0eXCbIv84zpzWoqiqDUmnRCPrc3CGcp5G/FxLQ==
        pxLftAbOSB3IF/iTsgV9lAfgR0sHwM9UEwOtR/d1e+BXDhGvZXfl6A==
        qtPGfOMkikHH2sL/HkkepcsE40kZ/Me0vrqZYP1JdXR2sHGfpVIALw==
        lRnGewV4WZWKBnOSnl0o9RPu1+vCn3TaNZtX71oUj7E/YJ0yzmtFwA==
        X0dkottdesCfICAeLEqFWJj5yrHk+ILzOBP5jWEPoQ/Jw377DDxqtQ==
        GvThJqAfx3PYq8Igr+2W5ClCnl3tDvy4dyrkFWO9bZxx/3YF+o5sXg==
        jNtD2enLZ0XlWJcVUmEwy/GZqyB/iIKh5Foxc+byqgT9iQ705wxS0A==
        m9WRP/kLxNd2MnYspVvB/WupKLrNsQ19qhfcX7Riseg4HchrfR7gfA==
        EfrTZibuWz3jfE2siK6VuLhfhSP5+tCnEwmgJ8iXCuvImsR3tIkzkg==
        lTbiQ3jipdjiZ85Q1ZvgVyg2Euu2eehnwgEPosnDfrMN7jdYE70x9A==
        09n6kNfdHeGtCX6ZXIW910LMn+pz+J/+GufNDiR/A/ruCsCDercHfw==
        5WlFLFSuj/kS5U/NCPyr3QT5xGKiwl/dbYAnaQJ5ZDQuxpBP89zG+g==
        wRb7FQ/3MewLxpcc8ggs5JO608T62gn6vZsPRVdRNfBXO2G+PJ+Irg==
        s7awfl8F/toZ7McyE0dTlZJ6YpfAkmIlsJC/Ck21ypZyRdK7xcbx5Q==
        g4F8K+pXpJjpGfSpGsB/NxwiHoiQF6tpaiVgzJLcLtFjeRX3v8xdsQ==
        aB5E4C0n/nYpxu2E7ONch7z8ZSHyZkV3XNXRIP/5KpCYo8+cvnpqXQ==
        KsFCDkAv7jmeOlbUCuMc4L8zi6DvYRX8MnGIeFAifdpH6H+YgL7tVw==
        YL/HI/DYm2nAw3mPeTfCep5PYY/dE+Tf60OewhnzTY0BT9YFeB7N4A==
        X5wS8gGlVof/7pxgzx2rRPKbg/9NRxMLxdiDvp1jv5XG8F/lHvSlVA==
        yJ4s4E3PcRnWOUK+5wP00RJs2L+8wH6nCX/QrnA4bws3yyIZeLA15A==
        84w3IY/wgrGxgP2puXc5scFEh/76Dp0f4T5NYQP894EvuV7g/Lq4EQ==
        A8t0sb9Rxbx2hL/rll3sd8/Y3xZh/0aZgZ8W8bs14W/tMwd57I6YVw==
        GpCHpULk6uCEsS4SP+s77D8T3v2SBn+R7HA/tQH6p5z8WbuG/LFeBg==
        vUsuinwbJjWRjTLw2C2n0HebA38XEfKAIxbd9vhE/IqYPzrIz5oD7A==
        V6sS7GGWz2G/ZhX3q1P+7pbgH/VoB3tLapBPeYHzzUTB/nkCfhpTyg==
        1xYC+BFdyDNk0H/3MKH8Nkc+EBoHgZlyiHgsRIhPg5kBf1g6IF4N1g==
        iE+RinjdUsIsUGIV/l9akb/scbQ/Rn7Smk0Q70oN+DvtiPHygHn90A==
        BR7s6TplYrhB/BmM7EAppjjPUzWBNcMd4p1uAj9yB/gxlgvEJ0XFfQ==
        GiHFH6uAfgYm7t9WCG+pgfsWPNZzDfhv7ZCCfiPFeD7nsb9ctXlZ0g==
        gAerj/zAkOHflDrlB6Mx/EOXQzxQ1uQvyvxELFpKC/T2K/jPkg7/YA==
        7OHvFcmH/S1r8D/OVIB99wPYx5HyfdUm/6ltoT91n6Je2AXQ5y6G/g==
        px7w1jkvgI/DFvIf6YgPbYPiN0pQ5K872J9e3QAv/THuc2lSvrJHPA==
        k4Mp+JFGwJMjId6y4Rz79Rbw1JITstcp1i9aFvnHJdbrI4qHTdiXsw==
        6EI+vT7m1SHwzBaoR+SxA/7OZ+DBZFOMZcoP0hTysj3kf0rmIr+omg==
        AfJFRUa+LGYJ8i/lgPxkH2WFsg6hf95DfiL3axg7FejfsqF/i7WRHw==
        nVvIj8S+D7wHqO/ZnYX8Tg9tMZBFA/lsTvlNicd+pM4ZPJsMvCgM+A==
        0BjqKXZwoK+ExYh/gYd8Is4bMRu1M+Br5mS8PFcbZ8YPWtBf10A+Wg==
        vkN9Mt0qwHcgIp8L28gfL8sR9O3nwOtoAv4E+4z8kW3ovFSdsEJPeQ==
        JOWbzFX0GfLLktXC/EVEPmSrlH8FJaoX0ixQiwXuL3YnddZhHeTfhQ==
        D/62B+CJOQ7Geg14nh+BX7XcBt79PeazNuJ5O6B8ms0GlA+VeCYzHw==
        9N0e6JXUUGA2w/2VYpNsGFM0numKbrss0NYbFOXI1501h3llgXplIg==
        thqBqjWRTwoG5FnTdpDn3Q73Xfsz+J+agPy5U4E8wjHkv7scIA93gA==
        9dsq7i/GZK8XOj9wQH9lFgJTAgX6tkrI/5pmCntbtWzIp30J2EjtIw==
        fzvXcb4NC2L5mvLVuo981KB6Quig/mU7EfKNeTNjLjIE1hTvkP+mHQ==
        6MMfUL670sDPYIj8uVGlfHrrg5/eCPzXKzTWGsBDYoB/ZYX63+I1zA==
        H4T7eqUFPI47oH8i/vc21Xcb4EvutkCf62O/uSkDb9073LcYhcB7tQ==
        BryFAcZ2DHxYPqP5JdXrY+T33QXqE3U8xf6zhvrF1AuqN1Tw07F2DQ==
        Zk438GfMAx5WBuTT5Km+Go2gT0WD/+nypH++C31OdPhD1jMhj14K/Q==
        xEEL+fE8RT1TvuenHcLebBP6cbbJhV2mHPDKod6UR/vZhbU96nfYhw==
        XJNZap7YOoG+Wm0d9SjHYX9cwn6zxqMeyVmjEuypHyHHLur5htaoMA==
        c+Uhv9NG+URdNmfVIOvZ0qStuagfPdWssArzpLi7YahnPQnyXfk7+A==
        e9XHfbUqzpvNM8TLiwJ5CBn44RotxKNwn2uotDCu1SFPte+Cn2VoIg==
        PsQK5FkFvpjogb/h9ox42OlD3usB7G2sod5RjnegPx1DnptWH/rZQg==
        Hkg1GyfmTVA/6hnsn+mbxoWpU+hPaYX39SPmt16G+pJLcd44IfreTg==
        LOTDFni4RLD38RR4N0ZUfzpr8C/pHsYl8C+rS5y/iuBvOs2C+jMe7g==
        2+Tgb9TqAutXd9B/VIV/MPc6xluX6tU15KtqJ4xTwp94KhF+h5CHLQ==
        Y/1kCTw0kwT48wiPTgZ/oK+Bd/UoA8/sZACvYoD77qwG3f8AezyG4A==
        J/VBn01G0N+ug3ErBP1qDH46nSr4O49xH7GC87vFBfNdHfu9E/YbxQ==
        DPLqkn0Xa4H8Nfhn6RL19mgC+1YED/vrMfFr9FFPeGvgqRlhvOtAfw==
        xk7GfSZjqj8H0I+8of1jGfS0zKb4acBfH3LUm8oM97FnGKt8DeNBGQ==
        /tKcAGzyVAH/axf4ZEgumbIWgO+y6OP+oxX2swX8QUeFP4CrAv61Mw==
        /FnFhH+VB/CXSskEvYYOf+NwdczLJfiHtQz7U3kJ8lXJP5m1Hey11A==
        Bn1lDTzkdeBDLvVhD4s17qvzkI9cIvv1ZpD3vgr9yN0x8LMc4b6VnQ==
        j/WZjPX65r5eB94cgcs1tXyi8dFGfTKY5xo78TgvOML+nGiI+cEJ8g==
        F0wf8XkUYZxuIa+9nmH9GfdntQD0JR76on6bpl62kJ+6LwG/XgR5Gw==
        yeyEUKSIrryD/1BMGh+NUHRte4X5+g7+BVJEPjZqgf+OD3y2RtCHNQ==
        XeG+GdmHu+WAxynwwjIP8wsO99N6OeRz8jBv3kHfztHFfOHiPvEF/g==
        RRGXFE8V8KuUEA9lg/yvtoI+FBn6sOQS4tlEQv50F6F+dLwq/NWY6g==
        cx1ehKnrCsYXAfG9taD8izvD/2trjFkT8bcbrxGvkF/B/8rwd60Y+Q==
        unxYYH9/T/kBh/xNTatYL9ku8oEa1rPKBfEv7FD930E8kQsH8WTcRQ==
        PJX3HPS/of5PIYVkT1vgbcEBH0PqD8n2GOPNCPgyAvh3hfJHxhvAUw==
        bNt1xOst4u98j3FXRv6hrwhPpSPWZw7FM3ECedhdyIfbwF6aqwDyOw==
        k3/KOLLvJuQtt8kfzyoUn2LIV7EpP/EK+IPmYAA89xPIb7On/KLkgQ==
        n+KAsWmBn+6Mx/xea1C+RPGJUXy1bew/rw3Ys74DvaiJ8/sF4l13vA==
        w/5RAf6aU9BrTjFmfgv3rxiI521llLnMLQ82zNdFAabQRbzlS4gnVg==
        gHxH13uQp0/9fXFF9T87kvxRtrPTBvmE3WtinnUh78lKx1jVqd/iIA==
        f2LOAZmxXFD+XUG+JDHKx3Tk5zLvQN5zDfFarY8wFke4X7cJ/sw99Q==
        21Hb4b5bysemLvWbBhTPNPiDdixRvu+A/7YG+9dOkI8ymWF+E8E/Og==
        PeBPSZeYZ234E+esUD2wAr3uBPo2wxb2cyus92jc3hH9/Q7zdwbO6w==
        GkvMH3bYP9NJv/sY860O5vWOh/gaIB9ROJgo27Z16vcvgT83gzzalA==
        r7aSMfCrc8Dr6r4/swT+WHSA/CodDePOheqLPskrBF6NwIQ8Nbgp5A==
        G8B7WxcxLs2wnp/CPlgGPCPTJXl72N89GzhP6d/324bQn6rCvs4tyA==
        b8ZDnkokE17q4LdeBv9am+LDRMC8JWK+W4K/VD3q751luq8yp3yyhQ==
        /II3vTprqW3gYaLOYsap8J+t1R7410Lob2MYsB+F8r+A8u+64dF8BQ==
        +RsTkS8WusszJ5hD/+4G+KlZG+Qr6h54qtRh/xn1S80wxfzkAHssdQ==
        XeTzfJ/k4UJe3Uin/jHyV6CA6rMG8NWNgC91e8F9tQXkYaou5qtVzA==
        9xYp9cNWGNeovhIWkL/iEF6TAuNNg/yJD/2w+QrrdxvIW76UbLoP8A==
        ObHmdSS5l4ypRYP413AfRz7hPvoE8jiwDPpmbsaUQga/gT4Bv2sN9Q==
        Xx8pJctXOI/xJ+ir1QV/bgj9WbGO8+IL7u92UC+yVQ/rkbajftSwXw==
        CQ2c754xThjVlzr2q/Yd+F1FKfnPLuXrO9APpjzh14d80h3oBzrGzQ==
        E+FDvIO8UpXwVcywf0J4jGTIx2AjrHd1jH2lAnoTAeM51S+iel/PLA==
        MGYC+CvrOuoLdWoz1R1DnzPbo3oE+JCRJQIvKvJdp0A+qfA76J+1GQ==
        h3oghv7SDumjjfOa5zE9z0ioXp5tqH6u4/5CSvKmeprtJvR8cI15fg==
        An1qHPmLUgh+xnXSV8aRvVRA787GfKtM8SAqYVzJQc9oYKw0H+ID/A==
        vx6RPRkJxs0O2dsI+GH7Dd2/Q/IwPOrvxqB/9ig+GBfCyxHrLx7kpw==
        tNYUf0i+lw7V/32y34z4XaYYN3PIWw7ofKcoKP+fox4fGahX++oQ+Q==
        k1ZDPa3T89joTP1sHfPyWaN+vjtEPKzxRL8OeicJeG5dmmTfCFHMsw==
        gD/7vj6TapCHVCL9OILNq1AB6utCQz2flOk+EuYbNu6rmjOSVwX7jQ==
        dEP7VXp+lRP/M/I/uxj0oxj8lg34B9PDWFmnGKcm1itrGePyGfTYEQ==
        9Kx8h/WyuCb54r6tNeKxMqTxwCF+ByRvJmH/PIc8lUtB9ijivLvyEA==
        9qhKNi+jOEA+Gbj0fERzdHUho/5Pgw3431D/ym9ifnNKRWYXVP/fdQ==
        IJ+6gnkWFBjHXYzHKvZbbuboyorm9V4A+W1MyDMp4/yhT/qp9Z7k5w==
        N8CfKUTgrxOB31kH/Oiehfl4hbFM/WpVofVN8h829Vus2oDkVcf8cg==
        SfhoQD/yke53L99urU/4pP5Pb0/xq054QNmNet8OUA/3N8A7W8BeQw==
        DfGxI09gz9oK/qBswn7UAT3/cNtrimeIl9qqBv6WlL8kdfDXsclfTQ==
        lmR/GuKnHgSUr4jYH5vwh3I4RTwZbi6Ur1rwj+syzjNs8DOLwL85og==
        9dV7/CzI/tt1m2cVeh4gMnqeEPeo36JifCT8NJMDxWPyj3UL97VD2A==
        v9qh+DRJdYoP5B8kEV7PcaGftgj8sqOJ/es1Pb866hhP7oDv7Qj0ug==
        vRj4lzzoU2tBP8YixLw6Bl7DO+o/TqEvpeVC/zuyD21C6/cteh7CoA==
        b3UM/6bkF8gnO1D+R/5AHpF89Anu1wyhL1Wk5wsL8gdqCf5JFcjfZQ==
        pA+n38b+0gJjYRvT8zcN8yXKNzzlXp73/rNL/Y8N/JFzssn/eFg/iw==
        gX922BB+8gvJD/pwyiHoqXWMHR/2iKIB6/tnjA2T7GGH8+X7eLHZQg==
        3loH9sPO1O8zQoonDOvVIeVD3ft8aJJjvUfxS9ZIPx2KXwLFZ1GleQ==
        nvLZsA16lgP9tsIF4akzoHgr1pmK5C9Q3CX073eBLyug9ykU6ufEBg==
        yWe2hH9YypeCTXvwR3pBz0eZPSiQ/+jQT5P6gffPj4RLivoswLwctA==
        oM+mC/syZyvKf+n5rFiH/Jw94X84AL8t4o91LMLLDPw1UQUzs0Ty0A==
        DhRfTPLHbfgbWSD/gSqc7IX8SZ/86eBA9DjIU66TPfJ16ofaJP/hUg==
        pXwN/k29zx/T8B7vuzrylTLyjb6H/CMSkM81a6j3kLog3gxt1AtOtA==
        QH6inKi/c0B9aHeQnytzHvGnkHXkJxS/5b5H+jEo/tSAB7aoQV7NJQ==
        6f9C/ZEe2Xdo43xrTPqfkL81u4ivzcsU880qxkGK+8vrFsXHbE3xqg==
        oP4h6XcXUH6m0fP59ZH004H97xjiY3Ntgv+hTv1lyk/bK3qe3aXnoQ==
        CuWbTfn+eeoE+eVlS/2iHvIxJaP607+vhy7In9RNgXg77PThT1Yd6g==
        f8WNDYs7KfCgtMm/NHDeXUh47ZE8zwvw0+fBf/dA/DWon7dLdOKX8g==
        AesE/rUjxs0B5QuiQPq06X5l+G/ZECgeHknfZehbWSVP8bitk7z4jA==
        +kca8MhW9/crIO92AP5V18H9fAX8V2wf91c2lB/ZyI/iVgn1kMrbwA==
        Y4L6oehqddZRAtuF/7nMGW8rdfAnE70T6M0cAflqAHpMb9L7A3Kf8g==
        X+qnzWuYH+qQr6WGyMfiGeVLZC+2noH/3Qj81skfyh7yX8Uj/2Ho5A==
        7zs59cN6GO9WwB9TYV8Ib9gv2hV6nmwjP3ab4Henot6xFQn5bXFYbw==
        mGnAf1uxS/F/QPnKhPDkDUG/iEDPusfzmex/Qv64biKfa8k10NMk5A==
        x6sW8MtGVD96F6ofbOTbxqWC+5xF4MG1cT82pnpydMF4O4f+uxcV9w==
        T07Ah5Rm1P+cYL1F/ZyhMyL/LAAvooRxnGF9q9HHfiPDeF1HvWKs6A==
        eYdG/c+wiXy8o6qQd5zivlWq17qM/G3Yh75bTeDHWkHfakz56XpFzw==
        c9cUr4oU+taayM9teW67ChPNDWM68l1bhb6gD9xvQPmgsY6p3hUw9g==
        SP/svl9bVDBuWhzyYZWe1yusQflmi+o1jeqrKcaHCfVvvDG9P3Wg/g==
        aQP2rPqovxWB6ltNoH5MiPpL7i9p/5b623uF6i0D8qnKmG8zqmdcOg==
        v9Ed4b4K+Y85Yicbtg3qV0+oHvFhP67FeCarIeQxuaP81gB+nMES9g==
        GyiUz8nk3/g55TdN4Em9r28pfqtajvVKG/pVlBHk4eaQR6VtY3yGvQ==
        sk2d7DWAPvQJ6nOWEX7NAPVme3BH/XIf/LgK8E7yx3kn+POFDLy2pw==
        A8ITxf/uhPzlSKV8awQ8yQH5R1ai9SPqV63o/ZId7isfqd4vpyH5nw==
        O8jrXKF+hEX+5rCl+pT63alK73sNRuAvKKF+EbsMeJdnqC90uv+wGw==
        15mpMOC1sqH+Pj0/MDqU35925F9TyFeZrcm/ls2M5UEoBpbby2F/1A==
        j7icztT/m+eMnVqzM+v0+iKg4eQoopTkDGGPqD9J/bgVvW+SOYTPAQ==
        4XdYxrgfGKC3of6VRv0+eAaRdXAuUzOpQf1Lut8S+ld31K8WeA72tw==
        x1iJZch3oxtUfw3gD1gP95nS+xtqv079iRjxZNNimFf75G/8RsAm5A==
        n9urGvBhHaAPxyQ8n+n5yqQH/MAXcEyVqT6dVEDPYPCHNttSvWSQfw==
        XcHft0Me9hH01A0LjR3Oi3EftUPPE1sJ9G/WRuCvRvV0a9kie4b81A==
        +Yn6sfsD2Rv1a1IV48AAXjVWBT5cAXiyZcJvvwd+bJn6TxrZv6FT/w==
        co9xMvMpXwX+lcsJ9/fmBr2vVKF+FOnLjSAfs6NTfDSIfmgTHun9nA==
        3Rhjmyf/U8poP/WzNOr/wJXmusKbkH9bhX5tJkF/HadxZpXBGfm3VQ==
        zXU5MGYokmXMtypNzDvUP3At3LftHUDP2EA/SRtj9QT8y4WDcWtN/Q==
        l4mE8+M+xu0t9InUnOpFn+rHmNZzNq3fYHwh/qxTifQ7xfoVxUfnRA==
        9/W61J8KyT8W1A8qVIqXK4o/E5/6GSbmVTWjfkyTnvdQfyht0ftkew==
        nK/I9PzPmFI/mKP+RjcheZjUT1ItjKs17N+Sf1bKBfbfkX9OMsJbng==
        kL8l/1tQP5oN6P0nmZ4Hzuc4v3O+gB9jj/3dKfxZJyP/FI8xntL9WQ==
        MCH9lMkfWWfg7zwhexwCb6FcongBf8qGEeIb52RUX+c4L6B+14KeNw==
        yl6PxvT8uuvBn7Qyen5djXG/bQfy0DzqjzPKL+YR1usdet6Fm2NM9g==
        34qpvyMOMX9ug5+uT/4poPuLqU39jgW9f0j9bnAkBu0J7FupNE0KQg==
        BvBR6dL7inKC/NLhKH4SfmTqvx8t+AuV4pWcZBjHM8hbG9HzS4X8eQ==
        j/plZjjFONtCHp095TsCxfN4Sf32HeTV6jmED8KLuAae1SCj/aRPXw==
        ITy7RE/r4j7pxqb8tAt+RwOMVQ14coIyxoVN9nC/n9+Av1Cj/p1D/Q==
        KdUme19D3hNmCB9ulg/vwt9/4oC+0+vpwzVX3+s1TP0k/bj2vCQKvQ==
        7Uc1LqJt7C3Sj614kf5L8Wb/qv6D/ygJH/tWvfGxa98O+h/rjX9V/w==
        FUbz1b/m3v5f9KGCf9UevsorTB6O+NqK+w9CPL4Nnz59TiX16EMKGA==
        chxHX6B9P0y8I2hID1/m8vVPSvzoB2be/mEZrvpDn8v8A5+U+XM+Hg==
        Xbn6ePSvZqZfffnexcv1p1Vr9/9+EVPcy9d9/v7HKf8Udtq1J3ba4Q==
        rRbl7+C7Efjn70bw98fVr2eoV3/5RBHZu/+rddYUvvpdeb+IG7Vx9Q==
        XRa/nBnxBTxz74qdfwgCz/8ik3ekqy+zWPhb75eLyaxWXj4z/T7M3g==
        qT57a8eLfj0/VpX76rcp/iKN9aq1z7zQj3yr/58EJv41mG6aiX+40g==
        YEMQBe4Xhbdq/XV8+5w3nqvW+V+Vnjz78VG4eB3pJLH+iyTWrD77cw==
        x/c2n8vrF1ljqyq+4uq7P+X2p3DlVqVXXLl/Oktf/3j6Nz+a/sVntg==
        P5W//uHqT+UguU28+eaff6dR4nvbY7jz5w8/DruYvRQ+T7n9p8c51A==
        UQvv6N3fFX9ahsHTp9MfZ7HlJQ5f7brZxvPNwyfXH3/1/sbxF972qg==
        VrqfJV7gAXG1+5/sFHmqnLbxwxDzx5g+RvpKhL9/ihHON1SAfuegSg==
        o3Z1UPUnDuoX9AMEN9XfP6ha4aWrg7iXg6pvPIj7zkG1Sv3qoNrPHw==
        VPvOQXXhWkf8zx/Ef+cgkZzX80H1Hzyo+uVB9VcHVb8Aw7XghOtjrg==
        v/bg2Ve8WOOrb/TEf5B4PfQHHr7K1zvdPpfMN3AEt8+R/fFL9yHpew==
        ss9fEPL43QpZsqXR0QvoK8Fgzw+jJPBf7OJh9LTxaZjtZmSTt9cSKg==
        v4joTVITviM18RoGjZ8VW9c/Hd8oNu4diu3xl2t+T2D12jWcxTcL7A==
        8Yg3iaryWlSvfrHiB6X28Ps8rwRHP4Hxmej+HYATf19+DenaZUtvlg==
        39UvQ/wRGQ68/Q/L7vGXKV4Jb7D/48K7dqbaCZeNvO1DfP1ePOJq3A==
        dTyq/kyI/ezE7wQmri5e+9fqm2Nt1y9ulIfZ3z/p+svRX877Wsi9lg==
        8mf5zeMCjwp78PID2c6DMr/Ic4iDqxTmi59Z+db2lwTmgUL1zRReMg==
        kwcK3GsK1R+mwD1RqP0shdoTBf5nKfBPFOo/S6H+REH4nMLr79whEg==
        99B65R4eA/WXBvpw2g/yIDzx0PhpHrif4+ExajycLv6sDMUnCtKbKQ==
        fOmfHnH9dtP40vE8knqjjbzyKI8kvmUkn8qPruBx+B/77q5PDxXjVw==
        ijL+w5ffkHX74Pa2YXr0Iyo/6ZDP/vb6OdanF7Zuyee90G+8ftr1KA==
        qpejXrKAF094e53I/GA4fUMO8Yjxa37/XTd5jMlfu4r0c1f5/Yj+Ow==
        V7mu7D/T3fOSNPL26So+XjcEnv92r/Xn0Te/FO5T+TMqn8qfge3xzw==
        P/K1cc9EH9fdPw99ybpedj8LgxPF7/4YV/knyArcd38q8mfIUpr5nQ==
        rzX+CbI1sfbd76H8CbKV734d3s+IoN54IlvOp0WkN8o9dxenncEmTA==
        jDAMfpJsQ/juD4z/FLfCd39H49mZf4Hwh/7YFy2xh04ZzvTIYMsPQw==
        nPGYLN4s42S38yIvIA6ev6uTFnlz+iGz2/uawDuubh7HjxVDnCwQwg==
        XurN17XDI4nrtWEUIKDAT927j/I/73t54fOvpN3OV1m0+eff/x8eOw==
        IwdhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9A==
        AzIZABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{84753EAB-0D25-6E49-9884-87F1BB8C678D}'
    NAME "C (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84753EAB-0D25-6E49-9884-87F1BB8C678D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
