<REAPER_PROJECT 0.1 "4.13/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 0.50000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 72.85714285714286
  ZOOM 3.20224075759322 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "../media" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jaarnial/Downloads/dustin_samille.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAA/////wAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 350.62500000000000
  SELECTION2 0.00000000000000 350.62500000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 112.0000000000 1 262148
    PT 197.142857142857 112.0000000000 1 1048583
    PT 200.892857142857 112.0000000000 1 262148
    PT 245.892857142857 112.0000000000 1 1048583
    PT 249.642857142857 112.0000000000 1 262148
    PT 296.785714285714 112.0000000000 1 1048583
    PT 302.410714285714 112.0000000000 1 262148
  >
  MARKER 1 68.57142857142857 "What if some day" 0 0
  MARKER 2 85.71428571428571 "The day will come" 0 0
  MARKER 3 90.00000000000000 "Säkkäri" 0 0
  MARKER 4 107.14285714285714 "Soolo 1" 0 0
  MARKER 5 115.71428571428571 "Pre-pre-chorus break" 0 0
  MARKER 6 120.00000000000000 "Pre-chorus" 0 0
  MARKER 7 132.85714285714286 "Verse 2" 0 0
  MARKER 8 150.00000000000000 "Pre-chorus 2" 0 0
  MARKER 9 162.85714285714286 "ISO Chorus" 0 0
  MARKER 10 184.28571428571428 "In the years to come" 0 0
  MARKER 11 197.14285714285714 "Seiskat" 0 0
  MARKER 12 200.89285714285714 "Iskut sooloon" 0 0
  MARKER 13 207.32142857142856 "Soolo 2" 0 0
  MARKER 14 224.46428571428572 "Breikki ennen vikaa kertsiä" 0 0
  MARKER 15 233.03571428571428 "In the years to come / soolo" 0 0
  MARKER 16 245.89285714285714 "Seiskat" 0 0
  MARKER 17 249.64285714285714 "Kertsi" 0 0
  MARKER 18 271.07142857142856 "In the years to come" 0 0
  MARKER 19 283.92857142857144 "In the years to come again" 0 0
  MARKER 20 296.78571428571428 "Vikat seiskat (x6)" 0 0
  MARKER 21 302.41071428571428 "Outro" 0 0
  MARKER 22 323.83928571428544 "On that day -akkarijuttu" 0 0
  <PROJBAY
  >
  <TRACK '{65D6F9A0-06DD-B543-8DAF-040F40C05A04}'
    NAME "Tausta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32339820382850 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65D6F9A0-06DD-B543-8DAF-040F40C05A04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 271.07142857142856
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {2F189ABE-E086-144C-B091-5AD655096C47}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B639B34B-9C26-6542-804C-C29BAB3E5E24}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
    <ITEM
      POSITION 271.07142857142856
      SNAPOFFS 0.00000000000000
      LENGTH 12.85714285714289
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F8A20239-977D-9B48-B334-5E1A718C2E98}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 271.07142857142856
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C7C5D6B8-5864-924A-AB57-BD5924BA921F}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
    <ITEM
      POSITION 283.92857142852154
      SNAPOFFS 0.00000000000000
      LENGTH 12.85714285714289
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {A94AA0F9-8733-3E4E-AAFE-E567EFCB0104}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 271.07142857142856
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8AE0092E-147A-8F40-81D2-ED154B07E3CA}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
    <ITEM
      POSITION 296.78571428568102
      SNAPOFFS 0.00000000000000
      LENGTH 1.87500000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {971F3CAE-251A-D641-828A-037F54E00F8D}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 283.92857142857144
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3A589E14-DE23-974A-BE0F-11911FB91C4C}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
    <ITEM
      POSITION 298.66071428571428
      SNAPOFFS 0.00000000000000
      LENGTH 1.87500000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {E8D19AB5-FD07-FF45-B91C-C2883CE5FEE1}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 283.92857142857144
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D7CC2C82-F712-9E46-AB85-92B675CB5354}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
    <ITEM
      POSITION 300.53571428571428
      SNAPOFFS 0.00000000000000
      LENGTH 1.87500000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {AE06FDB4-2DF9-0045-B980-B73AE4B1A2AF}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 285.80357142857144
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BAB774D9-AF0F-DE41-9DE9-E3F6A34857AD}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
    <ITEM
      POSITION 302.41071428571428
      SNAPOFFS 0.00000000000000
      LENGTH 46.07142857142856
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {911B62E0-0530-B64F-A33F-D27B023F3DE1}
      IID 2
      NAME "dustin.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 287.67857142857144
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9253F220-633E-D844-8FC5-9221400EC70F}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/backdrops/dustin.wav"
      >
    >
  >
  <TRACK '{D51C7B35-B46F-5443-AE68-9E9F14C90252}'
    NAME "Drums (real)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.07558848901513 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D51C7B35-B46F-5443-AE68-9E9F14C90252}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 325.06879818594103
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {534591F2-D024-F848-9729-ECF89F4F48A0}
      IID 1
      NAME "Dust in drums.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0C6560FD-03C1-A14C-9772-8A9FDB4F8F95}
      <SOURCE WAVE
        FILE "/Users/jaarnial/Desktop/Embreach - Space Odyssey 2012/drum bounces/Dust in drums.wav"
      >
    >
  >
  <TRACK '{9BAE5309-AB29-2449-AC97-ED188C9AF186}'
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BAE5309-AB29-2449-AC97-ED188C9AF186}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{06CF230D-68E9-6146-B11E-465D2C10DA58}'
    NAME "Rhythm guitars"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06CF230D-68E9-6146-B11E-465D2C10DA58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 847 359 836 445
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.vst.dylib" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAQAAAABAAAAAAAAAA==
        AEBVQAAAAAAAAPA/AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAA==
        AAAAAABAAQMAAAABAAAAAAAAAAA4yEAAAAAAAADwP0GJQWDl0Po/AQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {7CEC90DA-5F78-8048-B1C1-E998C73490F4}
      WAK 0
    >
  >
  <TRACK '{2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}'
    NAME "L (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 -1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C7FBB7F-7E56-454D-BC30-4BAA48F37AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAey8AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsegQuAA==
        AJaaAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVEQEP4eGmBg==
        KiIeQEFAfYT/EfbT7m8aJyMjszIjqzszunfVTeWKdZprzm8eF+BN2w==
        HP2fv/3tb//7f//2t0//c9xubjIvToIo/O1D+R+lDzdeOIvmQej/9g==
        YdCv34ofbpKDG87dTRR6v30Iow83//PPv3/y49sgTA5xuvXCw+1smQ==
        huubaRps5rdhup168W8fOL4mfLiZRdsdJmLMzp2tb4M5NpFqJV4SRA==
        kftws4jdrZdH8X0PNt+6qyi+fSKoir8Eszh6/gtHfwmvx2DWLvYS7w==
        K1scgi3orsfBDdvFN+XKTbn6kec/Vko3XKnMffjn3/9+c/MpidJwfg==
        O3cP7tRNvBt/E03dze3WO8RRGG0veywDbHK7jebePaHBPMC53TD0Ng==
        2FD4ULxfCYyJQcaNu9vdHk67+8HPDMZ+N/jv0yI43j7xJrkB026Dgw==
        t00wpPIw5vNRN3QyUSqVsGDo0qG6xtNQDKaBG+/gPf/p4Y9fn32Tpg==
        9OfDuWNPdoN+f2NJslyPW7rXF/zffvtwvdT1Yrd+GrzsQ28WePmVvA==
        cZrdxj14t1M3XP/24cOXuu4JIYRFsTe/pRUeOMyDaZ+1kmC6wb8X7g==
        JvGI2y82L/4BbVd0u+k8iG6uwPTqFDuXIHnACCiCix0x5xBt3cMj1g==
        SFTPg0ikpCCHYPZiYPnVytdrX4QRsEdJ6CGp2Mxjs0OQeTiru0kvwA==
        eb0GViGEXlFwE3vbCLzcuscLMY/N4EJu8QtkFJ8mvzr9c1fydQZfmA==
        +AJlz51XeCy+BuSnJ0WND0+UfSq+gPkfgF+4Rm/g3xhRCAXdvFEJvg==
        tsqjMphBvhL6va4h5MeCI7V2hqg6fynDdylD6SvKUHyPaKp8GQg33A==
        WwH19YUeMDWqbMJVwd87S8O9W1Xtuj6N+38Z2L8M7DtTCfFrSK68NQ==
        0Pj6Qg8qwbX7w3WynXYFRa3VzIBf77Mi+0sl/lKJ96US3BWQ2UWSeg==
        +EZl+OISD2pQ3BW4qbI99hf72n69ngqNZlP4tWpQfqEG5b+ijX8Jjg==
        ylf2EPnhGyH0+exH9GSTPNRrxa6zjZJWfx3ERhD8FVd8AT3l1+ip/Q==
        qBG9sqG79HDTcIPw2X7+o/rTLegrAhuPBDYgqxsrLFqLxROF5V9PXw==
        /wV9/SUUaxlt5ldMfAdEmnePVJpuQn+8izbp9spT/kMUqhVB/PWUtg==
        HwltB9uA/viZxEvvgETliUZvcbhR7utm7wmTXeUqXF2+JvGvwOjz9A==
        +bqW2Hd3nurN1jflt+bOX1nlwcENuoq4Px0XjmB5pfG0Zez3pdZ/UQ==
        lnDAiec4cdlNX1H92EcQe4Wct7jGH3GO0hed41eU4KUmbZ5UPYp23w==
        0J9/gQZ9Q81fkXfwnuAGYUfPNqj0fkiMn0iM3TDZRYn3DvmYPhGZhg==
        75C+XfZI32vHzQtC+b3QGT/R2fVmUTz/PM54N4QG9lXtwIsPN3aUBA==
        ZBfen+w3ybUNuukd4OLeIZXeCyq1cP7Lhf71mOMbUQd1f8WZ/ayAhA==
        v44kYJLiN4Yir+c/BCGVdsMyzvVJt9Sbn2fK/tw8DJu/NgjhXgQh3A==
        O86yhe8OJD7Tjnr0KIx6FK/fUzLTfzKEfbDtxg4Os+UTfYL06wlMDg==
        8Sw8PBLZO8TR1Csq9KDBe2LjfPfWKOenkhcvnv3ywou9cPZMHs+/Aw==
        AhPzScLBhoyYCWPwn5evUqZD1vbm8dGa4i8pz14X6c2H5368t1Zpvw==
        vMiDG+EF48wqI6M72eqc0ebNM5ftnf+eUv/j01JuejPb0JNYi2BzqQ==
        ns2C8BAly5um+rEdTGM3Pn1ku90mmF2cwU0v3e2i+PCx49JN1I3+9A==
        WFnysZEGCN1u6AKx+lGJwgP++vGJsR83UY6dMu8fuYsgeoYV17fT4A==
        sHWT9eU093/5t5OxDK6o2KabQ7CjHSuPSJCK9BAd6ejMe6avRleh4Q==
        nB6V4/Gv3e7+Xz870a/+eKJv50956nfVmH9BiN0Ln2zkKZy9P/r62w==
        3VeqEWXuvdBoPiX6Znp4h3np3eariX71PzGNerajf9oRvljgcd3bqw==
        AQ8m8t5ewzTdPtnOF3bsynjdvsF6/Rmw/ykRfUU4z7y9/SKTMO31nw==
        31ARv36ykG13LHQ3p+TNeehXl3mII+4WfcVseeeuc1rOuoZwsEQlyw==
        /7r0/a97ZKBavQKCfVnqsTj4NkT9wUIPmHKFSnAyzbKj7HfyNO/EWg==
        Xx392ti09AJTpXdc4qj+aInDvnuj5/qp+aX6RJ0an76vKv1T6Rs+0Q==
        N7zC8/uhzxw9xU3B8T0RZo+ubMENPU90AwqD0P//5LL7xQKXJW+j9A==
        cPuVEX9Oa/8dYcyf1dSfQtP3ov+nEPMjiP8phL3Rhv17guJvqMCfjA==
        imulLz3h8dZ3LL62ykP8IulqeVyadvqD/TTljruKme7X/4XPiXDv7Q==
        ORHhx8tH/ykX9O/8eZagd13iuulHN/fPK/51K/9fcyv/H/PMyL/k8Q==
        Ae7XPD4gXT+J+PDIb330Rjf1lUUevFR6MuXNgLW7ljK0dgm/Nstx8w==
        r8rN93maH37n6a3XFO/zjvS5dxaFBzegG9PZ/VXU7UVmwSY4nJ5qXg==
        z98W+FIkCGmnmwsH59ObIMRaz59T4B8XwJ9nNCR5WhRMj6E3cZQnLw==
        P2vAvdphGSWHK0Fhm8/lKf7bL3o/++MDwz+FUXj7pY7X17ll8fotRg==
        b7Hx1lCgR20e54vZpmStndSbDPdBpR6GUvAy5vy6Jn9Di+vuDDud/g==
        QJn1jt7/tkJfX+ke4vSFPn9Vl0F1mMGhkOBiD0Ke3jx86KL024eBfA==
        zOyV06ic+XSmOMWKf7RtoTtyV0Xx1JwVV5s7weYFZ9YXhXF9XUy0KA==
        tQtyVlVrfrpyCmZzX87cI7drC4OqYxQr1jrMCkZmx5IWaUYxsEp5Vg==
        3tfVtqip01PBavtS5rN1tXb0A3MmJVa1bu97kb8SnDIfFYJWGXNX4w==
        5qrGfN6RWDtw05IS1WtltlluJabs84ypOuvvWGLpYm7VRXvCqqc+xw==
        F31WcLSkZQdqU1IrTiN2pHGn3LDHKqesjqzr7UW9vitlY3UVxZzTEQ==
        AsnvpFrWU3ZsyrFjVxd9tdW0F2y1V8t54eBLZrOf2lPW51clJsUDSQ==
        t7pH21Md1ufYZuRg/CywdcUxVzlbLUsiY8rI0hU+nOaseC5ISUfYZA==
        PbaQ4pI/UYaFsdVqZ1smTmpVXhgZhb1azbK9PBrVBH+wHhYKbLbMNg==
        slttl/wOd5KY3Gula3kxOJf9ocgksT7l7XGwk1e1fJ2zQkkbTe2pwg==
        7VYcG9VFKZLXiu0waQl6KnkiMmN4sHLVqJ8TJumnmt8qmJmllBpx2Q==
        4XRPilqqlU3VXKnx/lJJC8y4Y1nKlN6UZz3Qwyl8JVsuN80azwqLvQ==
        NFO8deYwU45LLDjz4phpZXvAnPmq4nfCseSonaY9UAwR+xerYs3X1A==
        ZqYprfG05OTgd6k+dbIF21TbZcewAilvx6tswuaVNucX5g0p14tq5g==
        qWbSLjmnCZ1/2Ia83Hmt5PsbT3JaziFzlECsnZnGeyL6h2nOFsk5ZQ==
        UoMX/UZbsXV5Iaucny8jyW9Hd+DHoazmzJo6NcYELjOVaDgt+4X9Vg==
        GjeaXtZne1ar8d2jUhANNsxS+VSPaznvFAp5Q1OzQJWqbS5viAr4Lw==
        eNlCcfxaidl3BSmy+GI2k4ctyIv398BnuAM+t8d2zmqCKzqaoGdMGQ==
        2DXgY3eqMfMoWbksDlZn1tgDP40ms02mHVYnJvAznEes20wpbeM98w==
        ewrw7XYyXW4fa2e/6isSr8y8bCCPOzXOv9MCSbcnTjZQuTvgd3PHAQ==
        78t9NlYWXg3taCitlaCdDWV+FZeZNC5I43pqZ13mrtrlnItcqcQMJQ==
        c9nBx/nqkSHpWtrIZuopiMt+EuF8Le4um8hmOK04ijCUGGvsMle+2w==
        Yb9dNZDGhqtlrmIMIb/RyZByxTYzXVUV4D/uDkRfsfu2pjT0PuQx8A==
        QW/Vs4esNYH+TMuRxJrrgj1UUm1VZvM2zq+dC8DrvhIf2HgfiLqy1g==
        cZ5Op1bxK1vggxXUbK5U1lNYKuBjoBTW2UiZ7Wplfya4EqunfjZUWg==
        m2nZ8cauNFZbYTaWLQv9mXOS8kYoZ4xVp5DHfsHVWEM/Az/OdBUxrQ==
        YUI+rg/5mDs1YYWGhra6T5ncTacJsweC6FhpkJmsyMU5q+fghzx2IQ==
        j2F7Cvn3Bcin1ckcdQ15+FXCq33oA69+vw391XrgLxOzMTt3wC9LOQ==
        SXxjsMk8VtYx3lEUjI+WmafsW9MK6yipFOnRCfw+WbAfDU3B+asM+g==
        cQI/mBtAf+2ZjfW6QvvEmsIJ+t7xMyabfJywg14QmN4dgJ8s6ycs7Q==
        AP9qj7Ny5o9xvpIyEJiZd9JcTVYYv2/3akx2j2kuz5bthI07isC0/g==
        neXLs72ashnzRVbnE5uxWgf6PegxkbXPd+CXXjlHbDV2a0zJd8BrZQ==
        GZ+YNzXE3FZ7aGd8fGStjiD6xqKZmWpvB3qXlVSE/EuQR7+I/b2pAA==
        /SxEoGd8oP3naBsi8M+sNtY7aK7I7I2T6YrWh355Zw7zByHwVlYgjw==
        gkjzuwLod7btiClmhPP3LNA3F0E/3IjI9MnU1hjnn3O4EEd0jGBhaw==
        chqdTyyqloDXXsdmqj2BveCXPM6rzDCfFadrJk65mm+zE+ipLEDPpg==
        Cn5rhRTnmSRoSwbO0zjNof/lAO0zB/p0uQ76RjrOu3ZgwVurE85XKA==
        1BJWBsW+ym8xvtoBHhsq2o1EgL3gDLStJY3v03jtgPE14q+xmwKvyQ==
        BPzKdwr4bXDob5zR7xzQ1pQS+k8++OdZqcBUlkN+xhDy75qs5gPQkA==
        n9XAeU3FF/3m+gD/FbX7kGeAdn3moj9kaMdxUmOt7gh44Vf9iJXMRg==
        lSlsnvpybkJfGlsf+8UFi2fBAOMrLeChxeW2qS7y/pHNEx3+0C3ZMA==
        alvYtzCEvdNZBv62OPijw0YEHk8bC0xQ1IjlBuGxOwW/K+V+ys4B5A==
        ZRxPsB9xeD4zyyT7uErthqIoaoVJR/hjcz23B3LWhH9cyYnE182+PQ==
        VPvyGfakaEIexT7o0ZI+8DPRRF/r0nmdLuiVA/hr2Vnaumo30V87ig==
        ot8yN7C/B+JH4TxGe1wE/RGNL6/HGH9UbZ3tLZxnoeTAS2mK9k4BXg==
        loW8xuy4a+VK9YjzdTuwJ61mxeLVuwb5Y8z3WauI/Roh8NcSmeh0Fg==
        LvAnCPAH80Iu5u1saZtydMZ+XBvxjWENIA/JxXzrBDxqlQrk4cRYPw==
        imbQV4WBX5sN8VMEPzvaHehx7lTwK8J4yzjh/M0S5B1avBg1B7Ldkw==
        T4rKsQ7Lpdxgpu0xR0H8EPoDyTEjZs/kZQHyE23Iz+4nWG9aRfzkzQ==
        4V+b8cg2lU4J568koujURxbkqZ5xftGMxLxlt8Cv1amP/UXIT5u2cQ==
        3vIJ+2tiSXTM2MH5Shzx14M87VDAeoJ8LrGWrEl8SxvbQ1lpwj8ERw==
        XopMfmoPVL0OeoV8LbFOk4d8xhzwILZ56G+6xvn6K1pvBPm0Nh74dQ==
        d0d4q4NeJpeh75UA/cfqDPant8J+0z3x34C8OwLwoN7tQF9xUhJzlQ==
        66G/QPFTPQT9aidGPDEfq7BXd2vgSRqDHym18xH4Uz81Mb6/wXzFxQ==
        eQzrjPY5Az98E/GkbtcxvnKEfO9mA9FRVA30VY7oL87GomOvTIzflQ==
        gb9mCv0x27GtqUpBPbKzb0qR4puIX4W6WmYLuSTpnXxte/LeQLwV9g==
        SlLE9BTyVA3gvxMM4A9E8ItVNLXkM2ZKTofWY1kZ5z/PHDGv70XgLQ==
        I/q2CdrNmPTjVAW/vEUu8u2SbjuqrYH/s6UvMVuf2j312DiX/LnsYw==
        vahru+pIUUuMs4H/1jSEvAdl0MvEAfxBgeRpHSD/QYz1La8E/T0cgA==
        x+5UAx5OO/Q7IcbzfAJ97BzB/24P/BRO6K9rDHgyz8DzcAr7YhcQDw==
        KJUq7HfrCH1umQXi3wz0r1uamCvGDutbGeabSQT7VexCXkqJ9MkE3g==
        9AyHYa0D+HvaQx4NwYL+y3PMt+uwB80Sh/02MLMslIEHS0M8z/g2+A==
        EZzRNubQPzVzz0fWH+uQX8+m/UOcpy6sgf8e8CVXc+xfFdeib7YdzA==
        r5XRrx1g7zpFB/OdE+Y3Rei/UWSgp0H0btqwt9aJAz+2B/QrNfDDVA==
        wXK1f0RbF4me1R3mnwjvXkGDvYi3OJ9aw/rHjOxZs4L4sVrEeudMFA==
        +SZUaiwbReCxU0wg7yYH+s4i+AFDLDrN0ZHoFdF/sBGf1fuYr5Yl6A==
        wzSbQX/bZZyvSvG7U4B91MMt9C2ugD/FOfZvxwrmz2LQU5tQvDYXQA==
        j+iAnwGD/Dv7McW3GeKBwNgLrC0H8MdCCP/Unxqwh4U9/FV/Bf8Uqg==
        8NcNJUh9JVJh/6Ul2csuR/MjxCeN6Rj+rlCDvdMOaC/26Nf3HeDBmg==
        rBImBmv4n/7Q8pV8gv1cVRNYPdjC3+lt4EduAT/GYg7/pKg4Ty0g/w==
        Y+aQT7+N8zcVwlti4Lw5j/FcDfZb2ydYv5agPZvxmF8sW7wsacCD2Q==
        Q3xgyLBvSpXig+EI9qHDwR8oK7IXRX4s5g2lgfV2S9jPgg77YOxg7w==
        FcmD/i0qsD/2RIB+93zox4HifdUi+6ltID91lyBf2PqQ5zaC/Ccu8A==
        1jrNgY/9Bvwf6vAPTYP8N1JQxK9b6J9eXgMvvRHOc65TvLKDP5P9CQ==
        6JGGwJMtwd+ywQzz9Qbw1JBj0tcJxs8bJtnHBcbrQ/KHdeiXPe+APw==
        3R761QHwzObIR+SRDfpOJ+ChzSZoyxQfJAn4ZbmI/5TUQXxRbvuIFw==
        FRnxspjGiL+UPeKTXZjmyiqA/HkX8Yncq6BtlyB/04L8TdZEfHRqIA==
        PhJ7HvDuI79ndybiOz2wRF8WDcSzGcU3BR7zETqnsGwy8KIw4ENjyA==
        p9jehrxiFsH/+S7iiSirRWzYTIGvqZ3y8kytnRjfb0B+HQPxaPEO+Q==
        yWSjAN++iHguaCJ+PC+GkLeXAa/DMegTrBPiR7am/RJ1zHI94RGUrw==
        U0fRp4gvC2YD/WcR8ZClUvzlFyhfSFJfzec4v9gZV1mLtRB/5x7o2w==
        7IEnZtto6xXgeXYAftViE3j3duhPm/DnTZ/iaTbtUzxU4JnMPKzvdA==
        sV5BDQRmMZxfydfxmjFF45mu6JbDfG21RlKOeN1ecehX5shXxmKj5g==
        q1od8aRggJ8VbQt+3m1x3pU3hf2pCIifWyXwIxiB/9vzHvxw+hi/KQ==
        4/xiRPp6pv19G+sv27nAFF+BvM0C4r96O4G+LRsW+NM8+2yo9hC/nQ==
        qtjfggaxbEXxatVDPGpQPiG0kP+yrQj+Rnw7ZQ4iBFYX7xD/Ji3Iww==
        61O8u9RAT3+A+LlWpnh644Ge7hD0V0vU1mrAQ2yAfmWJ/N/kNfTvhQ==
        S77SAB5HLax/JPp3FuV3a+BL7jSwPtfD/Pa6CLx17nDefBgA7+UK8A==
        FvhoWxHwYXqM+heUr48Q33fmyE/U0QTzTxryl7aeU76hgp6Wua2x9g==
        ZA17xlzgYWmAP3We8qvhEPJUNNifDk/y5zuQ51iHPWTdNvjRTSCfyA==
        byA+niXIZ4oXepoB9M1qQz72Jj6z84QDXjnkm/JwNz2zpkv1DmufaQ==
        MkvaR7aKIa9GU0c+ynGYHxUwv13hkY9krFbyd1SPkCMH+XxNq5VYew==
        6SK+04bZWF3Up2U/7VrSuKk5yB9dtV1iJeZKUWfNkM+6Evi79Law9w==
        qofzamXsN52l8JdnBfwQUtDD1RrwR8Eu05BpoV2pgp9qzwE9i6AN/w==
        ECngZxn4YqIL+gabE/xhqwd+r/rQt5GGfEc53GH9yQj8XDd6kM8G/A==
        QKhZOzJ3jPxRT6H/TF/XzkydQH5KI7jkj+jfuCnySy7BfqOY1ne3Yg==
        Lu83wMM5hL6PJsC7MaT8016Bfkl30S6AflldYP9lCHvTqudUn3Fx3g==
        Ogd7o5bnGL+8g/zDMuxDe6ejvXEoX12Bv6p2RDsh/InHAuF3AH5YMg==
        xo8XwEM9joE/l/Bop7AH+gp4Vw8y8MyOBvAq+jjv1qzR+ffQx0MAeg==
        Eg/rs/EQ8tu20G4EWL8cgZ5Wqwz6TiOcRyxh/05+Rn9Hx3z3iPlGPg==
        Bb86pN/5SiB7DfpZskC+PRxDvxXBxfxqRPQaPeQT7gp4qodob1uQnw==
        sZVxnvGI8s8+5COvaf5IxnpaapH/NGCv9xnyTWWK81hTtFW+gna/CA==
        e9keA2zyRAH9Kwf4ZAgumbISgO+i6OH8wyXmsznsQUuFPYCpAv61Ew==
        7FmpDfsq92EvlUIb69V02Bubq6JfLsA+rGTon8pL4K9K9qld2UJfCw==
        TayvrICHrAp8yIUe9GG+wnl1HvyRC6S/7hT83pUhH7kzAn4WQ5y3tA==
        9TA+lTFeX1/ydeDNFrhMU4tHah8s5Cf9WaaxI4/9/AP0zw4H6O8fwQ==
        f6HtwT8PQ7STDfi101OMP+H8rOJjfYmHvKjepqnnDfin7grArxuC3w==
        Rjw9whUpoiNvYT+UNrUPRiA6lrVEf3UL+wIuIh4bNkB/ywM+G0PIww==
        nCxx3pT0w9lwwOMEeGGpi/45h/Np3Qz8Obrob99B3vbBQX/u4DzRGQ==
        9kURF+RPFdCrFOAPZYPsr7aEPBQZ8jDlAvzZWEL8dBcif7TdMuzViA==
        8nMdVoSpqxLaZwH+vTGn+Is7wf5rK7RZHf63E63grxBfwf7KsHeNCA==
        8bq8n2N+b0fxAYf4TU3KGC9ZDuKBCsaz0hn+L2hR/t+CP5FzG/5k1A==
        gT+Vdxzkv6b6Ty4FpE8b4G3OAR8Dqg/J1gjt9RD4MnzYd4XiR8YbwA==
        U2RZVfjrDfzvbId2R0b8oS8JT4UDxqc2+TNxDH5YHfCHW0Nf6ksf/A==
        O5F9SjnS7zr4LTfJHk9L5J8i8FexKD5xc9iDer8PPPdi8G+9o/ii4A==
        gp58j3bbBD2dKY/+nVajeIn8EyP/almYf1oZ0Gd9i/XCOvbv5fB3nQ==
        0Rbzhznoq0+wXn2CNvMaOH/JgD9vKsPUYU6xv2aeLgpQhQ78LV+APw==
        MX3EO7reBT89qu+LS8r/2YH4j7SdHdeIJ6xuHf2sA36Plzraqk71Fg==
        G/ETs/eIjOWc4u8S4iWJUTymIz6XeRv8nmnw12p1iLY4xPk6ddDX3g==
        Ub0duR3Ou6F4bOJQvalP/kyDPWhGEsX7NuhvatB/7Qj+KOMp+tch7A==
        o90F/pRkgX7WhD2xTwrlA0us1xlD3u2ggfncEuNdaje3tP5ui/47Aw==
        +3WMBfr3W8yf6iTfXYT+Rgv9esuFf/URjygcVJRtmjrV+xfAn5OCHw==
        TYpXG/EI+NU54HV5qc8sgD8W7sG/UktDu3Wm/KJH/AqAV8Nvg58azA==
        FOIN4L2pi2gXphjPT6AfLAWeEekSv13M75wM7Kf0LvW2AeSnqtCvUw==
        A/yb8uCnEsqElyrorRZBv9Yk/zAW0G+K6O8UYC9Vl+p7J5nOq8wong==
        bCC+4NtulTXUJvAwVqcR41TYz8ZyB/xrAeS3Ngzoj0Lxn0/xd9VwqQ==
        v4T4jYmIF3Pd4ZntzyB/Zw38VMw14hV1BzyVqtD/lOql7SBB/3gPfQ==
        LHQcxPN8j/jhgF+dUKf6MeJXoIDysxrw1QmBL3Vzxnm1OfjRVh30lw==
        y+jvzhOqhy3RrlB+JczBf8UmvMY52usa2RMP8mGzJcZv1+C3fC5YdA==
        HuBzbM6qCHLPKVPzGtGv4Ty2fMR59DH4sWcp5M2clCm5DHp9fQx6Vw==
        GvK/HkJKli2xH+OPkFejA/qcAPIzIx37RWec32khX2TLLsYjbEf+qA==
        Yb4SGNjfOaEdM8ovdcxXrTvQuwwTsp8dite3WN+f8IRfD/xJtljf1w==
        0a4fCR/iHfiVqISvfIr5Y8JjKIM/BhtivKOj7SklrDcW0J5R/iKqlw==
        fGaONhNAX1HXkV+oE4upzgjynFou5SPAh4woEXhREe/aOeJJhd9C/g==
        rMk45AMR5Je0SB5N7Fc/jeg+I6Z8ebqm/LmK8wsJ8ZvyabYd0/3gCg==
        /fwY8tQ4sheFAPSMqiSvlCN9KWG9Owv9jSL5g7CAdinDekYNbaV+7w==
        H2D/9ZD0yYjRrrdI34bAD9ut6fwt4ofhUn03wvonl/yDcSa8HDD+7A==
        gn9KY0X+h/h7blH+3yP9TYneRYJ2PQO/ZZ/2t/Oc4v8Z8vGhgXy1pw==
        DhA/aRXk0zrdx4Ynqmfr6JdPGtXznQH8YYWn9atY7ygBz41znfQbLg==
        irkm8Gdd8jOpAn5IBZKPLVi8ChEgv8415PNxkc4job9m4bxqe0r8Kg==
        Yb6RrGm+SvdXGdE/JfuzjbB+GIHeogH70HbRVlYJ2kkb45WVjHbxhA==
        9dgB65nZFuNlcUX8xXkbK/hjZUDtvk309onfTML8WQZ+Kuec9FHEfg==
        d8UB9FGVLF5GcoB40nfofkSzdXUuI/9P/DXoX1P9yqujf31MRGbllA==
        /9+1wJ+qgn7m52hHHbRHKuabTmrrypL69a4P/q3b4GdcxP4Dj+RT6Q==
        PvLPq4G+thCCvlYIeqct0KO7JvqjJdoy1atVhcbXyX5YVG8xK33iVw==
        Ff2LBeGjBvnIBzrfhb+dSo/wSfWf7o78V5XwgLQb+b7lIx/urYF3Ng==
        h74GGvxjSx5Dn7Ul7EGxDf1R+3T/4TRX5M/gL7VlBfQtKH6Jq6CvZQ==
        kb0aL0j/NPhP3fcpXhExP2rDHsrBBP5ksD5TvGrCPq6K2M+wQM80BA==
        /e0hjS9f8DMn/W9WLZ6V6D5AZHSfEHWp3qKifSD81OM9+WOyj1UT5w==
        tQLov9oi/zROdPIPZB8kEVbPdiCfpgj8skMb81crur866GiP74DvzQ==
        EOt1uhHwL7mQp9aAfIx5gH51BLwGd1R/nEBeSsOB/LekH9qYxu8adA==
        H8Igb3UE+6ZkZ/An3VP8R/ZAHhJ/9DHOVw8gL1Wk+4U52QO1APukCg==
        ZO9Skofda2J+YY62sIno/k1Df4HiDVe58PNiPztU/1jDHtlHi+yPiw==
        8dMI+Gf7NeEnOxP/IA+7GGA9tYq27UEfkTRgfO+EttEmfdhif/niLw==
        1hvwW2tBf9iJ6n1GQP6EYbw6oHioc4mHxhnGu+S/ZI3k0yL/JZB/Fg==
        VernKZ4NmljPtCHfRjAnPLX65G/FKlMR/PmKs4D8vQ7wZfr0PIVC9Q==
        nMgg/kwXsA8L+ZyzSRf2SM/pfpRZ/Rzxjw751KkeeLk/Es4J8jMf/Q==
        st+APOsO9Ks9XVL8S/ezYhX8s3eE/0Ef9DaIPtYyCS9T0FdHFszaBQ==
        4oe2J//SJnvchL2RBbIfyMJJX8ie9Mie9ve0Hgd+ylXSR75K9VCL+A==
        P1ioFK/BvqmX+DEJLnjfVhGvFBFv9FzEH6GAeK5eQb6H0AX+ZmAhXw==
        sMM54hPlSPWdPfJDq4X4XJnx8D+5rCM+If8t91ySj0H+pwI8sHkF/A==
        qi9I/meqj3RJvwML+5sjkv+Y7G27A/9aP0/QXy+j7Sc4v7xqkH9MVw==
        5K9yqh+SfLc+xWca3c+vDiSfFvR/y+Af66s26B/oVF+m+LS5pPvsDg==
        3YcqFG/W5ct96hjx5XlD9aIu4jElpfzTu+RDZ8RP6jqHvx20erAnyw==
        FtW/otqaRa0EeFCaZF9q2O8uILx2iZ+nOejp8aC/syf6alTP28Y60Q==
        S/GAeQT92gHtep/iBVEgeVp0viLst2wI5A8PJO8i5K0s40d/3NSJXw==
        fEr1Iw14ZMvL+XLwu+mDftWxcT5PAf0ly8P5lTXFRxbio6hRQD6k8g==
        FvAYI3/IO1qVtRTfcmB/zjPGW0oV9Mm03hHrTW0B8aqP9Zhep+cH5A==
        HsW/VE+bVdA/0MFfUw0Qj0VTipdIXyw9Bf3bIeitkj2UXcS/ikv2ww==
        0MnetzKqh3XR3i6BP6ZCv+DeMF+0SnSfbCE+duqgd6si37EUCfFtvg==
        X61Z24D9NiOH/H+f4pUx4ckdYP08xHrmBc8n0v8x2eNqG/FcQ65gPQ==
        TUJ8vGwAv2xI+aN7pvzBQrxtnEs4z0kEHhwL52MjyieHZ7Q3M8i/cw==
        VnH++Ah8SElK9c8xxptUzxnYQ7LPAvAiSmhHKcY3aj3MN1K0V1XkKw==
        xpLuOzSqfwZ1xOMtVQW/owTnLVO+1mFkb4Me5N2oAz/mEvJWI4pPVw==
        S7rPXZG/yhPIW6sjPrfkmeUoTGyvGdMR71oq5AV54Hx9igeNVUT5rg==
        gLZL8meXem1eQrtucoiHVbqvV1iN4s0G5Wsa5VcTtPdjqt+4I3p+ag==
        T/XTGvRZ9ZB/KwLlt5pA9ZgA+ZfcW9D8DdW3dwrlWwb4U5bR32SUzw==
        OLR/rTPEeRWyHzP4TjZoGlSvHlM+4kF/HJPxTFYD8GN8R/GtAfzY/Q==
        BfTXVyiek8m+8TOKb+rAk3rJb8l/q1qG8UoT8lWUIfjhZOBHqWmhfQ==
        gr6ydZX01Yc89DHyc5YSfts+8s1m/47q5R7ocRTgnfiP/Y6w53MZeA==
        bU76hCfy/50x2cuhSvHWEHiSfbKPrEDjh1SvWtLzJVucVz5Qvl9MAg==
        sj934NepRPUIk+zNfkP5KdW7E5We9+oPQZ9fQP4idhjwLk+RX+h0/g==
        QSeqsrbCgNfSmur7dH9gtCi+P27JvibgrzJdkX0ttlOW+YHom043gw==
        /lE94nw8Uf1vljF2bExPrNXtiYCGnSGJUuITmD2k+iTV45b0vElqEw==
        PvuE30ER7Z5vYL011a80qvfBMoishX2Zmko1ql/S+RaQv7qlerXAcw==
        0L8d2kokg79r3aD8qw97wLo4z4Se31B7VapPRPAn6wZDv9oje+PVfA==
        Nib73FxWgA9zD3nYbcLzie5Xxl3gB7aAY6pM+em4hPUMBntosQ3lSw==
        BtnXJex9M+ChH35XXbPA2GK/COdRW3Sf2Igh/3ZlCPoqlE83Fg3SZw==
        8E+dHakeu9uTvlG9JlHR9g3gVWNl4MMRgCdLJvz2uqDHkqn+pJH+Gw==
        OtUvd2jHU4/iVeBfOR9xfndm0PNKJapHkbycEPxpt3TyjwatH1iERw==
        ej5nO0Lb4sn+FFKaT/Usjeo/MKWZrvBt8L+pQr4WkyC/ll07sVL/hA==
        +NssZ7rsG1MkyTL6G6U6+m2qHzgmztt091jPWEM+cRNt9Qj8y7mNdg==
        Y0X1l7GE/aMe2s0N5InQnPJFj/LHiMZzFo1fo30m+sxjgeQ7wfgl+Q==
        R/tI53U7VJ8KyD7mVA/KVfKXS/I/Y4/qGW30q2pK9Zg63fdQfShp0A==
        82Q77K/IdP9nTKgezFF9oxMTP9pUT1JNtMsVzN+QfVaKOebfkX2OUw==
        wlsWk70l+5tTPZr16fknme4DZzPs3zqdQY+xw/zOBPaslZJ9ikZoTw==
        6PzMH5N8imSPzBPwdxqTPg6At0AukL+APWWDEP6Ns1PKrzPs51O9aw==
        TveNstulNt1fd1zYk0ZK99flCOfbtMAPzaX6OKP4YhZivN6i+y6cHA==
        bdL/RkT1HXGA/lMT9HQ8sk8+nV9MLKp3zOn5Q6p3gyLRb46h30qp3g==
        JidkAB+lDj2vKMeIL22O/CfhR6b6+8GEvVDJX8lxinY0Bb+1Id1fKg==
        ZM+7VC9rBxO00w340dpRvCOQP48WVG/fgl+Nrk34ILyIK+BZ9VOaTw==
        8vQUwrND62kdnCdZWxSfdkDvsI+2qgFPtl9EO7dIHy7z+TXoCzSq3w==
        2VSfUi3S9xX4PWaG8OFmcf8s/OWNA/qW1+PLNVff8xokXpx8XLluHA==
        Bu7moxrl4SZy58nHRjRPflfc6e/lf/AfJeFjz6zWPnas237vY7X2ew==
        +fcgnC1/n7m73+mlgt8r95/wCuL7Lb404vIixMPT8MnjeyqJSy8poA==
        yXEcfTj70ozdA3376/5jLl9+U+J7X5h5+8syXPm73sv8E2/K/JzXow==
        S1evR/9qYnrl5+8tnq/fVq1c/vtFRHHPn/n849cpfwo5zaeP3jWDWw==
        LczewbcR+KdvI3i7w/LXE9StPr9RRPru/WqZ1YUvfiPvF1Gj1q6+ZQ==
        8cuJEZ/BM3OvyPmHIPD8L1J5W7r6mMXc27i/nE3tcun5nen3ofZ2+Q==
        yVrbbvjr6THL3Be/oviLJNYtVz6zQt/zNf+fBCb+JZhu6rG3v5JgTQ==
        EAXuF7m3cvWlf/ucNp4rV/lfFZ482fFhMH/p6SSx+os4Vi8/2XPbcw==
        15/z6xdpY6MsvqDqmz/h9lOocsrSC6qcn07Sl19P/+qr6a/e2f5U/A==
        8svVn4p+fBu7s/U//06t2HM3h2Drze5/FHY+fU58HmP7Tw99yKPm7g==
        wb2cFX9aBP7j2+kPvZjy7IevZt1sotn6/s31h1+7v7G9ubu5ypUuvQ==
        RAssII52+alOkafMaRPdN9F/iOg10hcs/ONdjGC2pgT0GxuV6AuqTw==
        G5V/YKNeTj88cFP+443KJV662oh73qj8xo24b2xUKVWvNqr8+EaVbw==
        bFQVrmXE//hG/Dc2Esl4PW1U/c6Nyq83qr7YqPwKDNeME663uf7swQ==
        k6141sYXX/TE/xB43dcH7j/h6x5vn1LmGxiC2yfP/vCxfXD6suzTBw==
        Qh6+rZDGG2odXJ8+CQZ9vm/FvvesF/etx4mPzXQ7JZ28veZQ8ZlFbw==
        4prwDa6J1zCo/SjbOt7x8Ea2ce+QbQ+/WPNHDKtWruEsvplhD1u8iQ==
        VaWXrHrxSxXfybX73+V5wTj66YvPWPevAJz4x/yrSdcmW3oz/65+EQ==
        4s/wsO/uvpt3D79I8YJ5/d2fZ961MdWOOGzobu7967f8EVfhrv1R+Q==
        R1zsZzt+wzFxVfHavpbf7Gs7Xn6j3Pf+8U48J/GSUOOkF/t9yeVecw==
        +bP45mGAS4k9aPmOaOdemK/iHKLgKoR59fMqX5v+HMDcr1B+8wrPkQ==
        yf0K3MsVyt+9Ave4QuVHV6g8rsD/6Ar84wrVH12h+riC8PkKL7+5Qw==
        S1yg9cI8PDjq1wp6v9t30iA80lD7YRq4H6PhwWvc7y7+KA/FxxWkNw==
        r/DaPj3g+u2q8drwPCz1Rh15YVEelviaknwqPpiCh+a/7dtdn+4zxg==
        LyRl/IfXX8i6vTd7myA5eCGln7TJZ397eY/16ZmsW7J5z+vXXt52PQ==
        sOp5q+co4NkS3l4HMt/pTt8QQzxg/Jref9VJHnzyl44i/dhR/tij/w==
        wVGuM/vPZPc0JAndXbKMDtcFgae/XaT+1PrqR+E+FT9b5VPxM7A9/A==
        +Xs+G/e06MO4y33oc9T1PPuJGZwofvNHuIo/sKzAffMnIn9kWQozvw==
        8VnjH1i2Ila++R3KH1i29M3P4f0IC6q1x2WL2SQP9Vqx62yjpNVfBw==
        sREE/g8uWxO++cPiP0St8M3f0Xgy5q8Qfl8fe1USu6+UYU/3YmEe4g==
        fUxcRtiSDfpNq/uUBkCL6ZfKYAm0UZ/2orkg6CGyvFlE8Xbrhq5P5A==
        Xr4D+ECOf/llszjwr0b415nLNDrefvZJ0JuNtzjcLoghty8/LnizCQ==
        Mu/hy4MPY8Pgdn1/pFfLUMJy/7uKyS1tDyb7D9nOVc8XZtGJH2j9nA==
        AKoxvvpb4D+Q4CZJ4Ifbp09mXi2bB+EcrjE4e7fHy2+BV1787YTgrQ==
        Uv2CGwR/iPZnjt3Td0X3g6m/fLHzxV8xEEtP3fh293D1AiUtvQgd3A==
        g+dH8en5k59XNvgxZXj4FmgyI2dytdTL65vntXC20k2AiS9oLH51cA==
        +S2DubcMrrxlMP+WwdW3DBbeMrj2lsHiWwZLbxhcfosEy2+RYPktEg==
        LP+xBD8VX2L0Kur4KrA/7UiD/8L7N/D+ddZ+iX+fil+28/eu59lP3A==
        +w13Rj+AeXupKbmH5c1D+8HwRvEcKdBzvfJl7enB9VyPDUIf9CDOvQ==
        hJ/Ff17ugoKnX9e8nS3TcP3Pv/8//z0FrmF0YWQCAAAARE5TU2JpbA==
        ehYAAAAQAAAAeNpjYmBg0PX00zV1z/QDMhkAEaUCJwAA
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}'
    NAME "L (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D77A3E-679F-5E44-BAF2-9BE3F117E6EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{FB4BA51A-3EBC-2745-B654-59C937A28565}'
    NAME "R (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 1.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB4BA51A-3EBC-2745-B654-59C937A28565}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASS4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetIsAA==
        AFaUAAB42u192ZaiWtZundt6ihh564hSERFy5K5/LBoVAQGbsLmpgQ==
        iogNKAioz3Ee+HwzWiObnRm5q3bGX2fvm50rVjfXnN9sF+CNaY3/zw==
        3/72t87//dvfPv3Pabe9yf0kDePotw/Vf1Q+3PjRPF6EUfDbh+GgeQ==
        K364SY9etPC2ceT/9iGKP9z8zz///ilIbsMoPSbZzo+Ot/NVFm1uZg==
        Wbhd3EbZbuYnv33g+Ibw4WYe7/aYiDF7b765DRfYRGpUeEkQRe7DzQ==
        MvF2fhEnDz3YfOet4+T2maA6/hLOk/jlLxz9Jboeg1n7xE/9b2xxDA==
        d6C7mYQ3bJ/cVGs31fpHnv9Yq9xwlSr34Z9///vNzac0zqLF7cI7eg==
        My/1b4JtPPO2tzv/mMRRvLvfYxVik9tdvPAfCA0XIc7tRZG/xYbChw==
        8sNKYEwCMm68/f72eN4/DH5hMPa7wX+fluHp9pk36Q2Ydhse/V2KIQ==
        tccxn4+6oZOJUqWCBSOPDtUznodiMA3c+kf/5U+Pf/z27Jssoz/XAg==
        w4nZdNmTvNPxtF91svl0xH777cP1UteL3QZZ+LoPvXnoF1fyxmn2Ww==
        7+jfzrxo89uHD1/reiCEEBYn/uKWVnjkMA+mfdZKw9kW/15629Qnbg==
        v9q8/Du0XdHtZYswvrkC0xen2HsEySNGQBE87Ig5x3jnHZ+wRqJ6GQ==
        RCIlBTmG81cDq1+sfL32vTBC9iQJPSIVm/tsfgxzH2f1ttk9cL5cAw==
        qxBCryi4SfxdDF7uvNM9MU/N8J7c8lfIKD9P/uL0L13ptxl8z8RXKA==
        e+m8wmP5S0B+elbU5PhM2afyK5j/DviFa/SGwY0RR1DQ7RuV4FurPA==
        KsPRCou1MOj3DKE4lVypszdE1f1LGX5IGSrfUIbye0RT7etAuOHeCg==
        qG8v9IipcW0brUvBwV0Z3t267jT1WTII/sLUXwb2famE+C0k194aaA==
        fHuhR5XgzMFok+5mPUFRGw0r5DeHvPxXzPGXSrwzleCugMzuJalHbw==
        VIavLvGoBr1VVDvpFW2wPWd7cVoIXh71fq1nqL5Sg+pf0ca/BUfVKw==
        e4j88I0Q+nz2I3rK+bSI9Ea55+7itDPYhIkRhn/FFV9BT/VL9DR+1g==
        iF7Z0H12vGl5YfRiP/9R/9Mt6BcEtp4IbEFWN3ZUtpfLZwqrv56+wQ==
        K/oGKyjWKt4urpj4Doi07p6otLyU/ngXb7Pdlaf8hyjUa4L46yk1nw==
        CDXDXUh//EzilXdAovJMo7883igPdbP3hMmechWurr4k8a/A6PP0+Q==
        upY48Pa+6s83N9W35s7fWOXRwQ17ing4n5auYPuVyaxjHA6Vzn9Rlg==
        cMSJFzhx1cu+oPqpjyD2BXLe4hp/xjlKX3WO31CC15q0fVb1ON5/Rw==
        f/4NGvQdNf+CvKP/DDcIO36xQZX3Q2LyTGLiRek+Tv13yMfsmcgseg==
        h/Tt8yf6vnTcvCBU3wudyTOdPX8eJ4vP44x3Q2joXNUO/OR448RpSA==
        duH9yX6bXtugm/4RLu4dUum/olKLFr9c6N+OOb4TdVD3N5zZnxWQ8A==
        15EETFLyxlDky/lP16NmyzYuzWmv0l9c5srh0j6O2r82COFeBSHcOw==
        zrKFHw4kPtOOZvwkjGacbN5TMjN4NoQDsO3GCY/z1TN9gvTrCUyPyQ==
        PDo+Edk/JvHMLyv0oMF7YuNi/9Yo508lL1m++OWln/jR/IU8nn8HBA==
        ptazhMMtGTELxuB/X75KmQ5Z25unR2vKv6Q8e12ktx6f+/HfWqX9+g==
        Io9uhBeMC6uNjd50p3OGyVsXLj+4/z2l/qenpbzsZr6lJ7GW4fa+eg==
        Ng+jY5yubtrqRzOcJV5y/sj2+204v3cGN/1sv4+T48euRzdRN/rzYw==
        ZenHVhYidLuhC8T6RyWOjvjrx2fGftzGBXbK/X8UHoLoOVbc3M7C4w==
        zks396d5+Mt/nIxVeEXFLtsewz3tWHtCglSmh+hIR+f+C30NugqNFg==
        9Kgcj3/t9w//+rMT/frPJ/pO8Zyn/lCN+ReE2P3o2Uaeo/n7o2+w2w==
        f6MaUeXeC43Wc6JvZcd3mJfebb+Z6Nf/N6ZRL3b0DzvCVws8rXt7NQ==
        4NFEPthrmKbbZ9v5yo5dGa/bN1ivPwL2PySibwjnhbe3X2USpn355w==
        N1TEr58sZLs9i7ztOX1zHvrNZR7jiH7QzLrVWmewMbTa7HJhY/68/A==
        6wHF/75HBur1KyA490s9FQffhqjfWegRU55QC8+WVXWVw16eFd1EGw==
        qONfi6nKK0xV3nGJo/6zJQ7n7o2e60/NL9Vn6tTk/GNV6T+VvtEzfQ==
        oys8vx/6rPFz3BSe3hNhzvjKFtzQ80Q3oDCMgv9PLrtfLXC/5G2cHQ==
        b78x4o9p7X8ijPmjmvqn0PSj6P9TiPkZxP8phL3Rhv1nguLvqMAfjA==
        ihuVrz3h8dZ3LL61ymP8IulqdVKZdQfDwyzjTvualR02/4XPiXDv7Q==
        ORHh58tH/1su6N/58yxh/7rEdTOIbx6eV/zrVv6/5lb+f80zI/+Wxw==
        B7hf8/iAdP0k4uMjv83xG93UNxZ59FLZ2ZK3Q2b2bGVk71N+Y1WTdg==
        8Vfl5oc8zU+/8/TWa4r3eUf60juPo6MX0o3p/OEq6vZeZuE2PJ6faw==
        Xi/fFvhaJAhpZ9t7Di5mN2GEtV4+p8A/LYA/z2lI+rwomJ5Ab5K4SA==
        X3/WgPtih1WcHq8EhW0+l6f4H7/o/eyPjwz/FMXR7dc6vrzOrYrXbw==
        MfrLrb+BAj1p86RYzrcVe+Nm/nR0CGvNKJLC1zHntzX5O1rc9ObY6Q==
        /DvKrHf1wfcV+vpK95hkr/T5m7oMqqMcDoUEl/gQ8uzm8UMXld8+DA==
        5VPurN1W7cJnc8Ut14KT4wi9sbcui+f2vLze3gkOL7jzgShMmptyqg==
        xZlTkvO62giytVuy2odq7p24vSkM665RrtmbKC8ZuZNIWqwZ5dCuFA==
        efXQVE1RU2fnkm0GUh6wTb1xCkJrLqV2vekc+nGwFtwqH5fCThVz1w==
        k/a6wQLelZgZellFiZuNKtuudhJTDkXOVJ0N9iy1dbGwm6IzZfXzgA==
        48sBK7la2nFCtS2pNbeVuNKkW205E5VT1ifW8w+i3txX8om6jhPO7Q==
        CqEUdDMt7yt7NuPYqaeLgdppO0u2PqjVonQMJKs9yJwZG/DrCpOSoQ==
        pNu9k+OrLhtwbDt2MX4eOrriWuuCrVcVkTFlbOsKH80KVr6UpLQrbA==
        8z5bSkklmCqj0sTumPmOidNGnRfGRumg1vP8II/HDSEYbkalEpuv8g==
        rezVzUrQ5c4Sk/udbCMvh5dqMBKZJDZnvDMJ9/K6UWwKVqpo45kzUw==
        uP2aY+OmKMXyRnFcJq1AT61IRWaMjnahGs1LyiT93Ag6JSu3lUorqQ==
        upzuS3FHtfOZWigNPlgpWYkZdyzPmNKf8awPejiFr+Wr1bbd4FlpeQ==
        kOaKv8ldZslJhYUXXpwwreoMmbtY14JuNJFctdt2hoohYv9yXWwEmg==
        2s41pTOZVdwC/K40Z26+ZNu6WXUNO5QKM1nnU7aomVxQWrSkQi+ruQ==
        r1qpWXHPUzr/yIS8vEWjEgRbX3I77jF3lVBsXJjG+yL6R1nBluklYw==
        UosXg5apOLq8lFUuKFaxFJjxHfhxrKoFs2dugzGByy0lHs2qQemwkw==
        Jq22nw/YgTUafO+klESDjfJMPjeTRsG7pVLR0tQ8VKW6yRUtUQH/BQ==
        P18qbtCoMOeuJMU2X87n8qgDefHBAfiM9sDn7mQWrCF4oqsJes6UoQ==
        0wA+9ucGs06SXcjicH1hrQPw02ozx2LacX1mAj/HecSmw5TKLjmwoA==
        rwDfXjfXZfPUuAT1QJF4Ze7nQ3nSbXDBnRZKujN186HK3QG/2zsOeA==
        Xx3yibL0G2jHI2mjhGY+kvl1UmXSpCRNmpmT95i3NqsFF3tShRlK7g==
        sWOA8zVjQ9K1rJXP1XOYVIM0xvk63F0+la1oVnMVYSQx1trnnny3xw==
        fvt6KE0MT8s9xRhBfuOzIRWKY+W6qirAf9IbioHiDBxNaekDyGMYgA==
        3rrvjFhnCv2ZVWOJtTclZ6Rk2rrKFibOr11KwOuhlhzZ5BCKurLRcQ==
        nm63UQtqO+CDldR8odQ2M1gq4GOolDb5WJnvG9VgLngSa2ZBPlI62w==
        WdX1J540UTtRPpFtG/25e5aKViTnjNVnkMdhyTVYS78AP+5sHTOtZQ==
        QT5eAPlYezVlpZaGtnrImNzLZilzhoLo2lmYW6zMJQVrFuCHPPEgjw==
        kTmD/AcC5NPp5q66gTyCOuHVOQ6A12BgQn+1PvjLxHzCLl3wy1bOEg==
        3xpuc59VdYx3FQXj41XuK4fOrMa6SibFenwGv8827EdLU3D+OoN+nA==
        wQ/mhdBfZ+5gvZ5gnllbOEPfu0HOZItPUnbUSwLTe0Pwk+WDlGVd4A==
        X+1zdsGCCc5XUYYCs4puVqjpGuMPZr/BZO+UFfJ8ZaZs0lUEpg3u7A==
        QJ4f1IzNWSCyJp86jDW60O9hn4nMvNyBX3rtErP1xGswpdgDr7VVcg==
        Zv7MEAtH7aOd88mJdbqCGBjLdm6p/T3oXdUyEfKvQB6DMvb3ZwL0sw==
        FIOeyZH2X6BtiMA/s02sd9Q8kTlbN9cVbQD98i8c5g8j4K2qQB4lkQ==
        5vcE0O/uzJgpVozz923QtxBBP9yIyPTpzNEYF1wKuBBXdI1w6WhyFg==
        X84srleA137XYaozhb3gVzzOq8wxn5VnGybOuEbgsDPoqS1Bz7YOfg==
        a6UM55mmaEsGztM6L6D/1RDtCwf6dLkJ+sY6zrtxYcE76zPOVyo1Ug==
        VgXFgcrvML7eBR5bKtqtVIC94Ay07RWNH9B47YjxDeKvsZ8Br+kU/A==
        KvYK+G1w6G9d0O8e0daUCvrPAfjn25nAVFZAfsYI8u9ZrBEA0JCf3Q==
        wnktJRCD9uYI/xWbA8gzRLs599AfMbSTJG2wTm8MvPDrQcwqVqvOFA==
        tsgCubCgL61dgP2Sks2zcIjxtQ7w0OEKx1KXxeDEFqkOf+hVHBi1HQ==
        7FsUwd7pLAd/Oxz80XErAo/nrQ0mKGrMCoPw2JuB37XqIGOXEPIyTg==
        Z9iPJLpcmG2RfVxnTktRFLXGpBP8sbVZOEM5b8M/ruVU4pvWwBmpAw==
        +QJ7UrYgj/IA9GjpAPiZamKg9ei8bg/0yiH8teyuHF112uhvnEQx6A==
        WFvY3yPxo3SZoD0pg/6Yxlc3E4w/qY7ODjbOs1QK4KUyQ3uvAC+rUg==
        0WBO0rMLpX7C+Xpd2JNOu2bz6l2L/DHmB6xTxn6tCPjriEx0u0sP+A==
        EwT4g0WpEAszXzmWHF+wH2civjHsIeQheZhvn4FHrVaDPNwE68fxHA==
        +qow8Gu7JX6K4GdXuwM97p0KfsUYbxtnnL9dgbwjmxfj9lB2+vJZUQ==
        OdZlhVQYzHJ85iqIH6JgKLlWzJy5vCpBfqID+TmDFOvN6oif/AX8aw==
        Oxk7ltKt4Py1VBTd5tiGPNULzi9asVh0nA74tT4PsL8I+WkzE+etng==
        sb8mVkTXSlycr8IRf33I04kErCfIlwrryJrEd7SJM5KVNvxDeOKl2A==
        4mfOUNWboFcoNhLrtnnIZ8IBD6LJQ3+zDc43WNN6Y8ins/XBr7s7wg==
        WxP0MrkKfa+F6D/V57A//TX2mx2I/wbk3RWAB/VuD/rK04pYqFwf/Q==
        JYqfmhHoV7sJ4onFRIW9utsAT9IE/MioXYzBn+a5jfGDLeYrHs5j2A==
        F7QvOfgRWIgndaeJ8bUT5Hs3H4quomqgr3ZCf3k+EV1nbWH8vgr8tQ==
        M+iPZSaOpiol9cQugSXFSmAhfhWaapUt5Yqkd4uN48sHA/FW1K9IMQ==
        0zPIUzWA/244hD8QwS9W09RKwJgluV1aj+VVnP8yd8WieRCBt5zo2w==
        pWi3E9KPcx388peFyJsV3XFVRwP/56tAYo4+c/rqqXWpBAs5wHpxzw==
        8dSxolYY5wD/nVkEeQ+roJeJQ/iDEsnTPkL+wwTr234F+ns8Ao+9mQ==
        Bjyc9+h3I4zn+RT62D2B/70++Cmc0d/UGPBkXYDn0Qz2xSkhHlBqdQ==
        2O/OCfrcsUrEvzno33Q0sVCMPda3c8y30hj2q9yDvJQK6ZMFvOk5Dg==
        wzpH8Pd8gDxagg39lxeY7zRhD9oVDvttYWZZJAMPtoZ4nvEm+BFe0A==
        NhbQPzX3Lic2mOiQX9+h/SOcpylsgP8+8CXXC+xfFzdiYJku5jeq6A==
        146wd92yi/nuGfPbIvTfKDPQ0yJ6tybsrX3mwI/dEf1KA/ywVLBcHQ==
        nNDWRaJnfYf5Z8K7X9JgL5Idzqc2sP4pJ3vWriF+rJex3iUXRb4NlQ==
        mshGGXjsllPIu82BvosIfsAQi257fCJ6RfQfHcRnzQHmq1UJ+jDL5w==
        0F+zivPVKX53S7CPerSDviU18Ke8wP5momD+PAE9jSnFawsB9Igu+A==
        GTLIv3uYUHybIx4IjYPATDmEPxYi+KfBzIA9LB3grwZr+KdIhb9uKQ==
        YRYosQr7L63IXvY4mh8jPmnNJvB3pQbsnXZEe3lAv37oAg/2dJ0yMQ==
        3MD/DEZ2oBRT7OepmsCa4Q7+TjeBH7kD/BjLBfyTouI8jZD8j1VAPg==
        AxPnbyuEt9TAeQse47kG7Ld2SLF+I0V7Pucxv1y1eVnSgAerj/jAkA==
        Yd+UOsUHozHsQ5eDP1DWZC/K/EQsWkoL6+1XsJ8lHfbB2MPeK5IP/Q==
        W9Zgf5ypAP3uB9CPI8X7qk32U9tCfuo+Rb6wCyDPXQz5Tz3grXNeAA==
        H4ct+D/S4R/aBvlvpKCIX3fQP726AV76Y5zn0qR4ZQ9/JgdT0CONgA==
        J0eCv2XDOebrLeCpJSekr1OMX7Qsso9LjNdH5A+b0C9n0QV/en30qw==
        Q+CZLZCPyGMH9J3PwIPJpmjLFB+kKfhle4j/lMxFfFE1A8SLiox4WQ==
        zBLEX8oB8ck+ygplHUL+vIf4RO7X0HYqkL9lQ/4WayM+OrcQH4l9Hw==
        eA+Q37M7C/GdHtpiIIsG4tmc4psSj/kInTNYNhl4URjwoTHkU+zgQA==
        XgmL4f8CD/FEnDdiNmpnwNfMyXh5rjbOjB+0IL+ugXi0fIf8ZLpVgA==
        70BEPBe2ET9eliPI28+B19EE9An2GfEj29B+qTphhZ7yCMo3mavoMw==
        xJclq4X+i4h4yFYp/gpKlC+kWaAWC5xf7E7qrMM6iL8LH/RtD8ATcw==
        HLT1GvA8PwK/arkNvPt79Gdt+PN2QPE0mw0oHirxTGY+1nd7WK+khg==
        ArMZzq8Um2TDmKLxTFd022WBtt4gKUe87qw59CsL5CsTsdUIVK2JeA==
        UjDAz5q2Az/vdjjv2p/B/tQExM+dCvgRjsH/3eUAfrgDjN9WcX4xJg==
        fb3Q/oGD9VdmITAlUCBvq4T4r2mm0LdVywZ/2peAjdQ+4rdzHfvb0A==
        IJavKV6t+4hHDconhA7yX7YTwd+YNzPmIkJgTfEO8W/agTz8AcW7Kw==
        DfQMhoifG1WKp7c+6OmNQH+9Qm2tATwkBuhXVsj/LV5D/0G4z1dawA==
        47iD9U9E/96m/G4DfMndFtbn+phvbsrAW/cO5y1GIfBerQFvYYC2HQ==
        Ax+Wz6h/Sfn6GPF9d4H8RB1PMf+sIX8x9YLyDRX0dKxdg5nTDewZ8w==
        gIeVAf40ecqvRiPIU9Fgf7o8yZ/vQp4THfaQ9Uzwo5dCPnHQQnw8Tw==
        kc+U7+lph9A324R8nG1yYZcpB7xyyDfl0X52YW2P6h32Iddklpontg==
        TiCvVltHPspxmB+XMN+s8chHctaoBHuqR8ixi3y+oTUqzFx5iO+0UQ==
        PlGXzVk1yHq2NGlrLvJHTzUrrMI8Ke5uGPJZTwJ/V/4O9l71cV6tig==
        /WbzDP7yooAfQgZ6uEYL/ijc5xoyLbRrdfBT7bugZxma8A+xAn5WgQ==
        LyZ6oG+4PcMfdvrg93oAfRtryHeU4x3Wn47Bz02rD/lswQ+Emo0T8w==
        Jsgf9Qz6z/RN48LUKeSntML7/BH9Wy9Dfsml2G+c0PreTizkwxZ4uA==
        RND38RR4N0aUfzpr0C/pHtol0C+rS+y/imBvOs2C6jMeztvkYG/U6g==
        AuNXd5B/VIV9MPc62luX8tU1+KtqJ7RTwp94KhF+h+CHLWP8ZAk8NA==
        kwT48wiPTgZ7oK+Bd/UoA8/sZACvYoDz7qwGnf8AfTyGoCf1sT6bjA==
        IL9dB+1WiPWrMejpdKqg7zzGecQK9u8WF/R3dcz3TphvFDPwq0v6XQ==
        rAWy16CfpUvk26MJ9FsRPMyvx0Sv0Uc+4a2Bp2aE9q4D+Rk7GeeZjA==
        Kf8cQD7yhuaPZaynZTb5TwP2+pAj31RmOI89Q1vla2gPyrCX5gRgkw==
        pwroX7vAJ0NwyZS1AHyXRR/nH60wny1gDzoq7AFMFfCvnWHPKibsqw==
        PIC9VEom1mvosDcOV0e/XIJ9WMvQP5WXwF+V7JNZ20FfS22sr6yBhw==
        vA58yKU+9GGxxnl1HvyRS6S/3gz83lchH7k7Bn6WI5y3svMxPpMxXg==
        39zn68CbI3C5ppZP1D7ayE8G81xjJx77BUfonxMN0T84gf+C6cM/jw==
        IrTTLfi11zOMP+P8rBZgfYmHvKjepqmXLfin7kvArxeB30YyO8EVKQ==
        oivvYD8Uk9pHIxRd216hv76DfQEXEY+NWqC/4wOfrRHkYU1XOG9G+g==
        4W454HEKvLDMQ/+Cw/m0Xg7+nDz0m3eQt3N00V+4OE98gX1RxCX5Uw==
        BfQqJfhD2SD7q60gD0WGPCy5BH82kRA/3UXIHx2vCns1pvxchxVh6g==
        uoL2RYB/by0o/uLOsP/aGm3WhP/txmv4K8RXsL8y7F0rRrwuHxaY3w==
        31N8wCF+U9Mqxku2i3ighvGscoH/CzuU/3fgT+TCgT8Zd+FP5T0H+Q==
        b6j+U0gh6dMWeFtwwMeQ6kOyPUZ7MwK+jAD2XaH4kfEG8BTbdh3+eg==
        C/8736PdlRF/6CvCU+mI8ZlD/kycgB92F/zhNtCX5ioA/85knzKO9A==
        uwl+y22yx7MK+acY/FVsik+8AvagORgAz/0E/NvsKb4oeaCnOKBtWg==
        oKc749G/1xoUL5F/YuRfbRvzz2sD+qzvsF7UxP79Av6uO95h/qgAfQ==
        zSnWa07RZn4L568Y8OdtZZS5zC0PNszXRQGq0IW/5UvwJ1aAeEfXew==
        4KdP9X1xRfk/OxL/kbaz0wbxhN1rop91we/JSkdb1ane4iB+Ys4BkQ==
        sVxQ/F1BvCQxisd0xOcy74Dfcw3+Wq2P0BZHOF+3CfrMPdXbkdvhvA==
        W4rHpi7VmwbkzzTYg3YsUbzvgP62Bv3XTuCPMpmhfxPBPjo94E9Jlw==
        6Gdt2BPnrFA+sMJ63QnkbYYtzOdWGO9Ru72j9fc79N8Z2K9rLNF/2A==
        Yf5MJ/nuY/S3OujXOx78a4B4ROGgomzb1qnevwT+3Az8aFO82krGwA==
        r84Br6v7+swS+GPRAfyrdDS0OxfKL/rErxB4NQIT/NRgphBvAO9tXQ==
        RLs0w3h+Cv1gGfCMSJf47WF+92xgP6V/X28bQn6qCv06t8C/GQ9+Kg==
        kUx4qYPeehn0a23yDxMB/ZaI/m4J9lL1qL53lum8ypziyRbiC9706g==
        rKW2gYeJOosZp8J+tlZ74F8LIb+NYUB/FIr/Aoq/64ZH/RXEb0xEvA==
        WOguz5xgDvm7G+CnZm0Qr6h74KlSh/5nVC81wxT9kwP0sdR1Ec/zfQ==
        4ocLfnUjnerHiF+BAsrPGsBXNwK+1O0F59UW4IepuuivVtHfW6RUDw==
        W6Fdo/xKWID/ikN4TQq0Nw2yJz7kw+YrjN9twG/5UrLpPMDnxJrXEQ==
        5F4yphYNol/DeRz5hPPoE/DjwDLIm7kZUwoZ9Ab6BPSuNeR/fYSULA==
        X2E/xp8gr1YX9Lkh5GfFOvaLLzi/20G+yFY9jEfYjvxRw3wlNLC/ew==
        RjthlF/qmK/ad6B3FaVkP7sUr++wfjDlCb8++JPusH6go908ET7EOw==
        8CtVCV/FDPMnhMdIBn8MNsJ4V0fbVypYbyKgPaf8RVTv85kF2kwAfQ==
        ZV1HfqFObaa6Y8hzZnuUjwAfMqJE4EVFvOsUiCcVfgf5szbjkA/EkA==
        X9ohebSxX/M8pvuMhPLl2Yby5zrOL6TEb8qn2W5C94Nr9PMTyFPjyA==
        XpRC0DOuk7wyjvSlgvXubPS3yuQPohLalRzrGQ20leaDf4D91yPSJw==
        I0G72SF9GwE/bL+h83eIH4ZH9d0Y65898g/GhfByxPiLB/4prTX5Hw==
        4u+lQ/l/n/Q3I3qXKdrNHPyWA9rfKQqK/+fIx0cG8tW+OkT8pNWQTw==
        63QfG52pnq2jXz5rVM93h/CHNZ7Wr2O9kwQ8ty5N0m+4KOZZwJ99nw==
        n0k18EMqkXwcweZViAD5daEhn0/KdB4J/Q0b51XNGfGrgvlGuqH5Kg==
        3V/lRP+M7M8uxvpRDHrLBuyD6aGtrFO0UxPjlbWMdvmM9dgR61n5Dg==
        42VxTfzFeVtr+GNlSO2BQ/QOiN9Mwvx5Dn4ql4L0UcR+d+Uh9FGVbA==
        XkZygHgycOl+RHN0dSEj/0+DDejfUP3Kb6J/c0pFZheU/991wJ+6gg==
        fhYUaMddtMcq5ltu5ujKivr1XgD+bUzwMylj/6FP8qn1nvjnN0CfKQ==
        RKCvE4HeWQf06J6F/niFtkz1alWh8U2yHzbVW6zagPhVR/9ySfhoQA==
        PvKRznfP326tT/ik+k9vT/6rTnhA2o183w6QD/c3wDtbQF9DDf6xIw==
        T6DP2gr2oGxCf9QB3X+47TX5M/hLbVUDfUuKX5I66OvYZK8mS9I/DQ==
        /lMPAopXRMyPTdhDOZzCnww3F4pXLdjHdRn7GTbomUWg3xzR+Oo9fg==
        FqT/7brNswrdB4iM7hPiHtVbVLSPhJ9mciB/TPaxbuG8dgj9Vzvknw==
        JqlO/oHsgyTC6jku5NMWgV92NDF/vab7q6OO9uQO+N6OsF63FwP/kg==
        B3lqLcjHWIToV8fAa3hH9ccp5KW0XMh/R/qhTWj8vkX3IQzyVsewbw==
        Sn4Bf7IDxX9kD+QR8Uef4HzNEPJSRbpfWJA9UEuwT6pA9i4jeTj9Ng==
        5pcWaAvbmO7fNPSXKN7wlHt+3tvPLtU/NrBHzskm++Nh/CwG/tlhQw==
        +MkvxD/IwymHWE+to+340EckDRjfP6NtmKQPO+wv3/uLzRb81jrQHw==
        dqZ6nxGSP2EYrw4pHurex0OTHOM98l+yRvLpkP8SyD+LKvXzFM+GbQ==
        rGc5kG8rXBCeOgPyt2KdqQj+AsVdQv5+F/iyAnqeQqF6TmwQf2ZL2A==
        h6V8Kdi0B3ukF3Q/yuxBgfhHh3yaVA+8vz8SLinyswD9ctCCPJsu9A==
        y5ytKP6l+1mxDv45e8L/cAB6W0Qf61iElxnoayILZmaJ+KEdyL+YZA==
        j9uwN7JA9gNZOOkL2ZM+2dPBgdbjwE+5TvrI16keahP/h0uV4jXYNw==
        9T5+TMN7vO/qiFfKiDf6HuKPSEA816wh30PoAn8ztJEvONEC8Ylyog==
        +s4B+aHdQXyuzHn4n0LWEZ+Q/5b7HsnHIP9TAx7YogZ+NZck/wvVRw==
        eqTfoY39rTHJf0L21uzCvzYvU/Q3q2gHKc4vr1vkH7M1+auC6ock3w==
        XUDxmUb38+sjyacD/d8x+Mfm2gT9Q53qyxSftld0n92l+1CF4s2mfA==
        f586QXx52VK9qId4TMko//Tv86EL4id1U8DfDjt92JNVh+pfcWPD4g==
        Tgo8KG2yLw3sdxcSXnvEz/MC9PR50N89EH0NquftEp3opXjAOoF+7Q==
        iHZzQPGCKJA8bTpfGfZbNgTyh0eSdxnyVlbJkz9u68QvPqP6kQY8sg==
        1f35CvC7HYB+1XVwPl8B/RXbx/mVDcVHNuKjuFVCPqTyNvCYIH8oug==
        Wp11lMB2YX8uc8bbSh30ybTeCevNHAHxaoD1mN6k5wfkPsW/VE+b1w==
        0D/UwV9LDRGPxTOKl0hfbD0D/bsR6K2TPZQ9xL+KR/bD0Mned3Kqhw==
        9dDerYA/pkK/4N4wX7QrdJ9sIz52m6B3pyLfsRUJ8W1xWG+YacB+Ww==
        sUv+f0DxyoTw5A2xfhFhPesez2fS/wnZ47qJeK4l17CeJiE+XrWAXw==
        NqL80btQ/mAj3jYuFZznLAIPro3zsTHlk6ML2ts55N+9qDh/cgI+pA==
        NKP65wTjLarnDJ0R2WcBeBEltOMM41uNPuYbGdrrOvIVY0X3HRrVPw==
        wybi8Y6qgt9xivNWKV/rMrK3YR/ybjWBH2sFeasxxafrFd3nrslfFQ==
        KeStNRGf2/LcdhUmmhvGdMS7tgp5QR4434DiQWMdU74roO2R/Nl9vQ==
        tqig3bQ4xMMq3dcrrEHxZovyNY3yqynahwnVb7wxPT91oPppA/qs+g==
        yL8VgfJbTaB6TIj8S+4vaf6W6tt7hfItA/ypyuhvM8pnXNq/0R3hvA==
        CtmPOXwnG7YNqldPKB/xoT+uxXgmqyH4Mbmj+NYAfpzBEvobKBTPyQ==
        ZN/4OcU3TeBJvc9vyX+rWo7xShvyVZQR+OHm4EelbaN9hr6yTZ30NQ==
        gDz0CfJzlhF+zQD5ZntwR/VyH/S4CvBO/Md+J9jzhQy8tqcDwhP5/w==
        7oTs5UileGsEPMkB2UdWovEjqlet6PmSHc4rHynfL6ch2Z878OtcoQ==
        eoRF9uawpfyU6t2pSs97DUagLyghfxG7DHiXZ8gvdDr/sBvXmakw4A==
        tbKh+j7dHxgdiu9PO7KvKfirzNZkX8tmxvIgFAPL7eXQP6pHXE5nqg==
        /81zxk6t2Zl1en0R0HByJFFKcgazR1SfpHrcip43yRzC54DwOyyj3Q==
        Dwyst6H6lUb1PlgGkXWwL1MzqUH1SzrfEvJXd1SvFngO+rdHW4ll8A==
        d6MblH8NYA9YD+eZ0vMbar9O9YkY/mTTYuhX+2Rv/EbAJmSf26sa8A==
        YR0gD8ckPJ/pfmXSA35gCzimypSfTipYz2CwhzbbUr5kkH1dwd63Qw==
        HvoR9NQNC40d9otxHrVD94mtBPI3ayPQV6N8urVskT6Df+r8RPXY/Q==
        gfSN6jWpinZgAK8aqwIfrgA82TLht98DPbZM9SeN9N/QqX65RzuZ+Q==
        FK8C/8rlhPN7c4OeV6pQPYrk5Ubgj9nRyT8atH5oEx7p+ZzdGG2bJw==
        +1PKaD7VszSq/8CU5rrCm+B/W4V8bSZBfh2ncWaVwRnxt1XNdTkwZg==
        SJJl9LcqTfQ7VD9wLZy37R2wnrGBfJI22uoJ+JcLB+3WmuovEwn7xw==
        fbTbW8gToTnliz7ljzGN52wav0H7QvRZpxLJd4rxK/KPzonO63WpPg==
        FZJ9LKgeVKjkL1fkfyY+1TNM9KtqRvWYJt33UH0obdHzZHvsr8h0/w==
        Z0ypHsxRfaObED9MqiepFtrVGuZvyT4r5QLz78g+JxnhLU/I3pL9LQ==
        qB7NBvT8k0z3gfM59u+cL6DH2GN+dwp71snIPsVjtKd0fhZMSD5lsg==
        R9YZ+DtPSB+HwFsol8hfwJ6yYQT/xjkZ5dc59guo3rWg+0bZ61Gb7g==
        r7se7Ekro/vraozzbTvgh+ZRfZxRfDGPMF7v0H0XTo426X8rpvqOOA==
        RP+5DXq6PtmngM4vpjbVOxb0/CHVu0GRGLQn0G+l0jTJCRnAR6VLzw==
        K8oJ4kuHI/9J+JGp/n60YC9U8ldykqEdz8BvbUT3lwrZ8x7Vy8xwig==
        drYFPzp7incE8ufxkurtO/Cr1XMIH4QXcQ08q0FG80mevkJ4dmk9rQ==
        i/OkG5vi0y7oHQ3QVjXgyQnKaBc26cP9fH4D+kKN6ncO1adUm/R9DQ==
        fk+YIXy4WT48C3//xgF9y+vp5Zqr73kNUz9JP649L4lCb/tRjYtoGw==
        e4v0YytepP9SvNm/qv/gP0rCx75Vb3zs2reD/sd641/Vf4XRfPWvuQ==
        t/8XvVTwr9rDJ7zC5GGLr424fxHi8Wn49Ok9ldSjlxTQ5DiOPpx93w==
        TLwjffvr4WMuX39T4kdfmHn7yzJc9Yfey/wDb8r8Oa9HV65ej/7VxA==
        9Ksv31u8XL+tWrv/7xcRxb185vP3X6f8U8hpP3/0rh3ealH+Dr6NwA==
        P38bwd8fV7+eoF795Y0i0nf/V8usKXz1G3m/iBq1cfUti19OjPgCng==
        uXdFzj8Eged/kco70tXHLBb+1vvlbDKrlZd3pt+H2jvVZ2vteNGvpw==
        x6pyX/2K4i+SWK9a+8wK/cjX/P8kMPGvwXTTTPzDlQQbgihwv8i9VQ==
        66/92+e08Vy1zv+q8OTZjo/CxWtPJ4n1X8SxZvXZnju+t/mcX79IGw==
        W1XxFVXf/Qm3P4Uqtyq9osr900n6+uvp33w1/Yt3tj+Vv/5y9adykA==
        3CbefPPPv1Mr8b3tMdz584cfhV3MXhKfp9j+02Mf8qiFd/Tuz4o/LQ==
        w+Dp7fTHXkx58cNXs2628Xzz8Ob646/d3zj+wtte5Ur3vUQLLCCOdg==
        /1OdIk+Z0zZ+aKL/GNNrpK9Y+Pu7GOF8Qwnodzaq0BdUnzeq/sRG/Q==
        gn544Kb6+xtVK7x0tRH3slH1jRtx39moVqlfbVT7+Y1q39moLlzLiA==
        //mN+O9sJJLxet6o/oMbVb/cqP5qo+oXYLhmnHC9zfVnD55txYs2vg==
        +qIn/ofA66E+8PAJX+90+5wy38AQ3D579seP7YPT98s+fyDk8dsKWQ==
        sqXW0Qvok2DQ54dWEvgvevHQepr41Mx2M9LJ22sOlV9Y9CauCd/hmg==
        eA2Dxs+yreufjm9kG/cO2fb4izW/x7B67RrO4psZ9rjFm1hVec2qVw==
        v1Txg1x7+F2eV4yjn774jHX/DsCJv8+/hnRtsqU38+/qFyH+CA8H3g==
        /od59/iLFK+YN9j/ceZdG1PthMNG3vbBv37PH3E17tofVX/GxX624w==
        dxwTVxev7Wv1zb626xc3ykPv7+/EcxIvCQ1OerXf11zuNZc/i28eBw==
        eJTYg5YfiHYehPlFnEMUXIUwX/y8yremvwQwDytU37zCS2TysAL3eg==
        heoPr8A9rVD72RVqTyvwP7sC/7RC/WdXqD+tIHy+wutv7tAS99B6ZQ==
        Hh4d9ZcK+rDbD9IgPNHQ+GkauJ+j4dFrPOwu/iwPxacVpDev8KV9eg==
        xPXbVeNLw/O41Bt15JVFeVziW0ryqfxoCh6b/7Fvd316yBi/kpTxHw==
        vvxC1u2D2duG6dGPKP2kTT772+t7rE8vZN2SzXtZv/H6tuuRVS9bvQ==
        RAEvlvD2OpD5QXf6hhjiEePX9P67TvLok792FOnnjvL7Hv13jnKd2Q==
        fya75yFp5O3TVXy8Lgg8/+1e6s+tb34U7lP5s1U+lT8D2+Off+SzcQ==
        z4s+jru/D32Jul5mPzODE8Xv/ghX+SeWFbjv/kTkzyxLYeZ3Pmv8Ew==
        y9bE2ne/Q/kTy1a++zm8n2FBvfG0bDmfFpHeKPfcXZx2BpswMcIw+A==
        yWUbwnd/WPynqBW++zsaz8b8C4Q/1Me+KIk9VMqwp0cKW35oYo/HYA==
        8WYZJ7udF3kBUfD8rU4a5M3pB8xu73MC77i6eWw/ZgxxsoALe8k3Xw==
        5w6PS1yPDaMADgV26t58lP95X8sLn38d7Xa+yqLNP//+/wD+riITYQ==
        dGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9AMyGQ==
        ABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}'
    NAME "R (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.97259984631529 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B0C5B8D-A9D9-F249-8A2B-26D919A18EE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{9A0734D3-3EA0-144C-A4EF-48343D188F90}'
    NAME "C (Ibanez+Engl)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A0734D3-3EA0-144C-A4EF-48343D188F90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 265 174 1262 730
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: Guitar Rig 5 (Native Instruments GmbH)" "Guitar Rig 5.vst" 0 ""
        NUdpTu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATC4AAAEAAAD//xAALWluLQ==
        AgAAACNOSSNDUyNEb2N1bWVudCMjTkkjU291bmRTaGVsbCNTb3VuZA==
        IwAAAAAAAAAAAAAARQEAAGF0YWQCAAAAZG5zc2JpbHoWAAAAEAAAAA==
        eNpjYmBg0PX00zV1z/QDMhkAEaUCJ2F0YWQCAAAAb2ZuaWJpbHqvAA==
        AAA7AQAAeNpdj8EOgjAMQO98xbK7DhMOHsY4qXeiHzChI4tjJVshfg==
        vphFQI7v5bVNZfXuHZsgRIu+5Kdjzhn4Blvru5I/7tfDmbNI2rfaoQ==
        h5J75KxSmYw4+jkyuA4Xec5VljEmh4ADBLIQRRIN9sM87imqGbdC3Q==
        Rks6sNp2rJBi9fuuBuPgRRh20QZjOqaJgn2OBL9ji0g8m0m7EdTFGA==
        aEiKRKkVf/EGv8ulWN5W2QebsGVCYXRhZAIAAAB0c3JwYmlsetUsAA==
        AF6UAAB42u1925aiWNZu79t+ihh564hWERFyZPU/FgcVAQEP4eGmBw==
        KiIeQEFAfY79wPubcTTyUJmR1V0Zf+/Km6oVa6255przm0dQb0xr/A==
        f/72t7/1/u/f/vbpf0677U3uJ2kYR799qP6j8uHGj+bxIoyC3z4MBw==
        zVvxw0169KKFt40j/7cPUfzh5n/++fdPQXIbRukxyXZ+dLydr7Jocw==
        M8vC7eI2ynYzP/ntA8c3hA8383i3x0as2XvzzW24wCFSo8JLgihyHw==
        bpaJt/OLOHmYweE7bx0nt88M1fGXcJ7EL3/h6C/R9Rrs2id+6n/jiA==
        Y7gD380kvGH75KZau6nWP/L8x1rlhqtUuQ///Pvfb24+pXEWLW4X3g==
        0Zt5qX8TbOOZt73d+cckjuLd/RmrEIfc7uKF/8BouAhxby+K/C0OFA==
        PpQfKEEwCdi48fb72+N5/7D4RcA47wb/Pi3D0+2zbNIbCO02PPq7FA==
        S2qPaz5fdUM3E6VKBQQjjy7VM56XYjEt3PpH/+VPj3/89u6bLKM/sw==
        tVMxd1m53/B3HXeT3HV353Hw228frkldE7sNsvD1HGbz0C+u9I3b7A==
        t97Rv5150ea3Dx++NvXACCEsTvzFLVF4lDAPoX02SsPZFv+/9LapTw==
        0n51ePl3eLvi28sWYXxzBaYvbrH3CJJHrIAheDgRe47xzjs+YY1U9Q==
        sohUSgZyDOevFla/oHxN+14ZIXvShB6Ric19Nj+GuY+7etvsHjhf0g==
        ABVC6BUHN4m/iyHLnXe6Z+ZpGN6zW/4KG+XnzV/c/mUq/baA74X4Cg==
        ZS+TV3gsfwnIT8+GmhyfOftUfgXz3wG/cI3eMLgx4ggGun2jEXyLyg==
        ozEcrbBYC4N+zxCKU8mVOntDVN2/jOGHjKHyDWMov0c01b4OhBvurQ==
        gPo2oUdMjWvbaF0KDu7K8O7Wdaepz5LBXw72Lwf7zkxC/BaSa29NNA==
        vk3o0SQ4czDapLtZT1DURsMK+c0hL7O/TOIvk3hfJsFdAZnda1KP3g==
        aAxfJfFoBrWlKtpV/jg4tjaRalutSY+f/9pso/rKDKp/ZRv/FhxVrw==
        /CHqwzdC6PPdj+gp59Mi0hvlnruL085gEyZGGP6VV3wFPdUv0dP4WQ==
        J3rlQ/fZ8ablhdGL//xH/U/3oF8w2HpisAVd3dhR2V4unzms/nr+Bg==
        r/gbrGBYq3i7uBLiO2DSunvi0vJS+uNdvM12V5HyH6JQrwnir+fUfA==
        YtQMdyH98TONV94Bi8ozj/7yeKM89M3eEyZ7ylW6uvqSxb8So8/L5w==
        617iwNv7qj/f3FTfWjt/g8pjgBv2FPFwPi1dwfYrk1nHOBwqnf+iKg==
        4YgbL3Djqpd9wfXTHEHsC+S8JTT+THCUvhocv2EEry1p+2zqcbz/jg==
        /fwbLOg7Zv4Fe0f/GW5Qdvzigyrvh8XkmcXEi9J9nPrvUI7ZM5NZ9A==
        Dvnb50/8fRm4eUGovhc+k2c+e/48Thaf5xnvhtHQueod+MnxxonTkA==
        /ML70/02vfZBN/0jQtw75NJ/xaUWLX650r+dc3wn66DpbwSzPysh4Q==
        rzMJuKTkjanIl/ufejRmyzYuzWmv0l9c5srh0j6O2r82CeFeJSHcOw==
        rrKFH04kPrOOZvykjGacbN5TMTN4doQDiO3GCY/z1TN/gvTrGUyPyQ==
        PDo+Mdk/JvHMLyv0osF7EuNi/9Ys509lL1m+xOWln/jR/IU9nn8HDA==
        ptazhsMtOTELzuB/X71KlQ5525unV2vKv6Q9e92ktx7f+/Hf2qX9Og==
        kccwwgvGhdXGRm+60znD5K0Llx/+i1r9T29LednNfEtvYi3D7X33bA==
        HkbHOF3dtNWPZjhLvOT8ke3323B+Hwxu+tl+HyfHj12PnkTd6M+vlQ==
        pR9bWYjU7YYeINY/KnF0xF8/Pgv24zYucFLu/6PwkETPQXFzOwuPOw==
        L93c3+bhL/9xNlbhFRe7bHsM99sHcT5Ini/zED7Z6Nx/4e+WmhzRgg==
        XpXDNA5/+L8/u9Cv/3yh7xTPdeoP9Zh/QYrdj5595Dmavz/+Brv9Nw==
        uhHcuylTrOdC38qO77Auvdt+s9Cv/28so1786B8OhK8IPNG9vVrw6A==
        Ih/8NVzT7bPvfOXHrpzX4wqek3hJaHBS/Qe82B8B/R9S1TeU9CLj2w==
        rwoL27788xs649dvGLLdnkXe9py+uR79JpnHfCIpt5tBKz+54miTnw==
        +nW5NRYGf71B89/36kC9fgUE557UU5PwbYj6HUKPmPKEWni2rKqrHA==
        9vKs6CbaQB3/2hy18gpTlXfc6qj/bKvDuXtjBPtT60z1mTs1Of9Ydw==
        +k/lb/TM3+gKz++HP2v8nD+Fp/fEmDO+8gU39F7RDTgMo+D/k4ferw==
        CNyTvI2z4+03Vvwxq/1PpDF/1FL/FJ5+FP1/CjM/g/g/hbE3+rD/TA==
        UvwdE/iDWXGj8rU3Pd76WYtvUXnMXyRdrU4qs+5geJhl3Glfs7LD5g==
        v/B9Ee69vS8i/Hwb6X/Lg/p3/l5L2L9udd0M4puH9xb/ejr/X/N0/g==
        f827I/+W1wi4X/MagXT9RuLjq7/N8RvD1DeIPEap7GzJ2yEze7Yysg==
        9ym/sapJu/irc/NDkeanP/v01scV7/NZ6cvsPI6OXkhPTucPj6Ru7w==
        dRZuw+P5uef18h0DX8sEoe1sey/BxewmjEDr5WsV+CcC+POclqTPRA==
        IfQEdpPERfr66w24L05YxenxSlE45nN9iv/xB76f/fFR4J+iOLr92g==
        xJePdavi9acZ/eXW38CAnqx5Uizn24q9cTN/OjqEtWYUSeHrnPPblg==
        /B0rbnpznHT+HWPWu/rg+wZ9/Wj3mGSv7PmbtgyuoxwBhRSX+FDy7A==
        5vELLyq/fRjKp9xZu63ahc/miluuBSfHEXpjb10Wz+15eb29ExxecA==
        5wNRmDQ35VSLM6ck53W1EWRrt2S1D9XcO3F7UxjWXaNcszdRXjJyJw==
        kbRYM8qhXSny6qGpmqKmzs4l2wykPGCbeuMUhNZcSu160zn042AtuA==
        VT4uhZ0q9q4n7XWDBbwrMTP0sooSNxtVtl3tJKYcipypOhvsWWrrYg==
        YTdFZ8rq5wHHlwNWcrW044RqW1JrbitxpUm32nImKqesT6znH0S9uQ==
        r+QTdR0nnNsVQinoZlreV/ZsxrFTTxcDtdN2lmx9UKtF6RhIVnuQOQ==
        Mzbg1xUmJUNJt3snx1ddNuDYduxi/Tx0dMW11gVbryoiY8rY1hU+mg==
        Fax8KUlpV9jmfbaUkkowVUalid0x8x0Tp406L4yN0kGt5/lBHo8bQg==
        MNyMSiU2X+Vb2aublaDLnSUm9zvZRl4OL9VgJDJJbM54ZxLu5XWj2A==
        FKxU0cYzZ6Zw+zXHxk1RiuWN4rhMWoGfWpGKzBgd7UI1mpeUSfq5EQ==
        dEpWbiuVVlJ1Od2X4o5q5zO1UBp8sFKyEjPuWJ4xpT/jWR/8cApfyw==
        V6ttu8Gz0vIgzRV/k7vMkpMKCy+8OGFa1Rkyd7GuBd1oIrlqt+0MFQ==
        Q8T55brYCDS1nWtKZzKruAXkXWnO3HzJtnWz6hp2KBVmss6nbFEzuQ==
        oLRoSYVeVnNftVKz4p6ndP+RCX15i0YlCLa+5HbcY+4qodi4MI33RQ==
        zI+ygi3TS8akFi8GLVNxdHkpq1xQrGIpMOM7yONYVQtmz9wGYwKXWw==
        SjyaVYPSYSdNWm0/H7ADazT43kkpiQYb5Zl8biaNgndLpaKlqXmoSg==
        dZMrWqIC+Qt+vlTcoFFhzl1Jim2+nM/lUQf64oMD8Bntgc/dySxYQw==
        8ERXE/ScKUOnAXzszw1mnSS7kMXh+sJaB+Cn1WaOxbTj+swEfo77iA==
        TYcplV1yYEFfAb69bq7L5qlxCeqBIvHK3M+H8qTb4II7LZR0Z+rmQw==
        lbsDfrd3HPC+OuQTZek3MI5H0kYJzXwk8+ukyqRJSZo0MyfvMW9tVg==
        Cy72pAozlNxjxwD3a8aGpGtZK5+r5zCpBmmM+3W4u3wqW9Gs5irCSA==
        Yqy1zz35bo/z9vVQmhielnuKMYL+xmdDKhTHynVVVYD/pDcUA8UZOA==
        mtLSB9DHMAC/dd8Zsc4U9jOrxhJrb0rOSMm0dZUtTNxfu5SA10MtOQ==
        sskhFHVlo+M+3W6jFtR2wAcrqflCqW1m8FTAx1ApbfKxMt83qsFc8A==
        JNbMgnykdLazqutPPGmidqJ8Its25nP3LBWtSM4Zq8+gj8OSa7CWfg==
        AX7c2TpmWsuCfrwA+rH2aspKLQ1j9ZAxuZfNUuYMBdG1szC3WJlLCg==
        1iwgD3niQR8jcwb9DwTop9PNXXUDfQR1wqtzHACvwcCE/Wp9yJeJ+Q==
        hF26kJetnCW+NdzmPqvqWO8qCtbHq9xXDp1ZjXWVTIr1+Ax5n234jw==
        lqbg/nUG+zhDHswLYb/O3AG9nmCeWVs4w967Qc5ki09SdtRLAtN7Qw==
        yJPlg5RlXeBf7XN2wYIJ7ldRhgKzim5WqOka6w9mv8Fk75QV8nxlpg==
        bNJVBKYN7uxAnh/UjM1ZILImnzqMNbqw72Gficy83EFeeu0Ss/XEaw==
        MKXYA6+1VXJm/swQC0ftY5zzyYl1uoIYGMt2bqn9Pfhd1TIR+q9AHw==
        gzLO92cC7LMUg5/Jkc5fYGyIwD+zTdA7ap7InK2b64o2gH35Fw77hw==
        EfBWVaCPkkj7ewL4d3dmzBQrxv37NvhbiOAfYURk+nTmaIwLLgVCiA==
        K7pGuHQ0OYsvZxbXK8Brv+sw1ZnCX/ArHvdV5tjPyrMNE2dcI3DYGQ==
        /NSW4Gdbh7y1Uob7TFOMJQP3aZ0XsP9qiPGFA3+63AR/Yx333bjw4A==
        nfUZ9yuVGimrguNA5XdYX+8Cjy0V41YqwF9wBsb2itYPaL12xPoGyQ==
        19jPgNd0CnkVewXyNjjMty6Yd48Ya0oF8+cA8vPtTGAqK6A/YwT99w==
        LNYIAGjoz27hvpYSiEF7c0T8is0B9Bli3Jx7mI8YxkmSNlinNwZe+A==
        9SBmFatVZwpbZIFcWLCX1i7AeUnJ5lk4xPpaB3jocIVjqcticGKLVA==
        Rzz0Kg6c2g7+LYrg73SWQ74dDvHouBWBx/PWhhAUNWaFQXjszSDvWg==
        dZCxSwh9Gacz/EcSXS7Mtsg/rjOnpSiKWmPSCfHY2iycoZy3ER/Xcg==
        KvFNa+CM1IF8gT8pW9BHeQB+tHQA/Ew1MdB6dF+3B37lEPFadleOrg==
        Om3MN06iGHSsLfzvkeRRukwwnpTBf0zrq5sJ1p9UR2cHG/dZKgXwUg==
        mWG8V4CXValoMCfp2YVSP+F+vS78Sadds3n1rkXxGPsD1injvFYE/A==
        dUQmut2lB/wJAuLBolSIhZmvHEuOLziPM5HfGPYQ+pA87LfPwKNWqw==
        QR9uAvpxPIe9Kgzy2m5JniLk2dXuwI97p0JeMdbbxhn3b1eg78jmxQ==
        uD2Unb58VlSOdVkhFQazHJ+5CvKHKBhKrhUzZy6vStCf6EB/ziAFvQ==
        WR35k79AfG0nY8dSuhXcv5aKotsc29CnesH9RSsWi47TgbzW5wHOFw==
        oT9tZuK+1TPO18SK6FqJi/tVOJKvD306kQB6gnypsI6sSXxHmzgjWQ==
        aSM+hCdeii1+5gxVvQl+hWIjsW6bh34mHPAgmjzsN9vgfoM10RtDPw==
        na0Ped3dEd6a4JfJVdh7LcT8qT6H/+mvcd7sQPI3oO+uADyod3vwVw==
        nlbEQuX6mC9R/tSMwL/aTZBPLCYq/NXdBniSJpBHRuNiDPk0z22sHw==
        bLFf8XAfw75gfMkhj8BCPqk7TayvnaDfu/lQdBVVA3+1E+bL84noOg==
        awvr91Xgr53BfiwzcTRVKakndgksKVYCC/mr0FSrbClXJL1bbBxfPg==
        GMi3on5FipmeQZ+qAfx3wyHigQh5sZqmVgLGLMntEj2WV3H/y9wViw==
        5kEE3nLib5di3E7IPs51yMtfFiJvVnTHVR0N8p+vAok5+szpq6fWpQ==
        EizkAPTinuOpY0WtMM4B/juzCPoeVsEvE4eIByXSp32E/ocJ6Nt+BQ==
        9ns8Ao+9mQY8nPeYdyOs5/kU9tg9Qf69PuQpnDHf1BjwZF2A59EM/g==
        xSkhH1Bqdfjvzgn23LFKJL85+N90NLFQjD3o2zn2W2kM/1XuQV9KhQ==
        7MkC3vQcl2GdI+R7PkAfLcGG/csL7Hea8AftCofztnCzLJKBB1tDPg==
        z3gT8ggvGBsL2J+ae5cTG0x06K/v0PkR7tMUNsB/H/iS6wXOr4sbMQ==
        sEwX+xtVzGtH+Ltu2cV+94z9bRH2b5QZ+GkRv1sT/tY+c5DH7oh5pQ==
        AXlYKkSuDk4Y6yLxs77D/jPh3S9p8BfJDvdTG6B/ysmftWvIH+tl0A==
        u+SiyLdhUhPZKAOP3XIKfbc58HcRIQ84YtFtj0/Er4j5o4P8rDnAfg==
        tSrBHmb5HPZrVnG/OuXvbgn+UY92sLekBvmUFzjfTBTsnyfgpzGlfA==
        bSGAH9GFPEMG/XcPE8pvc+QDoXEQmCmHiMdChPg0mBnwh6UD4tVgjQ==
        +BSpiNctJcwCJVbh/6UV+cseR/tj5Cet2QTxrtSAv9OOGC8PmNcPXQ==
        4MGerlMmhhvEn8HIDpRiivM8VRNYM9wh3ukm8CN3gB9juUB8UlTcpw==
        EVL8sQroZ2Di/m2F8JYauG/BYz3XgP/WDinoN1KM53Me+8tVm5clDQ==
        eLD6yA8MGf5NqVN+MBrDP3Q5xANlTf6izE/EoqW0QG+/gv8s6fAPxg==
        Hv5ekXzY37IG/+NMBdh3P4B9HCnfV23yn9oW+lP3KeqFXQB97mLofw==
        6gFvnfMC+DhsIf+RjvjQNih+owRF/rqD/enVDfDSH+M+lyblK3vEMw==
        OZiCH2kEPDkS4i0bzrFfbwFPLTkhe51i/aJlkX9cYr0+onjYhH05iw==
        LuTT62NeHQLPbIF6RB474O98Bh5MNsVYpvwgTSEv20P+p2Qu8ouqGQ==
        IF9UZOTLYpYg/1IOyE/2UVYo6xD65z3kJ3K/hrFTgf4tG/q3WBv50Q==
        uYX8SOz7wHuA+p7dWcjv9NAWA1k0kM/mlN+UeOxH6pzBs8nAi8KADw==
        jaGeYgcH+kpYjPgXeMgn4rwRs1E7A75mTsbLc7VxZvygBf11DeSj5Q==
        O9Qn060CfAci8rmwjfzxshxB334OvI4m4E+wz8gf2YbOS9UJK/SURw==
        Ur7JXEWfIb8sWS3MX0TkQ7ZK+VdQonohzQK1WOD+YndSZx3WQf5d+A==
        4G97AJ6Y42Cs14Dn+RH4Vctt4N3fYz5rI563A8qn2WxA+VCJZzLzQQ==
        3+2BXkkNBWYz3F8pNsmGMUXjma7otssCbb1BUY583VlzmFcWqFcmYg==
        qxGoWhP5pGBAnjVtB3ne7XDftT+D/6kJyJ87FcgjHEP+u8sB8nAHWA==
        v63i/mJM9nqh8wMH9FdmITAlUKBvq4T8r2mmsLdVy4Z82peAjdQ+8g==
        t3Md59uwIJavKV+t+8hHDaonhA7qX7YTId+YNzPmIkNgTfEO+W/agQ==
        PvwB5bsrDfwMhsifG1XKp7c++OmNwH+9QmOtATwkBvhXVqj/LV7D/A==
        QbivV1rA47gD+ifif29TfbcBvuRuC/S5PvabmzLw1r3DfYtRCLxXaw==
        wFsYYGzHwIflM5pfUr0+Rn7fXaA+UcdT7D9rqF9MvaB6QwU/HWvXYA==
        5nQDf8Y84GFlQD5Nnuqr0Qj6VDT4ny5P+ue70OdEhz9kPRPy6KXQTw==
        HLSQH89T1DPle37aIezNNqEfZ5tc2GXKAa8c6k15tJ9dWNujfod9yA==
        NZml5omtE+ir1dZRj3Ic9scl7DdrPOqRnDUqwZ76EXLsop5vaI0KMw==
        Vx7yO22UT9Rlc1YNsp4tTdqai/rRU80KqzBPirsbhnrWkyDflb+Dvw==
        V33cV6vivNk8Q7y8KJCHkIEfrtFCPAr3uYZKC+NaHfJU+y74WYYm4g==
        Q6xAnlXgi4ke+Btuz4iHnT7kvR7A3sYa6h3leAf60zHkuWn1oZ8t5A==
        gVSzcWLeBPWjnsH+mb5pXJg6hf6UVnhfP2J+62WoL7kU540Tou/txA==
        Qj5sgYdLBHsfT4F3Y0T1p7MG/5LuYVwC/7K6xPmrCP6m0yyoP+Phvg==
        TQ7+Rq0usH51B/1HVfgHc69jvHWpXl1Dvqp2wjgl/ImnEuF3CHnYMg==
        1k+WwEMzSYA/j/DoZPAH+hp4V48y8MxOBvAqBrjvzmrQ/Q+wx2MIfg==
        Uh/02WQE/e06GLdC0K/G4KfTqYK/8xj3ESs4v1tcMN/Vsd87Yb9RzA==
        IK8u2XexFshfg3+WLlFvjyawb0XwsL8eE79GH/WEtwaemhHGuw70Zw==
        7GTcZzKm+nMA/cgb2j+WQU/LbIqfBvz1IUe9qcxwH3uGscrXMB6U4Q==
        L80JwCZPFfC/doFPhuSSKWsB+C6LPu4/WmE/W8AfdFT4A7gq4F87ww==
        n1VM+Fd5AH+plEzQa+jwNw5Xx7xcgn9Yy7A/lZcgX5X8k1nbwV5LbQ==
        0FfWwENeBz7kUh/2sFjjvjoP+cglsl9vBnnvq9CP3B0DP8sR7lvZ+Q==
        WJ/JWK9v7ut14M0RuFxTyycaH23UJ4N5rrETj/OCI+zPiYaYH5wgfw==
        wfQRn0cRxukW8trrGdafcX9WC0Bf4qEv6rdp6mUL+an7EvDrRZC3kQ==
        zE4IRYroyjv4D8Wk8dEIRde2V5iv7+BfIEXkY6MW+O/4wGdrBH1Y0w==
        Fe6bkX24Ww54nAIvLPMwv+BwP62XQz4nD/PmHfTtHF3MFy7uE1/gXw==
        FHFJ8VQBv0oJ8VA2yP9qK+hDkaEPSy4hnk0k5E93EepHx6vCX42pPg==
        1+FFmLquYHwREN9bC8q/uDP8v7bGmDURf7vxGvEK+RX8rwx/14qRrw==
        y4cF9vf3lB9wyN/UtIr1ku0iH6hhPatcEP/CDtX/HcQTuXAQT8ZdxA==
        U3nPQf8b6v8UUkj2tAXeFhzwMaT+kGyPMd6MgC8jgH9XKH9kvAE8xQ==
        tl1HvN4i/s73GHdl5B/6ivBUOmJ95lA8EyeQh92FfLgN7KW5CiC/Mw==
        +aeMI/tuQt5ym/zxrELxKYZ8FZvyE6+AP2gOBsBzP4H8NnvKL0oe+A==
        KQ4Ymxb46c54zO+1BuVLFJ8YxVfbxv7z2oA96zvQi5o4v18g3nXHOw==
        7B8V4K85Bb3mFGPmt3D/ioF43lZGmcvc8mDDfF0UYApdxFu+hHhiBQ==
        yHd0vQd5+tTfF1dU/7MjyR9lOzttkE/YvSbmWRfynqx0jFWd+i0O8g==
        J+YckBnLBeXfFeRLEqN8TEd+LvMO5D3XEK/V+ghjcYT7dZvgz9xTvw==
        HbUd7rulfGzqUr9pQPFMgz9oxxLl+w74b2uwf+0E+SiTGeY3Efyj0w==
        A/6UdIl51oY/cc4K1QMr0OtOoG8zbGE/t8J6j8btHdHf7zB/Z+C8rg==
        scT8YYf9M530u48x3+pgXu94iK8B8hGFg4mybVunfv8S+HMzyKNN+Q==
        aisZA786B7yu7vszS+CPRQfIr9LRMO5cqL7ok7xC4NUITMhTg5tCvg==
        Aby3dRHj0gzr+Snsg2XAMzJdkreH/d2zgfOU/n2/bQj9qSrs69yC/A==
        ZjzkqUQy4aUOfutl8K+1KT5MBMxbIua7JfhL1aP+3lmm+ypzyidbyA==
        L3jTq7OW2gYeJuosZpwK/9la7YF/LYT+NoYB+1Eo/wso/64bHs1XkA==
        vzER+WKhuzxzgjn0726An5q1Qb6i7oGnSh32n1G/1AxTzE8OsMdS1w==
        RT7P90keLuTVjXTqHyN/BQqoPmsAX90I+FK3F9xXW0AepupivlrFfA==
        b5FSP2yFcY3qK2EB+SsO4TUpMN40yJ/40A+br7B+t4G85UvJpvsAnw==
        E2teR5J7yZhaNIh/Dfdx5BPuo08gjwPLoG/mZkwpZPAb6BPwu9ZQ/w==
        9ZFSsnyF8xh/gr5aXfDnhtCfFes4L77g/m4H9SJb9bAeaTvqRw37lQ==
        0MD57hnjhFF9qWO/at+B31WUkv/sUr6+A/1gyhN+fcgn3YF+oGPcPA==
        ET7EO8grVQlfxQz7J4THSIZ8DDbCelfH2FcqoDcRMJ5T/SKq9/XMAg==
        YyaAv7Kuo75QpzZT3TH0ObM9qkeADxlZIvCiIt91CuSTCr+D/lmbcQ==
        qAdi6C/tkD7aOK95HtPzjITq5dmG6uc67i+kJG+qp9luQs8H15jnJw==
        0KfGkb8oheBnXCd9ZRzZSwX07mzMt8oUD6ISxpUc9IwGxkrzIT7A/w==
        6xHZk5Fg3OyQvY2AH7bf0P07JA/Do/5uDPpnj+KDcSG8HLH+4kF+Sg==
        a03xh+R76VD93yf7zYjfZYpxM4e85YDOd4qC8v856vGRgXq1rw6RPw==
        aTXU0zo9j43O1M/WMS+fNernu0PEwxpP9Ougd5KA59alSfaNEMU8Cw==
        +LPv6zOpBnlIJdKPI9i8ChWgvi401PNJme4jYb5h476qOSN5VbDfSA==
        N7RfpedXOfE/I/+zi0E/isFv2YB/MD2MlXWKcWpivbKWMS6fQY8dQQ==
        z8p3WC+La5Iv7ttaIx4rQxoPHOJ3QPJmEvbPc8hTuRRkjyLOuysPYQ==
        j6pk8zKKA+STgUvPRzRHVxcy6v802ID/DfWv/CbmN6dUZHZB9f9dBw==
        8qkrmGdBgXHcxXisYr/lZo6urGhe7wWQ38aEPJMyzh/6pJ9a70l+fg==
        A/yZQgT+OhH4nXXAj+5ZmI9XGMvUr1YVWt8k/2FTv8WqDUhedcwvlw==
        hI8G9CMf6X738u3W+oRP6v/09hS/6oQHlN2o9+0A9XB/A7yzBew11A==
        EB878gT2rK3gD8om7Ecd0PMPt72meIZ4qa1q4G9J+UtSB38dm/zVZA==
        SfanIX7qQUD5ioj9sQl/KIdTxJPh5kL5qgX/uC7jPMMGP7MI/JsjWg==
        X73Hz4Lsv123eVah5wEio+cJcY/6LSrGR8JPMzlQPCb/WLdwXzuE/Q==
        qx2KT5NUp/hA/kES4fUcF/ppi8AvO5rYv17T86ujjvHkDvjejkCv2w==
        i4F/yYM+tRb0YyxCzKtj4DW8o/7jFPpSWi70vyP70Ca0ft+i5yEM+g==
        Vsfwb0p+gXyyA+V/5A/kEclHn+B+zRD6UkV6vrAgf6CW4J9UgfxdRg==
        +nD6bewvLTAWtjE9f9MwX6J8w1Pu5XnvP7vU/9jAHzknm/yPh/WzGA==
        +GeHDeEnv5D8oA+nHIKeWsfY8WGPKBqwvn/G2DDJHnY4X76PF5st5A==
        rXVgP+xM/T4jpHjCsF4dUj7Uvc+HJjnWexS/ZI3006H4JVB8FlWa5w==
        KZ8N26BnOdBvK1wQnjoDirdinalI/gLFXUL/fhf4sgJ6n0Khfk5skA==
        fGZL+IelfCnYtAd/pBf0fJTZgwL5jw79NKkfeP/8SLikqM8CzMtBCw==
        +my6sC9ztqL8l57PinXIz9kT/ocD8Nsi/ljHIrzMwF8TVTAzSyQP7Q==
        QPHFJH/chr+RBfIfqMLJXsif9MmfDg5Ej4M85TrZI1+nfqhN8h8uVQ==
        ytfg39T7/DEN7/G+qyNfKSPf6HvIPyIB+VyzhnoPqQvizdBGveBECw==
        5CfKifo7B9SHdgf5uTLnEX8KWUd+QvFb7nukH4PiTw14YIsa5NVckg==
        /i/UH+mRfYc2zrfGpP8J+Vuzi/javEwx36xiHKS4v7xuUXzM1hSvCg==
        6h+SfncB5WcaPZ9fH0k/Hdj/jiE+Ntcm+B/q1F+m/LS9oufZXXoeqg==
        UL7ZlO+fp06QX1621C/qIR9TMqo//ft66IL8Sd0UiLfDTh/+ZNWh/g==
        V9zYsLiTAg9Km/xLA+fdhYTXHsnzvAA/fR78dw/EX4P6ebtEJ34pHw==
        sE7gXzti3BxQviAKpE+b7leG/5YNgeLhkfRdhr6VVfIUj9s6yYvPqA==
        f6QBj2x1f78C8m4H4F91HdzPV8B/xfZxf2VD+ZGN/ChulVAPqbwNPA==
        Jqgfiq5WZx0lsF34n8uc8bZSB38y0TuB3swRkK8GoMf0Jr0/IPcp/w==
        pX7avIb5oQ75WmqIfCyeUb5E9mLrGfjfjcBvnfyh7CH/VTzyH4ZO/g==
        vpNTP6yH8W4F/DEV9oXwhv2iXaHnyTbyY7cJfncq6h1bkZDfFof1hg==
        mQb8txW7FP8HlK9MCE/eEPSLCPSsezyfyf4n5I/rJvK5llwDPU1Cfg==
        vGoBv2xE9aN3ofrBRr5tXCq4z1kEHlwb92NjqidHF4y3c+i/e1Fx/w==
        5AR8SGlG/c8J1lvUzxk6I/LPAvAiShjHGda3Gn3sNzKM13XUK8aKng==
        d2jU/wybyMc7qgp5xynuW6V6rcvI34Z96LvVBH6sFfStxpSfrlf0PA==
        d03xqkihb62J/NyW57arMNHcMKYj37VV6Av6wP0GlA8a65jqXQFjjw==
        9M/u+7VFBeOmxSEfVul5vcIalG+2qF7TqL6aYnyYUP/GG9P7Uwfqnw==
        NmDPqo/6WxGovtUE6seEqL/k/pL2b6m/vVeo3jIgn6qM+Tajesal8w==
        G90R7quQ/5gjdrJh26B+9YTqER/241qMZ7IaQh6TO8pvDeDHGSxhvw==
        gUL5nEz+jZ9TftMEntT7+pbit6rlWK+0oV9FGUEebg55VNo2xmfYKw==
        29TJXgPoQ5+gPmcZ4dcMUG+2B3fUL/fBj6sA7yR/nHeCP1/IwGt7Og==
        IDxR/O9OyF+OVMq3RsCTHJB/ZCVaP6J+1YreL9nhvvKR6v1yGpL/uQ==
        g7zOFepHWORvDluqT6nfnar0vtdgBP6CEuoXscuAd3mG+kKn+w+7cQ==
        nZkKA14rG+rv0/MDo0P5/WlH/jWFfJXZmvxr2cxYHoRiYLm9HPZH/Q==
        iMvpTP2/ec7YqTU7s06vLwIaTo4iSknOEPaI+pPUj1vR+yaZQ/gcEA==
        fodljPuBAXob6l9p1O+DZxBZB+cyNZMa1L+k+y2hf3VH/WqB52B/ew==
        jJVYhnw3ukH11wD+gPVwnym9v6H269SfiBFPNi2GebVP/sZvBGxC/g==
        ub2qAR/WAfpwTMLzmZ6vTHrAD3wBx1SZ6tNJBfQMBn9osy3VSwb51w==
        Ffx9O+RhH0FP3bDQ2OG8GPdRO/Q8sZVA/2ZtBP5qVE+3li2yZ8hPnQ==
        n6gfuz+QvVG/JlUxDgzgVWNV4MMVgCdbJvz2e+DHlqn/pJH9Gzr1Lw==
        9xgnM5/yVeBfuZxwf29u0PtKFepHkb7cCPIxOzrFR4Pohzbhkd7P2Q==
        jTG2efI/pYz2Uz9Lo/4PXGmuK7wJ+bdV6NdmEvTXcRpnVhmckX9b1Q==
        XJcDY4YiWcZ8q9LEvEP9A9fCfdveAfSMDfSTtDFWT8C/XDgYt9bUfw==
        mUg4P+5j3N5Cn0jNqV70qX6MaT1n0/oNxhfizzqVSL9TrF9RfHROdA==
        X69L/amQ/GNB/aBCpXi5ovgz8amfYWJeVTPqxzTpeQ/1h9IWvU+2xw==
        +YpMz/+MKfWDOepvdBOSh0n9JNXCuFrD/i35Z6VcYP8d+eckI7zlCQ==
        +VvyvwX1o9mA3n+S6XngfI7zO+cL+DH22N+dwp91MvJP8RjjKd2fBQ==
        E9JPmfyRdQb+zhOyxyHwFsolihfwp2wYIb5xTkb1dY7zAup3Leh5ow==
        7PVoTM+vux78SSuj59fVGPfbdiAPzaP+OKP8Yh5hvd6h5124OcZk/w==
        rZj6O+IQ8+c2+On65J8Cur+Y2tTvWND7h9TvBkdi0J7AvpVK06QgZA==
        AB+VLr2vKCfILx2O4ifhR6b++9GCv1ApXslJhnE8g7y1ET2/VMif9w==
        qF9mhlOMsy3k0dlTviNQPI+X1G/fQV6tnkP4ILyIa+BZDTLaT/r0FQ==
        wrNL9LQu7pNubMpPu+B3NMBY1YAnJyhjXNhkD/f7+Q34CzXq3znUnw==
        Um2y9zXkPWGG8OFm+fAu/P0nDug7vZ4+XHP1vV7D1E/Sj2vPS6LQ2w==
        flTjItrG3iL92IoX6b8Ub/av6j/4j5LwsW/VGx+79u2g/7He+Ff1Xw==
        YTRf/Wvu7f9FHyr4V+3hq7zC5OGIr624/yDE49vw6dPnVFKPPqSAIQ==
        x3H0Bdr3w8Q7gob08GUuX/+kxI9+YObtH5bhqj/0ucw/8EmZP+fj0Q==
        lauPR/9qZvrVl+9dvFx/WrV2/+8XMcW9fN3n73+c8k9hp117Yqcd3g==
        alH+Dr4bgX/+bgR/f1z9eoZ69ZdPFJG9+79aZ03hq9+V94u4URtX3w==
        ZfHLmRFfwDP3rtj5hyDw/C8yeUe6+jKLhb/1frmYzGrl5TPT78PsnQ==
        6rO3drzo1/NjVbmvfpviL9JYr1r7zAv9yLf6/0lg4l+D6aaZ+IcrDQ==
        NgRR4H5ReKvWX8e3z3njuWqd/1XpybMfH4WL15FOEuu/SGLN6rM/dw==
        fG/zubx+kTW2quIrrr77U25/ClduVXrFlfuns/T1j6d/86PpX3xm+w==
        U/nrH67+VA6S28Sbb/75dxolvrc9hjt//vDjsIvZS+HzlNt/epxDHQ==
        tfCO3v1d8adlGDx9Ov1xFlte4vDVrpttPN88fHL98Vfvbxx/4W2vag==
        pftZ4gUeEFe7/8lOkafKaRs/DDF/jOljpK9E+PunGOF8QwXodw6qNA==
        alcHVX/ioH5BP0BwU/39g6oVXro6iHs5qPrGg7jvHFSr1K8Oqv38QQ==
        te8cVBeudcT//EH8dw4SyXk9H1T/wYOqXx5Uf3VQ9QswXAtOuD7m+g==
        aw+efcWLNb76Rk/8B4nXQ3/g4at8vdPtc8l8A0dw+xzZH790H5K+Jw==
        +/wFIY/frZAlWxodvYC+Egz2/DBKAv/FLh5GTxufhtluRjZ5ey2h8g==
        i4jeJDXhO1ITr2HQ+Fmxdf3T8Y1i496h2B5/ueb3BFavXcNZfLPAHg==
        j3iTqCqvRfXqFyt+UGoPv8/zSnD0Exifie7fATjx9+XXkK5dtvRm+Q==
        Xf0yxB+R4cDb/7DsHn+Z4pXwBvs/LrxrZ6qdcNnI2z7E1+/FI67GXQ==
        x6Pqz4TYz078TmDi6uK1f62+OdZ2/eJGeZj9/ZOuvxz95byvhdxrKQ==
        f5bfPC7wqLAHLz+Q7Two84s8hzi4SmG++JmVb21/SWAeKFTfTOElMw==
        eaDAvaZQ/WEK3BOF2s9SqD1R4H+WAv9Eof6zFOpPFITPKbz+zh0icQ==
        D61X7uExUH9poA+n/SAPwhMPjZ/mgfs5Hh6jxsPp4s/KUHyiIL2Zwg==
        l/7pEddvN40vHc8jqTfayCuP8kjiW0byqfzoCh6H/7Hv7vr0UDF+pQ==
        KOM/fPkNWbcPbm8bpkc/ovKTDvnsb6+fY316YeuWfN4L/cbrp12Pog==
        ejnqJQt48YS314nMD4bTN+QQjxi/5vffdZPHmPy1q0g/d5Xfj+i/cw==
        levK/jPdPS9JI2+fruLjdUPg+W/3Wn8effNL4T6VP6PyqfwZ2B7//A==
        I18b90z0cd3989CXrOtl97MwOFH87o9xlX+CrMB996cif4YspZnf+Q==
        WuOfIFsTa9/9HsqfIFv57tfh/YwI6o0nsuV8WkR6o9xzd3HaGWzCxA==
        CMPgJ8k2hO/+wPhPcSt893c0np35Fwh/6I990RJ76JThTI8MtvwwxA==
        GY/J4s0yTnY7L/IC4uD5uzppkTenHzK7va8JvOPq5nH8WDHEyQIh7A==
        pd58XTs8krheG0YBAgr81L37KP/zvpcXPv9K2u18lUWbf/79/wEGUA==
        IlhhdGFkAgAAAEROU1NiaWx6FgAAABAAAAB42mNiYGDQ9fTTNXXP9A==
        AzIZABGlAicAAA==
      >
      FLOATPOS 319 147 1023 702
      FXID {91F38C47-F90D-9549-A9A1-691AE1BBE70F}
      WAK 0
    >
  >
  <TRACK '{84753EAB-0D25-6E49-9884-87F1BB8C678D}'
    NAME "C (Ibanez+DI)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84753EAB-0D25-6E49-9884-87F1BB8C678D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK '{00AE3480-4927-A746-B455-B9A60C76001D}'
    NAME "Ideas"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00AE3480-4927-A746-B455-B9A60C76001D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{1FD897C5-C126-EA4A-80A2-5C377459AF71}'
    NAME "Soolohahmotelma"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FD897C5-C126-EA4A-80A2-5C377459AF71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 222.32142857142841
      SNAPOFFS 0.00000000000000
      LENGTH 4.18197767857160
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F973B094-A9C9-5142-806F-C5C977315153}
      IID 27
      NAME "07-R (Ibanez+Engl)-120413_1431.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.52894940476173
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A6121784-364D-444A-BBDF-B0BC32B6AE72}
      RECPASS 10
      <SOURCE WAVE
        FILE "../media/07-R (Ibanez+Engl)-120413_1431.wav"
      >
    >
    <ITEM
      POSITION 227.25114583333334
      SNAPOFFS 0.00000000000000
      LENGTH 16.49885416666652
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {4FD36814-19E7-A74B-AE9C-2C04D535C6AB}
      IID 28
      NAME "07-R (Ibanez+Engl)-120413_1432.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6F285874-5BFD-4F44-A086-FA82A4EC2484}
      RECPASS 11
      <SOURCE WAVE
        FILE "../media/07-R (Ibanez+Engl)-120413_1432.wav"
      >
    >
    <ITEM
      POSITION 244.01786458333333
      SNAPOFFS 0.00000000000000
      LENGTH 29.22559375000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {4D6C7DAE-7B58-8A46-B9D6-752871FCE75A}
      IID 33
      NAME "07-R (Ibanez+Engl)-120413_1435-03.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D1CB865D-C820-7941-88BD-BCC2C641DC75}
      RECPASS 15
      <SOURCE WAVE
        FILE "../media/07-R (Ibanez+Engl)-120413_1435-03.wav"
      >
    >
  >
>
